//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CAdvertCompany : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private ObjectItem _site;
		
		private bool _site_isModified;
		
		private DateTime _dateBegin;
		
		private bool _dateBegin_isModified;
		
		private DateTime _dateEnd;
		
		private bool _dateEnd_isModified;
		
		private MultiContainer _banners;
		
		public CAdvertCompany()
		{
			_name = string.Empty;
			_name_isModified = false;
			_site = ObjectItem.Empty;
			_site_isModified = false;
			_dateBegin = DateTime.MinValue;
			_dateBegin_isModified = false;
			_dateEnd = DateTime.MinValue;
			_dateEnd_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_banners = new MultiContainer("banners");
			_banners.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _banners.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_banners.Columns.Add("propValue_NK", typeof(string));
			_banners.Columns.Add("propValue_ClassName", typeof(string));
			_banners.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("4D83D8EE-1889-4644-87AC-BB759E5B0E86");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("4D83D8EE-1889-4644-87AC-BB759E5B0E86");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAdvertCompany";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public ObjectItem Site
		{
			get
			{
				return _site;
			}
			set
			{
				if ((_site != value))
				{
					_site = value;
					_site_isModified = true;
				}
			}
		}
		
		public DateTime DateBegin
		{
			get
			{
				return _dateBegin;
			}
			set
			{
				if ((_dateBegin != value))
				{
					_dateBegin = value;
					_dateBegin_isModified = true;
				}
			}
		}
		
		public DateTime DateEnd
		{
			get
			{
				return _dateEnd;
			}
			set
			{
				if ((_dateEnd != value))
				{
					_dateEnd = value;
					_dateEnd_isModified = true;
				}
			}
		}
		
		public MultiContainer Banners
		{
			get
			{
				return _banners;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_site_isModified)
				{
					return true;
				}
				if (_dateBegin_isModified)
				{
					return true;
				}
				if (_dateEnd_isModified)
				{
					return true;
				}
				if (_banners.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("site") != null) 
						&& (root.SelectSingleNode("site").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("site").InnerText), root.SelectSingleNode("site_NK").InnerText, root.SelectSingleNode("site_className").InnerText);
				_site = objectItem;
				_site_isModified = false;
			}
			if (((root.SelectSingleNode("dateBegin") != null) 
						&& (root.SelectSingleNode("dateBegin").InnerText != null)))
			{
				_dateBegin = Convert.ToDateTime(root.SelectSingleNode("dateBegin").InnerText, this.DateTimeFormat);
				_dateBegin_isModified = false;
			}
			if (((root.SelectSingleNode("dateEnd") != null) 
						&& (root.SelectSingleNode("dateEnd").InnerText != null)))
			{
				_dateEnd = Convert.ToDateTime(root.SelectSingleNode("dateEnd").InnerText, this.DateTimeFormat);
				_dateEnd_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("banners");
			if ((nl.Count != 0))
			{
				_banners.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_banners.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_banners.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_name_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if ((_site_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("site"));
				prop.InnerText = _site.OID.ToString();
			}
			if ((_dateBegin_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateBegin"));
				prop.InnerText = _dateBegin.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_dateEnd_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateEnd"));
				prop.InnerText = _dateEnd.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_banners.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_site_isModified = false;
			_dateBegin_isModified = false;
			_dateEnd_isModified = false;
			_banners.AcceptChanges();
			base.Refresh();
		}
	}
}
