//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CAdvertPlace : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private ObjectItem _site;
		
		private bool _site_isModified;
		
		private int _width;
		
		private bool _width_isModified;
		
		private int _height;
		
		private bool _height_isModified;
		
		private int _itemsCount;
		
		private bool _itemsCount_isModified;
		
		private int _itemWidth;
		
		private bool _itemWidth_isModified;
		
		private int _itemHeight;
		
		private bool _itemHeight_isModified;
		
		private bool _isVertical;
		
		private bool _isVertical_isModified;
		
		public CAdvertPlace()
		{
			_name = string.Empty;
			_name_isModified = false;
			_site = ObjectItem.Empty;
			_site_isModified = false;
			_width = int.MinValue;
			_width_isModified = false;
			_height = int.MinValue;
			_height_isModified = false;
			_itemsCount = int.MinValue;
			_itemsCount_isModified = false;
			_itemWidth = int.MinValue;
			_itemWidth_isModified = false;
			_itemHeight = int.MinValue;
			_itemHeight_isModified = false;
			_isVertical = false;
			_isVertical_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("D1810ADC-0847-4DA1-9FAB-05D8FBE41AB1");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("D1810ADC-0847-4DA1-9FAB-05D8FBE41AB1");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAdvertPlace";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public ObjectItem Site
		{
			get
			{
				return _site;
			}
			set
			{
				if ((_site != value))
				{
					_site = value;
					_site_isModified = true;
				}
			}
		}
		
		public int Width
		{
			get
			{
				return _width;
			}
			set
			{
				if ((_width != value))
				{
					_width = value;
					_width_isModified = true;
				}
			}
		}
		
		public int Height
		{
			get
			{
				return _height;
			}
			set
			{
				if ((_height != value))
				{
					_height = value;
					_height_isModified = true;
				}
			}
		}
		
		public int ItemsCount
		{
			get
			{
				return _itemsCount;
			}
			set
			{
				if ((_itemsCount != value))
				{
					_itemsCount = value;
					_itemsCount_isModified = true;
				}
			}
		}
		
		public int ItemWidth
		{
			get
			{
				return _itemWidth;
			}
			set
			{
				if ((_itemWidth != value))
				{
					_itemWidth = value;
					_itemWidth_isModified = true;
				}
			}
		}
		
		public int ItemHeight
		{
			get
			{
				return _itemHeight;
			}
			set
			{
				if ((_itemHeight != value))
				{
					_itemHeight = value;
					_itemHeight_isModified = true;
				}
			}
		}
		
		public bool IsVertical
		{
			get
			{
				return _isVertical;
			}
			set
			{
				if ((_isVertical != value))
				{
					_isVertical = value;
					_isVertical_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_site_isModified)
				{
					return true;
				}
				if (_width_isModified)
				{
					return true;
				}
				if (_height_isModified)
				{
					return true;
				}
				if (_itemsCount_isModified)
				{
					return true;
				}
				if (_itemWidth_isModified)
				{
					return true;
				}
				if (_itemHeight_isModified)
				{
					return true;
				}
				if (_isVertical_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("site") != null) 
						&& (root.SelectSingleNode("site").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("site").InnerText), root.SelectSingleNode("site_NK").InnerText, root.SelectSingleNode("site_className").InnerText);
				_site = objectItem;
				_site_isModified = false;
			}
			if (((root.SelectSingleNode("width") != null) 
						&& (root.SelectSingleNode("width").InnerText != null)))
			{
				_width = Convert.ToInt32(root.SelectSingleNode("width").InnerText);
				_width_isModified = false;
			}
			if (((root.SelectSingleNode("height") != null) 
						&& (root.SelectSingleNode("height").InnerText != null)))
			{
				_height = Convert.ToInt32(root.SelectSingleNode("height").InnerText);
				_height_isModified = false;
			}
			if (((root.SelectSingleNode("itemsCount") != null) 
						&& (root.SelectSingleNode("itemsCount").InnerText != null)))
			{
				_itemsCount = Convert.ToInt32(root.SelectSingleNode("itemsCount").InnerText);
				_itemsCount_isModified = false;
			}
			if (((root.SelectSingleNode("itemWidth") != null) 
						&& (root.SelectSingleNode("itemWidth").InnerText != null)))
			{
				_itemWidth = Convert.ToInt32(root.SelectSingleNode("itemWidth").InnerText);
				_itemWidth_isModified = false;
			}
			if (((root.SelectSingleNode("itemHeight") != null) 
						&& (root.SelectSingleNode("itemHeight").InnerText != null)))
			{
				_itemHeight = Convert.ToInt32(root.SelectSingleNode("itemHeight").InnerText);
				_itemHeight_isModified = false;
			}
			if (((root.SelectSingleNode("isVertical") != null) 
						&& (root.SelectSingleNode("isVertical").InnerText != null)))
			{
				_isVertical = root.SelectSingleNode("isVertical").InnerText == "1" ? true : false;
				_isVertical_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_name_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if ((_site_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("site"));
				prop.InnerText = _site.OID.ToString();
			}
			if ((_width_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("width"));
				prop.InnerText = _width.ToString();
			}
			if ((_height_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("height"));
				prop.InnerText = _height.ToString();
			}
			if ((_itemsCount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("itemsCount"));
				prop.InnerText = _itemsCount.ToString();
			}
			if ((_itemWidth_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("itemWidth"));
				prop.InnerText = _itemWidth.ToString();
			}
			if ((_itemHeight_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("itemHeight"));
				prop.InnerText = _itemHeight.ToString();
			}
			if ((_isVertical_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isVertical"));
				prop.InnerText = _isVertical.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_site_isModified = false;
			_width_isModified = false;
			_height_isModified = false;
			_itemsCount_isModified = false;
			_itemWidth_isModified = false;
			_itemHeight_isModified = false;
			_isVertical_isModified = false;
			base.Refresh();
		}
	}
}
