//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CAnswer : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private ObjectItem _question;
		
		private bool _question_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		public CAnswer()
		{
			_name = string.Empty;
			_name_isModified = false;
			_question = ObjectItem.Empty;
			_question_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("302D01B3-345D-4B8C-B408-4E6E394420F6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("302D01B3-345D-4B8C-B408-4E6E394420F6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAnswer";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public ObjectItem Question
		{
			get
			{
				return _question;
			}
			set
			{
				if ((_question != value))
				{
					_question = value;
					_question_isModified = true;
				}
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				if ((_body != value))
				{
					_body = value;
					_body_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_question_isModified)
				{
					return true;
				}
				if (_body_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("question") != null) 
						&& (root.SelectSingleNode("question").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("question").InnerText), root.SelectSingleNode("question_NK").InnerText, root.SelectSingleNode("question_className").InnerText);
				_question = objectItem;
				_question_isModified = false;
			}
			if (((root.SelectSingleNode("body") != null) 
						&& (root.SelectSingleNode("body").InnerText != null)))
			{
				_body = root.SelectSingleNode("body").InnerText;
				_body_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_question_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("question"));
				prop.InnerText = _question.OID.ToString();
			}
			if (_body_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("body"));
				prop.InnerText = _body;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_question_isModified = false;
			_body_isModified = false;
			base.Refresh();
		}
	}
}
