//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CArticle : CObject
	{
		
		private string _header;
		
		private bool _header_isModified;
		
		private string _annotation;
		
		private bool _annotation_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		private DateTime _pubDate;
		
		private bool _pubDate_isModified;
		
		private int _articleType;
		
		private bool _articleType_isModified;
		
		private MultiContainer _authors;
		
		private MultiContainer _tags;
		
		public CArticle()
		{
			_header = string.Empty;
			_header_isModified = false;
			_annotation = string.Empty;
			_annotation_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
			_pubDate = DateTime.MinValue;
			_pubDate_isModified = false;
			_articleType = int.MinValue;
			_articleType_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_authors = new MultiContainer("authors");
			_authors.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_authors.Columns.Add("propValue", typeof(System.Guid));
			_authors.Columns.Add("propValue_NK", typeof(string));
			_authors.Columns.Add("propValue_ClassName", typeof(string));
			dt = _authors.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_authors.PrimaryKey = keys;
			_tags = new MultiContainer("tags");
			_tags.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_tags.Columns.Add("propValue", typeof(string));
			dt = _tags.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_tags.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("C2D8F281-971B-4700-86E3-F1A5A40CED72");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("C2D8F281-971B-4700-86E3-F1A5A40CED72");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CArticle";
			}
		}
		
		public string Header
		{
			get
			{
				return _header;
			}
			set
			{
				if ((_header != value))
				{
					_header = value;
					_header_isModified = true;
				}
			}
		}
		
		public string Annotation
		{
			get
			{
				return _annotation;
			}
			set
			{
				if ((_annotation != value))
				{
					_annotation = value;
					_annotation_isModified = true;
				}
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				if ((_body != value))
				{
					_body = value;
					_body_isModified = true;
				}
			}
		}
		
		public DateTime PubDate
		{
			get
			{
				return _pubDate;
			}
			set
			{
				if ((_pubDate != value))
				{
					_pubDate = value;
					_pubDate_isModified = true;
				}
			}
		}
		
		public int ArticleType
		{
			get
			{
				return _articleType;
			}
			set
			{
				if ((_articleType != value))
				{
					_articleType = value;
					_articleType_isModified = true;
				}
			}
		}
		
		public MultiContainer Authors
		{
			get
			{
				return _authors;
			}
		}
		
		public MultiContainer Tags
		{
			get
			{
				return _tags;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_header_isModified)
				{
					return true;
				}
				if (_annotation_isModified)
				{
					return true;
				}
				if (_body_isModified)
				{
					return true;
				}
				if (_pubDate_isModified)
				{
					return true;
				}
				if (_articleType_isModified)
				{
					return true;
				}
				if (_authors.IsModified)
				{
					return true;
				}
				if (_tags.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("header") != null) 
						&& (root.SelectSingleNode("header").InnerText != null)))
			{
				_header = root.SelectSingleNode("header").InnerText;
				_header_isModified = false;
			}
			if (((root.SelectSingleNode("annotation") != null) 
						&& (root.SelectSingleNode("annotation").InnerText != null)))
			{
				_annotation = root.SelectSingleNode("annotation").InnerText;
				_annotation_isModified = false;
			}
			if (((root.SelectSingleNode("body") != null) 
						&& (root.SelectSingleNode("body").InnerText != null)))
			{
				_body = root.SelectSingleNode("body").InnerText;
				_body_isModified = false;
			}
			if (((root.SelectSingleNode("pubDate") != null) 
						&& (root.SelectSingleNode("pubDate").InnerText != null)))
			{
				_pubDate = Convert.ToDateTime(root.SelectSingleNode("pubDate").InnerText, this.DateTimeFormat);
				_pubDate_isModified = false;
			}
			if (((root.SelectSingleNode("articleType") != null) 
						&& (root.SelectSingleNode("articleType").InnerText != null)))
			{
				_articleType = Convert.ToInt32(root.SelectSingleNode("articleType").InnerText);
				_articleType_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("authors");
			if ((nl.Count != 0))
			{
				_authors.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_authors.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_authors.AcceptChanges();
			}
			nl = root.SelectNodes("tags");
			if ((nl.Count != 0))
			{
				_tags.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = n.SelectSingleNode("propValue").InnerText;
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_tags.Rows.Add(new object[] {
								propValue,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_tags.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_header_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("header"));
				prop.InnerText = _header;
			}
			if ((_annotation_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("annotation"));
				prop.InnerText = _annotation;
			}
			if ((_body_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("body"));
				prop.InnerText = _body;
			}
			if ((_pubDate_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("pubDate"));
				prop.InnerText = _pubDate.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_articleType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("articleType"));
				prop.InnerText = _articleType.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_authors.DiffGram(root);
			_tags.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_header_isModified = false;
			_annotation_isModified = false;
			_body_isModified = false;
			_pubDate_isModified = false;
			_articleType_isModified = false;
			_authors.AcceptChanges();
			_tags.AcceptChanges();
			base.Refresh();
		}
	}
}
