//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CBasket : CObject
	{
		
		private Guid _session;
		
		private bool _session_isModified;
		
		private string _comment;
		
		private bool _comment_isModified;
		
		private string _additionalEMail;
		
		private bool _additionalEMail_isModified;
		
		private MultiContainer _objects;
		
		public CBasket()
		{
			_session = Guid.Empty;
			_session_isModified = false;
			_comment = string.Empty;
			_comment_isModified = false;
			_additionalEMail = string.Empty;
			_additionalEMail_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_objects = new MultiContainer("objects");
			_objects.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_objects.Columns.Add("propValue", typeof(System.Guid));
			_objects.Columns.Add("propValue_NK", typeof(string));
			_objects.Columns.Add("propValue_ClassName", typeof(string));
			dt = _objects.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_objects.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("3E8FE4F1-12DD-4C69-A7A3-1E0B7F5613CE");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("3E8FE4F1-12DD-4C69-A7A3-1E0B7F5613CE");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CBasket";
			}
		}
		
		public Guid Session
		{
			get
			{
				return _session;
			}
			set
			{
				if ((_session != value))
				{
					_session = value;
					_session_isModified = true;
				}
			}
		}
		
		public string Comment
		{
			get
			{
				return _comment;
			}
			set
			{
				if ((_comment != value))
				{
					_comment = value;
					_comment_isModified = true;
				}
			}
		}
		
		public string AdditionalEMail
		{
			get
			{
				return _additionalEMail;
			}
			set
			{
				if ((_additionalEMail != value))
				{
					_additionalEMail = value;
					_additionalEMail_isModified = true;
				}
			}
		}
		
		public MultiContainer Objects
		{
			get
			{
				return _objects;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_session_isModified)
				{
					return true;
				}
				if (_comment_isModified)
				{
					return true;
				}
				if (_additionalEMail_isModified)
				{
					return true;
				}
				if (_objects.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("session") != null) 
						&& (root.SelectSingleNode("session").InnerText != null)))
			{
				_session = new Guid(root.SelectSingleNode("session").InnerText);
				_session_isModified = false;
			}
			if (((root.SelectSingleNode("comment") != null) 
						&& (root.SelectSingleNode("comment").InnerText != null)))
			{
				_comment = root.SelectSingleNode("comment").InnerText;
				_comment_isModified = false;
			}
			if (((root.SelectSingleNode("additionalEMail") != null) 
						&& (root.SelectSingleNode("additionalEMail").InnerText != null)))
			{
				_additionalEMail = root.SelectSingleNode("additionalEMail").InnerText;
				_additionalEMail_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("objects");
			if ((nl.Count != 0))
			{
				_objects.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_objects.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_objects.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_session_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("session"));
				prop.InnerText = _session.ToString();
			}
			if (_comment_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("comment"));
				prop.InnerText = _comment;
			}
			if (_additionalEMail_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("additionalEMail"));
				prop.InnerText = _additionalEMail;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_objects.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_session_isModified = false;
			_comment_isModified = false;
			_additionalEMail_isModified = false;
			_objects.AcceptChanges();
			base.Refresh();
		}
	}
}
