//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CBinaryData : CObject
	{
		
		private string _mimeType;
		
		private bool _mimeType_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private System.Byte[] _data;
		
		private bool _data_isModified;
		
		private string _fileName;
		
		private bool _fileName_isModified;
		
		private int _width;
		
		private bool _width_isModified;
		
		private int _height;
		
		private bool _height_isModified;
		
		public CBinaryData()
		{
			_mimeType = string.Empty;
			_mimeType_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_data = null;
			_data_isModified = false;
			_fileName = string.Empty;
			_fileName_isModified = false;
			_width = int.MinValue;
			_width_isModified = false;
			_height = int.MinValue;
			_height_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("0D4DBE70-C1F2-4F6C-9786-3AFB39E2AC7D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("0D4DBE70-C1F2-4F6C-9786-3AFB39E2AC7D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CBinaryData";
			}
		}
		
		public string MimeType
		{
			get
			{
				return _mimeType;
			}
			set
			{
				if ((_mimeType != value))
				{
					_mimeType = value;
					_mimeType_isModified = true;
				}
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				if ((_description != value))
				{
					_description = value;
					_description_isModified = true;
				}
			}
		}
		
		public System.Byte[] Data
		{
			get
			{
				return _data;
			}
			set
			{
				if ((_data != value))
				{
					_data = value;
					_data_isModified = true;
				}
			}
		}
		
		public string FileName
		{
			get
			{
				return _fileName;
			}
			set
			{
				if ((_fileName != value))
				{
					_fileName = value;
					_fileName_isModified = true;
				}
			}
		}
		
		public int Width
		{
			get
			{
				return _width;
			}
			set
			{
				if ((_width != value))
				{
					_width = value;
					_width_isModified = true;
				}
			}
		}
		
		public int Height
		{
			get
			{
				return _height;
			}
			set
			{
				if ((_height != value))
				{
					_height = value;
					_height_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_mimeType_isModified)
				{
					return true;
				}
				if (_name_isModified)
				{
					return true;
				}
				if (_description_isModified)
				{
					return true;
				}
				if (_data_isModified)
				{
					return true;
				}
				if (_fileName_isModified)
				{
					return true;
				}
				if (_width_isModified)
				{
					return true;
				}
				if (_height_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("mimeType") != null) 
						&& (root.SelectSingleNode("mimeType").InnerText != null)))
			{
				_mimeType = root.SelectSingleNode("mimeType").InnerText;
				_mimeType_isModified = false;
			}
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("description") != null) 
						&& (root.SelectSingleNode("description").InnerText != null)))
			{
				_description = root.SelectSingleNode("description").InnerText;
				_description_isModified = false;
			}
			if (((root.SelectSingleNode("data") != null) 
						&& (root.SelectSingleNode("data").InnerText != null)))
			{
				_data = Convert.FromBase64String(root.SelectSingleNode("data").InnerText);
				_data_isModified = false;
			}
			if (((root.SelectSingleNode("fileName") != null) 
						&& (root.SelectSingleNode("fileName").InnerText != null)))
			{
				_fileName = root.SelectSingleNode("fileName").InnerText;
				_fileName_isModified = false;
			}
			if (((root.SelectSingleNode("width") != null) 
						&& (root.SelectSingleNode("width").InnerText != null)))
			{
				_width = Convert.ToInt32(root.SelectSingleNode("width").InnerText);
				_width_isModified = false;
			}
			if (((root.SelectSingleNode("height") != null) 
						&& (root.SelectSingleNode("height").InnerText != null)))
			{
				_height = Convert.ToInt32(root.SelectSingleNode("height").InnerText);
				_height_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_mimeType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("mimeType"));
				prop.InnerText = _mimeType;
			}
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_description_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("description"));
				prop.InnerText = _description;
			}
			if (_data_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("data"));
				prop.InnerText = Convert.ToBase64String(_data);
			}
			if (_fileName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("fileName"));
				prop.InnerText = _fileName;
			}
			if (_width_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("width"));
				prop.InnerText = _width.ToString();
			}
			if (_height_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("height"));
				prop.InnerText = _height.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_mimeType_isModified = false;
			_name_isModified = false;
			_description_isModified = false;
			_data_isModified = false;
			_fileName_isModified = false;
			_width_isModified = false;
			_height_isModified = false;
			base.Refresh();
		}
	}
}
