//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CCompany : CObject
	{
		
		private string _companyName;
		
		private bool _companyName_isModified;
		
		private string _companyURL;
		
		private bool _companyURL_isModified;
		
		private string _companyProfile;
		
		private bool _companyProfile_isModified;
		
		private ObjectItem _postAddress;
		
		private bool _postAddress_isModified;
		
		private string _bank;
		
		private bool _bank_isModified;
		
		private string _inn;
		
		private bool _inn_isModified;
		
		private string _accountNum;
		
		private bool _accountNum_isModified;
		
		private string _corrAccount;
		
		private bool _corrAccount_isModified;
		
		private string _chiefName;
		
		private bool _chiefName_isModified;
		
		private string _accountantName;
		
		private bool _accountantName_isModified;
		
		private string _bik;
		
		private bool _bik_isModified;
		
		private ObjectItem _jurAddress;
		
		private bool _jurAddress_isModified;
		
		private int _activityType;
		
		private bool _activityType_isModified;
		
		private string _kpp;
		
		private bool _kpp_isModified;
		
		private int _ID;
		
		private bool _ID_isModified;
		
		private string _niceUrl;
		
		private bool _niceUrl_isModified;
		
		private string _altName;
		
		private bool _altName_isModified;
		
		private MultiContainer _contacts;
		
		public CCompany()
		{
			_companyName = string.Empty;
			_companyName_isModified = false;
			_companyURL = string.Empty;
			_companyURL_isModified = false;
			_companyProfile = string.Empty;
			_companyProfile_isModified = false;
			_postAddress = ObjectItem.Empty;
			_postAddress_isModified = false;
			_bank = string.Empty;
			_bank_isModified = false;
			_inn = string.Empty;
			_inn_isModified = false;
			_accountNum = string.Empty;
			_accountNum_isModified = false;
			_corrAccount = string.Empty;
			_corrAccount_isModified = false;
			_chiefName = string.Empty;
			_chiefName_isModified = false;
			_accountantName = string.Empty;
			_accountantName_isModified = false;
			_bik = string.Empty;
			_bik_isModified = false;
			_jurAddress = ObjectItem.Empty;
			_jurAddress_isModified = false;
			_activityType = int.MinValue;
			_activityType_isModified = false;
			_kpp = string.Empty;
			_kpp_isModified = false;
			_ID = int.MinValue;
			_ID_isModified = false;
			_niceUrl = string.Empty;
			_niceUrl_isModified = false;
			_altName = string.Empty;
			_altName_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_contacts = new MultiContainer("contacts");
			_contacts.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_contacts.Columns.Add("propValue", typeof(string));
			dt = _contacts.Columns.Add("ordValue", typeof(string));
			keys[0] = dt;
			_contacts.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("A73A4F5B-771C-4FA9-9030-3E94E9D8D37F");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("A73A4F5B-771C-4FA9-9030-3E94E9D8D37F");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CCompany";
			}
		}
		
		public string CompanyName
		{
			get
			{
				return _companyName;
			}
			set
			{
				if ((_companyName != value))
				{
					_companyName = value;
					_companyName_isModified = true;
				}
			}
		}
		
		public string CompanyURL
		{
			get
			{
				return _companyURL;
			}
			set
			{
				if ((_companyURL != value))
				{
					_companyURL = value;
					_companyURL_isModified = true;
				}
			}
		}
		
		public string CompanyProfile
		{
			get
			{
				return _companyProfile;
			}
			set
			{
				if ((_companyProfile != value))
				{
					_companyProfile = value;
					_companyProfile_isModified = true;
				}
			}
		}
		
		public ObjectItem PostAddress
		{
			get
			{
				return _postAddress;
			}
			set
			{
				if ((_postAddress != value))
				{
					_postAddress = value;
					_postAddress_isModified = true;
				}
			}
		}
		
		public string Bank
		{
			get
			{
				return _bank;
			}
			set
			{
				if ((_bank != value))
				{
					_bank = value;
					_bank_isModified = true;
				}
			}
		}
		
		public string Inn
		{
			get
			{
				return _inn;
			}
			set
			{
				if ((_inn != value))
				{
					_inn = value;
					_inn_isModified = true;
				}
			}
		}
		
		public string AccountNum
		{
			get
			{
				return _accountNum;
			}
			set
			{
				if ((_accountNum != value))
				{
					_accountNum = value;
					_accountNum_isModified = true;
				}
			}
		}
		
		public string CorrAccount
		{
			get
			{
				return _corrAccount;
			}
			set
			{
				if ((_corrAccount != value))
				{
					_corrAccount = value;
					_corrAccount_isModified = true;
				}
			}
		}
		
		public string ChiefName
		{
			get
			{
				return _chiefName;
			}
			set
			{
				if ((_chiefName != value))
				{
					_chiefName = value;
					_chiefName_isModified = true;
				}
			}
		}
		
		public string AccountantName
		{
			get
			{
				return _accountantName;
			}
			set
			{
				if ((_accountantName != value))
				{
					_accountantName = value;
					_accountantName_isModified = true;
				}
			}
		}
		
		public string Bik
		{
			get
			{
				return _bik;
			}
			set
			{
				if ((_bik != value))
				{
					_bik = value;
					_bik_isModified = true;
				}
			}
		}
		
		public ObjectItem JurAddress
		{
			get
			{
				return _jurAddress;
			}
			set
			{
				if ((_jurAddress != value))
				{
					_jurAddress = value;
					_jurAddress_isModified = true;
				}
			}
		}
		
		public int ActivityType
		{
			get
			{
				return _activityType;
			}
			set
			{
				if ((_activityType != value))
				{
					_activityType = value;
					_activityType_isModified = true;
				}
			}
		}
		
		public string Kpp
		{
			get
			{
				return _kpp;
			}
			set
			{
				if ((_kpp != value))
				{
					_kpp = value;
					_kpp_isModified = true;
				}
			}
		}
		
		public int ID
		{
			get
			{
				return _ID;
			}
			set
			{
				if ((_ID != value))
				{
					_ID = value;
					_ID_isModified = true;
				}
			}
		}
		
		public string NiceUrl
		{
			get
			{
				return _niceUrl;
			}
			set
			{
				if ((_niceUrl != value))
				{
					_niceUrl = value;
					_niceUrl_isModified = true;
				}
			}
		}
		
		public string AltName
		{
			get
			{
				return _altName;
			}
			set
			{
				if ((_altName != value))
				{
					_altName = value;
					_altName_isModified = true;
				}
			}
		}
		
		public MultiContainer Contacts
		{
			get
			{
				return _contacts;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_companyName_isModified)
				{
					return true;
				}
				if (_companyURL_isModified)
				{
					return true;
				}
				if (_companyProfile_isModified)
				{
					return true;
				}
				if (_postAddress_isModified)
				{
					return true;
				}
				if (_bank_isModified)
				{
					return true;
				}
				if (_inn_isModified)
				{
					return true;
				}
				if (_accountNum_isModified)
				{
					return true;
				}
				if (_corrAccount_isModified)
				{
					return true;
				}
				if (_chiefName_isModified)
				{
					return true;
				}
				if (_accountantName_isModified)
				{
					return true;
				}
				if (_bik_isModified)
				{
					return true;
				}
				if (_jurAddress_isModified)
				{
					return true;
				}
				if (_activityType_isModified)
				{
					return true;
				}
				if (_kpp_isModified)
				{
					return true;
				}
				if (_ID_isModified)
				{
					return true;
				}
				if (_niceUrl_isModified)
				{
					return true;
				}
				if (_altName_isModified)
				{
					return true;
				}
				if (_contacts.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("companyName") != null) 
						&& (root.SelectSingleNode("companyName").InnerText != null)))
			{
				_companyName = root.SelectSingleNode("companyName").InnerText;
				_companyName_isModified = false;
			}
			if (((root.SelectSingleNode("companyURL") != null) 
						&& (root.SelectSingleNode("companyURL").InnerText != null)))
			{
				_companyURL = root.SelectSingleNode("companyURL").InnerText;
				_companyURL_isModified = false;
			}
			if (((root.SelectSingleNode("companyProfile") != null) 
						&& (root.SelectSingleNode("companyProfile").InnerText != null)))
			{
				_companyProfile = root.SelectSingleNode("companyProfile").InnerText;
				_companyProfile_isModified = false;
			}
			if (((root.SelectSingleNode("postAddress") != null) 
						&& (root.SelectSingleNode("postAddress").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("postAddress").InnerText), root.SelectSingleNode("postAddress_NK").InnerText, root.SelectSingleNode("postAddress_className").InnerText);
				_postAddress = objectItem;
				_postAddress_isModified = false;
			}
			if (((root.SelectSingleNode("bank") != null) 
						&& (root.SelectSingleNode("bank").InnerText != null)))
			{
				_bank = root.SelectSingleNode("bank").InnerText;
				_bank_isModified = false;
			}
			if (((root.SelectSingleNode("inn") != null) 
						&& (root.SelectSingleNode("inn").InnerText != null)))
			{
				_inn = root.SelectSingleNode("inn").InnerText;
				_inn_isModified = false;
			}
			if (((root.SelectSingleNode("accountNum") != null) 
						&& (root.SelectSingleNode("accountNum").InnerText != null)))
			{
				_accountNum = root.SelectSingleNode("accountNum").InnerText;
				_accountNum_isModified = false;
			}
			if (((root.SelectSingleNode("corrAccount") != null) 
						&& (root.SelectSingleNode("corrAccount").InnerText != null)))
			{
				_corrAccount = root.SelectSingleNode("corrAccount").InnerText;
				_corrAccount_isModified = false;
			}
			if (((root.SelectSingleNode("chiefName") != null) 
						&& (root.SelectSingleNode("chiefName").InnerText != null)))
			{
				_chiefName = root.SelectSingleNode("chiefName").InnerText;
				_chiefName_isModified = false;
			}
			if (((root.SelectSingleNode("accountantName") != null) 
						&& (root.SelectSingleNode("accountantName").InnerText != null)))
			{
				_accountantName = root.SelectSingleNode("accountantName").InnerText;
				_accountantName_isModified = false;
			}
			if (((root.SelectSingleNode("bik") != null) 
						&& (root.SelectSingleNode("bik").InnerText != null)))
			{
				_bik = root.SelectSingleNode("bik").InnerText;
				_bik_isModified = false;
			}
			if (((root.SelectSingleNode("jurAddress") != null) 
						&& (root.SelectSingleNode("jurAddress").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("jurAddress").InnerText), root.SelectSingleNode("jurAddress_NK").InnerText, root.SelectSingleNode("jurAddress_className").InnerText);
				_jurAddress = objectItem;
				_jurAddress_isModified = false;
			}
			if (((root.SelectSingleNode("activityType") != null) 
						&& (root.SelectSingleNode("activityType").InnerText != null)))
			{
				_activityType = Convert.ToInt32(root.SelectSingleNode("activityType").InnerText);
				_activityType_isModified = false;
			}
			if (((root.SelectSingleNode("kpp") != null) 
						&& (root.SelectSingleNode("kpp").InnerText != null)))
			{
				_kpp = root.SelectSingleNode("kpp").InnerText;
				_kpp_isModified = false;
			}
			if (((root.SelectSingleNode("ID") != null) 
						&& (root.SelectSingleNode("ID").InnerText != null)))
			{
				_ID = Convert.ToInt32(root.SelectSingleNode("ID").InnerText);
				_ID_isModified = false;
			}
			if (((root.SelectSingleNode("niceUrl") != null) 
						&& (root.SelectSingleNode("niceUrl").InnerText != null)))
			{
				_niceUrl = root.SelectSingleNode("niceUrl").InnerText;
				_niceUrl_isModified = false;
			}
			if (((root.SelectSingleNode("altName") != null) 
						&& (root.SelectSingleNode("altName").InnerText != null)))
			{
				_altName = root.SelectSingleNode("altName").InnerText;
				_altName_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("contacts");
			if ((nl.Count != 0))
			{
				_contacts.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = n.SelectSingleNode("propValue").InnerText;
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_contacts.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("ordValue").InnerText});
				}
				_contacts.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_companyName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyName"));
				prop.InnerText = _companyName;
			}
			if ((_companyURL_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyURL"));
				prop.InnerText = _companyURL;
			}
			if ((_companyProfile_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyProfile"));
				prop.InnerText = _companyProfile;
			}
			if ((_postAddress_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("postAddress"));
				prop.InnerText = _postAddress.OID.ToString();
			}
			if ((_bank_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("bank"));
				prop.InnerText = _bank;
			}
			if ((_inn_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("inn"));
				prop.InnerText = _inn;
			}
			if ((_accountNum_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("accountNum"));
				prop.InnerText = _accountNum;
			}
			if ((_corrAccount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("corrAccount"));
				prop.InnerText = _corrAccount;
			}
			if ((_chiefName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("chiefName"));
				prop.InnerText = _chiefName;
			}
			if ((_accountantName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("accountantName"));
				prop.InnerText = _accountantName;
			}
			if ((_bik_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("bik"));
				prop.InnerText = _bik;
			}
			if ((_jurAddress_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jurAddress"));
				prop.InnerText = _jurAddress.OID.ToString();
			}
			if ((_activityType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("activityType"));
				prop.InnerText = _activityType.ToString();
			}
			if ((_kpp_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("kpp"));
				prop.InnerText = _kpp;
			}
			if ((_ID_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("ID"));
				prop.InnerText = _ID.ToString();
			}
			if ((_niceUrl_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("niceUrl"));
				prop.InnerText = _niceUrl;
			}
			if ((_altName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("altName"));
				prop.InnerText = _altName;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_contacts.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_companyName_isModified = false;
			_companyURL_isModified = false;
			_companyProfile_isModified = false;
			_postAddress_isModified = false;
			_bank_isModified = false;
			_inn_isModified = false;
			_accountNum_isModified = false;
			_corrAccount_isModified = false;
			_chiefName_isModified = false;
			_accountantName_isModified = false;
			_bik_isModified = false;
			_jurAddress_isModified = false;
			_activityType_isModified = false;
			_kpp_isModified = false;
			_ID_isModified = false;
			_niceUrl_isModified = false;
			_altName_isModified = false;
			_contacts.AcceptChanges();
			base.Refresh();
		}
	}
}
