//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CCompare : CObject
	{
		
		private Guid _session;
		
		private bool _session_isModified;
		
		private ObjectItem _GoodsOID;
		
		private bool _GoodsOID_isModified;
		
		public CCompare()
		{
			_session = Guid.Empty;
			_session_isModified = false;
			_GoodsOID = ObjectItem.Empty;
			_GoodsOID_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("216B6123-6E03-4EB0-8EF9-BBAB04B53C0F");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("216B6123-6E03-4EB0-8EF9-BBAB04B53C0F");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CCompare";
			}
		}
		
		public Guid Session
		{
			get
			{
				return _session;
			}
			set
			{
				if ((_session != value))
				{
					_session = value;
					_session_isModified = true;
				}
			}
		}
		
		public ObjectItem GoodsOID
		{
			get
			{
				return _GoodsOID;
			}
			set
			{
				if ((_GoodsOID != value))
				{
					_GoodsOID = value;
					_GoodsOID_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_session_isModified)
				{
					return true;
				}
				if (_GoodsOID_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("session") != null) 
						&& (root.SelectSingleNode("session").InnerText != null)))
			{
				_session = new Guid(root.SelectSingleNode("session").InnerText);
				_session_isModified = false;
			}
			if (((root.SelectSingleNode("GoodsOID") != null) 
						&& (root.SelectSingleNode("GoodsOID").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("GoodsOID").InnerText), root.SelectSingleNode("GoodsOID_NK").InnerText, root.SelectSingleNode("GoodsOID_className").InnerText);
				_GoodsOID = objectItem;
				_GoodsOID_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_session_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("session"));
				prop.InnerText = _session.ToString();
			}
			if (_GoodsOID_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("GoodsOID"));
				prop.InnerText = _GoodsOID.OID.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_session_isModified = false;
			_GoodsOID_isModified = false;
			base.Refresh();
		}
	}
}
