//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CComment : CObject
	{
		
		private ObjectItem _object;
		
		private bool _object_isModified;
		
		private ObjectItem _peopleOID;
		
		private bool _peopleOID_isModified;
		
		private int _reit;
		
		private bool _reit_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _header;
		
		private bool _header_isModified;
		
		private string _selfComment;
		
		private bool _selfComment_isModified;
		
		public CComment()
		{
			_object = ObjectItem.Empty;
			_object_isModified = false;
			_peopleOID = ObjectItem.Empty;
			_peopleOID_isModified = false;
			_reit = int.MinValue;
			_reit_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_header = string.Empty;
			_header_isModified = false;
			_selfComment = string.Empty;
			_selfComment_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("6BC76A6A-2BB5-4813-953C-BA8E2382C2B6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("6BC76A6A-2BB5-4813-953C-BA8E2382C2B6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CComment";
			}
		}
		
		public ObjectItem Object
		{
			get
			{
				return _object;
			}
			set
			{
				if ((_object != value))
				{
					_object = value;
					_object_isModified = true;
				}
			}
		}
		
		public ObjectItem PeopleOID
		{
			get
			{
				return _peopleOID;
			}
			set
			{
				if ((_peopleOID != value))
				{
					_peopleOID = value;
					_peopleOID_isModified = true;
				}
			}
		}
		
		public int Reit
		{
			get
			{
				return _reit;
			}
			set
			{
				if ((_reit != value))
				{
					_reit = value;
					_reit_isModified = true;
				}
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Header
		{
			get
			{
				return _header;
			}
			set
			{
				if ((_header != value))
				{
					_header = value;
					_header_isModified = true;
				}
			}
		}
		
		public string SelfComment
		{
			get
			{
				return _selfComment;
			}
			set
			{
				if ((_selfComment != value))
				{
					_selfComment = value;
					_selfComment_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_object_isModified)
				{
					return true;
				}
				if (_peopleOID_isModified)
				{
					return true;
				}
				if (_reit_isModified)
				{
					return true;
				}
				if (_name_isModified)
				{
					return true;
				}
				if (_header_isModified)
				{
					return true;
				}
				if (_selfComment_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("object") != null) 
						&& (root.SelectSingleNode("object").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("object").InnerText), root.SelectSingleNode("object_NK").InnerText, root.SelectSingleNode("object_className").InnerText);
				_object = objectItem;
				_object_isModified = false;
			}
			if (((root.SelectSingleNode("peopleOID") != null) 
						&& (root.SelectSingleNode("peopleOID").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("peopleOID").InnerText), root.SelectSingleNode("peopleOID_NK").InnerText, root.SelectSingleNode("peopleOID_className").InnerText);
				_peopleOID = objectItem;
				_peopleOID_isModified = false;
			}
			if (((root.SelectSingleNode("reit") != null) 
						&& (root.SelectSingleNode("reit").InnerText != null)))
			{
				_reit = Convert.ToInt32(root.SelectSingleNode("reit").InnerText);
				_reit_isModified = false;
			}
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("header") != null) 
						&& (root.SelectSingleNode("header").InnerText != null)))
			{
				_header = root.SelectSingleNode("header").InnerText;
				_header_isModified = false;
			}
			if (((root.SelectSingleNode("selfComment") != null) 
						&& (root.SelectSingleNode("selfComment").InnerText != null)))
			{
				_selfComment = root.SelectSingleNode("selfComment").InnerText;
				_selfComment_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_object_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("object"));
				prop.InnerText = _object.OID.ToString();
			}
			if (_peopleOID_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("peopleOID"));
				prop.InnerText = _peopleOID.OID.ToString();
			}
			if (_reit_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("reit"));
				prop.InnerText = _reit.ToString();
			}
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_header_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("header"));
				prop.InnerText = _header;
			}
			if (_selfComment_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("selfComment"));
				prop.InnerText = _selfComment;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_object_isModified = false;
			_peopleOID_isModified = false;
			_reit_isModified = false;
			_name_isModified = false;
			_header_isModified = false;
			_selfComment_isModified = false;
			base.Refresh();
		}
	}
}
