//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CCreditAnketa : CObject
	{
		
		private string _period;
		
		private bool _period_isModified;
		
		private string _amount;
		
		private bool _amount_isModified;
		
		private string _lastName;
		
		private bool _lastName_isModified;
		
		private string _firstName;
		
		private bool _firstName_isModified;
		
		private string _middleName;
		
		private bool _middleName_isModified;
		
		private string _dateBirth;
		
		private bool _dateBirth_isModified;
		
		private string _placeBirth;
		
		private bool _placeBirth_isModified;
		
		private string _sex;
		
		private bool _sex_isModified;
		
		private bool _isRussia;
		
		private bool _isRussia_isModified;
		
		private string _citizen;
		
		private bool _citizen_isModified;
		
		private bool _hasPrevLastName;
		
		private bool _hasPrevLastName_isModified;
		
		private string _prevLastName;
		
		private bool _prevLastName_isModified;
		
		private string _passSeria;
		
		private bool _passSeria_isModified;
		
		private string _passNumber;
		
		private bool _passNumber_isModified;
		
		private string _passIssued;
		
		private bool _passIssued_isModified;
		
		private string _passIssueDate;
		
		private bool _passIssueDate_isModified;
		
		private string _passCode;
		
		private bool _passCode_isModified;
		
		private string _INN;
		
		private bool _INN_isModified;
		
		private string _homePhoneCode;
		
		private bool _homePhoneCode_isModified;
		
		private string _homePhoneNumber;
		
		private bool _homePhoneNumber_isModified;
		
		private string _jobPhoneCode;
		
		private bool _jobPhoneCode_isModified;
		
		private string _jobPhoneNumber;
		
		private bool _jobPhoneNumber_isModified;
		
		private string _cellPhoneCode;
		
		private bool _cellPhoneCode_isModified;
		
		private string _cellPhoneNumber;
		
		private bool _cellPhoneNumber_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		private bool _sendInfoByEMail;
		
		private bool _sendInfoByEMail_isModified;
		
		private string _regRegion;
		
		private bool _regRegion_isModified;
		
		private string _regArea;
		
		private bool _regArea_isModified;
		
		private string _regCity;
		
		private bool _regCity_isModified;
		
		private string _regStreet;
		
		private bool _regStreet_isModified;
		
		private string _regHouse;
		
		private bool _regHouse_isModified;
		
		private string _regKorp;
		
		private bool _regKorp_isModified;
		
		private string _regFlat;
		
		private bool _regFlat_isModified;
		
		private string _regIndex;
		
		private bool _regIndex_isModified;
		
		private string _regPeriod;
		
		private bool _regPeriod_isModified;
		
		private bool _factSameReg;
		
		private bool _factSameReg_isModified;
		
		private string _factRegion;
		
		private bool _factRegion_isModified;
		
		private string _factArea;
		
		private bool _factArea_isModified;
		
		private string _factCity;
		
		private bool _factCity_isModified;
		
		private string _factStreet;
		
		private bool _factStreet_isModified;
		
		private string _factHouse;
		
		private bool _factHouse_isModified;
		
		private string _factKorp;
		
		private bool _factKorp_isModified;
		
		private string _factFlat;
		
		private bool _factFlat_isModified;
		
		private string _factIndex;
		
		private bool _factIndex_isModified;
		
		private string _maritalStatus;
		
		private bool _maritalStatus_isModified;
		
		private string _childAmount;
		
		private bool _childAmount_isModified;
		
		private string _marLastName;
		
		private bool _marLastName_isModified;
		
		private string _marFirstName;
		
		private bool _marFirstName_isModified;
		
		private string _marMiddleName;
		
		private bool _marMiddleName_isModified;
		
		private string _marDateBirth;
		
		private bool _marDateBirth_isModified;
		
		private string _marPlaceBirth;
		
		private bool _marPlaceBirth_isModified;
		
		private string _marSex;
		
		private bool _marSex_isModified;
		
		private string _education;
		
		private bool _education_isModified;
		
		private string _zarplata;
		
		private bool _zarplata_isModified;
		
		private bool _hasCottage;
		
		private bool _hasCottage_isModified;
		
		private bool _hasFlat;
		
		private bool _hasFlat_isModified;
		
		private bool _hasDacha;
		
		private bool _hasDacha_isModified;
		
		private bool _hasLand;
		
		private bool _hasLand_isModified;
		
		private bool _hasGarage;
		
		private bool _hasGarage_isModified;
		
		private string _carType;
		
		private bool _carType_isModified;
		
		private string _carYear;
		
		private bool _carYear_isModified;
		
		private bool _hasAliment;
		
		private bool _hasAliment_isModified;
		
		private string _alimentSize;
		
		private bool _alimentSize_isModified;
		
		private bool _hasReturn;
		
		private bool _hasReturn_isModified;
		
		private string _returnSize;
		
		private bool _returnSize_isModified;
		
		private string _goodsName1;
		
		private bool _goodsName1_isModified;
		
		private string _goodsMarka1;
		
		private bool _goodsMarka1_isModified;
		
		private string _goodsModel1;
		
		private bool _goodsModel1_isModified;
		
		private string _goodsPrice1;
		
		private bool _goodsPrice1_isModified;
		
		private string _goodsAmount1;
		
		private bool _goodsAmount1_isModified;
		
		private string _goodsName2;
		
		private bool _goodsName2_isModified;
		
		private string _goodsMarka2;
		
		private bool _goodsMarka2_isModified;
		
		private string _goodsModel2;
		
		private bool _goodsModel2_isModified;
		
		private string _goodsPrice2;
		
		private bool _goodsPrice2_isModified;
		
		private string _goodsAmount2;
		
		private bool _goodsAmount2_isModified;
		
		private string _goodsName3;
		
		private bool _goodsName3_isModified;
		
		private string _goodsMarka3;
		
		private bool _goodsMarka3_isModified;
		
		private string _goodsModel3;
		
		private bool _goodsModel3_isModified;
		
		private string _goodsPrice3;
		
		private bool _goodsPrice3_isModified;
		
		private string _goodsAmount3;
		
		private bool _goodsAmount3_isModified;
		
		private string _companyName;
		
		private bool _companyName_isModified;
		
		private string _chiefName;
		
		private bool _chiefName_isModified;
		
		private string _jobRegion;
		
		private bool _jobRegion_isModified;
		
		private string _jobArea;
		
		private bool _jobArea_isModified;
		
		private string _jobCity;
		
		private bool _jobCity_isModified;
		
		private string _jobStreet;
		
		private bool _jobStreet_isModified;
		
		private string _jobHouse;
		
		private bool _jobHouse_isModified;
		
		private string _jobKorp;
		
		private bool _jobKorp_isModified;
		
		private string _jobFlat;
		
		private bool _jobFlat_isModified;
		
		private string _jobIndex;
		
		private bool _jobIndex_isModified;
		
		private string _contactPhone;
		
		private bool _contactPhone_isModified;
		
		private string _hrPhone;
		
		private bool _hrPhone_isModified;
		
		private string _jobDirection;
		
		private bool _jobDirection_isModified;
		
		private string _jobPeriod;
		
		private bool _jobPeriod_isModified;
		
		private string _jobPeriodCompany;
		
		private bool _jobPeriodCompany_isModified;
		
		private string _govType;
		
		private bool _govType_isModified;
		
		private string _profitType;
		
		private bool _profitType_isModified;
		
		private string _foreignType;
		
		private bool _foreignType_isModified;
		
		private string _companyType;
		
		private bool _companyType_isModified;
		
		private string _companyTypeOther;
		
		private bool _companyTypeOther_isModified;
		
		private string _position;
		
		private bool _position_isModified;
		
		private bool _signTrue;
		
		private bool _signTrue_isModified;
		
		private string _codeAccess;
		
		private bool _codeAccess_isModified;
		
		private string _motherLastName;
		
		private bool _motherLastName_isModified;
		
		private string _dateOccur;
		
		private bool _dateOccur_isModified;
		
		public CCreditAnketa()
		{
			_period = string.Empty;
			_period_isModified = false;
			_amount = string.Empty;
			_amount_isModified = false;
			_lastName = string.Empty;
			_lastName_isModified = false;
			_firstName = string.Empty;
			_firstName_isModified = false;
			_middleName = string.Empty;
			_middleName_isModified = false;
			_dateBirth = string.Empty;
			_dateBirth_isModified = false;
			_placeBirth = string.Empty;
			_placeBirth_isModified = false;
			_sex = string.Empty;
			_sex_isModified = false;
			_isRussia = false;
			_isRussia_isModified = false;
			_citizen = string.Empty;
			_citizen_isModified = false;
			_hasPrevLastName = false;
			_hasPrevLastName_isModified = false;
			_prevLastName = string.Empty;
			_prevLastName_isModified = false;
			_passSeria = string.Empty;
			_passSeria_isModified = false;
			_passNumber = string.Empty;
			_passNumber_isModified = false;
			_passIssued = string.Empty;
			_passIssued_isModified = false;
			_passIssueDate = string.Empty;
			_passIssueDate_isModified = false;
			_passCode = string.Empty;
			_passCode_isModified = false;
			_INN = string.Empty;
			_INN_isModified = false;
			_homePhoneCode = string.Empty;
			_homePhoneCode_isModified = false;
			_homePhoneNumber = string.Empty;
			_homePhoneNumber_isModified = false;
			_jobPhoneCode = string.Empty;
			_jobPhoneCode_isModified = false;
			_jobPhoneNumber = string.Empty;
			_jobPhoneNumber_isModified = false;
			_cellPhoneCode = string.Empty;
			_cellPhoneCode_isModified = false;
			_cellPhoneNumber = string.Empty;
			_cellPhoneNumber_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
			_sendInfoByEMail = false;
			_sendInfoByEMail_isModified = false;
			_regRegion = string.Empty;
			_regRegion_isModified = false;
			_regArea = string.Empty;
			_regArea_isModified = false;
			_regCity = string.Empty;
			_regCity_isModified = false;
			_regStreet = string.Empty;
			_regStreet_isModified = false;
			_regHouse = string.Empty;
			_regHouse_isModified = false;
			_regKorp = string.Empty;
			_regKorp_isModified = false;
			_regFlat = string.Empty;
			_regFlat_isModified = false;
			_regIndex = string.Empty;
			_regIndex_isModified = false;
			_regPeriod = string.Empty;
			_regPeriod_isModified = false;
			_factSameReg = false;
			_factSameReg_isModified = false;
			_factRegion = string.Empty;
			_factRegion_isModified = false;
			_factArea = string.Empty;
			_factArea_isModified = false;
			_factCity = string.Empty;
			_factCity_isModified = false;
			_factStreet = string.Empty;
			_factStreet_isModified = false;
			_factHouse = string.Empty;
			_factHouse_isModified = false;
			_factKorp = string.Empty;
			_factKorp_isModified = false;
			_factFlat = string.Empty;
			_factFlat_isModified = false;
			_factIndex = string.Empty;
			_factIndex_isModified = false;
			_maritalStatus = string.Empty;
			_maritalStatus_isModified = false;
			_childAmount = string.Empty;
			_childAmount_isModified = false;
			_marLastName = string.Empty;
			_marLastName_isModified = false;
			_marFirstName = string.Empty;
			_marFirstName_isModified = false;
			_marMiddleName = string.Empty;
			_marMiddleName_isModified = false;
			_marDateBirth = string.Empty;
			_marDateBirth_isModified = false;
			_marPlaceBirth = string.Empty;
			_marPlaceBirth_isModified = false;
			_marSex = string.Empty;
			_marSex_isModified = false;
			_education = string.Empty;
			_education_isModified = false;
			_zarplata = string.Empty;
			_zarplata_isModified = false;
			_hasCottage = false;
			_hasCottage_isModified = false;
			_hasFlat = false;
			_hasFlat_isModified = false;
			_hasDacha = false;
			_hasDacha_isModified = false;
			_hasLand = false;
			_hasLand_isModified = false;
			_hasGarage = false;
			_hasGarage_isModified = false;
			_carType = string.Empty;
			_carType_isModified = false;
			_carYear = string.Empty;
			_carYear_isModified = false;
			_hasAliment = false;
			_hasAliment_isModified = false;
			_alimentSize = string.Empty;
			_alimentSize_isModified = false;
			_hasReturn = false;
			_hasReturn_isModified = false;
			_returnSize = string.Empty;
			_returnSize_isModified = false;
			_goodsName1 = string.Empty;
			_goodsName1_isModified = false;
			_goodsMarka1 = string.Empty;
			_goodsMarka1_isModified = false;
			_goodsModel1 = string.Empty;
			_goodsModel1_isModified = false;
			_goodsPrice1 = string.Empty;
			_goodsPrice1_isModified = false;
			_goodsAmount1 = string.Empty;
			_goodsAmount1_isModified = false;
			_goodsName2 = string.Empty;
			_goodsName2_isModified = false;
			_goodsMarka2 = string.Empty;
			_goodsMarka2_isModified = false;
			_goodsModel2 = string.Empty;
			_goodsModel2_isModified = false;
			_goodsPrice2 = string.Empty;
			_goodsPrice2_isModified = false;
			_goodsAmount2 = string.Empty;
			_goodsAmount2_isModified = false;
			_goodsName3 = string.Empty;
			_goodsName3_isModified = false;
			_goodsMarka3 = string.Empty;
			_goodsMarka3_isModified = false;
			_goodsModel3 = string.Empty;
			_goodsModel3_isModified = false;
			_goodsPrice3 = string.Empty;
			_goodsPrice3_isModified = false;
			_goodsAmount3 = string.Empty;
			_goodsAmount3_isModified = false;
			_companyName = string.Empty;
			_companyName_isModified = false;
			_chiefName = string.Empty;
			_chiefName_isModified = false;
			_jobRegion = string.Empty;
			_jobRegion_isModified = false;
			_jobArea = string.Empty;
			_jobArea_isModified = false;
			_jobCity = string.Empty;
			_jobCity_isModified = false;
			_jobStreet = string.Empty;
			_jobStreet_isModified = false;
			_jobHouse = string.Empty;
			_jobHouse_isModified = false;
			_jobKorp = string.Empty;
			_jobKorp_isModified = false;
			_jobFlat = string.Empty;
			_jobFlat_isModified = false;
			_jobIndex = string.Empty;
			_jobIndex_isModified = false;
			_contactPhone = string.Empty;
			_contactPhone_isModified = false;
			_hrPhone = string.Empty;
			_hrPhone_isModified = false;
			_jobDirection = string.Empty;
			_jobDirection_isModified = false;
			_jobPeriod = string.Empty;
			_jobPeriod_isModified = false;
			_jobPeriodCompany = string.Empty;
			_jobPeriodCompany_isModified = false;
			_govType = string.Empty;
			_govType_isModified = false;
			_profitType = string.Empty;
			_profitType_isModified = false;
			_foreignType = string.Empty;
			_foreignType_isModified = false;
			_companyType = string.Empty;
			_companyType_isModified = false;
			_companyTypeOther = string.Empty;
			_companyTypeOther_isModified = false;
			_position = string.Empty;
			_position_isModified = false;
			_signTrue = false;
			_signTrue_isModified = false;
			_codeAccess = string.Empty;
			_codeAccess_isModified = false;
			_motherLastName = string.Empty;
			_motherLastName_isModified = false;
			_dateOccur = string.Empty;
			_dateOccur_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E3626119-132D-4B5F-984F-48DAEAA22796");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E3626119-132D-4B5F-984F-48DAEAA22796");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CCreditAnketa";
			}
		}
		
		public string Period
		{
			get
			{
				return _period;
			}
			set
			{
				if ((_period != value))
				{
					_period = value;
					_period_isModified = true;
				}
			}
		}
		
		public string Amount
		{
			get
			{
				return _amount;
			}
			set
			{
				if ((_amount != value))
				{
					_amount = value;
					_amount_isModified = true;
				}
			}
		}
		
		public string LastName
		{
			get
			{
				return _lastName;
			}
			set
			{
				if ((_lastName != value))
				{
					_lastName = value;
					_lastName_isModified = true;
				}
			}
		}
		
		public string FirstName
		{
			get
			{
				return _firstName;
			}
			set
			{
				if ((_firstName != value))
				{
					_firstName = value;
					_firstName_isModified = true;
				}
			}
		}
		
		public string MiddleName
		{
			get
			{
				return _middleName;
			}
			set
			{
				if ((_middleName != value))
				{
					_middleName = value;
					_middleName_isModified = true;
				}
			}
		}
		
		public string DateBirth
		{
			get
			{
				return _dateBirth;
			}
			set
			{
				if ((_dateBirth != value))
				{
					_dateBirth = value;
					_dateBirth_isModified = true;
				}
			}
		}
		
		public string PlaceBirth
		{
			get
			{
				return _placeBirth;
			}
			set
			{
				if ((_placeBirth != value))
				{
					_placeBirth = value;
					_placeBirth_isModified = true;
				}
			}
		}
		
		public string Sex
		{
			get
			{
				return _sex;
			}
			set
			{
				if ((_sex != value))
				{
					_sex = value;
					_sex_isModified = true;
				}
			}
		}
		
		public bool IsRussia
		{
			get
			{
				return _isRussia;
			}
			set
			{
				if ((_isRussia != value))
				{
					_isRussia = value;
					_isRussia_isModified = true;
				}
			}
		}
		
		public string Citizen
		{
			get
			{
				return _citizen;
			}
			set
			{
				if ((_citizen != value))
				{
					_citizen = value;
					_citizen_isModified = true;
				}
			}
		}
		
		public bool HasPrevLastName
		{
			get
			{
				return _hasPrevLastName;
			}
			set
			{
				if ((_hasPrevLastName != value))
				{
					_hasPrevLastName = value;
					_hasPrevLastName_isModified = true;
				}
			}
		}
		
		public string PrevLastName
		{
			get
			{
				return _prevLastName;
			}
			set
			{
				if ((_prevLastName != value))
				{
					_prevLastName = value;
					_prevLastName_isModified = true;
				}
			}
		}
		
		public string PassSeria
		{
			get
			{
				return _passSeria;
			}
			set
			{
				if ((_passSeria != value))
				{
					_passSeria = value;
					_passSeria_isModified = true;
				}
			}
		}
		
		public string PassNumber
		{
			get
			{
				return _passNumber;
			}
			set
			{
				if ((_passNumber != value))
				{
					_passNumber = value;
					_passNumber_isModified = true;
				}
			}
		}
		
		public string PassIssued
		{
			get
			{
				return _passIssued;
			}
			set
			{
				if ((_passIssued != value))
				{
					_passIssued = value;
					_passIssued_isModified = true;
				}
			}
		}
		
		public string PassIssueDate
		{
			get
			{
				return _passIssueDate;
			}
			set
			{
				if ((_passIssueDate != value))
				{
					_passIssueDate = value;
					_passIssueDate_isModified = true;
				}
			}
		}
		
		public string PassCode
		{
			get
			{
				return _passCode;
			}
			set
			{
				if ((_passCode != value))
				{
					_passCode = value;
					_passCode_isModified = true;
				}
			}
		}
		
		public string INN
		{
			get
			{
				return _INN;
			}
			set
			{
				if ((_INN != value))
				{
					_INN = value;
					_INN_isModified = true;
				}
			}
		}
		
		public string HomePhoneCode
		{
			get
			{
				return _homePhoneCode;
			}
			set
			{
				if ((_homePhoneCode != value))
				{
					_homePhoneCode = value;
					_homePhoneCode_isModified = true;
				}
			}
		}
		
		public string HomePhoneNumber
		{
			get
			{
				return _homePhoneNumber;
			}
			set
			{
				if ((_homePhoneNumber != value))
				{
					_homePhoneNumber = value;
					_homePhoneNumber_isModified = true;
				}
			}
		}
		
		public string JobPhoneCode
		{
			get
			{
				return _jobPhoneCode;
			}
			set
			{
				if ((_jobPhoneCode != value))
				{
					_jobPhoneCode = value;
					_jobPhoneCode_isModified = true;
				}
			}
		}
		
		public string JobPhoneNumber
		{
			get
			{
				return _jobPhoneNumber;
			}
			set
			{
				if ((_jobPhoneNumber != value))
				{
					_jobPhoneNumber = value;
					_jobPhoneNumber_isModified = true;
				}
			}
		}
		
		public string CellPhoneCode
		{
			get
			{
				return _cellPhoneCode;
			}
			set
			{
				if ((_cellPhoneCode != value))
				{
					_cellPhoneCode = value;
					_cellPhoneCode_isModified = true;
				}
			}
		}
		
		public string CellPhoneNumber
		{
			get
			{
				return _cellPhoneNumber;
			}
			set
			{
				if ((_cellPhoneNumber != value))
				{
					_cellPhoneNumber = value;
					_cellPhoneNumber_isModified = true;
				}
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				if ((_eMail != value))
				{
					_eMail = value;
					_eMail_isModified = true;
				}
			}
		}
		
		public bool SendInfoByEMail
		{
			get
			{
				return _sendInfoByEMail;
			}
			set
			{
				if ((_sendInfoByEMail != value))
				{
					_sendInfoByEMail = value;
					_sendInfoByEMail_isModified = true;
				}
			}
		}
		
		public string RegRegion
		{
			get
			{
				return _regRegion;
			}
			set
			{
				if ((_regRegion != value))
				{
					_regRegion = value;
					_regRegion_isModified = true;
				}
			}
		}
		
		public string RegArea
		{
			get
			{
				return _regArea;
			}
			set
			{
				if ((_regArea != value))
				{
					_regArea = value;
					_regArea_isModified = true;
				}
			}
		}
		
		public string RegCity
		{
			get
			{
				return _regCity;
			}
			set
			{
				if ((_regCity != value))
				{
					_regCity = value;
					_regCity_isModified = true;
				}
			}
		}
		
		public string RegStreet
		{
			get
			{
				return _regStreet;
			}
			set
			{
				if ((_regStreet != value))
				{
					_regStreet = value;
					_regStreet_isModified = true;
				}
			}
		}
		
		public string RegHouse
		{
			get
			{
				return _regHouse;
			}
			set
			{
				if ((_regHouse != value))
				{
					_regHouse = value;
					_regHouse_isModified = true;
				}
			}
		}
		
		public string RegKorp
		{
			get
			{
				return _regKorp;
			}
			set
			{
				if ((_regKorp != value))
				{
					_regKorp = value;
					_regKorp_isModified = true;
				}
			}
		}
		
		public string RegFlat
		{
			get
			{
				return _regFlat;
			}
			set
			{
				if ((_regFlat != value))
				{
					_regFlat = value;
					_regFlat_isModified = true;
				}
			}
		}
		
		public string RegIndex
		{
			get
			{
				return _regIndex;
			}
			set
			{
				if ((_regIndex != value))
				{
					_regIndex = value;
					_regIndex_isModified = true;
				}
			}
		}
		
		public string RegPeriod
		{
			get
			{
				return _regPeriod;
			}
			set
			{
				if ((_regPeriod != value))
				{
					_regPeriod = value;
					_regPeriod_isModified = true;
				}
			}
		}
		
		public bool FactSameReg
		{
			get
			{
				return _factSameReg;
			}
			set
			{
				if ((_factSameReg != value))
				{
					_factSameReg = value;
					_factSameReg_isModified = true;
				}
			}
		}
		
		public string FactRegion
		{
			get
			{
				return _factRegion;
			}
			set
			{
				if ((_factRegion != value))
				{
					_factRegion = value;
					_factRegion_isModified = true;
				}
			}
		}
		
		public string FactArea
		{
			get
			{
				return _factArea;
			}
			set
			{
				if ((_factArea != value))
				{
					_factArea = value;
					_factArea_isModified = true;
				}
			}
		}
		
		public string FactCity
		{
			get
			{
				return _factCity;
			}
			set
			{
				if ((_factCity != value))
				{
					_factCity = value;
					_factCity_isModified = true;
				}
			}
		}
		
		public string FactStreet
		{
			get
			{
				return _factStreet;
			}
			set
			{
				if ((_factStreet != value))
				{
					_factStreet = value;
					_factStreet_isModified = true;
				}
			}
		}
		
		public string FactHouse
		{
			get
			{
				return _factHouse;
			}
			set
			{
				if ((_factHouse != value))
				{
					_factHouse = value;
					_factHouse_isModified = true;
				}
			}
		}
		
		public string FactKorp
		{
			get
			{
				return _factKorp;
			}
			set
			{
				if ((_factKorp != value))
				{
					_factKorp = value;
					_factKorp_isModified = true;
				}
			}
		}
		
		public string FactFlat
		{
			get
			{
				return _factFlat;
			}
			set
			{
				if ((_factFlat != value))
				{
					_factFlat = value;
					_factFlat_isModified = true;
				}
			}
		}
		
		public string FactIndex
		{
			get
			{
				return _factIndex;
			}
			set
			{
				if ((_factIndex != value))
				{
					_factIndex = value;
					_factIndex_isModified = true;
				}
			}
		}
		
		public string MaritalStatus
		{
			get
			{
				return _maritalStatus;
			}
			set
			{
				if ((_maritalStatus != value))
				{
					_maritalStatus = value;
					_maritalStatus_isModified = true;
				}
			}
		}
		
		public string ChildAmount
		{
			get
			{
				return _childAmount;
			}
			set
			{
				if ((_childAmount != value))
				{
					_childAmount = value;
					_childAmount_isModified = true;
				}
			}
		}
		
		public string MarLastName
		{
			get
			{
				return _marLastName;
			}
			set
			{
				if ((_marLastName != value))
				{
					_marLastName = value;
					_marLastName_isModified = true;
				}
			}
		}
		
		public string MarFirstName
		{
			get
			{
				return _marFirstName;
			}
			set
			{
				if ((_marFirstName != value))
				{
					_marFirstName = value;
					_marFirstName_isModified = true;
				}
			}
		}
		
		public string MarMiddleName
		{
			get
			{
				return _marMiddleName;
			}
			set
			{
				if ((_marMiddleName != value))
				{
					_marMiddleName = value;
					_marMiddleName_isModified = true;
				}
			}
		}
		
		public string MarDateBirth
		{
			get
			{
				return _marDateBirth;
			}
			set
			{
				if ((_marDateBirth != value))
				{
					_marDateBirth = value;
					_marDateBirth_isModified = true;
				}
			}
		}
		
		public string MarPlaceBirth
		{
			get
			{
				return _marPlaceBirth;
			}
			set
			{
				if ((_marPlaceBirth != value))
				{
					_marPlaceBirth = value;
					_marPlaceBirth_isModified = true;
				}
			}
		}
		
		public string MarSex
		{
			get
			{
				return _marSex;
			}
			set
			{
				if ((_marSex != value))
				{
					_marSex = value;
					_marSex_isModified = true;
				}
			}
		}
		
		public string Education
		{
			get
			{
				return _education;
			}
			set
			{
				if ((_education != value))
				{
					_education = value;
					_education_isModified = true;
				}
			}
		}
		
		public string Zarplata
		{
			get
			{
				return _zarplata;
			}
			set
			{
				if ((_zarplata != value))
				{
					_zarplata = value;
					_zarplata_isModified = true;
				}
			}
		}
		
		public bool HasCottage
		{
			get
			{
				return _hasCottage;
			}
			set
			{
				if ((_hasCottage != value))
				{
					_hasCottage = value;
					_hasCottage_isModified = true;
				}
			}
		}
		
		public bool HasFlat
		{
			get
			{
				return _hasFlat;
			}
			set
			{
				if ((_hasFlat != value))
				{
					_hasFlat = value;
					_hasFlat_isModified = true;
				}
			}
		}
		
		public bool HasDacha
		{
			get
			{
				return _hasDacha;
			}
			set
			{
				if ((_hasDacha != value))
				{
					_hasDacha = value;
					_hasDacha_isModified = true;
				}
			}
		}
		
		public bool HasLand
		{
			get
			{
				return _hasLand;
			}
			set
			{
				if ((_hasLand != value))
				{
					_hasLand = value;
					_hasLand_isModified = true;
				}
			}
		}
		
		public bool HasGarage
		{
			get
			{
				return _hasGarage;
			}
			set
			{
				if ((_hasGarage != value))
				{
					_hasGarage = value;
					_hasGarage_isModified = true;
				}
			}
		}
		
		public string CarType
		{
			get
			{
				return _carType;
			}
			set
			{
				if ((_carType != value))
				{
					_carType = value;
					_carType_isModified = true;
				}
			}
		}
		
		public string CarYear
		{
			get
			{
				return _carYear;
			}
			set
			{
				if ((_carYear != value))
				{
					_carYear = value;
					_carYear_isModified = true;
				}
			}
		}
		
		public bool HasAliment
		{
			get
			{
				return _hasAliment;
			}
			set
			{
				if ((_hasAliment != value))
				{
					_hasAliment = value;
					_hasAliment_isModified = true;
				}
			}
		}
		
		public string AlimentSize
		{
			get
			{
				return _alimentSize;
			}
			set
			{
				if ((_alimentSize != value))
				{
					_alimentSize = value;
					_alimentSize_isModified = true;
				}
			}
		}
		
		public bool HasReturn
		{
			get
			{
				return _hasReturn;
			}
			set
			{
				if ((_hasReturn != value))
				{
					_hasReturn = value;
					_hasReturn_isModified = true;
				}
			}
		}
		
		public string ReturnSize
		{
			get
			{
				return _returnSize;
			}
			set
			{
				if ((_returnSize != value))
				{
					_returnSize = value;
					_returnSize_isModified = true;
				}
			}
		}
		
		public string GoodsName1
		{
			get
			{
				return _goodsName1;
			}
			set
			{
				if ((_goodsName1 != value))
				{
					_goodsName1 = value;
					_goodsName1_isModified = true;
				}
			}
		}
		
		public string GoodsMarka1
		{
			get
			{
				return _goodsMarka1;
			}
			set
			{
				if ((_goodsMarka1 != value))
				{
					_goodsMarka1 = value;
					_goodsMarka1_isModified = true;
				}
			}
		}
		
		public string GoodsModel1
		{
			get
			{
				return _goodsModel1;
			}
			set
			{
				if ((_goodsModel1 != value))
				{
					_goodsModel1 = value;
					_goodsModel1_isModified = true;
				}
			}
		}
		
		public string GoodsPrice1
		{
			get
			{
				return _goodsPrice1;
			}
			set
			{
				if ((_goodsPrice1 != value))
				{
					_goodsPrice1 = value;
					_goodsPrice1_isModified = true;
				}
			}
		}
		
		public string GoodsAmount1
		{
			get
			{
				return _goodsAmount1;
			}
			set
			{
				if ((_goodsAmount1 != value))
				{
					_goodsAmount1 = value;
					_goodsAmount1_isModified = true;
				}
			}
		}
		
		public string GoodsName2
		{
			get
			{
				return _goodsName2;
			}
			set
			{
				if ((_goodsName2 != value))
				{
					_goodsName2 = value;
					_goodsName2_isModified = true;
				}
			}
		}
		
		public string GoodsMarka2
		{
			get
			{
				return _goodsMarka2;
			}
			set
			{
				if ((_goodsMarka2 != value))
				{
					_goodsMarka2 = value;
					_goodsMarka2_isModified = true;
				}
			}
		}
		
		public string GoodsModel2
		{
			get
			{
				return _goodsModel2;
			}
			set
			{
				if ((_goodsModel2 != value))
				{
					_goodsModel2 = value;
					_goodsModel2_isModified = true;
				}
			}
		}
		
		public string GoodsPrice2
		{
			get
			{
				return _goodsPrice2;
			}
			set
			{
				if ((_goodsPrice2 != value))
				{
					_goodsPrice2 = value;
					_goodsPrice2_isModified = true;
				}
			}
		}
		
		public string GoodsAmount2
		{
			get
			{
				return _goodsAmount2;
			}
			set
			{
				if ((_goodsAmount2 != value))
				{
					_goodsAmount2 = value;
					_goodsAmount2_isModified = true;
				}
			}
		}
		
		public string GoodsName3
		{
			get
			{
				return _goodsName3;
			}
			set
			{
				if ((_goodsName3 != value))
				{
					_goodsName3 = value;
					_goodsName3_isModified = true;
				}
			}
		}
		
		public string GoodsMarka3
		{
			get
			{
				return _goodsMarka3;
			}
			set
			{
				if ((_goodsMarka3 != value))
				{
					_goodsMarka3 = value;
					_goodsMarka3_isModified = true;
				}
			}
		}
		
		public string GoodsModel3
		{
			get
			{
				return _goodsModel3;
			}
			set
			{
				if ((_goodsModel3 != value))
				{
					_goodsModel3 = value;
					_goodsModel3_isModified = true;
				}
			}
		}
		
		public string GoodsPrice3
		{
			get
			{
				return _goodsPrice3;
			}
			set
			{
				if ((_goodsPrice3 != value))
				{
					_goodsPrice3 = value;
					_goodsPrice3_isModified = true;
				}
			}
		}
		
		public string GoodsAmount3
		{
			get
			{
				return _goodsAmount3;
			}
			set
			{
				if ((_goodsAmount3 != value))
				{
					_goodsAmount3 = value;
					_goodsAmount3_isModified = true;
				}
			}
		}
		
		public string CompanyName
		{
			get
			{
				return _companyName;
			}
			set
			{
				if ((_companyName != value))
				{
					_companyName = value;
					_companyName_isModified = true;
				}
			}
		}
		
		public string ChiefName
		{
			get
			{
				return _chiefName;
			}
			set
			{
				if ((_chiefName != value))
				{
					_chiefName = value;
					_chiefName_isModified = true;
				}
			}
		}
		
		public string JobRegion
		{
			get
			{
				return _jobRegion;
			}
			set
			{
				if ((_jobRegion != value))
				{
					_jobRegion = value;
					_jobRegion_isModified = true;
				}
			}
		}
		
		public string JobArea
		{
			get
			{
				return _jobArea;
			}
			set
			{
				if ((_jobArea != value))
				{
					_jobArea = value;
					_jobArea_isModified = true;
				}
			}
		}
		
		public string JobCity
		{
			get
			{
				return _jobCity;
			}
			set
			{
				if ((_jobCity != value))
				{
					_jobCity = value;
					_jobCity_isModified = true;
				}
			}
		}
		
		public string JobStreet
		{
			get
			{
				return _jobStreet;
			}
			set
			{
				if ((_jobStreet != value))
				{
					_jobStreet = value;
					_jobStreet_isModified = true;
				}
			}
		}
		
		public string JobHouse
		{
			get
			{
				return _jobHouse;
			}
			set
			{
				if ((_jobHouse != value))
				{
					_jobHouse = value;
					_jobHouse_isModified = true;
				}
			}
		}
		
		public string JobKorp
		{
			get
			{
				return _jobKorp;
			}
			set
			{
				if ((_jobKorp != value))
				{
					_jobKorp = value;
					_jobKorp_isModified = true;
				}
			}
		}
		
		public string JobFlat
		{
			get
			{
				return _jobFlat;
			}
			set
			{
				if ((_jobFlat != value))
				{
					_jobFlat = value;
					_jobFlat_isModified = true;
				}
			}
		}
		
		public string JobIndex
		{
			get
			{
				return _jobIndex;
			}
			set
			{
				if ((_jobIndex != value))
				{
					_jobIndex = value;
					_jobIndex_isModified = true;
				}
			}
		}
		
		public string ContactPhone
		{
			get
			{
				return _contactPhone;
			}
			set
			{
				if ((_contactPhone != value))
				{
					_contactPhone = value;
					_contactPhone_isModified = true;
				}
			}
		}
		
		public string HrPhone
		{
			get
			{
				return _hrPhone;
			}
			set
			{
				if ((_hrPhone != value))
				{
					_hrPhone = value;
					_hrPhone_isModified = true;
				}
			}
		}
		
		public string JobDirection
		{
			get
			{
				return _jobDirection;
			}
			set
			{
				if ((_jobDirection != value))
				{
					_jobDirection = value;
					_jobDirection_isModified = true;
				}
			}
		}
		
		public string JobPeriod
		{
			get
			{
				return _jobPeriod;
			}
			set
			{
				if ((_jobPeriod != value))
				{
					_jobPeriod = value;
					_jobPeriod_isModified = true;
				}
			}
		}
		
		public string JobPeriodCompany
		{
			get
			{
				return _jobPeriodCompany;
			}
			set
			{
				if ((_jobPeriodCompany != value))
				{
					_jobPeriodCompany = value;
					_jobPeriodCompany_isModified = true;
				}
			}
		}
		
		public string GovType
		{
			get
			{
				return _govType;
			}
			set
			{
				if ((_govType != value))
				{
					_govType = value;
					_govType_isModified = true;
				}
			}
		}
		
		public string ProfitType
		{
			get
			{
				return _profitType;
			}
			set
			{
				if ((_profitType != value))
				{
					_profitType = value;
					_profitType_isModified = true;
				}
			}
		}
		
		public string ForeignType
		{
			get
			{
				return _foreignType;
			}
			set
			{
				if ((_foreignType != value))
				{
					_foreignType = value;
					_foreignType_isModified = true;
				}
			}
		}
		
		public string CompanyType
		{
			get
			{
				return _companyType;
			}
			set
			{
				if ((_companyType != value))
				{
					_companyType = value;
					_companyType_isModified = true;
				}
			}
		}
		
		public string CompanyTypeOther
		{
			get
			{
				return _companyTypeOther;
			}
			set
			{
				if ((_companyTypeOther != value))
				{
					_companyTypeOther = value;
					_companyTypeOther_isModified = true;
				}
			}
		}
		
		public string Position
		{
			get
			{
				return _position;
			}
			set
			{
				if ((_position != value))
				{
					_position = value;
					_position_isModified = true;
				}
			}
		}
		
		public bool SignTrue
		{
			get
			{
				return _signTrue;
			}
			set
			{
				if ((_signTrue != value))
				{
					_signTrue = value;
					_signTrue_isModified = true;
				}
			}
		}
		
		public string CodeAccess
		{
			get
			{
				return _codeAccess;
			}
			set
			{
				if ((_codeAccess != value))
				{
					_codeAccess = value;
					_codeAccess_isModified = true;
				}
			}
		}
		
		public string MotherLastName
		{
			get
			{
				return _motherLastName;
			}
			set
			{
				if ((_motherLastName != value))
				{
					_motherLastName = value;
					_motherLastName_isModified = true;
				}
			}
		}
		
		public string DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				if ((_dateOccur != value))
				{
					_dateOccur = value;
					_dateOccur_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_period_isModified)
				{
					return true;
				}
				if (_amount_isModified)
				{
					return true;
				}
				if (_lastName_isModified)
				{
					return true;
				}
				if (_firstName_isModified)
				{
					return true;
				}
				if (_middleName_isModified)
				{
					return true;
				}
				if (_dateBirth_isModified)
				{
					return true;
				}
				if (_placeBirth_isModified)
				{
					return true;
				}
				if (_sex_isModified)
				{
					return true;
				}
				if (_isRussia_isModified)
				{
					return true;
				}
				if (_citizen_isModified)
				{
					return true;
				}
				if (_hasPrevLastName_isModified)
				{
					return true;
				}
				if (_prevLastName_isModified)
				{
					return true;
				}
				if (_passSeria_isModified)
				{
					return true;
				}
				if (_passNumber_isModified)
				{
					return true;
				}
				if (_passIssued_isModified)
				{
					return true;
				}
				if (_passIssueDate_isModified)
				{
					return true;
				}
				if (_passCode_isModified)
				{
					return true;
				}
				if (_INN_isModified)
				{
					return true;
				}
				if (_homePhoneCode_isModified)
				{
					return true;
				}
				if (_homePhoneNumber_isModified)
				{
					return true;
				}
				if (_jobPhoneCode_isModified)
				{
					return true;
				}
				if (_jobPhoneNumber_isModified)
				{
					return true;
				}
				if (_cellPhoneCode_isModified)
				{
					return true;
				}
				if (_cellPhoneNumber_isModified)
				{
					return true;
				}
				if (_eMail_isModified)
				{
					return true;
				}
				if (_sendInfoByEMail_isModified)
				{
					return true;
				}
				if (_regRegion_isModified)
				{
					return true;
				}
				if (_regArea_isModified)
				{
					return true;
				}
				if (_regCity_isModified)
				{
					return true;
				}
				if (_regStreet_isModified)
				{
					return true;
				}
				if (_regHouse_isModified)
				{
					return true;
				}
				if (_regKorp_isModified)
				{
					return true;
				}
				if (_regFlat_isModified)
				{
					return true;
				}
				if (_regIndex_isModified)
				{
					return true;
				}
				if (_regPeriod_isModified)
				{
					return true;
				}
				if (_factSameReg_isModified)
				{
					return true;
				}
				if (_factRegion_isModified)
				{
					return true;
				}
				if (_factArea_isModified)
				{
					return true;
				}
				if (_factCity_isModified)
				{
					return true;
				}
				if (_factStreet_isModified)
				{
					return true;
				}
				if (_factHouse_isModified)
				{
					return true;
				}
				if (_factKorp_isModified)
				{
					return true;
				}
				if (_factFlat_isModified)
				{
					return true;
				}
				if (_factIndex_isModified)
				{
					return true;
				}
				if (_maritalStatus_isModified)
				{
					return true;
				}
				if (_childAmount_isModified)
				{
					return true;
				}
				if (_marLastName_isModified)
				{
					return true;
				}
				if (_marFirstName_isModified)
				{
					return true;
				}
				if (_marMiddleName_isModified)
				{
					return true;
				}
				if (_marDateBirth_isModified)
				{
					return true;
				}
				if (_marPlaceBirth_isModified)
				{
					return true;
				}
				if (_marSex_isModified)
				{
					return true;
				}
				if (_education_isModified)
				{
					return true;
				}
				if (_zarplata_isModified)
				{
					return true;
				}
				if (_hasCottage_isModified)
				{
					return true;
				}
				if (_hasFlat_isModified)
				{
					return true;
				}
				if (_hasDacha_isModified)
				{
					return true;
				}
				if (_hasLand_isModified)
				{
					return true;
				}
				if (_hasGarage_isModified)
				{
					return true;
				}
				if (_carType_isModified)
				{
					return true;
				}
				if (_carYear_isModified)
				{
					return true;
				}
				if (_hasAliment_isModified)
				{
					return true;
				}
				if (_alimentSize_isModified)
				{
					return true;
				}
				if (_hasReturn_isModified)
				{
					return true;
				}
				if (_returnSize_isModified)
				{
					return true;
				}
				if (_goodsName1_isModified)
				{
					return true;
				}
				if (_goodsMarka1_isModified)
				{
					return true;
				}
				if (_goodsModel1_isModified)
				{
					return true;
				}
				if (_goodsPrice1_isModified)
				{
					return true;
				}
				if (_goodsAmount1_isModified)
				{
					return true;
				}
				if (_goodsName2_isModified)
				{
					return true;
				}
				if (_goodsMarka2_isModified)
				{
					return true;
				}
				if (_goodsModel2_isModified)
				{
					return true;
				}
				if (_goodsPrice2_isModified)
				{
					return true;
				}
				if (_goodsAmount2_isModified)
				{
					return true;
				}
				if (_goodsName3_isModified)
				{
					return true;
				}
				if (_goodsMarka3_isModified)
				{
					return true;
				}
				if (_goodsModel3_isModified)
				{
					return true;
				}
				if (_goodsPrice3_isModified)
				{
					return true;
				}
				if (_goodsAmount3_isModified)
				{
					return true;
				}
				if (_companyName_isModified)
				{
					return true;
				}
				if (_chiefName_isModified)
				{
					return true;
				}
				if (_jobRegion_isModified)
				{
					return true;
				}
				if (_jobArea_isModified)
				{
					return true;
				}
				if (_jobCity_isModified)
				{
					return true;
				}
				if (_jobStreet_isModified)
				{
					return true;
				}
				if (_jobHouse_isModified)
				{
					return true;
				}
				if (_jobKorp_isModified)
				{
					return true;
				}
				if (_jobFlat_isModified)
				{
					return true;
				}
				if (_jobIndex_isModified)
				{
					return true;
				}
				if (_contactPhone_isModified)
				{
					return true;
				}
				if (_hrPhone_isModified)
				{
					return true;
				}
				if (_jobDirection_isModified)
				{
					return true;
				}
				if (_jobPeriod_isModified)
				{
					return true;
				}
				if (_jobPeriodCompany_isModified)
				{
					return true;
				}
				if (_govType_isModified)
				{
					return true;
				}
				if (_profitType_isModified)
				{
					return true;
				}
				if (_foreignType_isModified)
				{
					return true;
				}
				if (_companyType_isModified)
				{
					return true;
				}
				if (_companyTypeOther_isModified)
				{
					return true;
				}
				if (_position_isModified)
				{
					return true;
				}
				if (_signTrue_isModified)
				{
					return true;
				}
				if (_codeAccess_isModified)
				{
					return true;
				}
				if (_motherLastName_isModified)
				{
					return true;
				}
				if (_dateOccur_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("period") != null) 
						&& (root.SelectSingleNode("period").InnerText != null)))
			{
				_period = root.SelectSingleNode("period").InnerText;
				_period_isModified = false;
			}
			if (((root.SelectSingleNode("amount") != null) 
						&& (root.SelectSingleNode("amount").InnerText != null)))
			{
				_amount = root.SelectSingleNode("amount").InnerText;
				_amount_isModified = false;
			}
			if (((root.SelectSingleNode("lastName") != null) 
						&& (root.SelectSingleNode("lastName").InnerText != null)))
			{
				_lastName = root.SelectSingleNode("lastName").InnerText;
				_lastName_isModified = false;
			}
			if (((root.SelectSingleNode("firstName") != null) 
						&& (root.SelectSingleNode("firstName").InnerText != null)))
			{
				_firstName = root.SelectSingleNode("firstName").InnerText;
				_firstName_isModified = false;
			}
			if (((root.SelectSingleNode("middleName") != null) 
						&& (root.SelectSingleNode("middleName").InnerText != null)))
			{
				_middleName = root.SelectSingleNode("middleName").InnerText;
				_middleName_isModified = false;
			}
			if (((root.SelectSingleNode("dateBirth") != null) 
						&& (root.SelectSingleNode("dateBirth").InnerText != null)))
			{
				_dateBirth = root.SelectSingleNode("dateBirth").InnerText;
				_dateBirth_isModified = false;
			}
			if (((root.SelectSingleNode("placeBirth") != null) 
						&& (root.SelectSingleNode("placeBirth").InnerText != null)))
			{
				_placeBirth = root.SelectSingleNode("placeBirth").InnerText;
				_placeBirth_isModified = false;
			}
			if (((root.SelectSingleNode("sex") != null) 
						&& (root.SelectSingleNode("sex").InnerText != null)))
			{
				_sex = root.SelectSingleNode("sex").InnerText;
				_sex_isModified = false;
			}
			if (((root.SelectSingleNode("isRussia") != null) 
						&& (root.SelectSingleNode("isRussia").InnerText != null)))
			{
				_isRussia = root.SelectSingleNode("isRussia").InnerText == "1" ? true : false;
				_isRussia_isModified = false;
			}
			if (((root.SelectSingleNode("citizen") != null) 
						&& (root.SelectSingleNode("citizen").InnerText != null)))
			{
				_citizen = root.SelectSingleNode("citizen").InnerText;
				_citizen_isModified = false;
			}
			if (((root.SelectSingleNode("hasPrevLastName") != null) 
						&& (root.SelectSingleNode("hasPrevLastName").InnerText != null)))
			{
				_hasPrevLastName = root.SelectSingleNode("hasPrevLastName").InnerText == "1" ? true : false;
				_hasPrevLastName_isModified = false;
			}
			if (((root.SelectSingleNode("prevLastName") != null) 
						&& (root.SelectSingleNode("prevLastName").InnerText != null)))
			{
				_prevLastName = root.SelectSingleNode("prevLastName").InnerText;
				_prevLastName_isModified = false;
			}
			if (((root.SelectSingleNode("passSeria") != null) 
						&& (root.SelectSingleNode("passSeria").InnerText != null)))
			{
				_passSeria = root.SelectSingleNode("passSeria").InnerText;
				_passSeria_isModified = false;
			}
			if (((root.SelectSingleNode("passNumber") != null) 
						&& (root.SelectSingleNode("passNumber").InnerText != null)))
			{
				_passNumber = root.SelectSingleNode("passNumber").InnerText;
				_passNumber_isModified = false;
			}
			if (((root.SelectSingleNode("passIssued") != null) 
						&& (root.SelectSingleNode("passIssued").InnerText != null)))
			{
				_passIssued = root.SelectSingleNode("passIssued").InnerText;
				_passIssued_isModified = false;
			}
			if (((root.SelectSingleNode("passIssueDate") != null) 
						&& (root.SelectSingleNode("passIssueDate").InnerText != null)))
			{
				_passIssueDate = root.SelectSingleNode("passIssueDate").InnerText;
				_passIssueDate_isModified = false;
			}
			if (((root.SelectSingleNode("passCode") != null) 
						&& (root.SelectSingleNode("passCode").InnerText != null)))
			{
				_passCode = root.SelectSingleNode("passCode").InnerText;
				_passCode_isModified = false;
			}
			if (((root.SelectSingleNode("INN") != null) 
						&& (root.SelectSingleNode("INN").InnerText != null)))
			{
				_INN = root.SelectSingleNode("INN").InnerText;
				_INN_isModified = false;
			}
			if (((root.SelectSingleNode("homePhoneCode") != null) 
						&& (root.SelectSingleNode("homePhoneCode").InnerText != null)))
			{
				_homePhoneCode = root.SelectSingleNode("homePhoneCode").InnerText;
				_homePhoneCode_isModified = false;
			}
			if (((root.SelectSingleNode("homePhoneNumber") != null) 
						&& (root.SelectSingleNode("homePhoneNumber").InnerText != null)))
			{
				_homePhoneNumber = root.SelectSingleNode("homePhoneNumber").InnerText;
				_homePhoneNumber_isModified = false;
			}
			if (((root.SelectSingleNode("jobPhoneCode") != null) 
						&& (root.SelectSingleNode("jobPhoneCode").InnerText != null)))
			{
				_jobPhoneCode = root.SelectSingleNode("jobPhoneCode").InnerText;
				_jobPhoneCode_isModified = false;
			}
			if (((root.SelectSingleNode("jobPhoneNumber") != null) 
						&& (root.SelectSingleNode("jobPhoneNumber").InnerText != null)))
			{
				_jobPhoneNumber = root.SelectSingleNode("jobPhoneNumber").InnerText;
				_jobPhoneNumber_isModified = false;
			}
			if (((root.SelectSingleNode("cellPhoneCode") != null) 
						&& (root.SelectSingleNode("cellPhoneCode").InnerText != null)))
			{
				_cellPhoneCode = root.SelectSingleNode("cellPhoneCode").InnerText;
				_cellPhoneCode_isModified = false;
			}
			if (((root.SelectSingleNode("cellPhoneNumber") != null) 
						&& (root.SelectSingleNode("cellPhoneNumber").InnerText != null)))
			{
				_cellPhoneNumber = root.SelectSingleNode("cellPhoneNumber").InnerText;
				_cellPhoneNumber_isModified = false;
			}
			if (((root.SelectSingleNode("eMail") != null) 
						&& (root.SelectSingleNode("eMail").InnerText != null)))
			{
				_eMail = root.SelectSingleNode("eMail").InnerText;
				_eMail_isModified = false;
			}
			if (((root.SelectSingleNode("sendInfoByEMail") != null) 
						&& (root.SelectSingleNode("sendInfoByEMail").InnerText != null)))
			{
				_sendInfoByEMail = root.SelectSingleNode("sendInfoByEMail").InnerText == "1" ? true : false;
				_sendInfoByEMail_isModified = false;
			}
			if (((root.SelectSingleNode("regRegion") != null) 
						&& (root.SelectSingleNode("regRegion").InnerText != null)))
			{
				_regRegion = root.SelectSingleNode("regRegion").InnerText;
				_regRegion_isModified = false;
			}
			if (((root.SelectSingleNode("regArea") != null) 
						&& (root.SelectSingleNode("regArea").InnerText != null)))
			{
				_regArea = root.SelectSingleNode("regArea").InnerText;
				_regArea_isModified = false;
			}
			if (((root.SelectSingleNode("regCity") != null) 
						&& (root.SelectSingleNode("regCity").InnerText != null)))
			{
				_regCity = root.SelectSingleNode("regCity").InnerText;
				_regCity_isModified = false;
			}
			if (((root.SelectSingleNode("regStreet") != null) 
						&& (root.SelectSingleNode("regStreet").InnerText != null)))
			{
				_regStreet = root.SelectSingleNode("regStreet").InnerText;
				_regStreet_isModified = false;
			}
			if (((root.SelectSingleNode("regHouse") != null) 
						&& (root.SelectSingleNode("regHouse").InnerText != null)))
			{
				_regHouse = root.SelectSingleNode("regHouse").InnerText;
				_regHouse_isModified = false;
			}
			if (((root.SelectSingleNode("regKorp") != null) 
						&& (root.SelectSingleNode("regKorp").InnerText != null)))
			{
				_regKorp = root.SelectSingleNode("regKorp").InnerText;
				_regKorp_isModified = false;
			}
			if (((root.SelectSingleNode("regFlat") != null) 
						&& (root.SelectSingleNode("regFlat").InnerText != null)))
			{
				_regFlat = root.SelectSingleNode("regFlat").InnerText;
				_regFlat_isModified = false;
			}
			if (((root.SelectSingleNode("regIndex") != null) 
						&& (root.SelectSingleNode("regIndex").InnerText != null)))
			{
				_regIndex = root.SelectSingleNode("regIndex").InnerText;
				_regIndex_isModified = false;
			}
			if (((root.SelectSingleNode("regPeriod") != null) 
						&& (root.SelectSingleNode("regPeriod").InnerText != null)))
			{
				_regPeriod = root.SelectSingleNode("regPeriod").InnerText;
				_regPeriod_isModified = false;
			}
			if (((root.SelectSingleNode("factSameReg") != null) 
						&& (root.SelectSingleNode("factSameReg").InnerText != null)))
			{
				_factSameReg = root.SelectSingleNode("factSameReg").InnerText == "1" ? true : false;
				_factSameReg_isModified = false;
			}
			if (((root.SelectSingleNode("factRegion") != null) 
						&& (root.SelectSingleNode("factRegion").InnerText != null)))
			{
				_factRegion = root.SelectSingleNode("factRegion").InnerText;
				_factRegion_isModified = false;
			}
			if (((root.SelectSingleNode("factArea") != null) 
						&& (root.SelectSingleNode("factArea").InnerText != null)))
			{
				_factArea = root.SelectSingleNode("factArea").InnerText;
				_factArea_isModified = false;
			}
			if (((root.SelectSingleNode("factCity") != null) 
						&& (root.SelectSingleNode("factCity").InnerText != null)))
			{
				_factCity = root.SelectSingleNode("factCity").InnerText;
				_factCity_isModified = false;
			}
			if (((root.SelectSingleNode("factStreet") != null) 
						&& (root.SelectSingleNode("factStreet").InnerText != null)))
			{
				_factStreet = root.SelectSingleNode("factStreet").InnerText;
				_factStreet_isModified = false;
			}
			if (((root.SelectSingleNode("factHouse") != null) 
						&& (root.SelectSingleNode("factHouse").InnerText != null)))
			{
				_factHouse = root.SelectSingleNode("factHouse").InnerText;
				_factHouse_isModified = false;
			}
			if (((root.SelectSingleNode("factKorp") != null) 
						&& (root.SelectSingleNode("factKorp").InnerText != null)))
			{
				_factKorp = root.SelectSingleNode("factKorp").InnerText;
				_factKorp_isModified = false;
			}
			if (((root.SelectSingleNode("factFlat") != null) 
						&& (root.SelectSingleNode("factFlat").InnerText != null)))
			{
				_factFlat = root.SelectSingleNode("factFlat").InnerText;
				_factFlat_isModified = false;
			}
			if (((root.SelectSingleNode("factIndex") != null) 
						&& (root.SelectSingleNode("factIndex").InnerText != null)))
			{
				_factIndex = root.SelectSingleNode("factIndex").InnerText;
				_factIndex_isModified = false;
			}
			if (((root.SelectSingleNode("maritalStatus") != null) 
						&& (root.SelectSingleNode("maritalStatus").InnerText != null)))
			{
				_maritalStatus = root.SelectSingleNode("maritalStatus").InnerText;
				_maritalStatus_isModified = false;
			}
			if (((root.SelectSingleNode("childAmount") != null) 
						&& (root.SelectSingleNode("childAmount").InnerText != null)))
			{
				_childAmount = root.SelectSingleNode("childAmount").InnerText;
				_childAmount_isModified = false;
			}
			if (((root.SelectSingleNode("marLastName") != null) 
						&& (root.SelectSingleNode("marLastName").InnerText != null)))
			{
				_marLastName = root.SelectSingleNode("marLastName").InnerText;
				_marLastName_isModified = false;
			}
			if (((root.SelectSingleNode("marFirstName") != null) 
						&& (root.SelectSingleNode("marFirstName").InnerText != null)))
			{
				_marFirstName = root.SelectSingleNode("marFirstName").InnerText;
				_marFirstName_isModified = false;
			}
			if (((root.SelectSingleNode("marMiddleName") != null) 
						&& (root.SelectSingleNode("marMiddleName").InnerText != null)))
			{
				_marMiddleName = root.SelectSingleNode("marMiddleName").InnerText;
				_marMiddleName_isModified = false;
			}
			if (((root.SelectSingleNode("marDateBirth") != null) 
						&& (root.SelectSingleNode("marDateBirth").InnerText != null)))
			{
				_marDateBirth = root.SelectSingleNode("marDateBirth").InnerText;
				_marDateBirth_isModified = false;
			}
			if (((root.SelectSingleNode("marPlaceBirth") != null) 
						&& (root.SelectSingleNode("marPlaceBirth").InnerText != null)))
			{
				_marPlaceBirth = root.SelectSingleNode("marPlaceBirth").InnerText;
				_marPlaceBirth_isModified = false;
			}
			if (((root.SelectSingleNode("marSex") != null) 
						&& (root.SelectSingleNode("marSex").InnerText != null)))
			{
				_marSex = root.SelectSingleNode("marSex").InnerText;
				_marSex_isModified = false;
			}
			if (((root.SelectSingleNode("education") != null) 
						&& (root.SelectSingleNode("education").InnerText != null)))
			{
				_education = root.SelectSingleNode("education").InnerText;
				_education_isModified = false;
			}
			if (((root.SelectSingleNode("zarplata") != null) 
						&& (root.SelectSingleNode("zarplata").InnerText != null)))
			{
				_zarplata = root.SelectSingleNode("zarplata").InnerText;
				_zarplata_isModified = false;
			}
			if (((root.SelectSingleNode("hasCottage") != null) 
						&& (root.SelectSingleNode("hasCottage").InnerText != null)))
			{
				_hasCottage = root.SelectSingleNode("hasCottage").InnerText == "1" ? true : false;
				_hasCottage_isModified = false;
			}
			if (((root.SelectSingleNode("hasFlat") != null) 
						&& (root.SelectSingleNode("hasFlat").InnerText != null)))
			{
				_hasFlat = root.SelectSingleNode("hasFlat").InnerText == "1" ? true : false;
				_hasFlat_isModified = false;
			}
			if (((root.SelectSingleNode("hasDacha") != null) 
						&& (root.SelectSingleNode("hasDacha").InnerText != null)))
			{
				_hasDacha = root.SelectSingleNode("hasDacha").InnerText == "1" ? true : false;
				_hasDacha_isModified = false;
			}
			if (((root.SelectSingleNode("hasLand") != null) 
						&& (root.SelectSingleNode("hasLand").InnerText != null)))
			{
				_hasLand = root.SelectSingleNode("hasLand").InnerText == "1" ? true : false;
				_hasLand_isModified = false;
			}
			if (((root.SelectSingleNode("hasGarage") != null) 
						&& (root.SelectSingleNode("hasGarage").InnerText != null)))
			{
				_hasGarage = root.SelectSingleNode("hasGarage").InnerText == "1" ? true : false;
				_hasGarage_isModified = false;
			}
			if (((root.SelectSingleNode("carType") != null) 
						&& (root.SelectSingleNode("carType").InnerText != null)))
			{
				_carType = root.SelectSingleNode("carType").InnerText;
				_carType_isModified = false;
			}
			if (((root.SelectSingleNode("carYear") != null) 
						&& (root.SelectSingleNode("carYear").InnerText != null)))
			{
				_carYear = root.SelectSingleNode("carYear").InnerText;
				_carYear_isModified = false;
			}
			if (((root.SelectSingleNode("hasAliment") != null) 
						&& (root.SelectSingleNode("hasAliment").InnerText != null)))
			{
				_hasAliment = root.SelectSingleNode("hasAliment").InnerText == "1" ? true : false;
				_hasAliment_isModified = false;
			}
			if (((root.SelectSingleNode("alimentSize") != null) 
						&& (root.SelectSingleNode("alimentSize").InnerText != null)))
			{
				_alimentSize = root.SelectSingleNode("alimentSize").InnerText;
				_alimentSize_isModified = false;
			}
			if (((root.SelectSingleNode("hasReturn") != null) 
						&& (root.SelectSingleNode("hasReturn").InnerText != null)))
			{
				_hasReturn = root.SelectSingleNode("hasReturn").InnerText == "1" ? true : false;
				_hasReturn_isModified = false;
			}
			if (((root.SelectSingleNode("returnSize") != null) 
						&& (root.SelectSingleNode("returnSize").InnerText != null)))
			{
				_returnSize = root.SelectSingleNode("returnSize").InnerText;
				_returnSize_isModified = false;
			}
			if (((root.SelectSingleNode("goodsName1") != null) 
						&& (root.SelectSingleNode("goodsName1").InnerText != null)))
			{
				_goodsName1 = root.SelectSingleNode("goodsName1").InnerText;
				_goodsName1_isModified = false;
			}
			if (((root.SelectSingleNode("goodsMarka1") != null) 
						&& (root.SelectSingleNode("goodsMarka1").InnerText != null)))
			{
				_goodsMarka1 = root.SelectSingleNode("goodsMarka1").InnerText;
				_goodsMarka1_isModified = false;
			}
			if (((root.SelectSingleNode("goodsModel1") != null) 
						&& (root.SelectSingleNode("goodsModel1").InnerText != null)))
			{
				_goodsModel1 = root.SelectSingleNode("goodsModel1").InnerText;
				_goodsModel1_isModified = false;
			}
			if (((root.SelectSingleNode("goodsPrice1") != null) 
						&& (root.SelectSingleNode("goodsPrice1").InnerText != null)))
			{
				_goodsPrice1 = root.SelectSingleNode("goodsPrice1").InnerText;
				_goodsPrice1_isModified = false;
			}
			if (((root.SelectSingleNode("goodsAmount1") != null) 
						&& (root.SelectSingleNode("goodsAmount1").InnerText != null)))
			{
				_goodsAmount1 = root.SelectSingleNode("goodsAmount1").InnerText;
				_goodsAmount1_isModified = false;
			}
			if (((root.SelectSingleNode("goodsName2") != null) 
						&& (root.SelectSingleNode("goodsName2").InnerText != null)))
			{
				_goodsName2 = root.SelectSingleNode("goodsName2").InnerText;
				_goodsName2_isModified = false;
			}
			if (((root.SelectSingleNode("goodsMarka2") != null) 
						&& (root.SelectSingleNode("goodsMarka2").InnerText != null)))
			{
				_goodsMarka2 = root.SelectSingleNode("goodsMarka2").InnerText;
				_goodsMarka2_isModified = false;
			}
			if (((root.SelectSingleNode("goodsModel2") != null) 
						&& (root.SelectSingleNode("goodsModel2").InnerText != null)))
			{
				_goodsModel2 = root.SelectSingleNode("goodsModel2").InnerText;
				_goodsModel2_isModified = false;
			}
			if (((root.SelectSingleNode("goodsPrice2") != null) 
						&& (root.SelectSingleNode("goodsPrice2").InnerText != null)))
			{
				_goodsPrice2 = root.SelectSingleNode("goodsPrice2").InnerText;
				_goodsPrice2_isModified = false;
			}
			if (((root.SelectSingleNode("goodsAmount2") != null) 
						&& (root.SelectSingleNode("goodsAmount2").InnerText != null)))
			{
				_goodsAmount2 = root.SelectSingleNode("goodsAmount2").InnerText;
				_goodsAmount2_isModified = false;
			}
			if (((root.SelectSingleNode("goodsName3") != null) 
						&& (root.SelectSingleNode("goodsName3").InnerText != null)))
			{
				_goodsName3 = root.SelectSingleNode("goodsName3").InnerText;
				_goodsName3_isModified = false;
			}
			if (((root.SelectSingleNode("goodsMarka3") != null) 
						&& (root.SelectSingleNode("goodsMarka3").InnerText != null)))
			{
				_goodsMarka3 = root.SelectSingleNode("goodsMarka3").InnerText;
				_goodsMarka3_isModified = false;
			}
			if (((root.SelectSingleNode("goodsModel3") != null) 
						&& (root.SelectSingleNode("goodsModel3").InnerText != null)))
			{
				_goodsModel3 = root.SelectSingleNode("goodsModel3").InnerText;
				_goodsModel3_isModified = false;
			}
			if (((root.SelectSingleNode("goodsPrice3") != null) 
						&& (root.SelectSingleNode("goodsPrice3").InnerText != null)))
			{
				_goodsPrice3 = root.SelectSingleNode("goodsPrice3").InnerText;
				_goodsPrice3_isModified = false;
			}
			if (((root.SelectSingleNode("goodsAmount3") != null) 
						&& (root.SelectSingleNode("goodsAmount3").InnerText != null)))
			{
				_goodsAmount3 = root.SelectSingleNode("goodsAmount3").InnerText;
				_goodsAmount3_isModified = false;
			}
			if (((root.SelectSingleNode("companyName") != null) 
						&& (root.SelectSingleNode("companyName").InnerText != null)))
			{
				_companyName = root.SelectSingleNode("companyName").InnerText;
				_companyName_isModified = false;
			}
			if (((root.SelectSingleNode("chiefName") != null) 
						&& (root.SelectSingleNode("chiefName").InnerText != null)))
			{
				_chiefName = root.SelectSingleNode("chiefName").InnerText;
				_chiefName_isModified = false;
			}
			if (((root.SelectSingleNode("jobRegion") != null) 
						&& (root.SelectSingleNode("jobRegion").InnerText != null)))
			{
				_jobRegion = root.SelectSingleNode("jobRegion").InnerText;
				_jobRegion_isModified = false;
			}
			if (((root.SelectSingleNode("jobArea") != null) 
						&& (root.SelectSingleNode("jobArea").InnerText != null)))
			{
				_jobArea = root.SelectSingleNode("jobArea").InnerText;
				_jobArea_isModified = false;
			}
			if (((root.SelectSingleNode("jobCity") != null) 
						&& (root.SelectSingleNode("jobCity").InnerText != null)))
			{
				_jobCity = root.SelectSingleNode("jobCity").InnerText;
				_jobCity_isModified = false;
			}
			if (((root.SelectSingleNode("jobStreet") != null) 
						&& (root.SelectSingleNode("jobStreet").InnerText != null)))
			{
				_jobStreet = root.SelectSingleNode("jobStreet").InnerText;
				_jobStreet_isModified = false;
			}
			if (((root.SelectSingleNode("jobHouse") != null) 
						&& (root.SelectSingleNode("jobHouse").InnerText != null)))
			{
				_jobHouse = root.SelectSingleNode("jobHouse").InnerText;
				_jobHouse_isModified = false;
			}
			if (((root.SelectSingleNode("jobKorp") != null) 
						&& (root.SelectSingleNode("jobKorp").InnerText != null)))
			{
				_jobKorp = root.SelectSingleNode("jobKorp").InnerText;
				_jobKorp_isModified = false;
			}
			if (((root.SelectSingleNode("jobFlat") != null) 
						&& (root.SelectSingleNode("jobFlat").InnerText != null)))
			{
				_jobFlat = root.SelectSingleNode("jobFlat").InnerText;
				_jobFlat_isModified = false;
			}
			if (((root.SelectSingleNode("jobIndex") != null) 
						&& (root.SelectSingleNode("jobIndex").InnerText != null)))
			{
				_jobIndex = root.SelectSingleNode("jobIndex").InnerText;
				_jobIndex_isModified = false;
			}
			if (((root.SelectSingleNode("contactPhone") != null) 
						&& (root.SelectSingleNode("contactPhone").InnerText != null)))
			{
				_contactPhone = root.SelectSingleNode("contactPhone").InnerText;
				_contactPhone_isModified = false;
			}
			if (((root.SelectSingleNode("hrPhone") != null) 
						&& (root.SelectSingleNode("hrPhone").InnerText != null)))
			{
				_hrPhone = root.SelectSingleNode("hrPhone").InnerText;
				_hrPhone_isModified = false;
			}
			if (((root.SelectSingleNode("jobDirection") != null) 
						&& (root.SelectSingleNode("jobDirection").InnerText != null)))
			{
				_jobDirection = root.SelectSingleNode("jobDirection").InnerText;
				_jobDirection_isModified = false;
			}
			if (((root.SelectSingleNode("jobPeriod") != null) 
						&& (root.SelectSingleNode("jobPeriod").InnerText != null)))
			{
				_jobPeriod = root.SelectSingleNode("jobPeriod").InnerText;
				_jobPeriod_isModified = false;
			}
			if (((root.SelectSingleNode("jobPeriodCompany") != null) 
						&& (root.SelectSingleNode("jobPeriodCompany").InnerText != null)))
			{
				_jobPeriodCompany = root.SelectSingleNode("jobPeriodCompany").InnerText;
				_jobPeriodCompany_isModified = false;
			}
			if (((root.SelectSingleNode("govType") != null) 
						&& (root.SelectSingleNode("govType").InnerText != null)))
			{
				_govType = root.SelectSingleNode("govType").InnerText;
				_govType_isModified = false;
			}
			if (((root.SelectSingleNode("profitType") != null) 
						&& (root.SelectSingleNode("profitType").InnerText != null)))
			{
				_profitType = root.SelectSingleNode("profitType").InnerText;
				_profitType_isModified = false;
			}
			if (((root.SelectSingleNode("foreignType") != null) 
						&& (root.SelectSingleNode("foreignType").InnerText != null)))
			{
				_foreignType = root.SelectSingleNode("foreignType").InnerText;
				_foreignType_isModified = false;
			}
			if (((root.SelectSingleNode("companyType") != null) 
						&& (root.SelectSingleNode("companyType").InnerText != null)))
			{
				_companyType = root.SelectSingleNode("companyType").InnerText;
				_companyType_isModified = false;
			}
			if (((root.SelectSingleNode("companyTypeOther") != null) 
						&& (root.SelectSingleNode("companyTypeOther").InnerText != null)))
			{
				_companyTypeOther = root.SelectSingleNode("companyTypeOther").InnerText;
				_companyTypeOther_isModified = false;
			}
			if (((root.SelectSingleNode("position") != null) 
						&& (root.SelectSingleNode("position").InnerText != null)))
			{
				_position = root.SelectSingleNode("position").InnerText;
				_position_isModified = false;
			}
			if (((root.SelectSingleNode("signTrue") != null) 
						&& (root.SelectSingleNode("signTrue").InnerText != null)))
			{
				_signTrue = root.SelectSingleNode("signTrue").InnerText == "1" ? true : false;
				_signTrue_isModified = false;
			}
			if (((root.SelectSingleNode("codeAccess") != null) 
						&& (root.SelectSingleNode("codeAccess").InnerText != null)))
			{
				_codeAccess = root.SelectSingleNode("codeAccess").InnerText;
				_codeAccess_isModified = false;
			}
			if (((root.SelectSingleNode("motherLastName") != null) 
						&& (root.SelectSingleNode("motherLastName").InnerText != null)))
			{
				_motherLastName = root.SelectSingleNode("motherLastName").InnerText;
				_motherLastName_isModified = false;
			}
			if (((root.SelectSingleNode("dateOccur") != null) 
						&& (root.SelectSingleNode("dateOccur").InnerText != null)))
			{
				_dateOccur = root.SelectSingleNode("dateOccur").InnerText;
				_dateOccur_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_period_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("period"));
				prop.InnerText = _period;
			}
			if (_amount_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("amount"));
				prop.InnerText = _amount;
			}
			if (_lastName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("lastName"));
				prop.InnerText = _lastName;
			}
			if (_firstName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("firstName"));
				prop.InnerText = _firstName;
			}
			if (_middleName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("middleName"));
				prop.InnerText = _middleName;
			}
			if (_dateBirth_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateBirth"));
				prop.InnerText = _dateBirth;
			}
			if (_placeBirth_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("placeBirth"));
				prop.InnerText = _placeBirth;
			}
			if (_sex_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("sex"));
				prop.InnerText = _sex;
			}
			if (_isRussia_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isRussia"));
				prop.InnerText = _isRussia.ToString();
			}
			if (_citizen_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("citizen"));
				prop.InnerText = _citizen;
			}
			if (_hasPrevLastName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasPrevLastName"));
				prop.InnerText = _hasPrevLastName.ToString();
			}
			if (_prevLastName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("prevLastName"));
				prop.InnerText = _prevLastName;
			}
			if (_passSeria_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("passSeria"));
				prop.InnerText = _passSeria;
			}
			if (_passNumber_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("passNumber"));
				prop.InnerText = _passNumber;
			}
			if (_passIssued_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("passIssued"));
				prop.InnerText = _passIssued;
			}
			if (_passIssueDate_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("passIssueDate"));
				prop.InnerText = _passIssueDate;
			}
			if (_passCode_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("passCode"));
				prop.InnerText = _passCode;
			}
			if (_INN_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("INN"));
				prop.InnerText = _INN;
			}
			if (_homePhoneCode_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("homePhoneCode"));
				prop.InnerText = _homePhoneCode;
			}
			if (_homePhoneNumber_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("homePhoneNumber"));
				prop.InnerText = _homePhoneNumber;
			}
			if (_jobPhoneCode_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobPhoneCode"));
				prop.InnerText = _jobPhoneCode;
			}
			if (_jobPhoneNumber_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobPhoneNumber"));
				prop.InnerText = _jobPhoneNumber;
			}
			if (_cellPhoneCode_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("cellPhoneCode"));
				prop.InnerText = _cellPhoneCode;
			}
			if (_cellPhoneNumber_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("cellPhoneNumber"));
				prop.InnerText = _cellPhoneNumber;
			}
			if (_eMail_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("eMail"));
				prop.InnerText = _eMail;
			}
			if (_sendInfoByEMail_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("sendInfoByEMail"));
				prop.InnerText = _sendInfoByEMail.ToString();
			}
			if (_regRegion_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regRegion"));
				prop.InnerText = _regRegion;
			}
			if (_regArea_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regArea"));
				prop.InnerText = _regArea;
			}
			if (_regCity_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regCity"));
				prop.InnerText = _regCity;
			}
			if (_regStreet_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regStreet"));
				prop.InnerText = _regStreet;
			}
			if (_regHouse_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regHouse"));
				prop.InnerText = _regHouse;
			}
			if (_regKorp_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regKorp"));
				prop.InnerText = _regKorp;
			}
			if (_regFlat_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regFlat"));
				prop.InnerText = _regFlat;
			}
			if (_regIndex_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regIndex"));
				prop.InnerText = _regIndex;
			}
			if (_regPeriod_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("regPeriod"));
				prop.InnerText = _regPeriod;
			}
			if (_factSameReg_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factSameReg"));
				prop.InnerText = _factSameReg.ToString();
			}
			if (_factRegion_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factRegion"));
				prop.InnerText = _factRegion;
			}
			if (_factArea_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factArea"));
				prop.InnerText = _factArea;
			}
			if (_factCity_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factCity"));
				prop.InnerText = _factCity;
			}
			if (_factStreet_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factStreet"));
				prop.InnerText = _factStreet;
			}
			if (_factHouse_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factHouse"));
				prop.InnerText = _factHouse;
			}
			if (_factKorp_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factKorp"));
				prop.InnerText = _factKorp;
			}
			if (_factFlat_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factFlat"));
				prop.InnerText = _factFlat;
			}
			if (_factIndex_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("factIndex"));
				prop.InnerText = _factIndex;
			}
			if (_maritalStatus_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("maritalStatus"));
				prop.InnerText = _maritalStatus;
			}
			if (_childAmount_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("childAmount"));
				prop.InnerText = _childAmount;
			}
			if (_marLastName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marLastName"));
				prop.InnerText = _marLastName;
			}
			if (_marFirstName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marFirstName"));
				prop.InnerText = _marFirstName;
			}
			if (_marMiddleName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marMiddleName"));
				prop.InnerText = _marMiddleName;
			}
			if (_marDateBirth_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marDateBirth"));
				prop.InnerText = _marDateBirth;
			}
			if (_marPlaceBirth_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marPlaceBirth"));
				prop.InnerText = _marPlaceBirth;
			}
			if (_marSex_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("marSex"));
				prop.InnerText = _marSex;
			}
			if (_education_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("education"));
				prop.InnerText = _education;
			}
			if (_zarplata_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("zarplata"));
				prop.InnerText = _zarplata;
			}
			if (_hasCottage_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasCottage"));
				prop.InnerText = _hasCottage.ToString();
			}
			if (_hasFlat_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasFlat"));
				prop.InnerText = _hasFlat.ToString();
			}
			if (_hasDacha_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasDacha"));
				prop.InnerText = _hasDacha.ToString();
			}
			if (_hasLand_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasLand"));
				prop.InnerText = _hasLand.ToString();
			}
			if (_hasGarage_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasGarage"));
				prop.InnerText = _hasGarage.ToString();
			}
			if (_carType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("carType"));
				prop.InnerText = _carType;
			}
			if (_carYear_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("carYear"));
				prop.InnerText = _carYear;
			}
			if (_hasAliment_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasAliment"));
				prop.InnerText = _hasAliment.ToString();
			}
			if (_alimentSize_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("alimentSize"));
				prop.InnerText = _alimentSize;
			}
			if (_hasReturn_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hasReturn"));
				prop.InnerText = _hasReturn.ToString();
			}
			if (_returnSize_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("returnSize"));
				prop.InnerText = _returnSize;
			}
			if (_goodsName1_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsName1"));
				prop.InnerText = _goodsName1;
			}
			if (_goodsMarka1_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsMarka1"));
				prop.InnerText = _goodsMarka1;
			}
			if (_goodsModel1_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsModel1"));
				prop.InnerText = _goodsModel1;
			}
			if (_goodsPrice1_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsPrice1"));
				prop.InnerText = _goodsPrice1;
			}
			if (_goodsAmount1_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsAmount1"));
				prop.InnerText = _goodsAmount1;
			}
			if (_goodsName2_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsName2"));
				prop.InnerText = _goodsName2;
			}
			if (_goodsMarka2_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsMarka2"));
				prop.InnerText = _goodsMarka2;
			}
			if (_goodsModel2_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsModel2"));
				prop.InnerText = _goodsModel2;
			}
			if (_goodsPrice2_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsPrice2"));
				prop.InnerText = _goodsPrice2;
			}
			if (_goodsAmount2_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsAmount2"));
				prop.InnerText = _goodsAmount2;
			}
			if (_goodsName3_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsName3"));
				prop.InnerText = _goodsName3;
			}
			if (_goodsMarka3_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsMarka3"));
				prop.InnerText = _goodsMarka3;
			}
			if (_goodsModel3_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsModel3"));
				prop.InnerText = _goodsModel3;
			}
			if (_goodsPrice3_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsPrice3"));
				prop.InnerText = _goodsPrice3;
			}
			if (_goodsAmount3_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsAmount3"));
				prop.InnerText = _goodsAmount3;
			}
			if (_companyName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyName"));
				prop.InnerText = _companyName;
			}
			if (_chiefName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("chiefName"));
				prop.InnerText = _chiefName;
			}
			if (_jobRegion_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobRegion"));
				prop.InnerText = _jobRegion;
			}
			if (_jobArea_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobArea"));
				prop.InnerText = _jobArea;
			}
			if (_jobCity_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobCity"));
				prop.InnerText = _jobCity;
			}
			if (_jobStreet_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobStreet"));
				prop.InnerText = _jobStreet;
			}
			if (_jobHouse_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobHouse"));
				prop.InnerText = _jobHouse;
			}
			if (_jobKorp_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobKorp"));
				prop.InnerText = _jobKorp;
			}
			if (_jobFlat_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobFlat"));
				prop.InnerText = _jobFlat;
			}
			if (_jobIndex_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobIndex"));
				prop.InnerText = _jobIndex;
			}
			if (_contactPhone_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("contactPhone"));
				prop.InnerText = _contactPhone;
			}
			if (_hrPhone_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("hrPhone"));
				prop.InnerText = _hrPhone;
			}
			if (_jobDirection_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobDirection"));
				prop.InnerText = _jobDirection;
			}
			if (_jobPeriod_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobPeriod"));
				prop.InnerText = _jobPeriod;
			}
			if (_jobPeriodCompany_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("jobPeriodCompany"));
				prop.InnerText = _jobPeriodCompany;
			}
			if (_govType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("govType"));
				prop.InnerText = _govType;
			}
			if (_profitType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("profitType"));
				prop.InnerText = _profitType;
			}
			if (_foreignType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("foreignType"));
				prop.InnerText = _foreignType;
			}
			if (_companyType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyType"));
				prop.InnerText = _companyType;
			}
			if (_companyTypeOther_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("companyTypeOther"));
				prop.InnerText = _companyTypeOther;
			}
			if (_position_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("position"));
				prop.InnerText = _position;
			}
			if (_signTrue_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("signTrue"));
				prop.InnerText = _signTrue.ToString();
			}
			if (_codeAccess_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("codeAccess"));
				prop.InnerText = _codeAccess;
			}
			if (_motherLastName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("motherLastName"));
				prop.InnerText = _motherLastName;
			}
			if (_dateOccur_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateOccur"));
				prop.InnerText = _dateOccur;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_period_isModified = false;
			_amount_isModified = false;
			_lastName_isModified = false;
			_firstName_isModified = false;
			_middleName_isModified = false;
			_dateBirth_isModified = false;
			_placeBirth_isModified = false;
			_sex_isModified = false;
			_isRussia_isModified = false;
			_citizen_isModified = false;
			_hasPrevLastName_isModified = false;
			_prevLastName_isModified = false;
			_passSeria_isModified = false;
			_passNumber_isModified = false;
			_passIssued_isModified = false;
			_passIssueDate_isModified = false;
			_passCode_isModified = false;
			_INN_isModified = false;
			_homePhoneCode_isModified = false;
			_homePhoneNumber_isModified = false;
			_jobPhoneCode_isModified = false;
			_jobPhoneNumber_isModified = false;
			_cellPhoneCode_isModified = false;
			_cellPhoneNumber_isModified = false;
			_eMail_isModified = false;
			_sendInfoByEMail_isModified = false;
			_regRegion_isModified = false;
			_regArea_isModified = false;
			_regCity_isModified = false;
			_regStreet_isModified = false;
			_regHouse_isModified = false;
			_regKorp_isModified = false;
			_regFlat_isModified = false;
			_regIndex_isModified = false;
			_regPeriod_isModified = false;
			_factSameReg_isModified = false;
			_factRegion_isModified = false;
			_factArea_isModified = false;
			_factCity_isModified = false;
			_factStreet_isModified = false;
			_factHouse_isModified = false;
			_factKorp_isModified = false;
			_factFlat_isModified = false;
			_factIndex_isModified = false;
			_maritalStatus_isModified = false;
			_childAmount_isModified = false;
			_marLastName_isModified = false;
			_marFirstName_isModified = false;
			_marMiddleName_isModified = false;
			_marDateBirth_isModified = false;
			_marPlaceBirth_isModified = false;
			_marSex_isModified = false;
			_education_isModified = false;
			_zarplata_isModified = false;
			_hasCottage_isModified = false;
			_hasFlat_isModified = false;
			_hasDacha_isModified = false;
			_hasLand_isModified = false;
			_hasGarage_isModified = false;
			_carType_isModified = false;
			_carYear_isModified = false;
			_hasAliment_isModified = false;
			_alimentSize_isModified = false;
			_hasReturn_isModified = false;
			_returnSize_isModified = false;
			_goodsName1_isModified = false;
			_goodsMarka1_isModified = false;
			_goodsModel1_isModified = false;
			_goodsPrice1_isModified = false;
			_goodsAmount1_isModified = false;
			_goodsName2_isModified = false;
			_goodsMarka2_isModified = false;
			_goodsModel2_isModified = false;
			_goodsPrice2_isModified = false;
			_goodsAmount2_isModified = false;
			_goodsName3_isModified = false;
			_goodsMarka3_isModified = false;
			_goodsModel3_isModified = false;
			_goodsPrice3_isModified = false;
			_goodsAmount3_isModified = false;
			_companyName_isModified = false;
			_chiefName_isModified = false;
			_jobRegion_isModified = false;
			_jobArea_isModified = false;
			_jobCity_isModified = false;
			_jobStreet_isModified = false;
			_jobHouse_isModified = false;
			_jobKorp_isModified = false;
			_jobFlat_isModified = false;
			_jobIndex_isModified = false;
			_contactPhone_isModified = false;
			_hrPhone_isModified = false;
			_jobDirection_isModified = false;
			_jobPeriod_isModified = false;
			_jobPeriodCompany_isModified = false;
			_govType_isModified = false;
			_profitType_isModified = false;
			_foreignType_isModified = false;
			_companyType_isModified = false;
			_companyTypeOther_isModified = false;
			_position_isModified = false;
			_signTrue_isModified = false;
			_codeAccess_isModified = false;
			_motherLastName_isModified = false;
			_dateOccur_isModified = false;
			base.Refresh();
		}
	}
}
