//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8943
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CDefaultTitle : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private int _defaultType;
		
		private bool _defaultType_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		private ObjectItem _theme;
		
		private bool _theme_isModified;
		
		public CDefaultTitle()
		{
			_name = string.Empty;
			_name_isModified = false;
			_defaultType = int.MinValue;
			_defaultType_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
			_theme = ObjectItem.Empty;
			_theme_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("380E5EFD-243E-4F4F-97B1-E54A6100C310");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("380E5EFD-243E-4F4F-97B1-E54A6100C310");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CDefaultTitle";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public int DefaultType
		{
			get
			{
				return _defaultType;
			}
			set
			{
				if ((_defaultType != value))
				{
					_defaultType = value;
					_defaultType_isModified = true;
				}
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				if ((_isActive != value))
				{
					_isActive = value;
					_isActive_isModified = true;
				}
			}
		}
		
		public ObjectItem Theme
		{
			get
			{
				return _theme;
			}
			set
			{
				if ((_theme != value))
				{
					_theme = value;
					_theme_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_defaultType_isModified)
				{
					return true;
				}
				if (_isActive_isModified)
				{
					return true;
				}
				if (_theme_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("defaultType") != null) 
						&& (root.SelectSingleNode("defaultType").InnerText != null)))
			{
				_defaultType = Convert.ToInt32(root.SelectSingleNode("defaultType").InnerText);
				_defaultType_isModified = false;
			}
			if (((root.SelectSingleNode("isActive") != null) 
						&& (root.SelectSingleNode("isActive").InnerText != null)))
			{
				_isActive = root.SelectSingleNode("isActive").InnerText == "1" ? true : false;
				_isActive_isModified = false;
			}
			if (((root.SelectSingleNode("theme") != null) 
						&& (root.SelectSingleNode("theme").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("theme").InnerText), root.SelectSingleNode("theme_NK").InnerText, root.SelectSingleNode("theme_className").InnerText);
				_theme = objectItem;
				_theme_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_name_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if ((_defaultType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("defaultType"));
				prop.InnerText = _defaultType.ToString();
			}
			if ((_isActive_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isActive"));
				prop.InnerText = _isActive.ToString();
			}
			if ((_theme_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("theme"));
				prop.InnerText = _theme.OID.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_defaultType_isModified = false;
			_isActive_isModified = false;
			_theme_isModified = false;
			base.Refresh();
		}
	}
}
