//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CDisableExpressDelivery : CObject
	{
		
		private DateTime _dateOccur;
		
		private bool _dateOccur_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		public CDisableExpressDelivery()
		{
			_dateOccur = DateTime.MinValue;
			_dateOccur_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("381AD04B-AA73-4ACC-BEFA-8FF6DDB5B6FB");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("381AD04B-AA73-4ACC-BEFA-8FF6DDB5B6FB");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CDisableExpressDelivery";
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				if ((_dateOccur != value))
				{
					_dateOccur = value;
					_dateOccur_isModified = true;
				}
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_dateOccur_isModified)
				{
					return true;
				}
				if (_name_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("dateOccur") != null) 
						&& (root.SelectSingleNode("dateOccur").InnerText != null)))
			{
				_dateOccur = Convert.ToDateTime(root.SelectSingleNode("dateOccur").InnerText, this.DateTimeFormat);
				_dateOccur_isModified = false;
			}
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_dateOccur_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateOccur"));
				prop.InnerText = _dateOccur.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_name_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_dateOccur_isModified = false;
			_name_isModified = false;
			base.Refresh();
		}
	}
}
