//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9151
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CFormRefuse : CObject
	{
		
		private string _FIO;
		
		private bool _FIO_isModified;
		
		private string _Phone;
		
		private bool _Phone_isModified;
		
		private string _EMail;
		
		private bool _EMail_isModified;
		
		private string _Address;
		
		private bool _Address_isModified;
		
		private DateTime _DateOccur;
		
		private bool _DateOccur_isModified;
		
		private string _goodsName;
		
		private bool _goodsName_isModified;
		
		private string _billNumber;
		
		private bool _billNumber_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _requirement;
		
		private bool _requirement_isModified;
		
		public CFormRefuse()
		{
			_FIO = string.Empty;
			_FIO_isModified = false;
			_Phone = string.Empty;
			_Phone_isModified = false;
			_EMail = string.Empty;
			_EMail_isModified = false;
			_Address = string.Empty;
			_Address_isModified = false;
			_DateOccur = DateTime.MinValue;
			_DateOccur_isModified = false;
			_goodsName = string.Empty;
			_goodsName_isModified = false;
			_billNumber = string.Empty;
			_billNumber_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_requirement = string.Empty;
			_requirement_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("CB071382-6C37-4711-8097-4CEBC0A06238");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("CB071382-6C37-4711-8097-4CEBC0A06238");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CFormRefuse";
			}
		}
		
		public string FIO
		{
			get
			{
				return _FIO;
			}
			set
			{
				if ((_FIO != value))
				{
					_FIO = value;
					_FIO_isModified = true;
				}
			}
		}
		
		public string Phone
		{
			get
			{
				return _Phone;
			}
			set
			{
				if ((_Phone != value))
				{
					_Phone = value;
					_Phone_isModified = true;
				}
			}
		}
		
		public string EMail
		{
			get
			{
				return _EMail;
			}
			set
			{
				if ((_EMail != value))
				{
					_EMail = value;
					_EMail_isModified = true;
				}
			}
		}
		
		public string Address
		{
			get
			{
				return _Address;
			}
			set
			{
				if ((_Address != value))
				{
					_Address = value;
					_Address_isModified = true;
				}
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _DateOccur;
			}
			set
			{
				if ((_DateOccur != value))
				{
					_DateOccur = value;
					_DateOccur_isModified = true;
				}
			}
		}
		
		public string GoodsName
		{
			get
			{
				return _goodsName;
			}
			set
			{
				if ((_goodsName != value))
				{
					_goodsName = value;
					_goodsName_isModified = true;
				}
			}
		}
		
		public string BillNumber
		{
			get
			{
				return _billNumber;
			}
			set
			{
				if ((_billNumber != value))
				{
					_billNumber = value;
					_billNumber_isModified = true;
				}
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				if ((_description != value))
				{
					_description = value;
					_description_isModified = true;
				}
			}
		}
		
		public string Requirement
		{
			get
			{
				return _requirement;
			}
			set
			{
				if ((_requirement != value))
				{
					_requirement = value;
					_requirement_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_FIO_isModified)
				{
					return true;
				}
				if (_Phone_isModified)
				{
					return true;
				}
				if (_EMail_isModified)
				{
					return true;
				}
				if (_Address_isModified)
				{
					return true;
				}
				if (_DateOccur_isModified)
				{
					return true;
				}
				if (_goodsName_isModified)
				{
					return true;
				}
				if (_billNumber_isModified)
				{
					return true;
				}
				if (_description_isModified)
				{
					return true;
				}
				if (_requirement_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("FIO") != null) 
						&& (root.SelectSingleNode("FIO").InnerText != null)))
			{
				_FIO = root.SelectSingleNode("FIO").InnerText;
				_FIO_isModified = false;
			}
			if (((root.SelectSingleNode("Phone") != null) 
						&& (root.SelectSingleNode("Phone").InnerText != null)))
			{
				_Phone = root.SelectSingleNode("Phone").InnerText;
				_Phone_isModified = false;
			}
			if (((root.SelectSingleNode("EMail") != null) 
						&& (root.SelectSingleNode("EMail").InnerText != null)))
			{
				_EMail = root.SelectSingleNode("EMail").InnerText;
				_EMail_isModified = false;
			}
			if (((root.SelectSingleNode("Address") != null) 
						&& (root.SelectSingleNode("Address").InnerText != null)))
			{
				_Address = root.SelectSingleNode("Address").InnerText;
				_Address_isModified = false;
			}
			if (((root.SelectSingleNode("DateOccur") != null) 
						&& (root.SelectSingleNode("DateOccur").InnerText != null)))
			{
				_DateOccur = Convert.ToDateTime(root.SelectSingleNode("DateOccur").InnerText, this.DateTimeFormat);
				_DateOccur_isModified = false;
			}
			if (((root.SelectSingleNode("goodsName") != null) 
						&& (root.SelectSingleNode("goodsName").InnerText != null)))
			{
				_goodsName = root.SelectSingleNode("goodsName").InnerText;
				_goodsName_isModified = false;
			}
			if (((root.SelectSingleNode("billNumber") != null) 
						&& (root.SelectSingleNode("billNumber").InnerText != null)))
			{
				_billNumber = root.SelectSingleNode("billNumber").InnerText;
				_billNumber_isModified = false;
			}
			if (((root.SelectSingleNode("description") != null) 
						&& (root.SelectSingleNode("description").InnerText != null)))
			{
				_description = root.SelectSingleNode("description").InnerText;
				_description_isModified = false;
			}
			if (((root.SelectSingleNode("requirement") != null) 
						&& (root.SelectSingleNode("requirement").InnerText != null)))
			{
				_requirement = root.SelectSingleNode("requirement").InnerText;
				_requirement_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_FIO_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("FIO"));
				prop.InnerText = _FIO;
			}
			if ((_Phone_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("Phone"));
				prop.InnerText = _Phone;
			}
			if ((_EMail_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("EMail"));
				prop.InnerText = _EMail;
			}
			if ((_Address_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("Address"));
				prop.InnerText = _Address;
			}
			if ((_DateOccur_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("DateOccur"));
				prop.InnerText = _DateOccur.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_goodsName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsName"));
				prop.InnerText = _goodsName;
			}
			if ((_billNumber_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("billNumber"));
				prop.InnerText = _billNumber;
			}
			if ((_description_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("description"));
				prop.InnerText = _description;
			}
			if ((_requirement_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("requirement"));
				prop.InnerText = _requirement;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_FIO_isModified = false;
			_Phone_isModified = false;
			_EMail_isModified = false;
			_Address_isModified = false;
			_DateOccur_isModified = false;
			_goodsName_isModified = false;
			_billNumber_isModified = false;
			_description_isModified = false;
			_requirement_isModified = false;
			base.Refresh();
		}
	}
}
