//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CGroup : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		private MultiContainer _peoples;
		
		public CGroup()
		{
			_name = string.Empty;
			_name_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_peoples = new MultiContainer("peoples");
			_peoples.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _peoples.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_peoples.Columns.Add("propValue_NK", typeof(string));
			_peoples.Columns.Add("propValue_ClassName", typeof(string));
			_peoples.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("083DA417-7E76-461C-8AD2-4B1ED039FEBD");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("083DA417-7E76-461C-8AD2-4B1ED039FEBD");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CGroup";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				if ((_eMail != value))
				{
					_eMail = value;
					_eMail_isModified = true;
				}
			}
		}
		
		public MultiContainer Peoples
		{
			get
			{
				return _peoples;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_eMail_isModified)
				{
					return true;
				}
				if (_peoples.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("eMail") != null) 
						&& (root.SelectSingleNode("eMail").InnerText != null)))
			{
				_eMail = root.SelectSingleNode("eMail").InnerText;
				_eMail_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("peoples");
			if ((nl.Count != 0))
			{
				_peoples.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_peoples.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_peoples.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_eMail_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("eMail"));
				prop.InnerText = _eMail;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_peoples.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_eMail_isModified = false;
			_peoples.AcceptChanges();
			base.Refresh();
		}
	}
}
