//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8941
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CLandingPage : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _url;
		
		private bool _url_isModified;
		
		private ObjectItem _commodityGroup;
		
		private bool _commodityGroup_isModified;
		
		private ObjectItem _article;
		
		private bool _article_isModified;
		
		private int _actualGoodsCount;
		
		private bool _actualGoodsCount_isModified;
		
		private string _h1;
		
		private bool _h1_isModified;
		
		public CLandingPage()
		{
			_name = string.Empty;
			_name_isModified = false;
			_url = string.Empty;
			_url_isModified = false;
			_commodityGroup = ObjectItem.Empty;
			_commodityGroup_isModified = false;
			_article = ObjectItem.Empty;
			_article_isModified = false;
			_actualGoodsCount = int.MinValue;
			_actualGoodsCount_isModified = false;
			_h1 = string.Empty;
			_h1_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("33C55F3B-E427-4F98-B2FD-B1F8A7221E1D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("33C55F3B-E427-4F98-B2FD-B1F8A7221E1D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CLandingPage";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Url
		{
			get
			{
				return _url;
			}
			set
			{
				if ((_url != value))
				{
					_url = value;
					_url_isModified = true;
				}
			}
		}
		
		public ObjectItem CommodityGroup
		{
			get
			{
				return _commodityGroup;
			}
			set
			{
				if ((_commodityGroup != value))
				{
					_commodityGroup = value;
					_commodityGroup_isModified = true;
				}
			}
		}
		
		public ObjectItem Article
		{
			get
			{
				return _article;
			}
			set
			{
				if ((_article != value))
				{
					_article = value;
					_article_isModified = true;
				}
			}
		}
		
		public int ActualGoodsCount
		{
			get
			{
				return _actualGoodsCount;
			}
			set
			{
				if ((_actualGoodsCount != value))
				{
					_actualGoodsCount = value;
					_actualGoodsCount_isModified = true;
				}
			}
		}
		
		public string H1
		{
			get
			{
				return _h1;
			}
			set
			{
				if ((_h1 != value))
				{
					_h1 = value;
					_h1_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_url_isModified)
				{
					return true;
				}
				if (_commodityGroup_isModified)
				{
					return true;
				}
				if (_article_isModified)
				{
					return true;
				}
				if (_actualGoodsCount_isModified)
				{
					return true;
				}
				if (_h1_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("url") != null) 
						&& (root.SelectSingleNode("url").InnerText != null)))
			{
				_url = root.SelectSingleNode("url").InnerText;
				_url_isModified = false;
			}
			if (((root.SelectSingleNode("commodityGroup") != null) 
						&& (root.SelectSingleNode("commodityGroup").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("commodityGroup").InnerText), root.SelectSingleNode("commodityGroup_NK").InnerText, root.SelectSingleNode("commodityGroup_className").InnerText);
				_commodityGroup = objectItem;
				_commodityGroup_isModified = false;
			}
			if (((root.SelectSingleNode("article") != null) 
						&& (root.SelectSingleNode("article").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("article").InnerText), root.SelectSingleNode("article_NK").InnerText, root.SelectSingleNode("article_className").InnerText);
				_article = objectItem;
				_article_isModified = false;
			}
			if (((root.SelectSingleNode("actualGoodsCount") != null) 
						&& (root.SelectSingleNode("actualGoodsCount").InnerText != null)))
			{
				_actualGoodsCount = Convert.ToInt32(root.SelectSingleNode("actualGoodsCount").InnerText);
				_actualGoodsCount_isModified = false;
			}
			if (((root.SelectSingleNode("h1") != null) 
						&& (root.SelectSingleNode("h1").InnerText != null)))
			{
				_h1 = root.SelectSingleNode("h1").InnerText;
				_h1_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_name_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if ((_url_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("url"));
				prop.InnerText = _url;
			}
			if ((_commodityGroup_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("commodityGroup"));
				prop.InnerText = _commodityGroup.OID.ToString();
			}
			if ((_article_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("article"));
				prop.InnerText = _article.OID.ToString();
			}
			if ((_actualGoodsCount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("actualGoodsCount"));
				prop.InnerText = _actualGoodsCount.ToString();
			}
			if ((_h1_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("h1"));
				prop.InnerText = _h1;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_url_isModified = false;
			_commodityGroup_isModified = false;
			_article_isModified = false;
			_actualGoodsCount_isModified = false;
			_h1_isModified = false;
			base.Refresh();
		}
	}
}
