//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CMailConstructor : CObject
	{
		
		private DateTime _dateOccur;
		
		private bool _dateOccur_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		private MultiContainer _goods;
		
		private MultiContainer _promos;
		
		private MultiContainer _reviews;
		
		public CMailConstructor()
		{
			_dateOccur = DateTime.MinValue;
			_dateOccur_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_goods = new MultiContainer("goods");
			_goods.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_goods.Columns.Add("propValue", typeof(System.Guid));
			_goods.Columns.Add("propValue_NK", typeof(string));
			_goods.Columns.Add("propValue_ClassName", typeof(string));
			dt = _goods.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_goods.PrimaryKey = keys;
			_promos = new MultiContainer("promos");
			_promos.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_promos.Columns.Add("propValue", typeof(System.Guid));
			_promos.Columns.Add("propValue_NK", typeof(string));
			_promos.Columns.Add("propValue_ClassName", typeof(string));
			dt = _promos.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_promos.PrimaryKey = keys;
			_reviews = new MultiContainer("reviews");
			_reviews.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_reviews.Columns.Add("propValue", typeof(System.Guid));
			_reviews.Columns.Add("propValue_NK", typeof(string));
			_reviews.Columns.Add("propValue_ClassName", typeof(string));
			dt = _reviews.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_reviews.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("5B7A2835-ECDC-427F-800C-C81EBA218093");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("5B7A2835-ECDC-427F-800C-C81EBA218093");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CMailConstructor";
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				if ((_dateOccur != value))
				{
					_dateOccur = value;
					_dateOccur_isModified = true;
				}
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				if ((_shopType != value))
				{
					_shopType = value;
					_shopType_isModified = true;
				}
			}
		}
		
		public MultiContainer Goods
		{
			get
			{
				return _goods;
			}
		}
		
		public MultiContainer Promos
		{
			get
			{
				return _promos;
			}
		}
		
		public MultiContainer Reviews
		{
			get
			{
				return _reviews;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_dateOccur_isModified)
				{
					return true;
				}
				if (_shopType_isModified)
				{
					return true;
				}
				if (_goods.IsModified)
				{
					return true;
				}
				if (_promos.IsModified)
				{
					return true;
				}
				if (_reviews.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("dateOccur") != null) 
						&& (root.SelectSingleNode("dateOccur").InnerText != null)))
			{
				_dateOccur = Convert.ToDateTime(root.SelectSingleNode("dateOccur").InnerText, this.DateTimeFormat);
				_dateOccur_isModified = false;
			}
			if (((root.SelectSingleNode("shopType") != null) 
						&& (root.SelectSingleNode("shopType").InnerText != null)))
			{
				_shopType = Convert.ToInt32(root.SelectSingleNode("shopType").InnerText);
				_shopType_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("goods");
			if ((nl.Count != 0))
			{
				_goods.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_goods.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_goods.AcceptChanges();
			}
			nl = root.SelectNodes("promos");
			if ((nl.Count != 0))
			{
				_promos.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_promos.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_promos.AcceptChanges();
			}
			nl = root.SelectNodes("reviews");
			if ((nl.Count != 0))
			{
				_reviews.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_reviews.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_reviews.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_dateOccur_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateOccur"));
				prop.InnerText = _dateOccur.ToString(this.DateTimeFormat.FullDateTimePattern);
			}
			if (_shopType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("shopType"));
				prop.InnerText = _shopType.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_goods.DiffGram(root);
			_promos.DiffGram(root);
			_reviews.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_dateOccur_isModified = false;
			_shopType_isModified = false;
			_goods.AcceptChanges();
			_promos.AcceptChanges();
			_reviews.AcceptChanges();
			base.Refresh();
		}
	}
}
