//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2300
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CPage : CObject
	{
		
		private string _site;
		
		private bool _site_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private MultiContainer _history;
		
		public CPage()
		{
			_site = string.Empty;
			_site_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_history = new MultiContainer("history");
			_history.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_history.Columns.Add("propValue", typeof(string));
			dt = _history.Columns.Add("ordValue", typeof(System.DateTime));
			keys[0] = dt;
			_history.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("7F8F2945-65D6-41C5-8F34-CEC78A50A206");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPage";
			}
		}
		
		public string Site
		{
			get
			{
				return _site;
			}
			set
			{
				if ((_site != value))
				{
					_site = value;
					_site_isModified = true;
				}
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public MultiContainer History
		{
			get
			{
				return _history;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_site_isModified)
				{
					return true;
				}
				if (_name_isModified)
				{
					return true;
				}
				if (_history.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("site") != null) 
						&& (root.SelectSingleNode("site").InnerText != null)))
			{
				_site = root.SelectSingleNode("site").InnerText;
				_site_isModified = false;
			}
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("history");
			if ((nl.Count != 0))
			{
				_history.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = n.SelectSingleNode("propValue").InnerText;
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_history.Rows.Add(new object[] {
								propValue,
								Convert.ToDateTime(n.SelectSingleNode("ordValue").InnerText, this.DateTimeFormat)});
				}
				_history.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_site_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("site"));
				prop.InnerText = _site;
			}
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_history.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_site_isModified = false;
			_name_isModified = false;
			_history.AcceptChanges();
			base.Refresh();
		}
	}
}
