//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2300
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CParamType : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private int _paramType;
		
		private bool _paramType_isModified;
		
		private string _unit;
		
		private bool _unit_isModified;
		
		private bool _isDomain;
		
		private bool _isDomain_isModified;
		
		private bool _isMandatory;
		
		private bool _isMandatory_isModified;
		
		private bool _isFullName;
		
		private bool _isFullName_isModified;
		
		private int _ID;
		
		private bool _ID_isModified;
		
		private MultiContainer _values;
		
		public CParamType()
		{
			_name = string.Empty;
			_name_isModified = false;
			_paramType = int.MinValue;
			_paramType_isModified = false;
			_unit = string.Empty;
			_unit_isModified = false;
			_isDomain = false;
			_isDomain_isModified = false;
			_isMandatory = false;
			_isMandatory_isModified = false;
			_isFullName = false;
			_isFullName_isModified = false;
			_ID = int.MinValue;
			_ID_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_values = new MultiContainer("values");
			_values.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _values.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_values.Columns.Add("propValue_NK", typeof(string));
			_values.Columns.Add("propValue_ClassName", typeof(string));
			_values.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("9C71D0DB-6EC0-45FC-921A-122F5D6DF38D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("9C71D0DB-6EC0-45FC-921A-122F5D6DF38D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CParamType";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public int ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				if ((_paramType != value))
				{
					_paramType = value;
					_paramType_isModified = true;
				}
			}
		}
		
		public string Unit
		{
			get
			{
				return _unit;
			}
			set
			{
				if ((_unit != value))
				{
					_unit = value;
					_unit_isModified = true;
				}
			}
		}
		
		public bool IsDomain
		{
			get
			{
				return _isDomain;
			}
			set
			{
				if ((_isDomain != value))
				{
					_isDomain = value;
					_isDomain_isModified = true;
				}
			}
		}
		
		public bool IsMandatory
		{
			get
			{
				return _isMandatory;
			}
			set
			{
				if ((_isMandatory != value))
				{
					_isMandatory = value;
					_isMandatory_isModified = true;
				}
			}
		}
		
		public bool IsFullName
		{
			get
			{
				return _isFullName;
			}
			set
			{
				if ((_isFullName != value))
				{
					_isFullName = value;
					_isFullName_isModified = true;
				}
			}
		}
		
		public int ID
		{
			get
			{
				return _ID;
			}
			set
			{
				if ((_ID != value))
				{
					_ID = value;
					_ID_isModified = true;
				}
			}
		}
		
		public MultiContainer Values
		{
			get
			{
				return _values;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_paramType_isModified)
				{
					return true;
				}
				if (_unit_isModified)
				{
					return true;
				}
				if (_isDomain_isModified)
				{
					return true;
				}
				if (_isMandatory_isModified)
				{
					return true;
				}
				if (_isFullName_isModified)
				{
					return true;
				}
				if (_ID_isModified)
				{
					return true;
				}
				if (_values.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("paramType") != null) 
						&& (root.SelectSingleNode("paramType").InnerText != null)))
			{
				_paramType = Convert.ToInt32(root.SelectSingleNode("paramType").InnerText);
				_paramType_isModified = false;
			}
			if (((root.SelectSingleNode("unit") != null) 
						&& (root.SelectSingleNode("unit").InnerText != null)))
			{
				_unit = root.SelectSingleNode("unit").InnerText;
				_unit_isModified = false;
			}
			if (((root.SelectSingleNode("isDomain") != null) 
						&& (root.SelectSingleNode("isDomain").InnerText != null)))
			{
				_isDomain = root.SelectSingleNode("isDomain").InnerText == "1" ? true : false;
				_isDomain_isModified = false;
			}
			if (((root.SelectSingleNode("isMandatory") != null) 
						&& (root.SelectSingleNode("isMandatory").InnerText != null)))
			{
				_isMandatory = root.SelectSingleNode("isMandatory").InnerText == "1" ? true : false;
				_isMandatory_isModified = false;
			}
			if (((root.SelectSingleNode("isFullName") != null) 
						&& (root.SelectSingleNode("isFullName").InnerText != null)))
			{
				_isFullName = root.SelectSingleNode("isFullName").InnerText == "1" ? true : false;
				_isFullName_isModified = false;
			}
			if (((root.SelectSingleNode("ID") != null) 
						&& (root.SelectSingleNode("ID").InnerText != null)))
			{
				_ID = Convert.ToInt32(root.SelectSingleNode("ID").InnerText);
				_ID_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("values");
			if ((nl.Count != 0))
			{
				_values.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_values.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_values.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_paramType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("paramType"));
				prop.InnerText = _paramType.ToString();
			}
			if (_unit_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("unit"));
				prop.InnerText = _unit;
			}
			if (_isDomain_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isDomain"));
				prop.InnerText = _isDomain.ToString();
			}
			if (_isMandatory_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isMandatory"));
				prop.InnerText = _isMandatory.ToString();
			}
			if (_isFullName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isFullName"));
				prop.InnerText = _isFullName.ToString();
			}
			if (_ID_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("ID"));
				prop.InnerText = _ID.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_values.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_paramType_isModified = false;
			_unit_isModified = false;
			_isDomain_isModified = false;
			_isMandatory_isModified = false;
			_isFullName_isModified = false;
			_ID_isModified = false;
			_values.AcceptChanges();
			base.Refresh();
		}
	}
}
