//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CParam : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private ObjectItem _paramType;
		
		private bool _paramType_isModified;
		
		public CParam()
		{
			_name = string.Empty;
			_name_isModified = false;
			_paramType = ObjectItem.Empty;
			_paramType_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("5329A292-7D72-4392-93DF-6FB844FC9FD7");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("5329A292-7D72-4392-93DF-6FB844FC9FD7");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CParam";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public ObjectItem ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				if ((_paramType != value))
				{
					_paramType = value;
					_paramType_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_paramType_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("paramType") != null) 
						&& (root.SelectSingleNode("paramType").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("paramType").InnerText), root.SelectSingleNode("paramType_NK").InnerText, root.SelectSingleNode("paramType_className").InnerText);
				_paramType = objectItem;
				_paramType_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_paramType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("paramType"));
				prop.InnerText = _paramType.OID.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_paramType_isModified = false;
			base.Refresh();
		}
	}
}
