//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8940
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CPreOrder : CObject
	{
		
		private int _orderNum;
		
		private bool _orderNum_isModified;
		
		private string _city;
		
		private bool _city_isModified;
		
		private string _streetName;
		
		private bool _streetName_isModified;
		
		private int _metroId;
		
		private bool _metroId_isModified;
		
		private string _house;
		
		private bool _house_isModified;
		
		private string _build;
		
		private bool _build_isModified;
		
		private string _korp;
		
		private bool _korp_isModified;
		
		private string _flat;
		
		private bool _flat_isModified;
		
		private string _code;
		
		private bool _code_isModified;
		
		private string _level;
		
		private bool _level_isModified;
		
		private string _podyezd;
		
		private bool _podyezd_isModified;
		
		private int _liftType;
		
		private bool _liftType_isModified;
		
		private string _person;
		
		private bool _person_isModified;
		
		private string _phone;
		
		private bool _phone_isModified;
		
		private string _secondPhone;
		
		private bool _secondPhone_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		private int _payType;
		
		private bool _payType_isModified;
		
		private ObjectItem _operator;
		
		private bool _operator_isModified;
		
		private int _status;
		
		private bool _status_isModified;
		
		private DateTime _dateAccepted;
		
		private bool _dateAccepted_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		private int _deliveryType;
		
		private bool _deliveryType_isModified;
		
		private decimal _deliveryPrice;
		
		private bool _deliveryPrice_isModified;
		
		private string _comment;
		
		private bool _comment_isModified;
		
		private DateTime _deliveryDate;
		
		private bool _deliveryDate_isModified;
		
		private int _deliveryPeriod;
		
		private bool _deliveryPeriod_isModified;
		
		private int _typePay;
		
		private bool _typePay_isModified;
		
		private int _docType;
		
		private bool _docType_isModified;
		
		private bool _isSendToSV;
		
		private bool _isSendToSV_isModified;
		
		private string _wikiMID;
		
		private bool _wikiMID_isModified;
		
		private int _sourceType;
		
		private bool _sourceType_isModified;
		
		private string _svID;
		
		private bool _svID_isModified;
		
		private bool _distribution;
		
		private bool _distribution_isModified;
		
		private int _referer;
		
		private bool _referer_isModified;
		
		private int _calcDistance;
		
		private bool _calcDistance_isModified;
		
		private string _paymentNumber;
		
		private bool _paymentNumber_isModified;
		
		private ObjectItem _promoCode;
		
		private bool _promoCode_isModified;
		
		private MultiContainer _goods;
		
		public CPreOrder()
		{
			_orderNum = int.MinValue;
			_orderNum_isModified = false;
			_city = string.Empty;
			_city_isModified = false;
			_streetName = string.Empty;
			_streetName_isModified = false;
			_metroId = int.MinValue;
			_metroId_isModified = false;
			_house = string.Empty;
			_house_isModified = false;
			_build = string.Empty;
			_build_isModified = false;
			_korp = string.Empty;
			_korp_isModified = false;
			_flat = string.Empty;
			_flat_isModified = false;
			_code = string.Empty;
			_code_isModified = false;
			_level = string.Empty;
			_level_isModified = false;
			_podyezd = string.Empty;
			_podyezd_isModified = false;
			_liftType = int.MinValue;
			_liftType_isModified = false;
			_person = string.Empty;
			_person_isModified = false;
			_phone = string.Empty;
			_phone_isModified = false;
			_secondPhone = string.Empty;
			_secondPhone_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
			_payType = int.MinValue;
			_payType_isModified = false;
			_operator = ObjectItem.Empty;
			_operator_isModified = false;
			_status = int.MinValue;
			_status_isModified = false;
			_dateAccepted = DateTime.MinValue;
			_dateAccepted_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
			_deliveryType = int.MinValue;
			_deliveryType_isModified = false;
			_deliveryPrice = decimal.MinValue;
			_deliveryPrice_isModified = false;
			_comment = string.Empty;
			_comment_isModified = false;
			_deliveryDate = DateTime.MinValue;
			_deliveryDate_isModified = false;
			_deliveryPeriod = int.MinValue;
			_deliveryPeriod_isModified = false;
			_typePay = int.MinValue;
			_typePay_isModified = false;
			_docType = int.MinValue;
			_docType_isModified = false;
			_isSendToSV = false;
			_isSendToSV_isModified = false;
			_wikiMID = string.Empty;
			_wikiMID_isModified = false;
			_sourceType = int.MinValue;
			_sourceType_isModified = false;
			_svID = string.Empty;
			_svID_isModified = false;
			_distribution = false;
			_distribution_isModified = false;
			_referer = int.MinValue;
			_referer_isModified = false;
			_calcDistance = int.MinValue;
			_calcDistance_isModified = false;
			_paymentNumber = string.Empty;
			_paymentNumber_isModified = false;
			_promoCode = ObjectItem.Empty;
			_promoCode_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_goods = new MultiContainer("goods");
			_goods.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_goods.Columns.Add("propValue", typeof(System.Guid));
			_goods.Columns.Add("propValue_NK", typeof(string));
			_goods.Columns.Add("propValue_ClassName", typeof(string));
			dt = _goods.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_goods.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("24DB5205-D3B3-4D67-BAA6-C3D6E1B98455");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("24DB5205-D3B3-4D67-BAA6-C3D6E1B98455");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPreOrder";
			}
		}
		
		public int OrderNum
		{
			get
			{
				return _orderNum;
			}
			set
			{
				if ((_orderNum != value))
				{
					_orderNum = value;
					_orderNum_isModified = true;
				}
			}
		}
		
		public string City
		{
			get
			{
				return _city;
			}
			set
			{
				if ((_city != value))
				{
					_city = value;
					_city_isModified = true;
				}
			}
		}
		
		public string StreetName
		{
			get
			{
				return _streetName;
			}
			set
			{
				if ((_streetName != value))
				{
					_streetName = value;
					_streetName_isModified = true;
				}
			}
		}
		
		public int MetroId
		{
			get
			{
				return _metroId;
			}
			set
			{
				if ((_metroId != value))
				{
					_metroId = value;
					_metroId_isModified = true;
				}
			}
		}
		
		public string House
		{
			get
			{
				return _house;
			}
			set
			{
				if ((_house != value))
				{
					_house = value;
					_house_isModified = true;
				}
			}
		}
		
		public string Build
		{
			get
			{
				return _build;
			}
			set
			{
				if ((_build != value))
				{
					_build = value;
					_build_isModified = true;
				}
			}
		}
		
		public string Korp
		{
			get
			{
				return _korp;
			}
			set
			{
				if ((_korp != value))
				{
					_korp = value;
					_korp_isModified = true;
				}
			}
		}
		
		public string Flat
		{
			get
			{
				return _flat;
			}
			set
			{
				if ((_flat != value))
				{
					_flat = value;
					_flat_isModified = true;
				}
			}
		}
		
		public string Code
		{
			get
			{
				return _code;
			}
			set
			{
				if ((_code != value))
				{
					_code = value;
					_code_isModified = true;
				}
			}
		}
		
		public string Level
		{
			get
			{
				return _level;
			}
			set
			{
				if ((_level != value))
				{
					_level = value;
					_level_isModified = true;
				}
			}
		}
		
		public string Podyezd
		{
			get
			{
				return _podyezd;
			}
			set
			{
				if ((_podyezd != value))
				{
					_podyezd = value;
					_podyezd_isModified = true;
				}
			}
		}
		
		public int LiftType
		{
			get
			{
				return _liftType;
			}
			set
			{
				if ((_liftType != value))
				{
					_liftType = value;
					_liftType_isModified = true;
				}
			}
		}
		
		public string Person
		{
			get
			{
				return _person;
			}
			set
			{
				if ((_person != value))
				{
					_person = value;
					_person_isModified = true;
				}
			}
		}
		
		public string Phone
		{
			get
			{
				return _phone;
			}
			set
			{
				if ((_phone != value))
				{
					_phone = value;
					_phone_isModified = true;
				}
			}
		}
		
		public string SecondPhone
		{
			get
			{
				return _secondPhone;
			}
			set
			{
				if ((_secondPhone != value))
				{
					_secondPhone = value;
					_secondPhone_isModified = true;
				}
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				if ((_eMail != value))
				{
					_eMail = value;
					_eMail_isModified = true;
				}
			}
		}
		
		public int PayType
		{
			get
			{
				return _payType;
			}
			set
			{
				if ((_payType != value))
				{
					_payType = value;
					_payType_isModified = true;
				}
			}
		}
		
		public ObjectItem Operator
		{
			get
			{
				return _operator;
			}
			set
			{
				if ((_operator != value))
				{
					_operator = value;
					_operator_isModified = true;
				}
			}
		}
		
		public int Status
		{
			get
			{
				return _status;
			}
			set
			{
				if ((_status != value))
				{
					_status = value;
					_status_isModified = true;
				}
			}
		}
		
		public DateTime DateAccepted
		{
			get
			{
				return _dateAccepted;
			}
			set
			{
				if ((_dateAccepted != value))
				{
					_dateAccepted = value;
					_dateAccepted_isModified = true;
				}
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				if ((_shopType != value))
				{
					_shopType = value;
					_shopType_isModified = true;
				}
			}
		}
		
		public int DeliveryType
		{
			get
			{
				return _deliveryType;
			}
			set
			{
				if ((_deliveryType != value))
				{
					_deliveryType = value;
					_deliveryType_isModified = true;
				}
			}
		}
		
		public decimal DeliveryPrice
		{
			get
			{
				return _deliveryPrice;
			}
			set
			{
				if ((_deliveryPrice != value))
				{
					_deliveryPrice = value;
					_deliveryPrice_isModified = true;
				}
			}
		}
		
		public string Comment
		{
			get
			{
				return _comment;
			}
			set
			{
				if ((_comment != value))
				{
					_comment = value;
					_comment_isModified = true;
				}
			}
		}
		
		public DateTime DeliveryDate
		{
			get
			{
				return _deliveryDate;
			}
			set
			{
				if ((_deliveryDate != value))
				{
					_deliveryDate = value;
					_deliveryDate_isModified = true;
				}
			}
		}
		
		public int DeliveryPeriod
		{
			get
			{
				return _deliveryPeriod;
			}
			set
			{
				if ((_deliveryPeriod != value))
				{
					_deliveryPeriod = value;
					_deliveryPeriod_isModified = true;
				}
			}
		}
		
		public int TypePay
		{
			get
			{
				return _typePay;
			}
			set
			{
				if ((_typePay != value))
				{
					_typePay = value;
					_typePay_isModified = true;
				}
			}
		}
		
		public int DocType
		{
			get
			{
				return _docType;
			}
			set
			{
				if ((_docType != value))
				{
					_docType = value;
					_docType_isModified = true;
				}
			}
		}
		
		public bool IsSendToSV
		{
			get
			{
				return _isSendToSV;
			}
			set
			{
				if ((_isSendToSV != value))
				{
					_isSendToSV = value;
					_isSendToSV_isModified = true;
				}
			}
		}
		
		public string WikiMID
		{
			get
			{
				return _wikiMID;
			}
			set
			{
				if ((_wikiMID != value))
				{
					_wikiMID = value;
					_wikiMID_isModified = true;
				}
			}
		}
		
		public int SourceType
		{
			get
			{
				return _sourceType;
			}
			set
			{
				if ((_sourceType != value))
				{
					_sourceType = value;
					_sourceType_isModified = true;
				}
			}
		}
		
		public string SvID
		{
			get
			{
				return _svID;
			}
			set
			{
				if ((_svID != value))
				{
					_svID = value;
					_svID_isModified = true;
				}
			}
		}
		
		public bool Distribution
		{
			get
			{
				return _distribution;
			}
			set
			{
				if ((_distribution != value))
				{
					_distribution = value;
					_distribution_isModified = true;
				}
			}
		}
		
		public int Referer
		{
			get
			{
				return _referer;
			}
			set
			{
				if ((_referer != value))
				{
					_referer = value;
					_referer_isModified = true;
				}
			}
		}
		
		public int CalcDistance
		{
			get
			{
				return _calcDistance;
			}
			set
			{
				if ((_calcDistance != value))
				{
					_calcDistance = value;
					_calcDistance_isModified = true;
				}
			}
		}
		
		public string PaymentNumber
		{
			get
			{
				return _paymentNumber;
			}
			set
			{
				if ((_paymentNumber != value))
				{
					_paymentNumber = value;
					_paymentNumber_isModified = true;
				}
			}
		}
		
		public ObjectItem PromoCode
		{
			get
			{
				return _promoCode;
			}
			set
			{
				if ((_promoCode != value))
				{
					_promoCode = value;
					_promoCode_isModified = true;
				}
			}
		}
		
		public MultiContainer Goods
		{
			get
			{
				return _goods;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_orderNum_isModified)
				{
					return true;
				}
				if (_city_isModified)
				{
					return true;
				}
				if (_streetName_isModified)
				{
					return true;
				}
				if (_metroId_isModified)
				{
					return true;
				}
				if (_house_isModified)
				{
					return true;
				}
				if (_build_isModified)
				{
					return true;
				}
				if (_korp_isModified)
				{
					return true;
				}
				if (_flat_isModified)
				{
					return true;
				}
				if (_code_isModified)
				{
					return true;
				}
				if (_level_isModified)
				{
					return true;
				}
				if (_podyezd_isModified)
				{
					return true;
				}
				if (_liftType_isModified)
				{
					return true;
				}
				if (_person_isModified)
				{
					return true;
				}
				if (_phone_isModified)
				{
					return true;
				}
				if (_secondPhone_isModified)
				{
					return true;
				}
				if (_eMail_isModified)
				{
					return true;
				}
				if (_payType_isModified)
				{
					return true;
				}
				if (_operator_isModified)
				{
					return true;
				}
				if (_status_isModified)
				{
					return true;
				}
				if (_dateAccepted_isModified)
				{
					return true;
				}
				if (_shopType_isModified)
				{
					return true;
				}
				if (_deliveryType_isModified)
				{
					return true;
				}
				if (_deliveryPrice_isModified)
				{
					return true;
				}
				if (_comment_isModified)
				{
					return true;
				}
				if (_deliveryDate_isModified)
				{
					return true;
				}
				if (_deliveryPeriod_isModified)
				{
					return true;
				}
				if (_typePay_isModified)
				{
					return true;
				}
				if (_docType_isModified)
				{
					return true;
				}
				if (_isSendToSV_isModified)
				{
					return true;
				}
				if (_wikiMID_isModified)
				{
					return true;
				}
				if (_sourceType_isModified)
				{
					return true;
				}
				if (_svID_isModified)
				{
					return true;
				}
				if (_distribution_isModified)
				{
					return true;
				}
				if (_referer_isModified)
				{
					return true;
				}
				if (_calcDistance_isModified)
				{
					return true;
				}
				if (_paymentNumber_isModified)
				{
					return true;
				}
				if (_promoCode_isModified)
				{
					return true;
				}
				if (_goods.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("orderNum") != null) 
						&& (root.SelectSingleNode("orderNum").InnerText != null)))
			{
				_orderNum = Convert.ToInt32(root.SelectSingleNode("orderNum").InnerText);
				_orderNum_isModified = false;
			}
			if (((root.SelectSingleNode("city") != null) 
						&& (root.SelectSingleNode("city").InnerText != null)))
			{
				_city = root.SelectSingleNode("city").InnerText;
				_city_isModified = false;
			}
			if (((root.SelectSingleNode("streetName") != null) 
						&& (root.SelectSingleNode("streetName").InnerText != null)))
			{
				_streetName = root.SelectSingleNode("streetName").InnerText;
				_streetName_isModified = false;
			}
			if (((root.SelectSingleNode("metroId") != null) 
						&& (root.SelectSingleNode("metroId").InnerText != null)))
			{
				_metroId = Convert.ToInt32(root.SelectSingleNode("metroId").InnerText);
				_metroId_isModified = false;
			}
			if (((root.SelectSingleNode("house") != null) 
						&& (root.SelectSingleNode("house").InnerText != null)))
			{
				_house = root.SelectSingleNode("house").InnerText;
				_house_isModified = false;
			}
			if (((root.SelectSingleNode("build") != null) 
						&& (root.SelectSingleNode("build").InnerText != null)))
			{
				_build = root.SelectSingleNode("build").InnerText;
				_build_isModified = false;
			}
			if (((root.SelectSingleNode("korp") != null) 
						&& (root.SelectSingleNode("korp").InnerText != null)))
			{
				_korp = root.SelectSingleNode("korp").InnerText;
				_korp_isModified = false;
			}
			if (((root.SelectSingleNode("flat") != null) 
						&& (root.SelectSingleNode("flat").InnerText != null)))
			{
				_flat = root.SelectSingleNode("flat").InnerText;
				_flat_isModified = false;
			}
			if (((root.SelectSingleNode("code") != null) 
						&& (root.SelectSingleNode("code").InnerText != null)))
			{
				_code = root.SelectSingleNode("code").InnerText;
				_code_isModified = false;
			}
			if (((root.SelectSingleNode("level") != null) 
						&& (root.SelectSingleNode("level").InnerText != null)))
			{
				_level = root.SelectSingleNode("level").InnerText;
				_level_isModified = false;
			}
			if (((root.SelectSingleNode("podyezd") != null) 
						&& (root.SelectSingleNode("podyezd").InnerText != null)))
			{
				_podyezd = root.SelectSingleNode("podyezd").InnerText;
				_podyezd_isModified = false;
			}
			if (((root.SelectSingleNode("liftType") != null) 
						&& (root.SelectSingleNode("liftType").InnerText != null)))
			{
				_liftType = Convert.ToInt32(root.SelectSingleNode("liftType").InnerText);
				_liftType_isModified = false;
			}
			if (((root.SelectSingleNode("person") != null) 
						&& (root.SelectSingleNode("person").InnerText != null)))
			{
				_person = root.SelectSingleNode("person").InnerText;
				_person_isModified = false;
			}
			if (((root.SelectSingleNode("phone") != null) 
						&& (root.SelectSingleNode("phone").InnerText != null)))
			{
				_phone = root.SelectSingleNode("phone").InnerText;
				_phone_isModified = false;
			}
			if (((root.SelectSingleNode("secondPhone") != null) 
						&& (root.SelectSingleNode("secondPhone").InnerText != null)))
			{
				_secondPhone = root.SelectSingleNode("secondPhone").InnerText;
				_secondPhone_isModified = false;
			}
			if (((root.SelectSingleNode("eMail") != null) 
						&& (root.SelectSingleNode("eMail").InnerText != null)))
			{
				_eMail = root.SelectSingleNode("eMail").InnerText;
				_eMail_isModified = false;
			}
			if (((root.SelectSingleNode("payType") != null) 
						&& (root.SelectSingleNode("payType").InnerText != null)))
			{
				_payType = Convert.ToInt32(root.SelectSingleNode("payType").InnerText);
				_payType_isModified = false;
			}
			if (((root.SelectSingleNode("operator") != null) 
						&& (root.SelectSingleNode("operator").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("operator").InnerText), root.SelectSingleNode("operator_NK").InnerText, root.SelectSingleNode("operator_className").InnerText);
				_operator = objectItem;
				_operator_isModified = false;
			}
			if (((root.SelectSingleNode("status") != null) 
						&& (root.SelectSingleNode("status").InnerText != null)))
			{
				_status = Convert.ToInt32(root.SelectSingleNode("status").InnerText);
				_status_isModified = false;
			}
			if (((root.SelectSingleNode("dateAccepted") != null) 
						&& (root.SelectSingleNode("dateAccepted").InnerText != null)))
			{
				_dateAccepted = Convert.ToDateTime(root.SelectSingleNode("dateAccepted").InnerText, this.DateTimeFormat);
				_dateAccepted_isModified = false;
			}
			if (((root.SelectSingleNode("shopType") != null) 
						&& (root.SelectSingleNode("shopType").InnerText != null)))
			{
				_shopType = Convert.ToInt32(root.SelectSingleNode("shopType").InnerText);
				_shopType_isModified = false;
			}
			if (((root.SelectSingleNode("deliveryType") != null) 
						&& (root.SelectSingleNode("deliveryType").InnerText != null)))
			{
				_deliveryType = Convert.ToInt32(root.SelectSingleNode("deliveryType").InnerText);
				_deliveryType_isModified = false;
			}
			if (((root.SelectSingleNode("deliveryPrice") != null) 
						&& (root.SelectSingleNode("deliveryPrice").InnerText != null)))
			{
				_deliveryPrice = Convert.ToDecimal(root.SelectSingleNode("deliveryPrice").InnerText, this.NumberFormat);
				_deliveryPrice_isModified = false;
			}
			if (((root.SelectSingleNode("comment") != null) 
						&& (root.SelectSingleNode("comment").InnerText != null)))
			{
				_comment = root.SelectSingleNode("comment").InnerText;
				_comment_isModified = false;
			}
			if (((root.SelectSingleNode("deliveryDate") != null) 
						&& (root.SelectSingleNode("deliveryDate").InnerText != null)))
			{
				_deliveryDate = Convert.ToDateTime(root.SelectSingleNode("deliveryDate").InnerText, this.DateTimeFormat);
				_deliveryDate_isModified = false;
			}
			if (((root.SelectSingleNode("deliveryPeriod") != null) 
						&& (root.SelectSingleNode("deliveryPeriod").InnerText != null)))
			{
				_deliveryPeriod = Convert.ToInt32(root.SelectSingleNode("deliveryPeriod").InnerText);
				_deliveryPeriod_isModified = false;
			}
			if (((root.SelectSingleNode("typePay") != null) 
						&& (root.SelectSingleNode("typePay").InnerText != null)))
			{
				_typePay = Convert.ToInt32(root.SelectSingleNode("typePay").InnerText);
				_typePay_isModified = false;
			}
			if (((root.SelectSingleNode("docType") != null) 
						&& (root.SelectSingleNode("docType").InnerText != null)))
			{
				_docType = Convert.ToInt32(root.SelectSingleNode("docType").InnerText);
				_docType_isModified = false;
			}
			if (((root.SelectSingleNode("isSendToSV") != null) 
						&& (root.SelectSingleNode("isSendToSV").InnerText != null)))
			{
				_isSendToSV = root.SelectSingleNode("isSendToSV").InnerText == "1" ? true : false;
				_isSendToSV_isModified = false;
			}
			if (((root.SelectSingleNode("wikiMID") != null) 
						&& (root.SelectSingleNode("wikiMID").InnerText != null)))
			{
				_wikiMID = root.SelectSingleNode("wikiMID").InnerText;
				_wikiMID_isModified = false;
			}
			if (((root.SelectSingleNode("sourceType") != null) 
						&& (root.SelectSingleNode("sourceType").InnerText != null)))
			{
				_sourceType = Convert.ToInt32(root.SelectSingleNode("sourceType").InnerText);
				_sourceType_isModified = false;
			}
			if (((root.SelectSingleNode("svID") != null) 
						&& (root.SelectSingleNode("svID").InnerText != null)))
			{
				_svID = root.SelectSingleNode("svID").InnerText;
				_svID_isModified = false;
			}
			if (((root.SelectSingleNode("distribution") != null) 
						&& (root.SelectSingleNode("distribution").InnerText != null)))
			{
				_distribution = root.SelectSingleNode("distribution").InnerText == "1" ? true : false;
				_distribution_isModified = false;
			}
			if (((root.SelectSingleNode("referer") != null) 
						&& (root.SelectSingleNode("referer").InnerText != null)))
			{
				_referer = Convert.ToInt32(root.SelectSingleNode("referer").InnerText);
				_referer_isModified = false;
			}
			if (((root.SelectSingleNode("calcDistance") != null) 
						&& (root.SelectSingleNode("calcDistance").InnerText != null)))
			{
				_calcDistance = Convert.ToInt32(root.SelectSingleNode("calcDistance").InnerText);
				_calcDistance_isModified = false;
			}
			if (((root.SelectSingleNode("paymentNumber") != null) 
						&& (root.SelectSingleNode("paymentNumber").InnerText != null)))
			{
				_paymentNumber = root.SelectSingleNode("paymentNumber").InnerText;
				_paymentNumber_isModified = false;
			}
			if (((root.SelectSingleNode("promoCode") != null) 
						&& (root.SelectSingleNode("promoCode").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("promoCode").InnerText), root.SelectSingleNode("promoCode_NK").InnerText, root.SelectSingleNode("promoCode_className").InnerText);
				_promoCode = objectItem;
				_promoCode_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("goods");
			if ((nl.Count != 0))
			{
				_goods.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_goods.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_goods.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_orderNum_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("orderNum"));
				prop.InnerText = _orderNum.ToString();
			}
			if ((_city_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("city"));
				prop.InnerText = _city;
			}
			if ((_streetName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("streetName"));
				prop.InnerText = _streetName;
			}
			if ((_metroId_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("metroId"));
				prop.InnerText = _metroId.ToString();
			}
			if ((_house_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("house"));
				prop.InnerText = _house;
			}
			if ((_build_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("build"));
				prop.InnerText = _build;
			}
			if ((_korp_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("korp"));
				prop.InnerText = _korp;
			}
			if ((_flat_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("flat"));
				prop.InnerText = _flat;
			}
			if ((_code_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("code"));
				prop.InnerText = _code;
			}
			if ((_level_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("level"));
				prop.InnerText = _level;
			}
			if ((_podyezd_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("podyezd"));
				prop.InnerText = _podyezd;
			}
			if ((_liftType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("liftType"));
				prop.InnerText = _liftType.ToString();
			}
			if ((_person_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("person"));
				prop.InnerText = _person;
			}
			if ((_phone_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("phone"));
				prop.InnerText = _phone;
			}
			if ((_secondPhone_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("secondPhone"));
				prop.InnerText = _secondPhone;
			}
			if ((_eMail_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("eMail"));
				prop.InnerText = _eMail;
			}
			if ((_payType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("payType"));
				prop.InnerText = _payType.ToString();
			}
			if ((_operator_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("operator"));
				prop.InnerText = _operator.OID.ToString();
			}
			if ((_status_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("status"));
				prop.InnerText = _status.ToString();
			}
			if ((_dateAccepted_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("dateAccepted"));
				prop.InnerText = _dateAccepted.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_shopType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("shopType"));
				prop.InnerText = _shopType.ToString();
			}
			if ((_deliveryType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("deliveryType"));
				prop.InnerText = _deliveryType.ToString();
			}
			if ((_deliveryPrice_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("deliveryPrice"));
				prop.InnerText = _deliveryPrice.ToString(this.NumberFormat);
			}
			if ((_comment_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("comment"));
				prop.InnerText = _comment;
			}
			if ((_deliveryDate_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("deliveryDate"));
				prop.InnerText = _deliveryDate.ToString("dd MMMM yyyy HH:mm:ss.fff");
			}
			if ((_deliveryPeriod_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("deliveryPeriod"));
				prop.InnerText = _deliveryPeriod.ToString();
			}
			if ((_typePay_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("typePay"));
				prop.InnerText = _typePay.ToString();
			}
			if ((_docType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("docType"));
				prop.InnerText = _docType.ToString();
			}
			if ((_isSendToSV_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isSendToSV"));
				prop.InnerText = _isSendToSV.ToString();
			}
			if ((_wikiMID_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("wikiMID"));
				prop.InnerText = _wikiMID;
			}
			if ((_sourceType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("sourceType"));
				prop.InnerText = _sourceType.ToString();
			}
			if ((_svID_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("svID"));
				prop.InnerText = _svID;
			}
			if ((_distribution_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("distribution"));
				prop.InnerText = _distribution.ToString();
			}
			if ((_referer_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("referer"));
				prop.InnerText = _referer.ToString();
			}
			if ((_calcDistance_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("calcDistance"));
				prop.InnerText = _calcDistance.ToString();
			}
			if ((_paymentNumber_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("paymentNumber"));
				prop.InnerText = _paymentNumber;
			}
			if ((_promoCode_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("promoCode"));
				prop.InnerText = _promoCode.OID.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_goods.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_orderNum_isModified = false;
			_city_isModified = false;
			_streetName_isModified = false;
			_metroId_isModified = false;
			_house_isModified = false;
			_build_isModified = false;
			_korp_isModified = false;
			_flat_isModified = false;
			_code_isModified = false;
			_level_isModified = false;
			_podyezd_isModified = false;
			_liftType_isModified = false;
			_person_isModified = false;
			_phone_isModified = false;
			_secondPhone_isModified = false;
			_eMail_isModified = false;
			_payType_isModified = false;
			_operator_isModified = false;
			_status_isModified = false;
			_dateAccepted_isModified = false;
			_shopType_isModified = false;
			_deliveryType_isModified = false;
			_deliveryPrice_isModified = false;
			_comment_isModified = false;
			_deliveryDate_isModified = false;
			_deliveryPeriod_isModified = false;
			_typePay_isModified = false;
			_docType_isModified = false;
			_isSendToSV_isModified = false;
			_wikiMID_isModified = false;
			_sourceType_isModified = false;
			_svID_isModified = false;
			_distribution_isModified = false;
			_referer_isModified = false;
			_calcDistance_isModified = false;
			_paymentNumber_isModified = false;
			_promoCode_isModified = false;
			_goods.AcceptChanges();
			base.Refresh();
		}
	}
}
