//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CPromoCode : CObject
	{
		
		private string _promoCode;
		
		private bool _promoCode_isModified;
		
		private decimal _discount;
		
		private bool _discount_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _url;
		
		private bool _url_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		private MultiContainer _products;
		
		public CPromoCode()
		{
			_promoCode = string.Empty;
			_promoCode_isModified = false;
			_discount = decimal.MinValue;
			_discount_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_url = string.Empty;
			_url_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_products = new MultiContainer("products");
			_products.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _products.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_products.Columns.Add("propValue_NK", typeof(string));
			_products.Columns.Add("propValue_ClassName", typeof(string));
			_products.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E98D7BD7-F78B-47F6-9CB1-54AF30201D01");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E98D7BD7-F78B-47F6-9CB1-54AF30201D01");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPromoCode";
			}
		}
		
		public string PromoCode
		{
			get
			{
				return _promoCode;
			}
			set
			{
				if ((_promoCode != value))
				{
					_promoCode = value;
					_promoCode_isModified = true;
				}
			}
		}
		
		public decimal Discount
		{
			get
			{
				return _discount;
			}
			set
			{
				if ((_discount != value))
				{
					_discount = value;
					_discount_isModified = true;
				}
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				if ((_description != value))
				{
					_description = value;
					_description_isModified = true;
				}
			}
		}
		
		public string Url
		{
			get
			{
				return _url;
			}
			set
			{
				if ((_url != value))
				{
					_url = value;
					_url_isModified = true;
				}
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				if ((_isActive != value))
				{
					_isActive = value;
					_isActive_isModified = true;
				}
			}
		}
		
		public MultiContainer Products
		{
			get
			{
				return _products;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_promoCode_isModified)
				{
					return true;
				}
				if (_discount_isModified)
				{
					return true;
				}
				if (_description_isModified)
				{
					return true;
				}
				if (_url_isModified)
				{
					return true;
				}
				if (_isActive_isModified)
				{
					return true;
				}
				if (_products.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("promoCode") != null) 
						&& (root.SelectSingleNode("promoCode").InnerText != null)))
			{
				_promoCode = root.SelectSingleNode("promoCode").InnerText;
				_promoCode_isModified = false;
			}
			if (((root.SelectSingleNode("discount") != null) 
						&& (root.SelectSingleNode("discount").InnerText != null)))
			{
				_discount = Convert.ToDecimal(root.SelectSingleNode("discount").InnerText, this.NumberFormat);
				_discount_isModified = false;
			}
			if (((root.SelectSingleNode("description") != null) 
						&& (root.SelectSingleNode("description").InnerText != null)))
			{
				_description = root.SelectSingleNode("description").InnerText;
				_description_isModified = false;
			}
			if (((root.SelectSingleNode("url") != null) 
						&& (root.SelectSingleNode("url").InnerText != null)))
			{
				_url = root.SelectSingleNode("url").InnerText;
				_url_isModified = false;
			}
			if (((root.SelectSingleNode("isActive") != null) 
						&& (root.SelectSingleNode("isActive").InnerText != null)))
			{
				_isActive = root.SelectSingleNode("isActive").InnerText == "1" ? true : false;
				_isActive_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("products");
			if ((nl.Count != 0))
			{
				_products.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_products.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_products.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_promoCode_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("promoCode"));
				prop.InnerText = _promoCode;
			}
			if ((_discount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("discount"));
				prop.InnerText = _discount.ToString(this.NumberFormat);
			}
			if ((_description_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("description"));
				prop.InnerText = _description;
			}
			if ((_url_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("url"));
				prop.InnerText = _url;
			}
			if ((_isActive_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isActive"));
				prop.InnerText = _isActive.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_products.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_promoCode_isModified = false;
			_discount_isModified = false;
			_description_isModified = false;
			_url_isModified = false;
			_isActive_isModified = false;
			_products.AcceptChanges();
			base.Refresh();
		}
	}
}
