//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CPromo : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _url;
		
		private bool _url_isModified;
		
		private ObjectItem _image;
		
		private bool _image_isModified;
		
		private ObjectItem _article;
		
		private bool _article_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private System.Decimal _price;
		
		private bool _price_isModified;
		
		private bool _imageOnly;
		
		private bool _imageOnly_isModified;
		
		public CPromo()
		{
			_name = string.Empty;
			_name_isModified = false;
			_url = string.Empty;
			_url_isModified = false;
			_image = ObjectItem.Empty;
			_image_isModified = false;
			_article = ObjectItem.Empty;
			_article_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_price = System.Decimal.MinValue;
			_price_isModified = false;
			_imageOnly = false;
			_imageOnly_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("EEE7C372-6018-49A4-8CAA-1054A9AB91DC");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("EEE7C372-6018-49A4-8CAA-1054A9AB91DC");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPromo";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Url
		{
			get
			{
				return _url;
			}
			set
			{
				if ((_url != value))
				{
					_url = value;
					_url_isModified = true;
				}
			}
		}
		
		public ObjectItem Image
		{
			get
			{
				return _image;
			}
			set
			{
				if ((_image != value))
				{
					_image = value;
					_image_isModified = true;
				}
			}
		}
		
		public ObjectItem Article
		{
			get
			{
				return _article;
			}
			set
			{
				if ((_article != value))
				{
					_article = value;
					_article_isModified = true;
				}
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				if ((_description != value))
				{
					_description = value;
					_description_isModified = true;
				}
			}
		}
		
		public System.Decimal Price
		{
			get
			{
				return _price;
			}
			set
			{
				if ((_price != value))
				{
					_price = value;
					_price_isModified = true;
				}
			}
		}
		
		public bool ImageOnly
		{
			get
			{
				return _imageOnly;
			}
			set
			{
				if ((_imageOnly != value))
				{
					_imageOnly = value;
					_imageOnly_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_url_isModified)
				{
					return true;
				}
				if (_image_isModified)
				{
					return true;
				}
				if (_article_isModified)
				{
					return true;
				}
				if (_description_isModified)
				{
					return true;
				}
				if (_price_isModified)
				{
					return true;
				}
				if (_imageOnly_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("url") != null) 
						&& (root.SelectSingleNode("url").InnerText != null)))
			{
				_url = root.SelectSingleNode("url").InnerText;
				_url_isModified = false;
			}
			if (((root.SelectSingleNode("image") != null) 
						&& (root.SelectSingleNode("image").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("image").InnerText), root.SelectSingleNode("image_NK").InnerText, root.SelectSingleNode("image_className").InnerText);
				_image = objectItem;
				_image_isModified = false;
			}
			if (((root.SelectSingleNode("article") != null) 
						&& (root.SelectSingleNode("article").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("article").InnerText), root.SelectSingleNode("article_NK").InnerText, root.SelectSingleNode("article_className").InnerText);
				_article = objectItem;
				_article_isModified = false;
			}
			if (((root.SelectSingleNode("description") != null) 
						&& (root.SelectSingleNode("description").InnerText != null)))
			{
				_description = root.SelectSingleNode("description").InnerText;
				_description_isModified = false;
			}
			if (((root.SelectSingleNode("price") != null) 
						&& (root.SelectSingleNode("price").InnerText != null)))
			{
				_price = Convert.ToDecimal(root.SelectSingleNode("price").InnerText, this.NumberFormat);
				_price_isModified = false;
			}
			if (((root.SelectSingleNode("imageOnly") != null) 
						&& (root.SelectSingleNode("imageOnly").InnerText != null)))
			{
				_imageOnly = root.SelectSingleNode("imageOnly").InnerText == "1" ? true : false;
				_imageOnly_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_url_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("url"));
				prop.InnerText = _url;
			}
			if (_image_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("image"));
				prop.InnerText = _image.OID.ToString();
			}
			if (_article_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("article"));
				prop.InnerText = _article.OID.ToString();
			}
			if (_description_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("description"));
				prop.InnerText = _description;
			}
			if (_price_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("price"));
				prop.InnerText = _price.ToString(this.NumberFormat);
			}
			if (_imageOnly_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("imageOnly"));
				prop.InnerText = _imageOnly.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_url_isModified = false;
			_image_isModified = false;
			_article_isModified = false;
			_description_isModified = false;
			_price_isModified = false;
			_imageOnly_isModified = false;
			base.Refresh();
		}
	}
}
