//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CQuestionary : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		private string _rootTag;
		
		private bool _rootTag_isModified;
		
		private string _actions;
		
		private bool _actions_isModified;
		
		public CQuestionary()
		{
			_name = string.Empty;
			_name_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
			_rootTag = string.Empty;
			_rootTag_isModified = false;
			_actions = string.Empty;
			_actions_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E39DE668-7DE1-4B87-906C-8AE9B4B703B9");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E39DE668-7DE1-4B87-906C-8AE9B4B703B9");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CQuestionary";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				if ((_description != value))
				{
					_description = value;
					_description_isModified = true;
				}
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				if ((_body != value))
				{
					_body = value;
					_body_isModified = true;
				}
			}
		}
		
		public string RootTag
		{
			get
			{
				return _rootTag;
			}
			set
			{
				if ((_rootTag != value))
				{
					_rootTag = value;
					_rootTag_isModified = true;
				}
			}
		}
		
		public string Actions
		{
			get
			{
				return _actions;
			}
			set
			{
				if ((_actions != value))
				{
					_actions = value;
					_actions_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_name_isModified)
				{
					return true;
				}
				if (_description_isModified)
				{
					return true;
				}
				if (_body_isModified)
				{
					return true;
				}
				if (_rootTag_isModified)
				{
					return true;
				}
				if (_actions_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("description") != null) 
						&& (root.SelectSingleNode("description").InnerText != null)))
			{
				_description = root.SelectSingleNode("description").InnerText;
				_description_isModified = false;
			}
			if (((root.SelectSingleNode("body") != null) 
						&& (root.SelectSingleNode("body").InnerText != null)))
			{
				_body = root.SelectSingleNode("body").InnerText;
				_body_isModified = false;
			}
			if (((root.SelectSingleNode("rootTag") != null) 
						&& (root.SelectSingleNode("rootTag").InnerText != null)))
			{
				_rootTag = root.SelectSingleNode("rootTag").InnerText;
				_rootTag_isModified = false;
			}
			if (((root.SelectSingleNode("actions") != null) 
						&& (root.SelectSingleNode("actions").InnerText != null)))
			{
				_actions = root.SelectSingleNode("actions").InnerText;
				_actions_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_description_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("description"));
				prop.InnerText = _description;
			}
			if (_body_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("body"));
				prop.InnerText = _body;
			}
			if (_rootTag_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("rootTag"));
				prop.InnerText = _rootTag;
			}
			if (_actions_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("actions"));
				prop.InnerText = _actions;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_name_isModified = false;
			_description_isModified = false;
			_body_isModified = false;
			_rootTag_isModified = false;
			_actions_isModified = false;
			base.Refresh();
		}
	}
}
