//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CSearch : CObject
	{
		
		private string _phrase;
		
		private bool _phrase_isModified;
		
		private int _requestCount;
		
		private bool _requestCount_isModified;
		
		public CSearch()
		{
			_phrase = string.Empty;
			_phrase_isModified = false;
			_requestCount = int.MinValue;
			_requestCount_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("9560E44D-7FE7-4DD5-AED3-58C8ACA71F58");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("9560E44D-7FE7-4DD5-AED3-58C8ACA71F58");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CSearch";
			}
		}
		
		public string Phrase
		{
			get
			{
				return _phrase;
			}
			set
			{
				if ((_phrase != value))
				{
					_phrase = value;
					_phrase_isModified = true;
				}
			}
		}
		
		public int RequestCount
		{
			get
			{
				return _requestCount;
			}
			set
			{
				if ((_requestCount != value))
				{
					_requestCount = value;
					_requestCount_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_phrase_isModified)
				{
					return true;
				}
				if (_requestCount_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("phrase") != null) 
						&& (root.SelectSingleNode("phrase").InnerText != null)))
			{
				_phrase = root.SelectSingleNode("phrase").InnerText;
				_phrase_isModified = false;
			}
			if (((root.SelectSingleNode("requestCount") != null) 
						&& (root.SelectSingleNode("requestCount").InnerText != null)))
			{
				_requestCount = Convert.ToInt32(root.SelectSingleNode("requestCount").InnerText);
				_requestCount_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_phrase_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("phrase"));
				prop.InnerText = _phrase;
			}
			if ((_requestCount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("requestCount"));
				prop.InnerText = _requestCount.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_phrase_isModified = false;
			_requestCount_isModified = false;
			base.Refresh();
		}
	}
}
