//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CStringItem : CObject
	{
		
		private ObjectItem _paramType;
		
		private bool _paramType_isModified;
		
		private string _value;
		
		private bool _value_isModified;
		
		public CStringItem()
		{
			_paramType = ObjectItem.Empty;
			_paramType_isModified = false;
			_value = string.Empty;
			_value_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("ED24B7E1-6743-49D4-BE0F-B958A75C8EB2");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("ED24B7E1-6743-49D4-BE0F-B958A75C8EB2");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CStringItem";
			}
		}
		
		public ObjectItem ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				if ((_paramType != value))
				{
					_paramType = value;
					_paramType_isModified = true;
				}
			}
		}
		
		public string Value
		{
			get
			{
				return _value;
			}
			set
			{
				if ((_value != value))
				{
					_value = value;
					_value_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_paramType_isModified)
				{
					return true;
				}
				if (_value_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("paramType") != null) 
						&& (root.SelectSingleNode("paramType").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("paramType").InnerText), root.SelectSingleNode("paramType_NK").InnerText, root.SelectSingleNode("paramType_className").InnerText);
				_paramType = objectItem;
				_paramType_isModified = false;
			}
			if (((root.SelectSingleNode("value") != null) 
						&& (root.SelectSingleNode("value").InnerText != null)))
			{
				_value = root.SelectSingleNode("value").InnerText;
				_value_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_paramType_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("paramType"));
				prop.InnerText = _paramType.OID.ToString();
			}
			if (_value_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("value"));
				prop.InnerText = _value;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_paramType_isModified = false;
			_value_isModified = false;
			base.Refresh();
		}
	}
}
