//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CStreet : CObject
	{
		
		private string _ID;
		
		private bool _ID_isModified;
		
		private ObjectItem _city;
		
		private bool _city_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _type;
		
		private bool _type_isModified;
		
		public CStreet()
		{
			_ID = string.Empty;
			_ID_isModified = false;
			_city = ObjectItem.Empty;
			_city_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_type = string.Empty;
			_type_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("EA597126-1B18-4895-B3C6-33F3B0581637");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("EA597126-1B18-4895-B3C6-33F3B0581637");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CStreet";
			}
		}
		
		public string ID
		{
			get
			{
				return _ID;
			}
			set
			{
				if ((_ID != value))
				{
					_ID = value;
					_ID_isModified = true;
				}
			}
		}
		
		public ObjectItem City
		{
			get
			{
				return _city;
			}
			set
			{
				if ((_city != value))
				{
					_city = value;
					_city_isModified = true;
				}
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				if ((_name != value))
				{
					_name = value;
					_name_isModified = true;
				}
			}
		}
		
		public string Type
		{
			get
			{
				return _type;
			}
			set
			{
				if ((_type != value))
				{
					_type = value;
					_type_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_ID_isModified)
				{
					return true;
				}
				if (_city_isModified)
				{
					return true;
				}
				if (_name_isModified)
				{
					return true;
				}
				if (_type_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("ID") != null) 
						&& (root.SelectSingleNode("ID").InnerText != null)))
			{
				_ID = root.SelectSingleNode("ID").InnerText;
				_ID_isModified = false;
			}
			if (((root.SelectSingleNode("city") != null) 
						&& (root.SelectSingleNode("city").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("city").InnerText), root.SelectSingleNode("city_NK").InnerText, root.SelectSingleNode("city_className").InnerText);
				_city = objectItem;
				_city_isModified = false;
			}
			if (((root.SelectSingleNode("name") != null) 
						&& (root.SelectSingleNode("name").InnerText != null)))
			{
				_name = root.SelectSingleNode("name").InnerText;
				_name_isModified = false;
			}
			if (((root.SelectSingleNode("type") != null) 
						&& (root.SelectSingleNode("type").InnerText != null)))
			{
				_type = root.SelectSingleNode("type").InnerText;
				_type_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_ID_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("ID"));
				prop.InnerText = _ID;
			}
			if (_city_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("city"));
				prop.InnerText = _city.OID.ToString();
			}
			if (_name_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("name"));
				prop.InnerText = _name;
			}
			if (_type_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("type"));
				prop.InnerText = _type;
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_ID_isModified = false;
			_city_isModified = false;
			_name_isModified = false;
			_type_isModified = false;
			base.Refresh();
		}
	}
}
