//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8943
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CTheme : CObject
	{
		
		private string _themeName;
		
		private bool _themeName_isModified;
		
		private string _h1;
		
		private bool _h1_isModified;
		
		private string _altName;
		
		private bool _altName_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		private bool _loadToYandex;
		
		private bool _loadToYandex_isModified;
		
		private decimal _priceLimit;
		
		private bool _priceLimit_isModified;
		
		private string _css1;
		
		private bool _css1_isModified;
		
		private string _css2;
		
		private bool _css2_isModified;
		
		private string _css3;
		
		private bool _css3_isModified;
		
		private ObjectItem _google;
		
		private bool _google_isModified;
		
		private bool _goodsList;
		
		private bool _goodsList_isModified;
		
		private int _goodsCount;
		
		private bool _goodsCount_isModified;
		
		private MultiContainer _masters;
		
		private MultiContainer _objects;
		
		private MultiContainer _params;
		
		private MultiContainer _priceIntervals;
		
		private MultiContainer _salesNotes;
		
		private MultiContainer _seoTexts;
		
		private MultiContainer _tags;
		
		private MultiContainer _titles;
		
		public CTheme()
		{
			_themeName = string.Empty;
			_themeName_isModified = false;
			_h1 = string.Empty;
			_h1_isModified = false;
			_altName = string.Empty;
			_altName_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
			_loadToYandex = false;
			_loadToYandex_isModified = false;
			_priceLimit = decimal.MinValue;
			_priceLimit_isModified = false;
			_css1 = string.Empty;
			_css1_isModified = false;
			_css2 = string.Empty;
			_css2_isModified = false;
			_css3 = string.Empty;
			_css3_isModified = false;
			_google = ObjectItem.Empty;
			_google_isModified = false;
			_goodsList = false;
			_goodsList_isModified = false;
			_goodsCount = int.MinValue;
			_goodsCount_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_masters = new MultiContainer("masters");
			_masters.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _masters.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_masters.Columns.Add("propValue_NK", typeof(string));
			_masters.Columns.Add("propValue_ClassName", typeof(string));
			_masters.PrimaryKey = keys;
			_objects = new MultiContainer("objects");
			_objects.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _objects.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_objects.Columns.Add("propValue_NK", typeof(string));
			_objects.Columns.Add("propValue_ClassName", typeof(string));
			_objects.PrimaryKey = keys;
			_params = new MultiContainer("params");
			_params.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_params.Columns.Add("propValue", typeof(System.Guid));
			_params.Columns.Add("propValue_NK", typeof(string));
			_params.Columns.Add("propValue_ClassName", typeof(string));
			dt = _params.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_params.PrimaryKey = keys;
			_priceIntervals = new MultiContainer("priceIntervals");
			_priceIntervals.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_priceIntervals.Columns.Add("propValue", typeof(decimal));
			dt = _priceIntervals.Columns.Add("ordValue", typeof(decimal));
			keys[0] = dt;
			_priceIntervals.PrimaryKey = keys;
			_salesNotes = new MultiContainer("salesNotes");
			_salesNotes.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_salesNotes.Columns.Add("propValue", typeof(string));
			dt = _salesNotes.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_salesNotes.PrimaryKey = keys;
			_seoTexts = new MultiContainer("seoTexts");
			_seoTexts.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_seoTexts.Columns.Add("propValue", typeof(System.Guid));
			_seoTexts.Columns.Add("propValue_NK", typeof(string));
			_seoTexts.Columns.Add("propValue_ClassName", typeof(string));
			dt = _seoTexts.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_seoTexts.PrimaryKey = keys;
			_tags = new MultiContainer("tags");
			_tags.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_tags.Columns.Add("propValue", typeof(System.Guid));
			_tags.Columns.Add("propValue_NK", typeof(string));
			_tags.Columns.Add("propValue_ClassName", typeof(string));
			dt = _tags.Columns.Add("ordValue", typeof(int));
			keys[0] = dt;
			_tags.PrimaryKey = keys;
			_titles = new MultiContainer("titles");
			_titles.TableName = "table";
			keys = new System.Data.DataColumn[1];
			_titles.Columns.Add("propValue", typeof(string));
			dt = _titles.Columns.Add("ordValue", typeof(System.Guid));
			keys[0] = dt;
			_titles.Columns.Add("ordValue_NK", typeof(string));
			_titles.Columns.Add("ordValue_ClassName", typeof(string));
			_titles.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("8086C9D3-FDCF-41D2-8FDF-252F5F0E3C12");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("8086C9D3-FDCF-41D2-8FDF-252F5F0E3C12");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CTheme";
			}
		}
		
		public string ThemeName
		{
			get
			{
				return _themeName;
			}
			set
			{
				if ((_themeName != value))
				{
					_themeName = value;
					_themeName_isModified = true;
				}
			}
		}
		
		public string H1
		{
			get
			{
				return _h1;
			}
			set
			{
				if ((_h1 != value))
				{
					_h1 = value;
					_h1_isModified = true;
				}
			}
		}
		
		public string AltName
		{
			get
			{
				return _altName;
			}
			set
			{
				if ((_altName != value))
				{
					_altName = value;
					_altName_isModified = true;
				}
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				if ((_shopType != value))
				{
					_shopType = value;
					_shopType_isModified = true;
				}
			}
		}
		
		public bool LoadToYandex
		{
			get
			{
				return _loadToYandex;
			}
			set
			{
				if ((_loadToYandex != value))
				{
					_loadToYandex = value;
					_loadToYandex_isModified = true;
				}
			}
		}
		
		public decimal PriceLimit
		{
			get
			{
				return _priceLimit;
			}
			set
			{
				if ((_priceLimit != value))
				{
					_priceLimit = value;
					_priceLimit_isModified = true;
				}
			}
		}
		
		public string Css1
		{
			get
			{
				return _css1;
			}
			set
			{
				if ((_css1 != value))
				{
					_css1 = value;
					_css1_isModified = true;
				}
			}
		}
		
		public string Css2
		{
			get
			{
				return _css2;
			}
			set
			{
				if ((_css2 != value))
				{
					_css2 = value;
					_css2_isModified = true;
				}
			}
		}
		
		public string Css3
		{
			get
			{
				return _css3;
			}
			set
			{
				if ((_css3 != value))
				{
					_css3 = value;
					_css3_isModified = true;
				}
			}
		}
		
		public ObjectItem Google
		{
			get
			{
				return _google;
			}
			set
			{
				if ((_google != value))
				{
					_google = value;
					_google_isModified = true;
				}
			}
		}
		
		public bool GoodsList
		{
			get
			{
				return _goodsList;
			}
			set
			{
				if ((_goodsList != value))
				{
					_goodsList = value;
					_goodsList_isModified = true;
				}
			}
		}
		
		public int GoodsCount
		{
			get
			{
				return _goodsCount;
			}
			set
			{
				if ((_goodsCount != value))
				{
					_goodsCount = value;
					_goodsCount_isModified = true;
				}
			}
		}
		
		public MultiContainer Masters
		{
			get
			{
				return _masters;
			}
		}
		
		public MultiContainer Objects
		{
			get
			{
				return _objects;
			}
		}
		
		public MultiContainer Params
		{
			get
			{
				return _params;
			}
		}
		
		public MultiContainer PriceIntervals
		{
			get
			{
				return _priceIntervals;
			}
		}
		
		public MultiContainer SalesNotes
		{
			get
			{
				return _salesNotes;
			}
		}
		
		public MultiContainer SeoTexts
		{
			get
			{
				return _seoTexts;
			}
		}
		
		public MultiContainer Tags
		{
			get
			{
				return _tags;
			}
		}
		
		public MultiContainer Titles
		{
			get
			{
				return _titles;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_themeName_isModified)
				{
					return true;
				}
				if (_h1_isModified)
				{
					return true;
				}
				if (_altName_isModified)
				{
					return true;
				}
				if (_shopType_isModified)
				{
					return true;
				}
				if (_loadToYandex_isModified)
				{
					return true;
				}
				if (_priceLimit_isModified)
				{
					return true;
				}
				if (_css1_isModified)
				{
					return true;
				}
				if (_css2_isModified)
				{
					return true;
				}
				if (_css3_isModified)
				{
					return true;
				}
				if (_google_isModified)
				{
					return true;
				}
				if (_goodsList_isModified)
				{
					return true;
				}
				if (_goodsCount_isModified)
				{
					return true;
				}
				if (_masters.IsModified)
				{
					return true;
				}
				if (_objects.IsModified)
				{
					return true;
				}
				if (_params.IsModified)
				{
					return true;
				}
				if (_priceIntervals.IsModified)
				{
					return true;
				}
				if (_salesNotes.IsModified)
				{
					return true;
				}
				if (_seoTexts.IsModified)
				{
					return true;
				}
				if (_tags.IsModified)
				{
					return true;
				}
				if (_titles.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("themeName") != null) 
						&& (root.SelectSingleNode("themeName").InnerText != null)))
			{
				_themeName = root.SelectSingleNode("themeName").InnerText;
				_themeName_isModified = false;
			}
			if (((root.SelectSingleNode("h1") != null) 
						&& (root.SelectSingleNode("h1").InnerText != null)))
			{
				_h1 = root.SelectSingleNode("h1").InnerText;
				_h1_isModified = false;
			}
			if (((root.SelectSingleNode("altName") != null) 
						&& (root.SelectSingleNode("altName").InnerText != null)))
			{
				_altName = root.SelectSingleNode("altName").InnerText;
				_altName_isModified = false;
			}
			if (((root.SelectSingleNode("shopType") != null) 
						&& (root.SelectSingleNode("shopType").InnerText != null)))
			{
				_shopType = Convert.ToInt32(root.SelectSingleNode("shopType").InnerText);
				_shopType_isModified = false;
			}
			if (((root.SelectSingleNode("loadToYandex") != null) 
						&& (root.SelectSingleNode("loadToYandex").InnerText != null)))
			{
				_loadToYandex = root.SelectSingleNode("loadToYandex").InnerText == "1" ? true : false;
				_loadToYandex_isModified = false;
			}
			if (((root.SelectSingleNode("priceLimit") != null) 
						&& (root.SelectSingleNode("priceLimit").InnerText != null)))
			{
				_priceLimit = Convert.ToDecimal(root.SelectSingleNode("priceLimit").InnerText, this.NumberFormat);
				_priceLimit_isModified = false;
			}
			if (((root.SelectSingleNode("css1") != null) 
						&& (root.SelectSingleNode("css1").InnerText != null)))
			{
				_css1 = root.SelectSingleNode("css1").InnerText;
				_css1_isModified = false;
			}
			if (((root.SelectSingleNode("css2") != null) 
						&& (root.SelectSingleNode("css2").InnerText != null)))
			{
				_css2 = root.SelectSingleNode("css2").InnerText;
				_css2_isModified = false;
			}
			if (((root.SelectSingleNode("css3") != null) 
						&& (root.SelectSingleNode("css3").InnerText != null)))
			{
				_css3 = root.SelectSingleNode("css3").InnerText;
				_css3_isModified = false;
			}
			if (((root.SelectSingleNode("google") != null) 
						&& (root.SelectSingleNode("google").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("google").InnerText), root.SelectSingleNode("google_NK").InnerText, root.SelectSingleNode("google_className").InnerText);
				_google = objectItem;
				_google_isModified = false;
			}
			if (((root.SelectSingleNode("goodsList") != null) 
						&& (root.SelectSingleNode("goodsList").InnerText != null)))
			{
				_goodsList = root.SelectSingleNode("goodsList").InnerText == "1" ? true : false;
				_goodsList_isModified = false;
			}
			if (((root.SelectSingleNode("goodsCount") != null) 
						&& (root.SelectSingleNode("goodsCount").InnerText != null)))
			{
				_goodsCount = Convert.ToInt32(root.SelectSingleNode("goodsCount").InnerText);
				_goodsCount_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("masters");
			if ((nl.Count != 0))
			{
				_masters.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_masters.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_masters.AcceptChanges();
			}
			nl = root.SelectNodes("objects");
			if ((nl.Count != 0))
			{
				_objects.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_objects.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_objects.AcceptChanges();
			}
			nl = root.SelectNodes("params");
			if ((nl.Count != 0))
			{
				_params.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_params.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_params.AcceptChanges();
			}
			nl = root.SelectNodes("priceIntervals");
			if ((nl.Count != 0))
			{
				_priceIntervals.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = Convert.ToDecimal(n.SelectSingleNode("propValue").InnerText, this.NumberFormat);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_priceIntervals.Rows.Add(new object[] {
								propValue,
								Convert.ToDecimal(n.SelectSingleNode("ordValue").InnerText, this.NumberFormat)});
				}
				_priceIntervals.AcceptChanges();
			}
			nl = root.SelectNodes("salesNotes");
			if ((nl.Count != 0))
			{
				_salesNotes.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = n.SelectSingleNode("propValue").InnerText;
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_salesNotes.Rows.Add(new object[] {
								propValue,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_salesNotes.AcceptChanges();
			}
			nl = root.SelectNodes("seoTexts");
			if ((nl.Count != 0))
			{
				_seoTexts.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_seoTexts.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_seoTexts.AcceptChanges();
			}
			nl = root.SelectNodes("tags");
			if ((nl.Count != 0))
			{
				_tags.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_tags.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText,
								Convert.ToInt32(n.SelectSingleNode("ordValue").InnerText)});
				}
				_tags.AcceptChanges();
			}
			nl = root.SelectNodes("titles");
			if ((nl.Count != 0))
			{
				_titles.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = null;
					if ((n.SelectSingleNode("propValue") != null))
					{
						propValue = n.SelectSingleNode("propValue").InnerText;
					}
					else
					{
						propValue = System.DBNull.Value;
					}
					_titles.Rows.Add(new object[] {
								propValue,
								new Guid(n.SelectSingleNode("ordValue").InnerText),
								n.SelectSingleNode("ordValue_NK").InnerText,
								n.SelectSingleNode("ordValue_className").InnerText});
				}
				_titles.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_themeName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("themeName"));
				prop.InnerText = _themeName;
			}
			if ((_h1_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("h1"));
				prop.InnerText = _h1;
			}
			if ((_altName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("altName"));
				prop.InnerText = _altName;
			}
			if ((_shopType_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("shopType"));
				prop.InnerText = _shopType.ToString();
			}
			if ((_loadToYandex_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("loadToYandex"));
				prop.InnerText = _loadToYandex.ToString();
			}
			if ((_priceLimit_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("priceLimit"));
				prop.InnerText = _priceLimit.ToString(this.NumberFormat);
			}
			if ((_css1_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("css1"));
				prop.InnerText = _css1;
			}
			if ((_css2_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("css2"));
				prop.InnerText = _css2;
			}
			if ((_css3_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("css3"));
				prop.InnerText = _css3;
			}
			if ((_google_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("google"));
				prop.InnerText = _google.OID.ToString();
			}
			if ((_goodsList_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsList"));
				prop.InnerText = _goodsList.ToString();
			}
			if ((_goodsCount_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("goodsCount"));
				prop.InnerText = _goodsCount.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_masters.DiffGram(root);
			_objects.DiffGram(root);
			_params.DiffGram(root);
			_priceIntervals.DiffGram(root);
			_salesNotes.DiffGram(root);
			_seoTexts.DiffGram(root);
			_tags.DiffGram(root);
			_titles.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_themeName_isModified = false;
			_h1_isModified = false;
			_altName_isModified = false;
			_shopType_isModified = false;
			_loadToYandex_isModified = false;
			_priceLimit_isModified = false;
			_css1_isModified = false;
			_css2_isModified = false;
			_css3_isModified = false;
			_google_isModified = false;
			_goodsList_isModified = false;
			_goodsCount_isModified = false;
			_masters.AcceptChanges();
			_objects.AcceptChanges();
			_params.AcceptChanges();
			_priceIntervals.AcceptChanges();
			_salesNotes.AcceptChanges();
			_seoTexts.AcceptChanges();
			_tags.AcceptChanges();
			_titles.AcceptChanges();
			base.Refresh();
		}
	}
}
