//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CTree : CObject
	{
		
		private string _treeName;
		
		private bool _treeName_isModified;
		
		private int _lft;
		
		private bool _lft_isModified;
		
		private int _rgt;
		
		private bool _rgt_isModified;
		
		public CTree()
		{
			_treeName = string.Empty;
			_treeName_isModified = false;
			_lft = int.MinValue;
			_lft_isModified = false;
			_rgt = int.MinValue;
			_rgt_isModified = false;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("59696B42-6766-497D-80B2-8BB639584C5D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("59696B42-6766-497D-80B2-8BB639584C5D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CTree";
			}
		}
		
		public string TreeName
		{
			get
			{
				return _treeName;
			}
			set
			{
				if ((_treeName != value))
				{
					_treeName = value;
					_treeName_isModified = true;
				}
			}
		}
		
		public int Lft
		{
			get
			{
				return _lft;
			}
			set
			{
				if ((_lft != value))
				{
					_lft = value;
					_lft_isModified = true;
				}
			}
		}
		
		public int Rgt
		{
			get
			{
				return _rgt;
			}
			set
			{
				if ((_rgt != value))
				{
					_rgt = value;
					_rgt_isModified = true;
				}
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_treeName_isModified)
				{
					return true;
				}
				if (_lft_isModified)
				{
					return true;
				}
				if (_rgt_isModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("treeName") != null) 
						&& (root.SelectSingleNode("treeName").InnerText != null)))
			{
				_treeName = root.SelectSingleNode("treeName").InnerText;
				_treeName_isModified = false;
			}
			if (((root.SelectSingleNode("lft") != null) 
						&& (root.SelectSingleNode("lft").InnerText != null)))
			{
				_lft = Convert.ToInt32(root.SelectSingleNode("lft").InnerText);
				_lft_isModified = false;
			}
			if (((root.SelectSingleNode("rgt") != null) 
						&& (root.SelectSingleNode("rgt").InnerText != null)))
			{
				_rgt = Convert.ToInt32(root.SelectSingleNode("rgt").InnerText);
				_rgt_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if (_treeName_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("treeName"));
				prop.InnerText = _treeName;
			}
			if (_lft_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("lft"));
				prop.InnerText = _lft.ToString();
			}
			if (_rgt_isModified)
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("rgt"));
				prop.InnerText = _rgt.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
		}
		
		public override void Refresh()
		{
			_treeName_isModified = false;
			_lft_isModified = false;
			_rgt_isModified = false;
			base.Refresh();
		}
	}
}
