//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace ELBClient.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using MetaData;
	
	
	public class CYandexGroup : CObject
	{
		
		private string _messageTemplate;
		
		private bool _messageTemplate_isModified;
		
		private string _headerTemplate;
		
		private bool _headerTemplate_isModified;
		
		private ObjectItem _commodityGroup;
		
		private bool _commodityGroup_isModified;
		
		private int _campaignID;
		
		private bool _campaignID_isModified;
		
		private string _campaignName;
		
		private bool _campaignName_isModified;
		
		private string _geoIDs;
		
		private bool _geoIDs_isModified;
		
		private string _geo;
		
		private bool _geo_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		private MultiContainer _goods;
		
		private MultiContainer _messages;
		
		public CYandexGroup()
		{
			_messageTemplate = string.Empty;
			_messageTemplate_isModified = false;
			_headerTemplate = string.Empty;
			_headerTemplate_isModified = false;
			_commodityGroup = ObjectItem.Empty;
			_commodityGroup_isModified = false;
			_campaignID = int.MinValue;
			_campaignID_isModified = false;
			_campaignName = string.Empty;
			_campaignName_isModified = false;
			_geoIDs = string.Empty;
			_geoIDs_isModified = false;
			_geo = string.Empty;
			_geo_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
			System.Data.DataColumn[] keys;
			System.Data.DataColumn dt;
			_goods = new MultiContainer("goods");
			_goods.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _goods.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_goods.Columns.Add("propValue_NK", typeof(string));
			_goods.Columns.Add("propValue_ClassName", typeof(string));
			_goods.PrimaryKey = keys;
			_messages = new MultiContainer("messages");
			_messages.TableName = "table";
			keys = new System.Data.DataColumn[1];
			dt = _messages.Columns.Add("propValue", typeof(System.Guid));
			keys[0] = dt;
			_messages.Columns.Add("propValue_NK", typeof(string));
			_messages.Columns.Add("propValue_ClassName", typeof(string));
			_messages.PrimaryKey = keys;
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("1FA5A0E4-0768-457D-8885-EE4D2F4725A3");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("1FA5A0E4-0768-457D-8885-EE4D2F4725A3");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CYandexGroup";
			}
		}
		
		public string MessageTemplate
		{
			get
			{
				return _messageTemplate;
			}
			set
			{
				if ((_messageTemplate != value))
				{
					_messageTemplate = value;
					_messageTemplate_isModified = true;
				}
			}
		}
		
		public string HeaderTemplate
		{
			get
			{
				return _headerTemplate;
			}
			set
			{
				if ((_headerTemplate != value))
				{
					_headerTemplate = value;
					_headerTemplate_isModified = true;
				}
			}
		}
		
		public ObjectItem CommodityGroup
		{
			get
			{
				return _commodityGroup;
			}
			set
			{
				if ((_commodityGroup != value))
				{
					_commodityGroup = value;
					_commodityGroup_isModified = true;
				}
			}
		}
		
		public int CampaignID
		{
			get
			{
				return _campaignID;
			}
			set
			{
				if ((_campaignID != value))
				{
					_campaignID = value;
					_campaignID_isModified = true;
				}
			}
		}
		
		public string CampaignName
		{
			get
			{
				return _campaignName;
			}
			set
			{
				if ((_campaignName != value))
				{
					_campaignName = value;
					_campaignName_isModified = true;
				}
			}
		}
		
		public string GeoIDs
		{
			get
			{
				return _geoIDs;
			}
			set
			{
				if ((_geoIDs != value))
				{
					_geoIDs = value;
					_geoIDs_isModified = true;
				}
			}
		}
		
		public string Geo
		{
			get
			{
				return _geo;
			}
			set
			{
				if ((_geo != value))
				{
					_geo = value;
					_geo_isModified = true;
				}
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				if ((_isActive != value))
				{
					_isActive = value;
					_isActive_isModified = true;
				}
			}
		}
		
		public MultiContainer Goods
		{
			get
			{
				return _goods;
			}
		}
		
		public MultiContainer Messages
		{
			get
			{
				return _messages;
			}
		}
		
		public override bool IsModified
		{
			get
			{
				if (_messageTemplate_isModified)
				{
					return true;
				}
				if (_headerTemplate_isModified)
				{
					return true;
				}
				if (_commodityGroup_isModified)
				{
					return true;
				}
				if (_campaignID_isModified)
				{
					return true;
				}
				if (_campaignName_isModified)
				{
					return true;
				}
				if (_geoIDs_isModified)
				{
					return true;
				}
				if (_geo_isModified)
				{
					return true;
				}
				if (_isActive_isModified)
				{
					return true;
				}
				if (_goods.IsModified)
				{
					return true;
				}
				if (_messages.IsModified)
				{
					return true;
				}
				return base.IsModified;
			}
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("messageTemplate") != null) 
						&& (root.SelectSingleNode("messageTemplate").InnerText != null)))
			{
				_messageTemplate = root.SelectSingleNode("messageTemplate").InnerText;
				_messageTemplate_isModified = false;
			}
			if (((root.SelectSingleNode("headerTemplate") != null) 
						&& (root.SelectSingleNode("headerTemplate").InnerText != null)))
			{
				_headerTemplate = root.SelectSingleNode("headerTemplate").InnerText;
				_headerTemplate_isModified = false;
			}
			if (((root.SelectSingleNode("commodityGroup") != null) 
						&& (root.SelectSingleNode("commodityGroup").InnerText != null)))
			{
				ObjectItem objectItem = new ObjectItem(new Guid(root.SelectSingleNode("commodityGroup").InnerText), root.SelectSingleNode("commodityGroup_NK").InnerText, root.SelectSingleNode("commodityGroup_className").InnerText);
				_commodityGroup = objectItem;
				_commodityGroup_isModified = false;
			}
			if (((root.SelectSingleNode("campaignID") != null) 
						&& (root.SelectSingleNode("campaignID").InnerText != null)))
			{
				_campaignID = Convert.ToInt32(root.SelectSingleNode("campaignID").InnerText);
				_campaignID_isModified = false;
			}
			if (((root.SelectSingleNode("campaignName") != null) 
						&& (root.SelectSingleNode("campaignName").InnerText != null)))
			{
				_campaignName = root.SelectSingleNode("campaignName").InnerText;
				_campaignName_isModified = false;
			}
			if (((root.SelectSingleNode("geoIDs") != null) 
						&& (root.SelectSingleNode("geoIDs").InnerText != null)))
			{
				_geoIDs = root.SelectSingleNode("geoIDs").InnerText;
				_geoIDs_isModified = false;
			}
			if (((root.SelectSingleNode("geo") != null) 
						&& (root.SelectSingleNode("geo").InnerText != null)))
			{
				_geo = root.SelectSingleNode("geo").InnerText;
				_geo_isModified = false;
			}
			if (((root.SelectSingleNode("isActive") != null) 
						&& (root.SelectSingleNode("isActive").InnerText != null)))
			{
				_isActive = root.SelectSingleNode("isActive").InnerText == "1" ? true : false;
				_isActive_isModified = false;
			}
		}
		
		protected override void LoadMultiProp()
		{
			XmlNodeList nl = null;
			nl = root.SelectNodes("goods");
			if ((nl.Count != 0))
			{
				_goods.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_goods.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_goods.AcceptChanges();
			}
			nl = root.SelectNodes("messages");
			if ((nl.Count != 0))
			{
				_messages.Clear();
				for (int i = 0; (i < nl.Count); i = (i + 1))
				{
					XmlNode n = nl[i];
					object propValue = new Guid(n.SelectSingleNode("propValue").InnerText);
					_messages.Rows.Add(new object[] {
								propValue,
								n.SelectSingleNode("propValue_NK").InnerText,
								n.SelectSingleNode("propValue_className").InnerText});
				}
				_messages.AcceptChanges();
			}
			base.LoadMultiProp();
		}
		
		protected override void SaveSingleProp()
		{
			base.SaveSingleProp();
			if ((_messageTemplate_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("messageTemplate"));
				prop.InnerText = _messageTemplate;
			}
			if ((_headerTemplate_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("headerTemplate"));
				prop.InnerText = _headerTemplate;
			}
			if ((_commodityGroup_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("commodityGroup"));
				prop.InnerText = _commodityGroup.OID.ToString();
			}
			if ((_campaignID_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("campaignID"));
				prop.InnerText = _campaignID.ToString();
			}
			if ((_campaignName_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("campaignName"));
				prop.InnerText = _campaignName;
			}
			if ((_geoIDs_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("geoIDs"));
				prop.InnerText = _geoIDs;
			}
			if ((_geo_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("geo"));
				prop.InnerText = _geo;
			}
			if ((_isActive_isModified || SaveAllFlag))
			{
				XmlNode prop = root.AppendChild(root.OwnerDocument.CreateElement("isActive"));
				prop.InnerText = _isActive.ToString();
			}
		}
		
		protected override void SaveMultiProp()
		{
			base.SaveMultiProp();
			_goods.DiffGram(root);
			_messages.DiffGram(root);
		}
		
		public override void Refresh()
		{
			_messageTemplate_isModified = false;
			_headerTemplate_isModified = false;
			_commodityGroup_isModified = false;
			_campaignID_isModified = false;
			_campaignName_isModified = false;
			_geoIDs_isModified = false;
			_geo_isModified = false;
			_isActive_isModified = false;
			_goods.AcceptChanges();
			_messages.AcceptChanges();
			base.Refresh();
		}
	}
}
