﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace BackendService.YandexMarketWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="YandexMarketWebServiceSoap", Namespace="https://www.unixmart.ru/")]
    public partial class YandexMarketWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RefreshMarketDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshSiteMapDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshAdmitadDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshGoogleDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshWikimartDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshWikiDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshNadaviDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshUtinetDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback RefreshCommodityDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public YandexMarketWebService() {
            this.Url = "http://localhost:8380/YandexMarketWebService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RefreshMarketDataCompletedEventHandler RefreshMarketDataCompleted;
        
        /// <remarks/>
        public event RefreshSiteMapDataCompletedEventHandler RefreshSiteMapDataCompleted;
        
        /// <remarks/>
        public event RefreshAdmitadDataCompletedEventHandler RefreshAdmitadDataCompleted;
        
        /// <remarks/>
        public event RefreshGoogleDataCompletedEventHandler RefreshGoogleDataCompleted;
        
        /// <remarks/>
        public event RefreshWikimartDataCompletedEventHandler RefreshWikimartDataCompleted;
        
        /// <remarks/>
        public event RefreshWikiDataCompletedEventHandler RefreshWikiDataCompleted;
        
        /// <remarks/>
        public event RefreshNadaviDataCompletedEventHandler RefreshNadaviDataCompleted;
        
        /// <remarks/>
        public event RefreshUtinetDataCompletedEventHandler RefreshUtinetDataCompleted;
        
        /// <remarks/>
        public event RefreshCommodityDataCompletedEventHandler RefreshCommodityDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshMarketData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshMarketData() {
            object[] results = this.Invoke("RefreshMarketData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshMarketDataAsync() {
            this.RefreshMarketDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshMarketDataAsync(object userState) {
            if ((this.RefreshMarketDataOperationCompleted == null)) {
                this.RefreshMarketDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshMarketDataOperationCompleted);
            }
            this.InvokeAsync("RefreshMarketData", new object[0], this.RefreshMarketDataOperationCompleted, userState);
        }
        
        private void OnRefreshMarketDataOperationCompleted(object arg) {
            if ((this.RefreshMarketDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshMarketDataCompleted(this, new RefreshMarketDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshSiteMapData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshSiteMapData() {
            object[] results = this.Invoke("RefreshSiteMapData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshSiteMapDataAsync() {
            this.RefreshSiteMapDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshSiteMapDataAsync(object userState) {
            if ((this.RefreshSiteMapDataOperationCompleted == null)) {
                this.RefreshSiteMapDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshSiteMapDataOperationCompleted);
            }
            this.InvokeAsync("RefreshSiteMapData", new object[0], this.RefreshSiteMapDataOperationCompleted, userState);
        }
        
        private void OnRefreshSiteMapDataOperationCompleted(object arg) {
            if ((this.RefreshSiteMapDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshSiteMapDataCompleted(this, new RefreshSiteMapDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshAdmitadData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshAdmitadData() {
            object[] results = this.Invoke("RefreshAdmitadData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshAdmitadDataAsync() {
            this.RefreshAdmitadDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshAdmitadDataAsync(object userState) {
            if ((this.RefreshAdmitadDataOperationCompleted == null)) {
                this.RefreshAdmitadDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshAdmitadDataOperationCompleted);
            }
            this.InvokeAsync("RefreshAdmitadData", new object[0], this.RefreshAdmitadDataOperationCompleted, userState);
        }
        
        private void OnRefreshAdmitadDataOperationCompleted(object arg) {
            if ((this.RefreshAdmitadDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshAdmitadDataCompleted(this, new RefreshAdmitadDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshGoogleData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshGoogleData() {
            object[] results = this.Invoke("RefreshGoogleData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshGoogleDataAsync() {
            this.RefreshGoogleDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshGoogleDataAsync(object userState) {
            if ((this.RefreshGoogleDataOperationCompleted == null)) {
                this.RefreshGoogleDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshGoogleDataOperationCompleted);
            }
            this.InvokeAsync("RefreshGoogleData", new object[0], this.RefreshGoogleDataOperationCompleted, userState);
        }
        
        private void OnRefreshGoogleDataOperationCompleted(object arg) {
            if ((this.RefreshGoogleDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshGoogleDataCompleted(this, new RefreshGoogleDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshWikimartData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshWikimartData() {
            object[] results = this.Invoke("RefreshWikimartData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshWikimartDataAsync() {
            this.RefreshWikimartDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshWikimartDataAsync(object userState) {
            if ((this.RefreshWikimartDataOperationCompleted == null)) {
                this.RefreshWikimartDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshWikimartDataOperationCompleted);
            }
            this.InvokeAsync("RefreshWikimartData", new object[0], this.RefreshWikimartDataOperationCompleted, userState);
        }
        
        private void OnRefreshWikimartDataOperationCompleted(object arg) {
            if ((this.RefreshWikimartDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshWikimartDataCompleted(this, new RefreshWikimartDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshWikiData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshWikiData() {
            object[] results = this.Invoke("RefreshWikiData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshWikiDataAsync() {
            this.RefreshWikiDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshWikiDataAsync(object userState) {
            if ((this.RefreshWikiDataOperationCompleted == null)) {
                this.RefreshWikiDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshWikiDataOperationCompleted);
            }
            this.InvokeAsync("RefreshWikiData", new object[0], this.RefreshWikiDataOperationCompleted, userState);
        }
        
        private void OnRefreshWikiDataOperationCompleted(object arg) {
            if ((this.RefreshWikiDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshWikiDataCompleted(this, new RefreshWikiDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshNadaviData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshNadaviData() {
            object[] results = this.Invoke("RefreshNadaviData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshNadaviDataAsync() {
            this.RefreshNadaviDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshNadaviDataAsync(object userState) {
            if ((this.RefreshNadaviDataOperationCompleted == null)) {
                this.RefreshNadaviDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshNadaviDataOperationCompleted);
            }
            this.InvokeAsync("RefreshNadaviData", new object[0], this.RefreshNadaviDataOperationCompleted, userState);
        }
        
        private void OnRefreshNadaviDataOperationCompleted(object arg) {
            if ((this.RefreshNadaviDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshNadaviDataCompleted(this, new RefreshNadaviDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshUtinetData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshUtinetData() {
            object[] results = this.Invoke("RefreshUtinetData", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshUtinetDataAsync() {
            this.RefreshUtinetDataAsync(null);
        }
        
        /// <remarks/>
        public void RefreshUtinetDataAsync(object userState) {
            if ((this.RefreshUtinetDataOperationCompleted == null)) {
                this.RefreshUtinetDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshUtinetDataOperationCompleted);
            }
            this.InvokeAsync("RefreshUtinetData", new object[0], this.RefreshUtinetDataOperationCompleted, userState);
        }
        
        private void OnRefreshUtinetDataOperationCompleted(object arg) {
            if ((this.RefreshUtinetDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshUtinetDataCompleted(this, new RefreshUtinetDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://www.unixmart.ru/RefreshCommodityData", RequestNamespace="https://www.unixmart.ru/", ResponseNamespace="https://www.unixmart.ru/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RefreshCommodityData(System.Guid OID) {
            object[] results = this.Invoke("RefreshCommodityData", new object[] {
                        OID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshCommodityDataAsync(System.Guid OID) {
            this.RefreshCommodityDataAsync(OID, null);
        }
        
        /// <remarks/>
        public void RefreshCommodityDataAsync(System.Guid OID, object userState) {
            if ((this.RefreshCommodityDataOperationCompleted == null)) {
                this.RefreshCommodityDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshCommodityDataOperationCompleted);
            }
            this.InvokeAsync("RefreshCommodityData", new object[] {
                        OID}, this.RefreshCommodityDataOperationCompleted, userState);
        }
        
        private void OnRefreshCommodityDataOperationCompleted(object arg) {
            if ((this.RefreshCommodityDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshCommodityDataCompleted(this, new RefreshCommodityDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshMarketDataCompletedEventHandler(object sender, RefreshMarketDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshMarketDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshMarketDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshSiteMapDataCompletedEventHandler(object sender, RefreshSiteMapDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshSiteMapDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshSiteMapDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshAdmitadDataCompletedEventHandler(object sender, RefreshAdmitadDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshAdmitadDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshAdmitadDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshGoogleDataCompletedEventHandler(object sender, RefreshGoogleDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshGoogleDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshGoogleDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshWikimartDataCompletedEventHandler(object sender, RefreshWikimartDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshWikimartDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshWikimartDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshWikiDataCompletedEventHandler(object sender, RefreshWikiDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshWikiDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshWikiDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshNadaviDataCompletedEventHandler(object sender, RefreshNadaviDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshNadaviDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshNadaviDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshUtinetDataCompletedEventHandler(object sender, RefreshUtinetDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshUtinetDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshUtinetDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RefreshCommodityDataCompletedEventHandler(object sender, RefreshCommodityDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshCommodityDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RefreshCommodityDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591