// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace NoName.Web.Controllers
{
    public partial class CatalogController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CatalogController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Category()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Category);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult FilterList()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FilterList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CatalogController Actions { get { return MVC.Catalog; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Catalog";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Catalog";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Category = "Category";
            public readonly string FilterList = "FilterList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Category = "Category";
            public const string FilterList = "FilterList";
        }


        static readonly ActionParamsClass_Category s_params_Category = new ActionParamsClass_Category();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Category CategoryParams { get { return s_params_Category; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Category
        {
            public readonly string catid = "catid";
            public readonly string manufId = "manufId";
            public readonly string page = "page";
            public readonly string sort = "sort";
        }
        static readonly ActionParamsClass_FilterList s_params_FilterList = new ActionParamsClass_FilterList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_FilterList FilterListParams { get { return s_params_FilterList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_FilterList
        {
            public readonly string model = "model";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CatalogBody = "CatalogBody";
                public readonly string CustomFilter = "CustomFilter";
                public readonly string FilterList = "FilterList";
                public readonly string FilterList_Mobile = "FilterList_Mobile";
                public readonly string GoodsPaging = "GoodsPaging";
                public readonly string LandingPage = "LandingPage";
                public readonly string List = "List";
                public readonly string Subcategory = "Subcategory";
                public readonly string Subcategory_Mobile = "Subcategory_Mobile";
            }
            public readonly string CatalogBody = "~/Views/Catalog/CatalogBody.cshtml";
            public readonly string CustomFilter = "~/Views/Catalog/CustomFilter.cshtml";
            public readonly string FilterList = "~/Views/Catalog/FilterList.cshtml";
            public readonly string FilterList_Mobile = "~/Views/Catalog/FilterList_Mobile.cshtml";
            public readonly string GoodsPaging = "~/Views/Catalog/GoodsPaging.cshtml";
            public readonly string LandingPage = "~/Views/Catalog/LandingPage.cshtml";
            public readonly string List = "~/Views/Catalog/List.cshtml";
            public readonly string Subcategory = "~/Views/Catalog/Subcategory.cshtml";
            public readonly string Subcategory_Mobile = "~/Views/Catalog/Subcategory_Mobile.cshtml";
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string CatalogFilterModel = "CatalogFilterModel";
                public readonly string CustomFilterMenuItem = "CustomFilterMenuItem";
                public readonly string CustomFilterMenuModel = "CustomFilterMenuModel";
                public readonly string ManufacturerMenuModel = "ManufacturerMenuModel";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CatalogController : NoName.Web.Controllers.CatalogController
    {
        public T4MVC_CatalogController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CategoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string catid, string manufId, int? page, string sort);

        [NonAction]
        public override System.Web.Mvc.ActionResult Category(string catid, string manufId, int? page, string sort)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Category);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "catid", catid);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "manufId", manufId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sort", sort);
            CategoryOverride(callInfo, catid, manufId, page, sort);
            return callInfo;
        }

        [NonAction]
        partial void FilterListOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, NoName.Web.Models.CatalogFilterModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult FilterList(NoName.Web.Models.CatalogFilterModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FilterList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            FilterListOverride(callInfo, model);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
