//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9151
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoName.Domain.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CFormRefuse : CObject
	{
		
		private string _FIO;
		
		private bool _FIO_isModified;
		
		private string _Phone;
		
		private bool _Phone_isModified;
		
		private string _EMail;
		
		private bool _EMail_isModified;
		
		private string _Address;
		
		private bool _Address_isModified;
		
		private DateTime _DateOccur;
		
		private bool _DateOccur_isModified;
		
		private string _goodsName;
		
		private bool _goodsName_isModified;
		
		private string _billNumber;
		
		private bool _billNumber_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _requirement;
		
		private bool _requirement_isModified;
		
		public CFormRefuse(string connStr) : 
				base(connStr)
		{
			_FIO = string.Empty;
			_FIO_isModified = false;
			_Phone = string.Empty;
			_Phone_isModified = false;
			_EMail = string.Empty;
			_EMail_isModified = false;
			_Address = string.Empty;
			_Address_isModified = false;
			_DateOccur = DateTime.MinValue;
			_DateOccur_isModified = false;
			_goodsName = string.Empty;
			_goodsName_isModified = false;
			_billNumber = string.Empty;
			_billNumber_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_requirement = string.Empty;
			_requirement_isModified = false;
		}
		
		public CFormRefuse(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("CB071382-6C37-4711-8097-4CEBC0A06238");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("CB071382-6C37-4711-8097-4CEBC0A06238");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CFormRefuse";
			}
		}
		
		public string FIO
		{
			get
			{
				return _FIO;
			}
			set
			{
				_FIO = value;
				_FIO_isModified = true;
			}
		}
		
		public string Phone
		{
			get
			{
				return _Phone;
			}
			set
			{
				_Phone = value;
				_Phone_isModified = true;
			}
		}
		
		public string EMail
		{
			get
			{
				return _EMail;
			}
			set
			{
				_EMail = value;
				_EMail_isModified = true;
			}
		}
		
		public string Address
		{
			get
			{
				return _Address;
			}
			set
			{
				_Address = value;
				_Address_isModified = true;
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _DateOccur;
			}
			set
			{
				_DateOccur = value;
				_DateOccur_isModified = true;
			}
		}
		
		public string GoodsName
		{
			get
			{
				return _goodsName;
			}
			set
			{
				_goodsName = value;
				_goodsName_isModified = true;
			}
		}
		
		public string BillNumber
		{
			get
			{
				return _billNumber;
			}
			set
			{
				_billNumber = value;
				_billNumber_isModified = true;
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				_description = value;
				_description_isModified = true;
			}
		}
		
		public string Requirement
		{
			get
			{
				return _requirement;
			}
			set
			{
				_requirement = value;
				_requirement_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_FIO_isModified)
			{
				ourString = ToOurString(_FIO);
				_fields["FIO"] = ourString;
			}
			if (_Phone_isModified)
			{
				ourString = ToOurString(_Phone);
				_fields["Phone"] = ourString;
			}
			if (_EMail_isModified)
			{
				ourString = ToOurString(_EMail);
				_fields["EMail"] = ourString;
			}
			if (_Address_isModified)
			{
				ourString = ToOurString(_Address);
				_fields["Address"] = ourString;
			}
			if (_DateOccur_isModified)
			{
				ourString = ToOurString(_DateOccur);
				_fields["DateOccur"] = ourString;
			}
			if (_goodsName_isModified)
			{
				ourString = ToOurString(_goodsName);
				_fields["goodsName"] = ourString;
			}
			if (_billNumber_isModified)
			{
				ourString = ToOurString(_billNumber);
				_fields["billNumber"] = ourString;
			}
			if (_description_isModified)
			{
				ourString = ToOurString(_description);
				_fields["description"] = ourString;
			}
			if (_requirement_isModified)
			{
				ourString = ToOurString(_requirement);
				_fields["requirement"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_FIO = ((string)(GetValue(dr, "FIO")));
			_FIO_isModified = false;
			_Phone = ((string)(GetValue(dr, "Phone")));
			_Phone_isModified = false;
			_EMail = ((string)(GetValue(dr, "EMail")));
			_EMail_isModified = false;
			_Address = ((string)(GetValue(dr, "Address")));
			_Address_isModified = false;
			_DateOccur = ((DateTime)(GetValue(dr, "DateOccur")));
			_DateOccur_isModified = false;
			_goodsName = ((string)(GetValue(dr, "goodsName")));
			_goodsName_isModified = false;
			_billNumber = ((string)(GetValue(dr, "billNumber")));
			_billNumber_isModified = false;
			_description = ((string)(GetValue(dr, "description")));
			_description_isModified = false;
			_requirement = ((string)(GetValue(dr, "requirement")));
			_requirement_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/FIO") != null) 
						&& (root.SelectSingleNode("singleProp/FIO").InnerText != null)))
			{
				FIO = root.SelectSingleNode("singleProp/FIO").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/Phone") != null) 
						&& (root.SelectSingleNode("singleProp/Phone").InnerText != null)))
			{
				Phone = root.SelectSingleNode("singleProp/Phone").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/EMail") != null) 
						&& (root.SelectSingleNode("singleProp/EMail").InnerText != null)))
			{
				EMail = root.SelectSingleNode("singleProp/EMail").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/Address") != null) 
						&& (root.SelectSingleNode("singleProp/Address").InnerText != null)))
			{
				Address = root.SelectSingleNode("singleProp/Address").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/DateOccur") != null) 
						&& (root.SelectSingleNode("singleProp/DateOccur").InnerText != null)))
			{
				DateOccur = DateTime.Parse(root.SelectSingleNode("singleProp/DateOccur").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/goodsName") != null) 
						&& (root.SelectSingleNode("singleProp/goodsName").InnerText != null)))
			{
				GoodsName = root.SelectSingleNode("singleProp/goodsName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/billNumber") != null) 
						&& (root.SelectSingleNode("singleProp/billNumber").InnerText != null)))
			{
				BillNumber = root.SelectSingleNode("singleProp/billNumber").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/description") != null) 
						&& (root.SelectSingleNode("singleProp/description").InnerText != null)))
			{
				Description = root.SelectSingleNode("singleProp/description").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/requirement") != null) 
						&& (root.SelectSingleNode("singleProp/requirement").InnerText != null)))
			{
				Requirement = root.SelectSingleNode("singleProp/requirement").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
