//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8940
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoName.Domain.Classes
{
    using System;
    using System.Text;
    using System.Xml;
    using System.Data;
    using System.Data.SqlClient;


    public class COrder : CObject
    {

        private int _orderNum;

        private bool _orderNum_isModified;

        private string _city;

        private bool _city_isModified;

        private string _streetName;

        private bool _streetName_isModified;

        private int _metroId;

        private bool _metroId_isModified;

        private string _house;

        private bool _house_isModified;

        private string _build;

        private bool _build_isModified;

        private string _korp;

        private bool _korp_isModified;

        private string _flat;

        private bool _flat_isModified;

        private string _code;

        private bool _code_isModified;

        private string _level;

        private bool _level_isModified;

        private string _podyezd;

        private bool _podyezd_isModified;

        private int _liftType;

        private bool _liftType_isModified;

        private string _person;

        private bool _person_isModified;

        private string _phone;

        private bool _phone_isModified;

        private string _secondPhone;

        private bool _secondPhone_isModified;

        private string _eMail;

        private bool _eMail_isModified;

        private int _payType;

        private bool _payType_isModified;

        private Guid _operator;

        private bool _operator_isModified;

        private int _status;

        private bool _status_isModified;

        private DateTime _dateAccepted;

        private bool _dateAccepted_isModified;

        private int _shopType;

        private bool _shopType_isModified;

        private int _deliveryType;

        private bool _deliveryType_isModified;

        private decimal _deliveryPrice;

        private bool _deliveryPrice_isModified;

        private string _comment;

        private bool _comment_isModified;

        private DateTime _deliveryDate;

        private bool _deliveryDate_isModified;

        private int _deliveryPeriod;

        private bool _deliveryPeriod_isModified;

        private int _typePay;

        private bool _typePay_isModified;

        private int _docType;

        private bool _docType_isModified;

        private bool _isSendToSV;

        private bool _isSendToSV_isModified;

        private string _wikiMID;

        private bool _wikiMID_isModified;

        private int _sourceType;

        private bool _sourceType_isModified;

        private string _svID;

        private bool _svID_isModified;

        private bool _distribution;

        private bool _distribution_isModified;

        private int _referer;

        private bool _referer_isModified;

        private int _calcDistance;

        private bool _calcDistance_isModified;

        private string _approvalCode;

        private bool _approvalCode_isModified;

        private Guid _promoCode;

        private bool _promoCode_isModified;

        public COrder(string connStr) :
                base(connStr)
        {
            _orderNum = int.MinValue;
            _orderNum_isModified = false;
            _city = string.Empty;
            _city_isModified = false;
            _streetName = string.Empty;
            _streetName_isModified = false;
            _metroId = int.MinValue;
            _metroId_isModified = false;
            _house = string.Empty;
            _house_isModified = false;
            _build = string.Empty;
            _build_isModified = false;
            _korp = string.Empty;
            _korp_isModified = false;
            _flat = string.Empty;
            _flat_isModified = false;
            _code = string.Empty;
            _code_isModified = false;
            _level = string.Empty;
            _level_isModified = false;
            _podyezd = string.Empty;
            _podyezd_isModified = false;
            _liftType = int.MinValue;
            _liftType_isModified = false;
            _person = string.Empty;
            _person_isModified = false;
            _phone = string.Empty;
            _phone_isModified = false;
            _secondPhone = string.Empty;
            _secondPhone_isModified = false;
            _eMail = string.Empty;
            _eMail_isModified = false;
            _payType = int.MinValue;
            _payType_isModified = false;
            _operator = Guid.Empty;
            _operator_isModified = false;
            _status = int.MinValue;
            _status_isModified = false;
            _dateAccepted = DateTime.MinValue;
            _dateAccepted_isModified = false;
            _shopType = int.MinValue;
            _shopType_isModified = false;
            _deliveryType = int.MinValue;
            _deliveryType_isModified = false;
            _deliveryPrice = decimal.MinValue;
            _deliveryPrice_isModified = false;
            _comment = string.Empty;
            _comment_isModified = false;
            _deliveryDate = DateTime.MinValue;
            _deliveryDate_isModified = false;
            _deliveryPeriod = int.MinValue;
            _deliveryPeriod_isModified = false;
            _typePay = int.MinValue;
            _typePay_isModified = false;
            _docType = int.MinValue;
            _docType_isModified = false;
            _isSendToSV = false;
            _isSendToSV_isModified = false;
            _wikiMID = string.Empty;
            _wikiMID_isModified = false;
            _sourceType = int.MinValue;
            _sourceType_isModified = false;
            _svID = string.Empty;
            _svID_isModified = false;
            _distribution = false;
            _distribution_isModified = false;
            _referer = int.MinValue;
            _referer_isModified = false;
            _calcDistance = int.MinValue;
            _calcDistance_isModified = false;
            _approvalCode = string.Empty;
            _approvalCode_isModified = false;
            _promoCode = Guid.Empty;
            _promoCode_isModified = false;
        }

        public COrder(string connStr, Guid OID) :
                base(connStr, OID)
        {
        }

        public override Guid CID
        {
            get
            {
                return new Guid("8B13C41A-81C1-456E-9A59-6899DC983A81");
            }
        }

        public new static Guid ClassCID
        {
            get
            {
                return new Guid("8B13C41A-81C1-456E-9A59-6899DC983A81");
            }
        }

        public override string ClassName
        {
            get
            {
                return "COrder";
            }
        }

        public int OrderNum
        {
            get
            {
                return _orderNum;
            }
            set
            {
                _orderNum = value;
                _orderNum_isModified = true;
            }
        }

        public string City
        {
            get
            {
                return _city;
            }
            set
            {
                _city = value;
                _city_isModified = true;
            }
        }

        public string StreetName
        {
            get
            {
                return _streetName;
            }
            set
            {
                _streetName = value;
                _streetName_isModified = true;
            }
        }

        public int MetroId
        {
            get
            {
                return _metroId;
            }
            set
            {
                _metroId = value;
                _metroId_isModified = true;
            }
        }

        public string House
        {
            get
            {
                return _house;
            }
            set
            {
                _house = value;
                _house_isModified = true;
            }
        }

        public string Build
        {
            get
            {
                return _build;
            }
            set
            {
                _build = value;
                _build_isModified = true;
            }
        }

        public string Korp
        {
            get
            {
                return _korp;
            }
            set
            {
                _korp = value;
                _korp_isModified = true;
            }
        }

        public string Flat
        {
            get
            {
                return _flat;
            }
            set
            {
                _flat = value;
                _flat_isModified = true;
            }
        }

        public string Code
        {
            get
            {
                return _code;
            }
            set
            {
                _code = value;
                _code_isModified = true;
            }
        }

        public string Level
        {
            get
            {
                return _level;
            }
            set
            {
                _level = value;
                _level_isModified = true;
            }
        }

        public string Podyezd
        {
            get
            {
                return _podyezd;
            }
            set
            {
                _podyezd = value;
                _podyezd_isModified = true;
            }
        }

        public int LiftType
        {
            get
            {
                return _liftType;
            }
            set
            {
                _liftType = value;
                _liftType_isModified = true;
            }
        }

        public string Person
        {
            get
            {
                return _person;
            }
            set
            {
                _person = value;
                _person_isModified = true;
            }
        }

        public string Phone
        {
            get
            {
                return _phone;
            }
            set
            {
                _phone = value;
                _phone_isModified = true;
            }
        }

        public string SecondPhone
        {
            get
            {
                return _secondPhone;
            }
            set
            {
                _secondPhone = value;
                _secondPhone_isModified = true;
            }
        }

        public string EMail
        {
            get
            {
                return _eMail;
            }
            set
            {
                _eMail = value;
                _eMail_isModified = true;
            }
        }

        public int PayType
        {
            get
            {
                return _payType;
            }
            set
            {
                _payType = value;
                _payType_isModified = true;
            }
        }

        public Guid Operator
        {
            get
            {
                return _operator;
            }
            set
            {
                _operator = value;
                _operator_isModified = true;
            }
        }

        public int Status
        {
            get
            {
                return _status;
            }
            set
            {
                _status = value;
                _status_isModified = true;
            }
        }

        public DateTime DateAccepted
        {
            get
            {
                return _dateAccepted;
            }
            set
            {
                _dateAccepted = value;
                _dateAccepted_isModified = true;
            }
        }

        public int ShopType
        {
            get
            {
                return _shopType;
            }
            set
            {
                _shopType = value;
                _shopType_isModified = true;
            }
        }

        public int DeliveryType
        {
            get
            {
                return _deliveryType;
            }
            set
            {
                _deliveryType = value;
                _deliveryType_isModified = true;
            }
        }

        public decimal DeliveryPrice
        {
            get
            {
                return _deliveryPrice;
            }
            set
            {
                _deliveryPrice = value;
                _deliveryPrice_isModified = true;
            }
        }

        public string Comment
        {
            get
            {
                return _comment;
            }
            set
            {
                _comment = value;
                _comment_isModified = true;
            }
        }

        public DateTime DeliveryDate
        {
            get
            {
                return _deliveryDate;
            }
            set
            {
                _deliveryDate = value;
                _deliveryDate_isModified = true;
            }
        }

        public int DeliveryPeriod
        {
            get
            {
                return _deliveryPeriod;
            }
            set
            {
                _deliveryPeriod = value;
                _deliveryPeriod_isModified = true;
            }
        }

        public int TypePay
        {
            get
            {
                return _typePay;
            }
            set
            {
                _typePay = value;
                _typePay_isModified = true;
            }
        }

        public int DocType
        {
            get
            {
                return _docType;
            }
            set
            {
                _docType = value;
                _docType_isModified = true;
            }
        }

        public bool IsSendToSV
        {
            get
            {
                return _isSendToSV;
            }
            set
            {
                _isSendToSV = value;
                _isSendToSV_isModified = true;
            }
        }

        public string WikiMID
        {
            get
            {
                return _wikiMID;
            }
            set
            {
                _wikiMID = value;
                _wikiMID_isModified = true;
            }
        }

        public int SourceType
        {
            get
            {
                return _sourceType;
            }
            set
            {
                _sourceType = value;
                _sourceType_isModified = true;
            }
        }

        public string SvID
        {
            get
            {
                return _svID;
            }
            set
            {
                _svID = value;
                _svID_isModified = true;
            }
        }

        public bool Distribution
        {
            get
            {
                return _distribution;
            }
            set
            {
                _distribution = value;
                _distribution_isModified = true;
            }
        }

        public int Referer
        {
            get
            {
                return _referer;
            }
            set
            {
                _referer = value;
                _referer_isModified = true;
            }
        }

        public int CalcDistance
        {
            get
            {
                return _calcDistance;
            }
            set
            {
                _calcDistance = value;
                _calcDistance_isModified = true;
            }
        }

        public string ApprovalCode
        {
            get
            {
                return _approvalCode;
            }
            set
            {
                _approvalCode = value;
                _approvalCode_isModified = true;
            }
        }

        public Guid PromoCode
        {
            get
            {
                return _promoCode;
            }
            set
            {
                _promoCode = value;
                _promoCode_isModified = true;
            }
        }

        public override void BuildNameValues()
        {
            string ourString = "";
            if (_orderNum_isModified)
            {
                ourString = ToOurString(_orderNum);
                _fields["orderNum"] = ourString;
            }
            if (_city_isModified)
            {
                ourString = ToOurString(_city);
                _fields["city"] = ourString;
            }
            if (_streetName_isModified)
            {
                ourString = ToOurString(_streetName);
                _fields["streetName"] = ourString;
            }
            if (_metroId_isModified)
            {
                ourString = ToOurString(_metroId);
                _fields["metroId"] = ourString;
            }
            if (_house_isModified)
            {
                ourString = ToOurString(_house);
                _fields["house"] = ourString;
            }
            if (_build_isModified)
            {
                ourString = ToOurString(_build);
                _fields["build"] = ourString;
            }
            if (_korp_isModified)
            {
                ourString = ToOurString(_korp);
                _fields["korp"] = ourString;
            }
            if (_flat_isModified)
            {
                ourString = ToOurString(_flat);
                _fields["flat"] = ourString;
            }
            if (_code_isModified)
            {
                ourString = ToOurString(_code);
                _fields["code"] = ourString;
            }
            if (_level_isModified)
            {
                ourString = ToOurString(_level);
                _fields["level"] = ourString;
            }
            if (_podyezd_isModified)
            {
                ourString = ToOurString(_podyezd);
                _fields["podyezd"] = ourString;
            }
            if (_liftType_isModified)
            {
                ourString = ToOurString(_liftType);
                _fields["liftType"] = ourString;
            }
            if (_person_isModified)
            {
                ourString = ToOurString(_person);
                _fields["person"] = ourString;
            }
            if (_phone_isModified)
            {
                ourString = ToOurString(_phone);
                _fields["phone"] = ourString;
            }
            if (_secondPhone_isModified)
            {
                ourString = ToOurString(_secondPhone);
                _fields["secondPhone"] = ourString;
            }
            if (_eMail_isModified)
            {
                ourString = ToOurString(_eMail);
                _fields["eMail"] = ourString;
            }
            if (_payType_isModified)
            {
                ourString = ToOurString(_payType);
                _fields["payType"] = ourString;
            }
            if (_operator_isModified)
            {
                ourString = ToOurString(_operator);
                _fields["operator"] = ourString;
            }
            if (_status_isModified)
            {
                ourString = ToOurString(_status);
                _fields["status"] = ourString;
            }
            if (_dateAccepted_isModified)
            {
                ourString = ToOurString(_dateAccepted);
                _fields["dateAccepted"] = ourString;
            }
            if (_shopType_isModified)
            {
                ourString = ToOurString(_shopType);
                _fields["shopType"] = ourString;
            }
            if (_deliveryType_isModified)
            {
                ourString = ToOurString(_deliveryType);
                _fields["deliveryType"] = ourString;
            }
            if (_deliveryPrice_isModified)
            {
                ourString = ToOurString(_deliveryPrice);
                _fields["deliveryPrice"] = ourString;
            }
            if (_comment_isModified)
            {
                ourString = ToOurString(_comment);
                _fields["comment"] = ourString;
            }
            if (_deliveryDate_isModified)
            {
                ourString = ToOurString(_deliveryDate);
                _fields["deliveryDate"] = ourString;
            }
            if (_deliveryPeriod_isModified)
            {
                ourString = ToOurString(_deliveryPeriod);
                _fields["deliveryPeriod"] = ourString;
            }
            if (_typePay_isModified)
            {
                ourString = ToOurString(_typePay);
                _fields["typePay"] = ourString;
            }
            if (_docType_isModified)
            {
                ourString = ToOurString(_docType);
                _fields["docType"] = ourString;
            }
            if (_isSendToSV_isModified)
            {
                ourString = ToOurString(_isSendToSV);
                _fields["isSendToSV"] = ourString;
            }
            if (_wikiMID_isModified)
            {
                ourString = ToOurString(_wikiMID);
                _fields["wikiMID"] = ourString;
            }
            if (_sourceType_isModified)
            {
                ourString = ToOurString(_sourceType);
                _fields["sourceType"] = ourString;
            }
            if (_svID_isModified)
            {
                ourString = ToOurString(_svID);
                _fields["svID"] = ourString;
            }
            if (_distribution_isModified)
            {
                ourString = ToOurString(_distribution);
                _fields["distribution"] = ourString;
            }
            if (_referer_isModified)
            {
                ourString = ToOurString(_referer);
                _fields["referer"] = ourString;
            }
            if (_calcDistance_isModified)
            {
                ourString = ToOurString(_calcDistance);
                _fields["calcDistance"] = ourString;
            }
            if (_approvalCode_isModified)
            {
                ourString = ToOurString(_approvalCode);
                _fields["approvalCode"] = ourString;
            }
            if (_promoCode_isModified)
            {
                ourString = ToOurString(_promoCode);
                _fields["promoCode"] = ourString;
            }
            base.BuildNameValues();
        }

        public override void BuildFieldValues(SqlDataReader dr)
        {
            _orderNum = ((int)(GetValue(dr, "orderNum")));
            _orderNum_isModified = false;
            _city = ((string)(GetValue(dr, "city")));
            _city_isModified = false;
            _streetName = ((string)(GetValue(dr, "streetName")));
            _streetName_isModified = false;
            _metroId = ((int)(GetValue(dr, "metroId")));
            _metroId_isModified = false;
            _house = ((string)(GetValue(dr, "house")));
            _house_isModified = false;
            _build = ((string)(GetValue(dr, "build")));
            _build_isModified = false;
            _korp = ((string)(GetValue(dr, "korp")));
            _korp_isModified = false;
            _flat = ((string)(GetValue(dr, "flat")));
            _flat_isModified = false;
            _code = ((string)(GetValue(dr, "code")));
            _code_isModified = false;
            _level = ((string)(GetValue(dr, "level")));
            _level_isModified = false;
            _podyezd = ((string)(GetValue(dr, "podyezd")));
            _podyezd_isModified = false;
            _liftType = ((int)(GetValue(dr, "liftType")));
            _liftType_isModified = false;
            _person = ((string)(GetValue(dr, "person")));
            _person_isModified = false;
            _phone = ((string)(GetValue(dr, "phone")));
            _phone_isModified = false;
            _secondPhone = ((string)(GetValue(dr, "secondPhone")));
            _secondPhone_isModified = false;
            _eMail = ((string)(GetValue(dr, "eMail")));
            _eMail_isModified = false;
            _payType = ((int)(GetValue(dr, "payType")));
            _payType_isModified = false;
            _operator = ((Guid)(GetValue(dr, "operator")));
            _operator_isModified = false;
            _status = ((int)(GetValue(dr, "status")));
            _status_isModified = false;
            _dateAccepted = ((DateTime)(GetValue(dr, "dateAccepted")));
            _dateAccepted_isModified = false;
            _shopType = ((int)(GetValue(dr, "shopType")));
            _shopType_isModified = false;
            _deliveryType = ((int)(GetValue(dr, "deliveryType")));
            _deliveryType_isModified = false;
            _deliveryPrice = ((decimal)(GetValue(dr, "deliveryPrice")));
            _deliveryPrice_isModified = false;
            _comment = ((string)(GetValue(dr, "comment")));
            _comment_isModified = false;
            _deliveryDate = ((DateTime)(GetValue(dr, "deliveryDate")));
            _deliveryDate_isModified = false;
            _deliveryPeriod = ((int)(GetValue(dr, "deliveryPeriod")));
            _deliveryPeriod_isModified = false;
            _typePay = ((int)(GetValue(dr, "typePay")));
            _typePay_isModified = false;
            _docType = ((int)(GetValue(dr, "docType")));
            _docType_isModified = false;
            _isSendToSV = ((bool)(GetValue(dr, "isSendToSV")));
            _isSendToSV_isModified = false;
            _wikiMID = ((string)(GetValue(dr, "wikiMID")));
            _wikiMID_isModified = false;
            _sourceType = ((int)(GetValue(dr, "sourceType")));
            _sourceType_isModified = false;
            _svID = ((string)(GetValue(dr, "svID")));
            _svID_isModified = false;
            _distribution = ((bool)(GetValue(dr, "distribution")));
            _distribution_isModified = false;
            _referer = ((int)(GetValue(dr, "referer")));
            _referer_isModified = false;
            _calcDistance = ((int)(GetValue(dr, "calcDistance")));
            _calcDistance_isModified = false;
            _approvalCode = ((string)(GetValue(dr, "approvalCode")));
            _approvalCode_isModified = false;
            _promoCode = ((Guid)(GetValue(dr, "promoCode")));
            _promoCode_isModified = false;
            base.BuildFieldValues(dr);
        }

        protected override void LoadSingleProp()
        {
            base.LoadSingleProp();
            if (((root.SelectSingleNode("singleProp/orderNum") != null)
                        && (root.SelectSingleNode("singleProp/orderNum").InnerText != null)))
            {
                OrderNum = Convert.ToInt32(root.SelectSingleNode("singleProp/orderNum").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/city") != null)
                        && (root.SelectSingleNode("singleProp/city").InnerText != null)))
            {
                City = root.SelectSingleNode("singleProp/city").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/streetName") != null)
                        && (root.SelectSingleNode("singleProp/streetName").InnerText != null)))
            {
                StreetName = root.SelectSingleNode("singleProp/streetName").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/metroId") != null)
                        && (root.SelectSingleNode("singleProp/metroId").InnerText != null)))
            {
                MetroId = Convert.ToInt32(root.SelectSingleNode("singleProp/metroId").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/house") != null)
                        && (root.SelectSingleNode("singleProp/house").InnerText != null)))
            {
                House = root.SelectSingleNode("singleProp/house").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/build") != null)
                        && (root.SelectSingleNode("singleProp/build").InnerText != null)))
            {
                Build = root.SelectSingleNode("singleProp/build").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/korp") != null)
                        && (root.SelectSingleNode("singleProp/korp").InnerText != null)))
            {
                Korp = root.SelectSingleNode("singleProp/korp").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/flat") != null)
                        && (root.SelectSingleNode("singleProp/flat").InnerText != null)))
            {
                Flat = root.SelectSingleNode("singleProp/flat").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/code") != null)
                        && (root.SelectSingleNode("singleProp/code").InnerText != null)))
            {
                Code = root.SelectSingleNode("singleProp/code").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/level") != null)
                        && (root.SelectSingleNode("singleProp/level").InnerText != null)))
            {
                Level = root.SelectSingleNode("singleProp/level").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/podyezd") != null)
                        && (root.SelectSingleNode("singleProp/podyezd").InnerText != null)))
            {
                Podyezd = root.SelectSingleNode("singleProp/podyezd").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/liftType") != null)
                        && (root.SelectSingleNode("singleProp/liftType").InnerText != null)))
            {
                LiftType = Convert.ToInt32(root.SelectSingleNode("singleProp/liftType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/person") != null)
                        && (root.SelectSingleNode("singleProp/person").InnerText != null)))
            {
                Person = root.SelectSingleNode("singleProp/person").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/phone") != null)
                        && (root.SelectSingleNode("singleProp/phone").InnerText != null)))
            {
                Phone = root.SelectSingleNode("singleProp/phone").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/secondPhone") != null)
                        && (root.SelectSingleNode("singleProp/secondPhone").InnerText != null)))
            {
                SecondPhone = root.SelectSingleNode("singleProp/secondPhone").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/eMail") != null)
                        && (root.SelectSingleNode("singleProp/eMail").InnerText != null)))
            {
                EMail = root.SelectSingleNode("singleProp/eMail").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/payType") != null)
                        && (root.SelectSingleNode("singleProp/payType").InnerText != null)))
            {
                PayType = Convert.ToInt32(root.SelectSingleNode("singleProp/payType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/operator") != null)
                        && (root.SelectSingleNode("singleProp/operator").InnerText != null)))
            {
                Operator = new Guid(root.SelectSingleNode("singleProp/operator").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/status") != null)
                        && (root.SelectSingleNode("singleProp/status").InnerText != null)))
            {
                Status = Convert.ToInt32(root.SelectSingleNode("singleProp/status").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/dateAccepted") != null)
                        && (root.SelectSingleNode("singleProp/dateAccepted").InnerText != null)))
            {
                DateAccepted = DateTime.Parse(root.SelectSingleNode("singleProp/dateAccepted").InnerText, this.DateTimeFormat);
            }
            if (((root.SelectSingleNode("singleProp/shopType") != null)
                        && (root.SelectSingleNode("singleProp/shopType").InnerText != null)))
            {
                ShopType = Convert.ToInt32(root.SelectSingleNode("singleProp/shopType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/deliveryType") != null)
                        && (root.SelectSingleNode("singleProp/deliveryType").InnerText != null)))
            {
                DeliveryType = Convert.ToInt32(root.SelectSingleNode("singleProp/deliveryType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/deliveryPrice") != null)
                        && (root.SelectSingleNode("singleProp/deliveryPrice").InnerText != null)))
            {
                DeliveryPrice = Convert.ToDecimal(root.SelectSingleNode("singleProp/deliveryPrice").InnerText, this.NumberFormat);
            }
            if (((root.SelectSingleNode("singleProp/comment") != null)
                        && (root.SelectSingleNode("singleProp/comment").InnerText != null)))
            {
                Comment = root.SelectSingleNode("singleProp/comment").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/deliveryDate") != null)
                        && (root.SelectSingleNode("singleProp/deliveryDate").InnerText != null)))
            {
                DeliveryDate = DateTime.Parse(root.SelectSingleNode("singleProp/deliveryDate").InnerText, this.DateTimeFormat);
            }
            if (((root.SelectSingleNode("singleProp/deliveryPeriod") != null)
                        && (root.SelectSingleNode("singleProp/deliveryPeriod").InnerText != null)))
            {
                DeliveryPeriod = Convert.ToInt32(root.SelectSingleNode("singleProp/deliveryPeriod").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/typePay") != null)
                        && (root.SelectSingleNode("singleProp/typePay").InnerText != null)))
            {
                TypePay = Convert.ToInt32(root.SelectSingleNode("singleProp/typePay").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/docType") != null)
                        && (root.SelectSingleNode("singleProp/docType").InnerText != null)))
            {
                DocType = Convert.ToInt32(root.SelectSingleNode("singleProp/docType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/isSendToSV") != null)
                        && (root.SelectSingleNode("singleProp/isSendToSV").InnerText != null)))
            {
                IsSendToSV = Convert.ToBoolean(root.SelectSingleNode("singleProp/isSendToSV").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/wikiMID") != null)
                        && (root.SelectSingleNode("singleProp/wikiMID").InnerText != null)))
            {
                WikiMID = root.SelectSingleNode("singleProp/wikiMID").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/sourceType") != null)
                        && (root.SelectSingleNode("singleProp/sourceType").InnerText != null)))
            {
                SourceType = Convert.ToInt32(root.SelectSingleNode("singleProp/sourceType").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/svID") != null)
                        && (root.SelectSingleNode("singleProp/svID").InnerText != null)))
            {
                SvID = root.SelectSingleNode("singleProp/svID").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/distribution") != null)
                        && (root.SelectSingleNode("singleProp/distribution").InnerText != null)))
            {
                Distribution = Convert.ToBoolean(root.SelectSingleNode("singleProp/distribution").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/referer") != null)
                        && (root.SelectSingleNode("singleProp/referer").InnerText != null)))
            {
                Referer = Convert.ToInt32(root.SelectSingleNode("singleProp/referer").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/calcDistance") != null)
                        && (root.SelectSingleNode("singleProp/calcDistance").InnerText != null)))
            {
                CalcDistance = Convert.ToInt32(root.SelectSingleNode("singleProp/calcDistance").InnerText);
            }
            if (((root.SelectSingleNode("singleProp/approvalCode") != null)
                        && (root.SelectSingleNode("singleProp/approvalCode").InnerText != null)))
            {
                ApprovalCode = root.SelectSingleNode("singleProp/approvalCode").InnerText;
            }
            if (((root.SelectSingleNode("singleProp/promoCode") != null)
                        && (root.SelectSingleNode("singleProp/promoCode").InnerText != null)))
            {
                PromoCode = new Guid(root.SelectSingleNode("singleProp/promoCode").InnerText);
            }
        }

        protected override void ProcessMultiProp()
        {
            base.ProcessMultiProp();
            if ((root.SelectSingleNode("multiProp/goods") != null))
            {
                XmlNodeList delNodes = root.SelectNodes("multiProp/goods/delete");
                for (int i = 0; (i < delNodes.Count); i = (i + 1))
                {
                    int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
                    this.DeleteMulti("goods", null, deleted);
                }
                XmlNodeList addNodes = root.SelectNodes("multiProp/goods/add");
                for (int i = 0; (i < addNodes.Count); i = (i + 1))
                {
                    System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
                    int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
                    this.AddMulti("goods", added, addedOrd);
                }
                XmlNodeList setNodes = root.SelectNodes("multiProp/goods/modify");
                for (int i = 0; (i < setNodes.Count); i = (i + 1))
                {
                    System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
                    int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
                    this.SetMulti("goods", modifed, modifedOrd);
                }
            }
        }
    }
}
