﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ELBClient.TreeProvider {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TreeProviderSoap", Namespace="http://www.invento.ru/BackendService")]
    public partial class TreeProvider : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private SecurityHeader securityHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetCategoryTreeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTreeContentOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateNodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteNodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteNode1OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TreeProvider() {
            this.Url = "https://www.unixmart.ru/BackendService/TreeProvider.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public SecurityHeader SecurityHeaderValue {
            get {
                return this.securityHeaderValueField;
            }
            set {
                this.securityHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCategoryTreeCompletedEventHandler GetCategoryTreeCompleted;
        
        /// <remarks/>
        public event GetTreeContentCompletedEventHandler GetTreeContentCompleted;
        
        /// <remarks/>
        public event CreateNodeCompletedEventHandler CreateNodeCompleted;
        
        /// <remarks/>
        public event UpdateNodeCompletedEventHandler UpdateNodeCompleted;
        
        /// <remarks/>
        public event DeleteNodeCompletedEventHandler DeleteNodeCompleted;
        
        /// <remarks/>
        public event DeleteNode1CompletedEventHandler DeleteNode1Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetCategoryTree", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCategoryTree() {
            object[] results = this.Invoke("GetCategoryTree", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCategoryTreeAsync() {
            this.GetCategoryTreeAsync(null);
        }
        
        /// <remarks/>
        public void GetCategoryTreeAsync(object userState) {
            if ((this.GetCategoryTreeOperationCompleted == null)) {
                this.GetCategoryTreeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCategoryTreeOperationCompleted);
            }
            this.InvokeAsync("GetCategoryTree", new object[0], this.GetCategoryTreeOperationCompleted, userState);
        }
        
        private void OnGetCategoryTreeOperationCompleted(object arg) {
            if ((this.GetCategoryTreeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCategoryTreeCompleted(this, new GetCategoryTreeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetTreeContent", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTreeContent(string contentDescription) {
            object[] results = this.Invoke("GetTreeContent", new object[] {
                        contentDescription});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTreeContentAsync(string contentDescription) {
            this.GetTreeContentAsync(contentDescription, null);
        }
        
        /// <remarks/>
        public void GetTreeContentAsync(string contentDescription, object userState) {
            if ((this.GetTreeContentOperationCompleted == null)) {
                this.GetTreeContentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTreeContentOperationCompleted);
            }
            this.InvokeAsync("GetTreeContent", new object[] {
                        contentDescription}, this.GetTreeContentOperationCompleted, userState);
        }
        
        private void OnGetTreeContentOperationCompleted(object arg) {
            if ((this.GetTreeContentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTreeContentCompleted(this, new GetTreeContentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/CreateNode", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateNode(string nodeDescription) {
            object[] results = this.Invoke("CreateNode", new object[] {
                        nodeDescription});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNodeAsync(string nodeDescription) {
            this.CreateNodeAsync(nodeDescription, null);
        }
        
        /// <remarks/>
        public void CreateNodeAsync(string nodeDescription, object userState) {
            if ((this.CreateNodeOperationCompleted == null)) {
                this.CreateNodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNodeOperationCompleted);
            }
            this.InvokeAsync("CreateNode", new object[] {
                        nodeDescription}, this.CreateNodeOperationCompleted, userState);
        }
        
        private void OnCreateNodeOperationCompleted(object arg) {
            if ((this.CreateNodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNodeCompleted(this, new CreateNodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/UpdateNode", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateNode(string nodeDescription) {
            this.Invoke("UpdateNode", new object[] {
                        nodeDescription});
        }
        
        /// <remarks/>
        public void UpdateNodeAsync(string nodeDescription) {
            this.UpdateNodeAsync(nodeDescription, null);
        }
        
        /// <remarks/>
        public void UpdateNodeAsync(string nodeDescription, object userState) {
            if ((this.UpdateNodeOperationCompleted == null)) {
                this.UpdateNodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateNodeOperationCompleted);
            }
            this.InvokeAsync("UpdateNode", new object[] {
                        nodeDescription}, this.UpdateNodeOperationCompleted, userState);
        }
        
        private void OnUpdateNodeOperationCompleted(object arg) {
            if ((this.UpdateNodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateNodeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/DeleteNode", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteNode(int nodeID) {
            this.Invoke("DeleteNode", new object[] {
                        nodeID});
        }
        
        /// <remarks/>
        public void DeleteNodeAsync(int nodeID) {
            this.DeleteNodeAsync(nodeID, null);
        }
        
        /// <remarks/>
        public void DeleteNodeAsync(int nodeID, object userState) {
            if ((this.DeleteNodeOperationCompleted == null)) {
                this.DeleteNodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteNodeOperationCompleted);
            }
            this.InvokeAsync("DeleteNode", new object[] {
                        nodeID}, this.DeleteNodeOperationCompleted, userState);
        }
        
        private void OnDeleteNodeOperationCompleted(object arg) {
            if ((this.DeleteNodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteNodeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.WebMethodAttribute(MessageName="DeleteNode1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/DeleteNodeAndChildren", RequestElementName="DeleteNodeAndChildren", RequestNamespace="http://www.invento.ru/BackendService", ResponseElementName="DeleteNodeAndChildrenResponse", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteNode(int nodeID, bool deleteChildren) {
            this.Invoke("DeleteNode1", new object[] {
                        nodeID,
                        deleteChildren});
        }
        
        /// <remarks/>
        public void DeleteNode1Async(int nodeID, bool deleteChildren) {
            this.DeleteNode1Async(nodeID, deleteChildren, null);
        }
        
        /// <remarks/>
        public void DeleteNode1Async(int nodeID, bool deleteChildren, object userState) {
            if ((this.DeleteNode1OperationCompleted == null)) {
                this.DeleteNode1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteNode1OperationCompleted);
            }
            this.InvokeAsync("DeleteNode1", new object[] {
                        nodeID,
                        deleteChildren}, this.DeleteNode1OperationCompleted, userState);
        }
        
        private void OnDeleteNode1OperationCompleted(object arg) {
            if ((this.DeleteNode1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteNode1Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.invento.ru/BackendService", IsNullable=false)]
    public partial class SecurityHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string ticketField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCategoryTreeCompletedEventHandler(object sender, GetCategoryTreeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCategoryTreeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCategoryTreeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetTreeContentCompletedEventHandler(object sender, GetTreeContentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTreeContentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTreeContentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CreateNodeCompletedEventHandler(object sender, CreateNodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void UpdateNodeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DeleteNodeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DeleteNode1CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591