//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CAdvertPlace : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private Guid _site;
		
		private bool _site_isModified;
		
		private int _width;
		
		private bool _width_isModified;
		
		private int _height;
		
		private bool _height_isModified;
		
		private int _itemsCount;
		
		private bool _itemsCount_isModified;
		
		private int _itemWidth;
		
		private bool _itemWidth_isModified;
		
		private int _itemHeight;
		
		private bool _itemHeight_isModified;
		
		private bool _isVertical;
		
		private bool _isVertical_isModified;
		
		public CAdvertPlace(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_site = Guid.Empty;
			_site_isModified = false;
			_width = int.MinValue;
			_width_isModified = false;
			_height = int.MinValue;
			_height_isModified = false;
			_itemsCount = int.MinValue;
			_itemsCount_isModified = false;
			_itemWidth = int.MinValue;
			_itemWidth_isModified = false;
			_itemHeight = int.MinValue;
			_itemHeight_isModified = false;
			_isVertical = false;
			_isVertical_isModified = false;
		}
		
		public CAdvertPlace(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("D1810ADC-0847-4DA1-9FAB-05D8FBE41AB1");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("D1810ADC-0847-4DA1-9FAB-05D8FBE41AB1");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAdvertPlace";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public Guid Site
		{
			get
			{
				return _site;
			}
			set
			{
				_site = value;
				_site_isModified = true;
			}
		}
		
		public int Width
		{
			get
			{
				return _width;
			}
			set
			{
				_width = value;
				_width_isModified = true;
			}
		}
		
		public int Height
		{
			get
			{
				return _height;
			}
			set
			{
				_height = value;
				_height_isModified = true;
			}
		}
		
		public int ItemsCount
		{
			get
			{
				return _itemsCount;
			}
			set
			{
				_itemsCount = value;
				_itemsCount_isModified = true;
			}
		}
		
		public int ItemWidth
		{
			get
			{
				return _itemWidth;
			}
			set
			{
				_itemWidth = value;
				_itemWidth_isModified = true;
			}
		}
		
		public int ItemHeight
		{
			get
			{
				return _itemHeight;
			}
			set
			{
				_itemHeight = value;
				_itemHeight_isModified = true;
			}
		}
		
		public bool IsVertical
		{
			get
			{
				return _isVertical;
			}
			set
			{
				_isVertical = value;
				_isVertical_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_site_isModified)
			{
				ourString = ToOurString(_site);
				_fields["site"] = ourString;
			}
			if (_width_isModified)
			{
				ourString = ToOurString(_width);
				_fields["width"] = ourString;
			}
			if (_height_isModified)
			{
				ourString = ToOurString(_height);
				_fields["height"] = ourString;
			}
			if (_itemsCount_isModified)
			{
				ourString = ToOurString(_itemsCount);
				_fields["itemsCount"] = ourString;
			}
			if (_itemWidth_isModified)
			{
				ourString = ToOurString(_itemWidth);
				_fields["itemWidth"] = ourString;
			}
			if (_itemHeight_isModified)
			{
				ourString = ToOurString(_itemHeight);
				_fields["itemHeight"] = ourString;
			}
			if (_isVertical_isModified)
			{
				ourString = ToOurString(_isVertical);
				_fields["isVertical"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_site = ((Guid)(GetValue(dr, "site")));
			_site_isModified = false;
			_width = ((int)(GetValue(dr, "width")));
			_width_isModified = false;
			_height = ((int)(GetValue(dr, "height")));
			_height_isModified = false;
			_itemsCount = ((int)(GetValue(dr, "itemsCount")));
			_itemsCount_isModified = false;
			_itemWidth = ((int)(GetValue(dr, "itemWidth")));
			_itemWidth_isModified = false;
			_itemHeight = ((int)(GetValue(dr, "itemHeight")));
			_itemHeight_isModified = false;
			_isVertical = ((bool)(GetValue(dr, "isVertical")));
			_isVertical_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/site") != null) 
						&& (root.SelectSingleNode("singleProp/site").InnerText != null)))
			{
				Site = new Guid(root.SelectSingleNode("singleProp/site").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/width") != null) 
						&& (root.SelectSingleNode("singleProp/width").InnerText != null)))
			{
				Width = Convert.ToInt32(root.SelectSingleNode("singleProp/width").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/height") != null) 
						&& (root.SelectSingleNode("singleProp/height").InnerText != null)))
			{
				Height = Convert.ToInt32(root.SelectSingleNode("singleProp/height").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/itemsCount") != null) 
						&& (root.SelectSingleNode("singleProp/itemsCount").InnerText != null)))
			{
				ItemsCount = Convert.ToInt32(root.SelectSingleNode("singleProp/itemsCount").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/itemWidth") != null) 
						&& (root.SelectSingleNode("singleProp/itemWidth").InnerText != null)))
			{
				ItemWidth = Convert.ToInt32(root.SelectSingleNode("singleProp/itemWidth").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/itemHeight") != null) 
						&& (root.SelectSingleNode("singleProp/itemHeight").InnerText != null)))
			{
				ItemHeight = Convert.ToInt32(root.SelectSingleNode("singleProp/itemHeight").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isVertical") != null) 
						&& (root.SelectSingleNode("singleProp/isVertical").InnerText != null)))
			{
				IsVertical = Convert.ToBoolean(root.SelectSingleNode("singleProp/isVertical").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
