//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CAdvertCompany : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private Guid _site;
		
		private bool _site_isModified;
		
		private DateTime _dateBegin;
		
		private bool _dateBegin_isModified;
		
		private DateTime _dateEnd;
		
		private bool _dateEnd_isModified;
		
		public CAdvertCompany(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_site = Guid.Empty;
			_site_isModified = false;
			_dateBegin = DateTime.MinValue;
			_dateBegin_isModified = false;
			_dateEnd = DateTime.MinValue;
			_dateEnd_isModified = false;
		}
		
		public CAdvertCompany(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("4D83D8EE-1889-4644-87AC-BB759E5B0E86");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("4D83D8EE-1889-4644-87AC-BB759E5B0E86");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAdvertCompany";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public Guid Site
		{
			get
			{
				return _site;
			}
			set
			{
				_site = value;
				_site_isModified = true;
			}
		}
		
		public DateTime DateBegin
		{
			get
			{
				return _dateBegin;
			}
			set
			{
				_dateBegin = value;
				_dateBegin_isModified = true;
			}
		}
		
		public DateTime DateEnd
		{
			get
			{
				return _dateEnd;
			}
			set
			{
				_dateEnd = value;
				_dateEnd_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_site_isModified)
			{
				ourString = ToOurString(_site);
				_fields["site"] = ourString;
			}
			if (_dateBegin_isModified)
			{
				ourString = ToOurString(_dateBegin);
				_fields["dateBegin"] = ourString;
			}
			if (_dateEnd_isModified)
			{
				ourString = ToOurString(_dateEnd);
				_fields["dateEnd"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_site = ((Guid)(GetValue(dr, "site")));
			_site_isModified = false;
			_dateBegin = ((DateTime)(GetValue(dr, "dateBegin")));
			_dateBegin_isModified = false;
			_dateEnd = ((DateTime)(GetValue(dr, "dateEnd")));
			_dateEnd_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/site") != null) 
						&& (root.SelectSingleNode("singleProp/site").InnerText != null)))
			{
				Site = new Guid(root.SelectSingleNode("singleProp/site").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/dateBegin") != null) 
						&& (root.SelectSingleNode("singleProp/dateBegin").InnerText != null)))
			{
				DateBegin = DateTime.Parse(root.SelectSingleNode("singleProp/dateBegin").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/dateEnd") != null) 
						&& (root.SelectSingleNode("singleProp/dateEnd").InnerText != null)))
			{
				DateEnd = DateTime.Parse(root.SelectSingleNode("singleProp/dateEnd").InnerText, this.DateTimeFormat);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/banners") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/banners/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("banners", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/banners/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("banners", added, null);
				}
			}
		}
	}
}
