//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CAdvertMessage : CObject
	{
		
		private int _campaignID;
		
		private bool _campaignID_isModified;
		
		private int _bannerID;
		
		private bool _bannerID_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		private int _refererType;
		
		private bool _refererType_isModified;
		
		private string _header;
		
		private bool _header_isModified;
		
		private string _text;
		
		private bool _text_isModified;
		
		private string _href;
		
		private bool _href_isModified;
		
		private string _geo;
		
		private bool _geo_isModified;
		
		private string _geoIDs;
		
		private bool _geoIDs_isModified;
		
		private Guid _object;
		
		private bool _object_isModified;
		
		private bool _isDirty;
		
		private bool _isDirty_isModified;
		
		private string _headerTemplate;
		
		private bool _headerTemplate_isModified;
		
		private string _bodyTemplate;
		
		private bool _bodyTemplate_isModified;
		
		public CAdvertMessage(string connStr) : 
				base(connStr)
		{
			_campaignID = int.MinValue;
			_campaignID_isModified = false;
			_bannerID = int.MinValue;
			_bannerID_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
			_refererType = int.MinValue;
			_refererType_isModified = false;
			_header = string.Empty;
			_header_isModified = false;
			_text = string.Empty;
			_text_isModified = false;
			_href = string.Empty;
			_href_isModified = false;
			_geo = string.Empty;
			_geo_isModified = false;
			_geoIDs = string.Empty;
			_geoIDs_isModified = false;
			_object = Guid.Empty;
			_object_isModified = false;
			_isDirty = false;
			_isDirty_isModified = false;
			_headerTemplate = string.Empty;
			_headerTemplate_isModified = false;
			_bodyTemplate = string.Empty;
			_bodyTemplate_isModified = false;
		}
		
		public CAdvertMessage(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("DB599149-2CF5-43A5-9354-AAD5BFD5BB4B");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("DB599149-2CF5-43A5-9354-AAD5BFD5BB4B");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAdvertMessage";
			}
		}
		
		public int CampaignID
		{
			get
			{
				return _campaignID;
			}
			set
			{
				_campaignID = value;
				_campaignID_isModified = true;
			}
		}
		
		public int BannerID
		{
			get
			{
				return _bannerID;
			}
			set
			{
				_bannerID = value;
				_bannerID_isModified = true;
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				_shopType = value;
				_shopType_isModified = true;
			}
		}
		
		public int RefererType
		{
			get
			{
				return _refererType;
			}
			set
			{
				_refererType = value;
				_refererType_isModified = true;
			}
		}
		
		public string Header
		{
			get
			{
				return _header;
			}
			set
			{
				_header = value;
				_header_isModified = true;
			}
		}
		
		public string Text
		{
			get
			{
				return _text;
			}
			set
			{
				_text = value;
				_text_isModified = true;
			}
		}
		
		public string Href
		{
			get
			{
				return _href;
			}
			set
			{
				_href = value;
				_href_isModified = true;
			}
		}
		
		public string Geo
		{
			get
			{
				return _geo;
			}
			set
			{
				_geo = value;
				_geo_isModified = true;
			}
		}
		
		public string GeoIDs
		{
			get
			{
				return _geoIDs;
			}
			set
			{
				_geoIDs = value;
				_geoIDs_isModified = true;
			}
		}
		
		public Guid Object
		{
			get
			{
				return _object;
			}
			set
			{
				_object = value;
				_object_isModified = true;
			}
		}
		
		public bool IsDirty
		{
			get
			{
				return _isDirty;
			}
			set
			{
				_isDirty = value;
				_isDirty_isModified = true;
			}
		}
		
		public string HeaderTemplate
		{
			get
			{
				return _headerTemplate;
			}
			set
			{
				_headerTemplate = value;
				_headerTemplate_isModified = true;
			}
		}
		
		public string BodyTemplate
		{
			get
			{
				return _bodyTemplate;
			}
			set
			{
				_bodyTemplate = value;
				_bodyTemplate_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_campaignID_isModified)
			{
				ourString = ToOurString(_campaignID);
				_fields["campaignID"] = ourString;
			}
			if (_bannerID_isModified)
			{
				ourString = ToOurString(_bannerID);
				_fields["bannerID"] = ourString;
			}
			if (_shopType_isModified)
			{
				ourString = ToOurString(_shopType);
				_fields["shopType"] = ourString;
			}
			if (_refererType_isModified)
			{
				ourString = ToOurString(_refererType);
				_fields["refererType"] = ourString;
			}
			if (_header_isModified)
			{
				ourString = ToOurString(_header);
				_fields["header"] = ourString;
			}
			if (_text_isModified)
			{
				ourString = ToOurString(_text);
				_fields["text"] = ourString;
			}
			if (_href_isModified)
			{
				ourString = ToOurString(_href);
				_fields["href"] = ourString;
			}
			if (_geo_isModified)
			{
				ourString = ToOurString(_geo);
				_fields["geo"] = ourString;
			}
			if (_geoIDs_isModified)
			{
				ourString = ToOurString(_geoIDs);
				_fields["geoIDs"] = ourString;
			}
			if (_object_isModified)
			{
				ourString = ToOurString(_object);
				_fields["object"] = ourString;
			}
			if (_isDirty_isModified)
			{
				ourString = ToOurString(_isDirty);
				_fields["isDirty"] = ourString;
			}
			if (_headerTemplate_isModified)
			{
				ourString = ToOurString(_headerTemplate);
				_fields["headerTemplate"] = ourString;
			}
			if (_bodyTemplate_isModified)
			{
				ourString = ToOurString(_bodyTemplate);
				_fields["bodyTemplate"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_campaignID = ((int)(GetValue(dr, "campaignID")));
			_campaignID_isModified = false;
			_bannerID = ((int)(GetValue(dr, "bannerID")));
			_bannerID_isModified = false;
			_shopType = ((int)(GetValue(dr, "shopType")));
			_shopType_isModified = false;
			_refererType = ((int)(GetValue(dr, "refererType")));
			_refererType_isModified = false;
			_header = ((string)(GetValue(dr, "header")));
			_header_isModified = false;
			_text = ((string)(GetValue(dr, "text")));
			_text_isModified = false;
			_href = ((string)(GetValue(dr, "href")));
			_href_isModified = false;
			_geo = ((string)(GetValue(dr, "geo")));
			_geo_isModified = false;
			_geoIDs = ((string)(GetValue(dr, "geoIDs")));
			_geoIDs_isModified = false;
			_object = ((Guid)(GetValue(dr, "object")));
			_object_isModified = false;
			_isDirty = ((bool)(GetValue(dr, "isDirty")));
			_isDirty_isModified = false;
			_headerTemplate = ((string)(GetValue(dr, "headerTemplate")));
			_headerTemplate_isModified = false;
			_bodyTemplate = ((string)(GetValue(dr, "bodyTemplate")));
			_bodyTemplate_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/campaignID") != null) 
						&& (root.SelectSingleNode("singleProp/campaignID").InnerText != null)))
			{
				CampaignID = Convert.ToInt32(root.SelectSingleNode("singleProp/campaignID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/bannerID") != null) 
						&& (root.SelectSingleNode("singleProp/bannerID").InnerText != null)))
			{
				BannerID = Convert.ToInt32(root.SelectSingleNode("singleProp/bannerID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/shopType") != null) 
						&& (root.SelectSingleNode("singleProp/shopType").InnerText != null)))
			{
				ShopType = Convert.ToInt32(root.SelectSingleNode("singleProp/shopType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/refererType") != null) 
						&& (root.SelectSingleNode("singleProp/refererType").InnerText != null)))
			{
				RefererType = Convert.ToInt32(root.SelectSingleNode("singleProp/refererType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/header") != null) 
						&& (root.SelectSingleNode("singleProp/header").InnerText != null)))
			{
				Header = root.SelectSingleNode("singleProp/header").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/text") != null) 
						&& (root.SelectSingleNode("singleProp/text").InnerText != null)))
			{
				Text = root.SelectSingleNode("singleProp/text").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/href") != null) 
						&& (root.SelectSingleNode("singleProp/href").InnerText != null)))
			{
				Href = root.SelectSingleNode("singleProp/href").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/geo") != null) 
						&& (root.SelectSingleNode("singleProp/geo").InnerText != null)))
			{
				Geo = root.SelectSingleNode("singleProp/geo").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/geoIDs") != null) 
						&& (root.SelectSingleNode("singleProp/geoIDs").InnerText != null)))
			{
				GeoIDs = root.SelectSingleNode("singleProp/geoIDs").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/object") != null) 
						&& (root.SelectSingleNode("singleProp/object").InnerText != null)))
			{
				Object = new Guid(root.SelectSingleNode("singleProp/object").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isDirty") != null) 
						&& (root.SelectSingleNode("singleProp/isDirty").InnerText != null)))
			{
				IsDirty = Convert.ToBoolean(root.SelectSingleNode("singleProp/isDirty").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/headerTemplate") != null) 
						&& (root.SelectSingleNode("singleProp/headerTemplate").InnerText != null)))
			{
				HeaderTemplate = root.SelectSingleNode("singleProp/headerTemplate").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/bodyTemplate") != null) 
						&& (root.SelectSingleNode("singleProp/bodyTemplate").InnerText != null)))
			{
				BodyTemplate = root.SelectSingleNode("singleProp/bodyTemplate").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/errors") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/errors/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.DateTime deleted = DateTime.Parse(delNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.DeleteMulti("errors", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/errors/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					System.DateTime addedOrd = DateTime.Parse(addNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.AddMulti("errors", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/errors/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					System.DateTime modifedOrd = DateTime.Parse(setNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.SetMulti("errors", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/phrases") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/phrases/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("phrases", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/phrases/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("phrases", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/phrases/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("phrases", modifed, modifedOrd);
				}
			}
		}
	}
}
