//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CAnswer : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private Guid _question;
		
		private bool _question_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		public CAnswer(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_question = Guid.Empty;
			_question_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
		}
		
		public CAnswer(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("302D01B3-345D-4B8C-B408-4E6E394420F6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("302D01B3-345D-4B8C-B408-4E6E394420F6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CAnswer";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public Guid Question
		{
			get
			{
				return _question;
			}
			set
			{
				_question = value;
				_question_isModified = true;
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				_body = value;
				_body_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_question_isModified)
			{
				ourString = ToOurString(_question);
				_fields["question"] = ourString;
			}
			if (_body_isModified)
			{
				ourString = ToOurString(_body);
				_fields["body"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_question = ((Guid)(GetValue(dr, "question")));
			_question_isModified = false;
			_body = ((string)(GetValue(dr, "body")));
			_body_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/question") != null) 
						&& (root.SelectSingleNode("singleProp/question").InnerText != null)))
			{
				Question = new Guid(root.SelectSingleNode("singleProp/question").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/body") != null) 
						&& (root.SelectSingleNode("singleProp/body").InnerText != null)))
			{
				Body = root.SelectSingleNode("singleProp/body").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
