//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CArticle : CObject
	{
		
		private string _header;
		
		private bool _header_isModified;
		
		private string _annotation;
		
		private bool _annotation_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		private DateTime _pubDate;
		
		private bool _pubDate_isModified;
		
		private int _articleType;
		
		private bool _articleType_isModified;
		
		public CArticle(string connStr) : 
				base(connStr)
		{
			_header = string.Empty;
			_header_isModified = false;
			_annotation = string.Empty;
			_annotation_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
			_pubDate = DateTime.MinValue;
			_pubDate_isModified = false;
			_articleType = int.MinValue;
			_articleType_isModified = false;
		}
		
		public CArticle(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("C2D8F281-971B-4700-86E3-F1A5A40CED72");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("C2D8F281-971B-4700-86E3-F1A5A40CED72");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CArticle";
			}
		}
		
		public string Header
		{
			get
			{
				return _header;
			}
			set
			{
				_header = value;
				_header_isModified = true;
			}
		}
		
		public string Annotation
		{
			get
			{
				return _annotation;
			}
			set
			{
				_annotation = value;
				_annotation_isModified = true;
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				_body = value;
				_body_isModified = true;
			}
		}
		
		public DateTime PubDate
		{
			get
			{
				return _pubDate;
			}
			set
			{
				_pubDate = value;
				_pubDate_isModified = true;
			}
		}
		
		public int ArticleType
		{
			get
			{
				return _articleType;
			}
			set
			{
				_articleType = value;
				_articleType_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_header_isModified)
			{
				ourString = ToOurString(_header);
				_fields["header"] = ourString;
			}
			if (_annotation_isModified)
			{
				ourString = ToOurString(_annotation);
				_fields["annotation"] = ourString;
			}
			if (_body_isModified)
			{
				ourString = ToOurString(_body);
				_fields["body"] = ourString;
			}
			if (_pubDate_isModified)
			{
				ourString = ToOurString(_pubDate);
				_fields["pubDate"] = ourString;
			}
			if (_articleType_isModified)
			{
				ourString = ToOurString(_articleType);
				_fields["articleType"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_header = ((string)(GetValue(dr, "header")));
			_header_isModified = false;
			_annotation = ((string)(GetValue(dr, "annotation")));
			_annotation_isModified = false;
			_body = ((string)(GetValue(dr, "body")));
			_body_isModified = false;
			_pubDate = ((DateTime)(GetValue(dr, "pubDate")));
			_pubDate_isModified = false;
			_articleType = ((int)(GetValue(dr, "articleType")));
			_articleType_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/header") != null) 
						&& (root.SelectSingleNode("singleProp/header").InnerText != null)))
			{
				Header = root.SelectSingleNode("singleProp/header").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/annotation") != null) 
						&& (root.SelectSingleNode("singleProp/annotation").InnerText != null)))
			{
				Annotation = root.SelectSingleNode("singleProp/annotation").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/body") != null) 
						&& (root.SelectSingleNode("singleProp/body").InnerText != null)))
			{
				Body = root.SelectSingleNode("singleProp/body").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/pubDate") != null) 
						&& (root.SelectSingleNode("singleProp/pubDate").InnerText != null)))
			{
				PubDate = DateTime.Parse(root.SelectSingleNode("singleProp/pubDate").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/articleType") != null) 
						&& (root.SelectSingleNode("singleProp/articleType").InnerText != null)))
			{
				ArticleType = Convert.ToInt32(root.SelectSingleNode("singleProp/articleType").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/authors") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/authors/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("authors", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/authors/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("authors", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/authors/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("authors", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/tags") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/tags/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("tags", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/tags/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("tags", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/tags/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("tags", modifed, modifedOrd);
				}
			}
		}
	}
}
