//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CBinaryData : CObject
	{
		
		private string _mimeType;
		
		private bool _mimeType_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private System.Byte[] _data;
		
		private bool _data_isModified;
		
		private string _fileName;
		
		private bool _fileName_isModified;
		
		private int _width;
		
		private bool _width_isModified;
		
		private int _height;
		
		private bool _height_isModified;
		
		public CBinaryData(string connStr) : 
				base(connStr)
		{
			_mimeType = string.Empty;
			_mimeType_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_data = null;
			_data_isModified = false;
			_fileName = string.Empty;
			_fileName_isModified = false;
			_width = int.MinValue;
			_width_isModified = false;
			_height = int.MinValue;
			_height_isModified = false;
		}
		
		public CBinaryData(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("0D4DBE70-C1F2-4F6C-9786-3AFB39E2AC7D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("0D4DBE70-C1F2-4F6C-9786-3AFB39E2AC7D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CBinaryData";
			}
		}
		
		public string MimeType
		{
			get
			{
				return _mimeType;
			}
			set
			{
				_mimeType = value;
				_mimeType_isModified = true;
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				_description = value;
				_description_isModified = true;
			}
		}
		
		public System.Byte[] Data
		{
			get
			{
				return _data;
			}
			set
			{
				_data = value;
				_data_isModified = true;
			}
		}
		
		public string FileName
		{
			get
			{
				return _fileName;
			}
			set
			{
				_fileName = value;
				_fileName_isModified = true;
			}
		}
		
		public int Width
		{
			get
			{
				return _width;
			}
			set
			{
				_width = value;
				_width_isModified = true;
			}
		}
		
		public int Height
		{
			get
			{
				return _height;
			}
			set
			{
				_height = value;
				_height_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_mimeType_isModified)
			{
				ourString = ToOurString(_mimeType);
				_fields["mimeType"] = ourString;
			}
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_description_isModified)
			{
				ourString = ToOurString(_description);
				_fields["description"] = ourString;
			}
			if (_data_isModified)
			{
				ourString = ToOurString(_data);
				_fields["data"] = ourString;
			}
			if (_fileName_isModified)
			{
				ourString = ToOurString(_fileName);
				_fields["fileName"] = ourString;
			}
			if (_width_isModified)
			{
				ourString = ToOurString(_width);
				_fields["width"] = ourString;
			}
			if (_height_isModified)
			{
				ourString = ToOurString(_height);
				_fields["height"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_mimeType = ((string)(GetValue(dr, "mimeType")));
			_mimeType_isModified = false;
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_description = ((string)(GetValue(dr, "description")));
			_description_isModified = false;
			_data = ((System.Byte[])(GetValue(dr, "data")));
			_data_isModified = false;
			_fileName = ((string)(GetValue(dr, "fileName")));
			_fileName_isModified = false;
			_width = ((int)(GetValue(dr, "width")));
			_width_isModified = false;
			_height = ((int)(GetValue(dr, "height")));
			_height_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/mimeType") != null) 
						&& (root.SelectSingleNode("singleProp/mimeType").InnerText != null)))
			{
				MimeType = root.SelectSingleNode("singleProp/mimeType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/description") != null) 
						&& (root.SelectSingleNode("singleProp/description").InnerText != null)))
			{
				Description = root.SelectSingleNode("singleProp/description").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/data") != null) 
						&& (root.SelectSingleNode("singleProp/data").InnerText != null)))
			{
				Data = Convert.FromBase64String(root.SelectSingleNode("singleProp/data").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/fileName") != null) 
						&& (root.SelectSingleNode("singleProp/fileName").InnerText != null)))
			{
				FileName = root.SelectSingleNode("singleProp/fileName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/width") != null) 
						&& (root.SelectSingleNode("singleProp/width").InnerText != null)))
			{
				Width = Convert.ToInt32(root.SelectSingleNode("singleProp/width").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/height") != null) 
						&& (root.SelectSingleNode("singleProp/height").InnerText != null)))
			{
				Height = Convert.ToInt32(root.SelectSingleNode("singleProp/height").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
