//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CCompany : CObject
	{
		
		private string _companyName;
		
		private bool _companyName_isModified;
		
		private string _companyURL;
		
		private bool _companyURL_isModified;
		
		private string _companyProfile;
		
		private bool _companyProfile_isModified;
		
		private Guid _postAddress;
		
		private bool _postAddress_isModified;
		
		private string _bank;
		
		private bool _bank_isModified;
		
		private string _inn;
		
		private bool _inn_isModified;
		
		private string _accountNum;
		
		private bool _accountNum_isModified;
		
		private string _corrAccount;
		
		private bool _corrAccount_isModified;
		
		private string _chiefName;
		
		private bool _chiefName_isModified;
		
		private string _accountantName;
		
		private bool _accountantName_isModified;
		
		private string _bik;
		
		private bool _bik_isModified;
		
		private Guid _jurAddress;
		
		private bool _jurAddress_isModified;
		
		private int _activityType;
		
		private bool _activityType_isModified;
		
		private string _kpp;
		
		private bool _kpp_isModified;
		
		private int _ID;
		
		private bool _ID_isModified;
		
		private string _niceUrl;
		
		private bool _niceUrl_isModified;
		
		private string _altName;
		
		private bool _altName_isModified;
		
		public CCompany(string connStr) : 
				base(connStr)
		{
			_companyName = string.Empty;
			_companyName_isModified = false;
			_companyURL = string.Empty;
			_companyURL_isModified = false;
			_companyProfile = string.Empty;
			_companyProfile_isModified = false;
			_postAddress = Guid.Empty;
			_postAddress_isModified = false;
			_bank = string.Empty;
			_bank_isModified = false;
			_inn = string.Empty;
			_inn_isModified = false;
			_accountNum = string.Empty;
			_accountNum_isModified = false;
			_corrAccount = string.Empty;
			_corrAccount_isModified = false;
			_chiefName = string.Empty;
			_chiefName_isModified = false;
			_accountantName = string.Empty;
			_accountantName_isModified = false;
			_bik = string.Empty;
			_bik_isModified = false;
			_jurAddress = Guid.Empty;
			_jurAddress_isModified = false;
			_activityType = int.MinValue;
			_activityType_isModified = false;
			_kpp = string.Empty;
			_kpp_isModified = false;
			_ID = int.MinValue;
			_ID_isModified = false;
			_niceUrl = string.Empty;
			_niceUrl_isModified = false;
			_altName = string.Empty;
			_altName_isModified = false;
		}
		
		public CCompany(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("A73A4F5B-771C-4FA9-9030-3E94E9D8D37F");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("A73A4F5B-771C-4FA9-9030-3E94E9D8D37F");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CCompany";
			}
		}
		
		public string CompanyName
		{
			get
			{
				return _companyName;
			}
			set
			{
				_companyName = value;
				_companyName_isModified = true;
			}
		}
		
		public string CompanyURL
		{
			get
			{
				return _companyURL;
			}
			set
			{
				_companyURL = value;
				_companyURL_isModified = true;
			}
		}
		
		public string CompanyProfile
		{
			get
			{
				return _companyProfile;
			}
			set
			{
				_companyProfile = value;
				_companyProfile_isModified = true;
			}
		}
		
		public Guid PostAddress
		{
			get
			{
				return _postAddress;
			}
			set
			{
				_postAddress = value;
				_postAddress_isModified = true;
			}
		}
		
		public string Bank
		{
			get
			{
				return _bank;
			}
			set
			{
				_bank = value;
				_bank_isModified = true;
			}
		}
		
		public string Inn
		{
			get
			{
				return _inn;
			}
			set
			{
				_inn = value;
				_inn_isModified = true;
			}
		}
		
		public string AccountNum
		{
			get
			{
				return _accountNum;
			}
			set
			{
				_accountNum = value;
				_accountNum_isModified = true;
			}
		}
		
		public string CorrAccount
		{
			get
			{
				return _corrAccount;
			}
			set
			{
				_corrAccount = value;
				_corrAccount_isModified = true;
			}
		}
		
		public string ChiefName
		{
			get
			{
				return _chiefName;
			}
			set
			{
				_chiefName = value;
				_chiefName_isModified = true;
			}
		}
		
		public string AccountantName
		{
			get
			{
				return _accountantName;
			}
			set
			{
				_accountantName = value;
				_accountantName_isModified = true;
			}
		}
		
		public string Bik
		{
			get
			{
				return _bik;
			}
			set
			{
				_bik = value;
				_bik_isModified = true;
			}
		}
		
		public Guid JurAddress
		{
			get
			{
				return _jurAddress;
			}
			set
			{
				_jurAddress = value;
				_jurAddress_isModified = true;
			}
		}
		
		public int ActivityType
		{
			get
			{
				return _activityType;
			}
			set
			{
				_activityType = value;
				_activityType_isModified = true;
			}
		}
		
		public string Kpp
		{
			get
			{
				return _kpp;
			}
			set
			{
				_kpp = value;
				_kpp_isModified = true;
			}
		}
		
		public int ID
		{
			get
			{
				return _ID;
			}
			set
			{
				_ID = value;
				_ID_isModified = true;
			}
		}
		
		public string NiceUrl
		{
			get
			{
				return _niceUrl;
			}
			set
			{
				_niceUrl = value;
				_niceUrl_isModified = true;
			}
		}
		
		public string AltName
		{
			get
			{
				return _altName;
			}
			set
			{
				_altName = value;
				_altName_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_companyName_isModified)
			{
				ourString = ToOurString(_companyName);
				_fields["companyName"] = ourString;
			}
			if (_companyURL_isModified)
			{
				ourString = ToOurString(_companyURL);
				_fields["companyURL"] = ourString;
			}
			if (_companyProfile_isModified)
			{
				ourString = ToOurString(_companyProfile);
				_fields["companyProfile"] = ourString;
			}
			if (_postAddress_isModified)
			{
				ourString = ToOurString(_postAddress);
				_fields["postAddress"] = ourString;
			}
			if (_bank_isModified)
			{
				ourString = ToOurString(_bank);
				_fields["bank"] = ourString;
			}
			if (_inn_isModified)
			{
				ourString = ToOurString(_inn);
				_fields["inn"] = ourString;
			}
			if (_accountNum_isModified)
			{
				ourString = ToOurString(_accountNum);
				_fields["accountNum"] = ourString;
			}
			if (_corrAccount_isModified)
			{
				ourString = ToOurString(_corrAccount);
				_fields["corrAccount"] = ourString;
			}
			if (_chiefName_isModified)
			{
				ourString = ToOurString(_chiefName);
				_fields["chiefName"] = ourString;
			}
			if (_accountantName_isModified)
			{
				ourString = ToOurString(_accountantName);
				_fields["accountantName"] = ourString;
			}
			if (_bik_isModified)
			{
				ourString = ToOurString(_bik);
				_fields["bik"] = ourString;
			}
			if (_jurAddress_isModified)
			{
				ourString = ToOurString(_jurAddress);
				_fields["jurAddress"] = ourString;
			}
			if (_activityType_isModified)
			{
				ourString = ToOurString(_activityType);
				_fields["activityType"] = ourString;
			}
			if (_kpp_isModified)
			{
				ourString = ToOurString(_kpp);
				_fields["kpp"] = ourString;
			}
			if (_ID_isModified)
			{
				ourString = ToOurString(_ID);
				_fields["ID"] = ourString;
			}
			if (_niceUrl_isModified)
			{
				ourString = ToOurString(_niceUrl);
				_fields["niceUrl"] = ourString;
			}
			if (_altName_isModified)
			{
				ourString = ToOurString(_altName);
				_fields["altName"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_companyName = ((string)(GetValue(dr, "companyName")));
			_companyName_isModified = false;
			_companyURL = ((string)(GetValue(dr, "companyURL")));
			_companyURL_isModified = false;
			_companyProfile = ((string)(GetValue(dr, "companyProfile")));
			_companyProfile_isModified = false;
			_postAddress = ((Guid)(GetValue(dr, "postAddress")));
			_postAddress_isModified = false;
			_bank = ((string)(GetValue(dr, "bank")));
			_bank_isModified = false;
			_inn = ((string)(GetValue(dr, "inn")));
			_inn_isModified = false;
			_accountNum = ((string)(GetValue(dr, "accountNum")));
			_accountNum_isModified = false;
			_corrAccount = ((string)(GetValue(dr, "corrAccount")));
			_corrAccount_isModified = false;
			_chiefName = ((string)(GetValue(dr, "chiefName")));
			_chiefName_isModified = false;
			_accountantName = ((string)(GetValue(dr, "accountantName")));
			_accountantName_isModified = false;
			_bik = ((string)(GetValue(dr, "bik")));
			_bik_isModified = false;
			_jurAddress = ((Guid)(GetValue(dr, "jurAddress")));
			_jurAddress_isModified = false;
			_activityType = ((int)(GetValue(dr, "activityType")));
			_activityType_isModified = false;
			_kpp = ((string)(GetValue(dr, "kpp")));
			_kpp_isModified = false;
			_ID = ((int)(GetValue(dr, "ID")));
			_ID_isModified = false;
			_niceUrl = ((string)(GetValue(dr, "niceUrl")));
			_niceUrl_isModified = false;
			_altName = ((string)(GetValue(dr, "altName")));
			_altName_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/companyName") != null) 
						&& (root.SelectSingleNode("singleProp/companyName").InnerText != null)))
			{
				CompanyName = root.SelectSingleNode("singleProp/companyName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/companyURL") != null) 
						&& (root.SelectSingleNode("singleProp/companyURL").InnerText != null)))
			{
				CompanyURL = root.SelectSingleNode("singleProp/companyURL").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/companyProfile") != null) 
						&& (root.SelectSingleNode("singleProp/companyProfile").InnerText != null)))
			{
				CompanyProfile = root.SelectSingleNode("singleProp/companyProfile").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/postAddress") != null) 
						&& (root.SelectSingleNode("singleProp/postAddress").InnerText != null)))
			{
				PostAddress = new Guid(root.SelectSingleNode("singleProp/postAddress").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/bank") != null) 
						&& (root.SelectSingleNode("singleProp/bank").InnerText != null)))
			{
				Bank = root.SelectSingleNode("singleProp/bank").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/inn") != null) 
						&& (root.SelectSingleNode("singleProp/inn").InnerText != null)))
			{
				Inn = root.SelectSingleNode("singleProp/inn").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/accountNum") != null) 
						&& (root.SelectSingleNode("singleProp/accountNum").InnerText != null)))
			{
				AccountNum = root.SelectSingleNode("singleProp/accountNum").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/corrAccount") != null) 
						&& (root.SelectSingleNode("singleProp/corrAccount").InnerText != null)))
			{
				CorrAccount = root.SelectSingleNode("singleProp/corrAccount").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/chiefName") != null) 
						&& (root.SelectSingleNode("singleProp/chiefName").InnerText != null)))
			{
				ChiefName = root.SelectSingleNode("singleProp/chiefName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/accountantName") != null) 
						&& (root.SelectSingleNode("singleProp/accountantName").InnerText != null)))
			{
				AccountantName = root.SelectSingleNode("singleProp/accountantName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/bik") != null) 
						&& (root.SelectSingleNode("singleProp/bik").InnerText != null)))
			{
				Bik = root.SelectSingleNode("singleProp/bik").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jurAddress") != null) 
						&& (root.SelectSingleNode("singleProp/jurAddress").InnerText != null)))
			{
				JurAddress = new Guid(root.SelectSingleNode("singleProp/jurAddress").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/activityType") != null) 
						&& (root.SelectSingleNode("singleProp/activityType").InnerText != null)))
			{
				ActivityType = Convert.ToInt32(root.SelectSingleNode("singleProp/activityType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/kpp") != null) 
						&& (root.SelectSingleNode("singleProp/kpp").InnerText != null)))
			{
				Kpp = root.SelectSingleNode("singleProp/kpp").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/ID") != null) 
						&& (root.SelectSingleNode("singleProp/ID").InnerText != null)))
			{
				ID = Convert.ToInt32(root.SelectSingleNode("singleProp/ID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/niceUrl") != null) 
						&& (root.SelectSingleNode("singleProp/niceUrl").InnerText != null)))
			{
				NiceUrl = root.SelectSingleNode("singleProp/niceUrl").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/altName") != null) 
						&& (root.SelectSingleNode("singleProp/altName").InnerText != null)))
			{
				AltName = root.SelectSingleNode("singleProp/altName").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/contacts") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/contacts/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					string deleted = delNodes[i].SelectSingleNode("ordValue").InnerText;
					this.DeleteMulti("contacts", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/contacts/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					string addedOrd = addNodes[i].SelectSingleNode("ordValue").InnerText;
					this.AddMulti("contacts", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/contacts/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					string modifedOrd = setNodes[i].SelectSingleNode("ordValue").InnerText;
					this.SetMulti("contacts", modifed, modifedOrd);
				}
			}
		}
	}
}
