//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CComment : CObject
	{
		
		private Guid _object;
		
		private bool _object_isModified;
		
		private Guid _peopleOID;
		
		private bool _peopleOID_isModified;
		
		private int _reit;
		
		private bool _reit_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _header;
		
		private bool _header_isModified;
		
		private string _selfComment;
		
		private bool _selfComment_isModified;
		
		public CComment(string connStr) : 
				base(connStr)
		{
			_object = Guid.Empty;
			_object_isModified = false;
			_peopleOID = Guid.Empty;
			_peopleOID_isModified = false;
			_reit = int.MinValue;
			_reit_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_header = string.Empty;
			_header_isModified = false;
			_selfComment = string.Empty;
			_selfComment_isModified = false;
		}
		
		public CComment(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("6BC76A6A-2BB5-4813-953C-BA8E2382C2B6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("6BC76A6A-2BB5-4813-953C-BA8E2382C2B6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CComment";
			}
		}
		
		public Guid Object
		{
			get
			{
				return _object;
			}
			set
			{
				_object = value;
				_object_isModified = true;
			}
		}
		
		public Guid PeopleOID
		{
			get
			{
				return _peopleOID;
			}
			set
			{
				_peopleOID = value;
				_peopleOID_isModified = true;
			}
		}
		
		public int Reit
		{
			get
			{
				return _reit;
			}
			set
			{
				_reit = value;
				_reit_isModified = true;
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string Header
		{
			get
			{
				return _header;
			}
			set
			{
				_header = value;
				_header_isModified = true;
			}
		}
		
		public string SelfComment
		{
			get
			{
				return _selfComment;
			}
			set
			{
				_selfComment = value;
				_selfComment_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_object_isModified)
			{
				ourString = ToOurString(_object);
				_fields["object"] = ourString;
			}
			if (_peopleOID_isModified)
			{
				ourString = ToOurString(_peopleOID);
				_fields["peopleOID"] = ourString;
			}
			if (_reit_isModified)
			{
				ourString = ToOurString(_reit);
				_fields["reit"] = ourString;
			}
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_header_isModified)
			{
				ourString = ToOurString(_header);
				_fields["header"] = ourString;
			}
			if (_selfComment_isModified)
			{
				ourString = ToOurString(_selfComment);
				_fields["selfComment"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_object = ((Guid)(GetValue(dr, "object")));
			_object_isModified = false;
			_peopleOID = ((Guid)(GetValue(dr, "peopleOID")));
			_peopleOID_isModified = false;
			_reit = ((int)(GetValue(dr, "reit")));
			_reit_isModified = false;
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_header = ((string)(GetValue(dr, "header")));
			_header_isModified = false;
			_selfComment = ((string)(GetValue(dr, "selfComment")));
			_selfComment_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/object") != null) 
						&& (root.SelectSingleNode("singleProp/object").InnerText != null)))
			{
				Object = new Guid(root.SelectSingleNode("singleProp/object").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/peopleOID") != null) 
						&& (root.SelectSingleNode("singleProp/peopleOID").InnerText != null)))
			{
				PeopleOID = new Guid(root.SelectSingleNode("singleProp/peopleOID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/reit") != null) 
						&& (root.SelectSingleNode("singleProp/reit").InnerText != null)))
			{
				Reit = Convert.ToInt32(root.SelectSingleNode("singleProp/reit").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/header") != null) 
						&& (root.SelectSingleNode("singleProp/header").InnerText != null)))
			{
				Header = root.SelectSingleNode("singleProp/header").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/selfComment") != null) 
						&& (root.SelectSingleNode("singleProp/selfComment").InnerText != null)))
			{
				SelfComment = root.SelectSingleNode("singleProp/selfComment").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
