//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CCreditAnketa : CObject
	{
		
		private string _period;
		
		private bool _period_isModified;
		
		private string _amount;
		
		private bool _amount_isModified;
		
		private string _lastName;
		
		private bool _lastName_isModified;
		
		private string _firstName;
		
		private bool _firstName_isModified;
		
		private string _middleName;
		
		private bool _middleName_isModified;
		
		private string _dateBirth;
		
		private bool _dateBirth_isModified;
		
		private string _placeBirth;
		
		private bool _placeBirth_isModified;
		
		private string _sex;
		
		private bool _sex_isModified;
		
		private bool _isRussia;
		
		private bool _isRussia_isModified;
		
		private string _citizen;
		
		private bool _citizen_isModified;
		
		private bool _hasPrevLastName;
		
		private bool _hasPrevLastName_isModified;
		
		private string _prevLastName;
		
		private bool _prevLastName_isModified;
		
		private string _passSeria;
		
		private bool _passSeria_isModified;
		
		private string _passNumber;
		
		private bool _passNumber_isModified;
		
		private string _passIssued;
		
		private bool _passIssued_isModified;
		
		private string _passIssueDate;
		
		private bool _passIssueDate_isModified;
		
		private string _passCode;
		
		private bool _passCode_isModified;
		
		private string _INN;
		
		private bool _INN_isModified;
		
		private string _homePhoneCode;
		
		private bool _homePhoneCode_isModified;
		
		private string _homePhoneNumber;
		
		private bool _homePhoneNumber_isModified;
		
		private string _jobPhoneCode;
		
		private bool _jobPhoneCode_isModified;
		
		private string _jobPhoneNumber;
		
		private bool _jobPhoneNumber_isModified;
		
		private string _cellPhoneCode;
		
		private bool _cellPhoneCode_isModified;
		
		private string _cellPhoneNumber;
		
		private bool _cellPhoneNumber_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		private bool _sendInfoByEMail;
		
		private bool _sendInfoByEMail_isModified;
		
		private string _regRegion;
		
		private bool _regRegion_isModified;
		
		private string _regArea;
		
		private bool _regArea_isModified;
		
		private string _regCity;
		
		private bool _regCity_isModified;
		
		private string _regStreet;
		
		private bool _regStreet_isModified;
		
		private string _regHouse;
		
		private bool _regHouse_isModified;
		
		private string _regKorp;
		
		private bool _regKorp_isModified;
		
		private string _regFlat;
		
		private bool _regFlat_isModified;
		
		private string _regIndex;
		
		private bool _regIndex_isModified;
		
		private string _regPeriod;
		
		private bool _regPeriod_isModified;
		
		private bool _factSameReg;
		
		private bool _factSameReg_isModified;
		
		private string _factRegion;
		
		private bool _factRegion_isModified;
		
		private string _factArea;
		
		private bool _factArea_isModified;
		
		private string _factCity;
		
		private bool _factCity_isModified;
		
		private string _factStreet;
		
		private bool _factStreet_isModified;
		
		private string _factHouse;
		
		private bool _factHouse_isModified;
		
		private string _factKorp;
		
		private bool _factKorp_isModified;
		
		private string _factFlat;
		
		private bool _factFlat_isModified;
		
		private string _factIndex;
		
		private bool _factIndex_isModified;
		
		private string _maritalStatus;
		
		private bool _maritalStatus_isModified;
		
		private string _childAmount;
		
		private bool _childAmount_isModified;
		
		private string _marLastName;
		
		private bool _marLastName_isModified;
		
		private string _marFirstName;
		
		private bool _marFirstName_isModified;
		
		private string _marMiddleName;
		
		private bool _marMiddleName_isModified;
		
		private string _marDateBirth;
		
		private bool _marDateBirth_isModified;
		
		private string _marPlaceBirth;
		
		private bool _marPlaceBirth_isModified;
		
		private string _marSex;
		
		private bool _marSex_isModified;
		
		private string _education;
		
		private bool _education_isModified;
		
		private string _zarplata;
		
		private bool _zarplata_isModified;
		
		private bool _hasCottage;
		
		private bool _hasCottage_isModified;
		
		private bool _hasFlat;
		
		private bool _hasFlat_isModified;
		
		private bool _hasDacha;
		
		private bool _hasDacha_isModified;
		
		private bool _hasLand;
		
		private bool _hasLand_isModified;
		
		private bool _hasGarage;
		
		private bool _hasGarage_isModified;
		
		private string _carType;
		
		private bool _carType_isModified;
		
		private string _carYear;
		
		private bool _carYear_isModified;
		
		private bool _hasAliment;
		
		private bool _hasAliment_isModified;
		
		private string _alimentSize;
		
		private bool _alimentSize_isModified;
		
		private bool _hasReturn;
		
		private bool _hasReturn_isModified;
		
		private string _returnSize;
		
		private bool _returnSize_isModified;
		
		private string _goodsName1;
		
		private bool _goodsName1_isModified;
		
		private string _goodsMarka1;
		
		private bool _goodsMarka1_isModified;
		
		private string _goodsModel1;
		
		private bool _goodsModel1_isModified;
		
		private string _goodsPrice1;
		
		private bool _goodsPrice1_isModified;
		
		private string _goodsAmount1;
		
		private bool _goodsAmount1_isModified;
		
		private string _goodsName2;
		
		private bool _goodsName2_isModified;
		
		private string _goodsMarka2;
		
		private bool _goodsMarka2_isModified;
		
		private string _goodsModel2;
		
		private bool _goodsModel2_isModified;
		
		private string _goodsPrice2;
		
		private bool _goodsPrice2_isModified;
		
		private string _goodsAmount2;
		
		private bool _goodsAmount2_isModified;
		
		private string _goodsName3;
		
		private bool _goodsName3_isModified;
		
		private string _goodsMarka3;
		
		private bool _goodsMarka3_isModified;
		
		private string _goodsModel3;
		
		private bool _goodsModel3_isModified;
		
		private string _goodsPrice3;
		
		private bool _goodsPrice3_isModified;
		
		private string _goodsAmount3;
		
		private bool _goodsAmount3_isModified;
		
		private string _companyName;
		
		private bool _companyName_isModified;
		
		private string _chiefName;
		
		private bool _chiefName_isModified;
		
		private string _jobRegion;
		
		private bool _jobRegion_isModified;
		
		private string _jobArea;
		
		private bool _jobArea_isModified;
		
		private string _jobCity;
		
		private bool _jobCity_isModified;
		
		private string _jobStreet;
		
		private bool _jobStreet_isModified;
		
		private string _jobHouse;
		
		private bool _jobHouse_isModified;
		
		private string _jobKorp;
		
		private bool _jobKorp_isModified;
		
		private string _jobFlat;
		
		private bool _jobFlat_isModified;
		
		private string _jobIndex;
		
		private bool _jobIndex_isModified;
		
		private string _contactPhone;
		
		private bool _contactPhone_isModified;
		
		private string _hrPhone;
		
		private bool _hrPhone_isModified;
		
		private string _jobDirection;
		
		private bool _jobDirection_isModified;
		
		private string _jobPeriod;
		
		private bool _jobPeriod_isModified;
		
		private string _jobPeriodCompany;
		
		private bool _jobPeriodCompany_isModified;
		
		private string _govType;
		
		private bool _govType_isModified;
		
		private string _profitType;
		
		private bool _profitType_isModified;
		
		private string _foreignType;
		
		private bool _foreignType_isModified;
		
		private string _companyType;
		
		private bool _companyType_isModified;
		
		private string _companyTypeOther;
		
		private bool _companyTypeOther_isModified;
		
		private string _position;
		
		private bool _position_isModified;
		
		private bool _signTrue;
		
		private bool _signTrue_isModified;
		
		private string _codeAccess;
		
		private bool _codeAccess_isModified;
		
		private string _motherLastName;
		
		private bool _motherLastName_isModified;
		
		private string _dateOccur;
		
		private bool _dateOccur_isModified;
		
		public CCreditAnketa(string connStr) : 
				base(connStr)
		{
			_period = string.Empty;
			_period_isModified = false;
			_amount = string.Empty;
			_amount_isModified = false;
			_lastName = string.Empty;
			_lastName_isModified = false;
			_firstName = string.Empty;
			_firstName_isModified = false;
			_middleName = string.Empty;
			_middleName_isModified = false;
			_dateBirth = string.Empty;
			_dateBirth_isModified = false;
			_placeBirth = string.Empty;
			_placeBirth_isModified = false;
			_sex = string.Empty;
			_sex_isModified = false;
			_isRussia = false;
			_isRussia_isModified = false;
			_citizen = string.Empty;
			_citizen_isModified = false;
			_hasPrevLastName = false;
			_hasPrevLastName_isModified = false;
			_prevLastName = string.Empty;
			_prevLastName_isModified = false;
			_passSeria = string.Empty;
			_passSeria_isModified = false;
			_passNumber = string.Empty;
			_passNumber_isModified = false;
			_passIssued = string.Empty;
			_passIssued_isModified = false;
			_passIssueDate = string.Empty;
			_passIssueDate_isModified = false;
			_passCode = string.Empty;
			_passCode_isModified = false;
			_INN = string.Empty;
			_INN_isModified = false;
			_homePhoneCode = string.Empty;
			_homePhoneCode_isModified = false;
			_homePhoneNumber = string.Empty;
			_homePhoneNumber_isModified = false;
			_jobPhoneCode = string.Empty;
			_jobPhoneCode_isModified = false;
			_jobPhoneNumber = string.Empty;
			_jobPhoneNumber_isModified = false;
			_cellPhoneCode = string.Empty;
			_cellPhoneCode_isModified = false;
			_cellPhoneNumber = string.Empty;
			_cellPhoneNumber_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
			_sendInfoByEMail = false;
			_sendInfoByEMail_isModified = false;
			_regRegion = string.Empty;
			_regRegion_isModified = false;
			_regArea = string.Empty;
			_regArea_isModified = false;
			_regCity = string.Empty;
			_regCity_isModified = false;
			_regStreet = string.Empty;
			_regStreet_isModified = false;
			_regHouse = string.Empty;
			_regHouse_isModified = false;
			_regKorp = string.Empty;
			_regKorp_isModified = false;
			_regFlat = string.Empty;
			_regFlat_isModified = false;
			_regIndex = string.Empty;
			_regIndex_isModified = false;
			_regPeriod = string.Empty;
			_regPeriod_isModified = false;
			_factSameReg = false;
			_factSameReg_isModified = false;
			_factRegion = string.Empty;
			_factRegion_isModified = false;
			_factArea = string.Empty;
			_factArea_isModified = false;
			_factCity = string.Empty;
			_factCity_isModified = false;
			_factStreet = string.Empty;
			_factStreet_isModified = false;
			_factHouse = string.Empty;
			_factHouse_isModified = false;
			_factKorp = string.Empty;
			_factKorp_isModified = false;
			_factFlat = string.Empty;
			_factFlat_isModified = false;
			_factIndex = string.Empty;
			_factIndex_isModified = false;
			_maritalStatus = string.Empty;
			_maritalStatus_isModified = false;
			_childAmount = string.Empty;
			_childAmount_isModified = false;
			_marLastName = string.Empty;
			_marLastName_isModified = false;
			_marFirstName = string.Empty;
			_marFirstName_isModified = false;
			_marMiddleName = string.Empty;
			_marMiddleName_isModified = false;
			_marDateBirth = string.Empty;
			_marDateBirth_isModified = false;
			_marPlaceBirth = string.Empty;
			_marPlaceBirth_isModified = false;
			_marSex = string.Empty;
			_marSex_isModified = false;
			_education = string.Empty;
			_education_isModified = false;
			_zarplata = string.Empty;
			_zarplata_isModified = false;
			_hasCottage = false;
			_hasCottage_isModified = false;
			_hasFlat = false;
			_hasFlat_isModified = false;
			_hasDacha = false;
			_hasDacha_isModified = false;
			_hasLand = false;
			_hasLand_isModified = false;
			_hasGarage = false;
			_hasGarage_isModified = false;
			_carType = string.Empty;
			_carType_isModified = false;
			_carYear = string.Empty;
			_carYear_isModified = false;
			_hasAliment = false;
			_hasAliment_isModified = false;
			_alimentSize = string.Empty;
			_alimentSize_isModified = false;
			_hasReturn = false;
			_hasReturn_isModified = false;
			_returnSize = string.Empty;
			_returnSize_isModified = false;
			_goodsName1 = string.Empty;
			_goodsName1_isModified = false;
			_goodsMarka1 = string.Empty;
			_goodsMarka1_isModified = false;
			_goodsModel1 = string.Empty;
			_goodsModel1_isModified = false;
			_goodsPrice1 = string.Empty;
			_goodsPrice1_isModified = false;
			_goodsAmount1 = string.Empty;
			_goodsAmount1_isModified = false;
			_goodsName2 = string.Empty;
			_goodsName2_isModified = false;
			_goodsMarka2 = string.Empty;
			_goodsMarka2_isModified = false;
			_goodsModel2 = string.Empty;
			_goodsModel2_isModified = false;
			_goodsPrice2 = string.Empty;
			_goodsPrice2_isModified = false;
			_goodsAmount2 = string.Empty;
			_goodsAmount2_isModified = false;
			_goodsName3 = string.Empty;
			_goodsName3_isModified = false;
			_goodsMarka3 = string.Empty;
			_goodsMarka3_isModified = false;
			_goodsModel3 = string.Empty;
			_goodsModel3_isModified = false;
			_goodsPrice3 = string.Empty;
			_goodsPrice3_isModified = false;
			_goodsAmount3 = string.Empty;
			_goodsAmount3_isModified = false;
			_companyName = string.Empty;
			_companyName_isModified = false;
			_chiefName = string.Empty;
			_chiefName_isModified = false;
			_jobRegion = string.Empty;
			_jobRegion_isModified = false;
			_jobArea = string.Empty;
			_jobArea_isModified = false;
			_jobCity = string.Empty;
			_jobCity_isModified = false;
			_jobStreet = string.Empty;
			_jobStreet_isModified = false;
			_jobHouse = string.Empty;
			_jobHouse_isModified = false;
			_jobKorp = string.Empty;
			_jobKorp_isModified = false;
			_jobFlat = string.Empty;
			_jobFlat_isModified = false;
			_jobIndex = string.Empty;
			_jobIndex_isModified = false;
			_contactPhone = string.Empty;
			_contactPhone_isModified = false;
			_hrPhone = string.Empty;
			_hrPhone_isModified = false;
			_jobDirection = string.Empty;
			_jobDirection_isModified = false;
			_jobPeriod = string.Empty;
			_jobPeriod_isModified = false;
			_jobPeriodCompany = string.Empty;
			_jobPeriodCompany_isModified = false;
			_govType = string.Empty;
			_govType_isModified = false;
			_profitType = string.Empty;
			_profitType_isModified = false;
			_foreignType = string.Empty;
			_foreignType_isModified = false;
			_companyType = string.Empty;
			_companyType_isModified = false;
			_companyTypeOther = string.Empty;
			_companyTypeOther_isModified = false;
			_position = string.Empty;
			_position_isModified = false;
			_signTrue = false;
			_signTrue_isModified = false;
			_codeAccess = string.Empty;
			_codeAccess_isModified = false;
			_motherLastName = string.Empty;
			_motherLastName_isModified = false;
			_dateOccur = string.Empty;
			_dateOccur_isModified = false;
		}
		
		public CCreditAnketa(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E3626119-132D-4B5F-984F-48DAEAA22796");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E3626119-132D-4B5F-984F-48DAEAA22796");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CCreditAnketa";
			}
		}
		
		public string Period
		{
			get
			{
				return _period;
			}
			set
			{
				_period = value;
				_period_isModified = true;
			}
		}
		
		public string Amount
		{
			get
			{
				return _amount;
			}
			set
			{
				_amount = value;
				_amount_isModified = true;
			}
		}
		
		public string LastName
		{
			get
			{
				return _lastName;
			}
			set
			{
				_lastName = value;
				_lastName_isModified = true;
			}
		}
		
		public string FirstName
		{
			get
			{
				return _firstName;
			}
			set
			{
				_firstName = value;
				_firstName_isModified = true;
			}
		}
		
		public string MiddleName
		{
			get
			{
				return _middleName;
			}
			set
			{
				_middleName = value;
				_middleName_isModified = true;
			}
		}
		
		public string DateBirth
		{
			get
			{
				return _dateBirth;
			}
			set
			{
				_dateBirth = value;
				_dateBirth_isModified = true;
			}
		}
		
		public string PlaceBirth
		{
			get
			{
				return _placeBirth;
			}
			set
			{
				_placeBirth = value;
				_placeBirth_isModified = true;
			}
		}
		
		public string Sex
		{
			get
			{
				return _sex;
			}
			set
			{
				_sex = value;
				_sex_isModified = true;
			}
		}
		
		public bool IsRussia
		{
			get
			{
				return _isRussia;
			}
			set
			{
				_isRussia = value;
				_isRussia_isModified = true;
			}
		}
		
		public string Citizen
		{
			get
			{
				return _citizen;
			}
			set
			{
				_citizen = value;
				_citizen_isModified = true;
			}
		}
		
		public bool HasPrevLastName
		{
			get
			{
				return _hasPrevLastName;
			}
			set
			{
				_hasPrevLastName = value;
				_hasPrevLastName_isModified = true;
			}
		}
		
		public string PrevLastName
		{
			get
			{
				return _prevLastName;
			}
			set
			{
				_prevLastName = value;
				_prevLastName_isModified = true;
			}
		}
		
		public string PassSeria
		{
			get
			{
				return _passSeria;
			}
			set
			{
				_passSeria = value;
				_passSeria_isModified = true;
			}
		}
		
		public string PassNumber
		{
			get
			{
				return _passNumber;
			}
			set
			{
				_passNumber = value;
				_passNumber_isModified = true;
			}
		}
		
		public string PassIssued
		{
			get
			{
				return _passIssued;
			}
			set
			{
				_passIssued = value;
				_passIssued_isModified = true;
			}
		}
		
		public string PassIssueDate
		{
			get
			{
				return _passIssueDate;
			}
			set
			{
				_passIssueDate = value;
				_passIssueDate_isModified = true;
			}
		}
		
		public string PassCode
		{
			get
			{
				return _passCode;
			}
			set
			{
				_passCode = value;
				_passCode_isModified = true;
			}
		}
		
		public string INN
		{
			get
			{
				return _INN;
			}
			set
			{
				_INN = value;
				_INN_isModified = true;
			}
		}
		
		public string HomePhoneCode
		{
			get
			{
				return _homePhoneCode;
			}
			set
			{
				_homePhoneCode = value;
				_homePhoneCode_isModified = true;
			}
		}
		
		public string HomePhoneNumber
		{
			get
			{
				return _homePhoneNumber;
			}
			set
			{
				_homePhoneNumber = value;
				_homePhoneNumber_isModified = true;
			}
		}
		
		public string JobPhoneCode
		{
			get
			{
				return _jobPhoneCode;
			}
			set
			{
				_jobPhoneCode = value;
				_jobPhoneCode_isModified = true;
			}
		}
		
		public string JobPhoneNumber
		{
			get
			{
				return _jobPhoneNumber;
			}
			set
			{
				_jobPhoneNumber = value;
				_jobPhoneNumber_isModified = true;
			}
		}
		
		public string CellPhoneCode
		{
			get
			{
				return _cellPhoneCode;
			}
			set
			{
				_cellPhoneCode = value;
				_cellPhoneCode_isModified = true;
			}
		}
		
		public string CellPhoneNumber
		{
			get
			{
				return _cellPhoneNumber;
			}
			set
			{
				_cellPhoneNumber = value;
				_cellPhoneNumber_isModified = true;
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				_eMail = value;
				_eMail_isModified = true;
			}
		}
		
		public bool SendInfoByEMail
		{
			get
			{
				return _sendInfoByEMail;
			}
			set
			{
				_sendInfoByEMail = value;
				_sendInfoByEMail_isModified = true;
			}
		}
		
		public string RegRegion
		{
			get
			{
				return _regRegion;
			}
			set
			{
				_regRegion = value;
				_regRegion_isModified = true;
			}
		}
		
		public string RegArea
		{
			get
			{
				return _regArea;
			}
			set
			{
				_regArea = value;
				_regArea_isModified = true;
			}
		}
		
		public string RegCity
		{
			get
			{
				return _regCity;
			}
			set
			{
				_regCity = value;
				_regCity_isModified = true;
			}
		}
		
		public string RegStreet
		{
			get
			{
				return _regStreet;
			}
			set
			{
				_regStreet = value;
				_regStreet_isModified = true;
			}
		}
		
		public string RegHouse
		{
			get
			{
				return _regHouse;
			}
			set
			{
				_regHouse = value;
				_regHouse_isModified = true;
			}
		}
		
		public string RegKorp
		{
			get
			{
				return _regKorp;
			}
			set
			{
				_regKorp = value;
				_regKorp_isModified = true;
			}
		}
		
		public string RegFlat
		{
			get
			{
				return _regFlat;
			}
			set
			{
				_regFlat = value;
				_regFlat_isModified = true;
			}
		}
		
		public string RegIndex
		{
			get
			{
				return _regIndex;
			}
			set
			{
				_regIndex = value;
				_regIndex_isModified = true;
			}
		}
		
		public string RegPeriod
		{
			get
			{
				return _regPeriod;
			}
			set
			{
				_regPeriod = value;
				_regPeriod_isModified = true;
			}
		}
		
		public bool FactSameReg
		{
			get
			{
				return _factSameReg;
			}
			set
			{
				_factSameReg = value;
				_factSameReg_isModified = true;
			}
		}
		
		public string FactRegion
		{
			get
			{
				return _factRegion;
			}
			set
			{
				_factRegion = value;
				_factRegion_isModified = true;
			}
		}
		
		public string FactArea
		{
			get
			{
				return _factArea;
			}
			set
			{
				_factArea = value;
				_factArea_isModified = true;
			}
		}
		
		public string FactCity
		{
			get
			{
				return _factCity;
			}
			set
			{
				_factCity = value;
				_factCity_isModified = true;
			}
		}
		
		public string FactStreet
		{
			get
			{
				return _factStreet;
			}
			set
			{
				_factStreet = value;
				_factStreet_isModified = true;
			}
		}
		
		public string FactHouse
		{
			get
			{
				return _factHouse;
			}
			set
			{
				_factHouse = value;
				_factHouse_isModified = true;
			}
		}
		
		public string FactKorp
		{
			get
			{
				return _factKorp;
			}
			set
			{
				_factKorp = value;
				_factKorp_isModified = true;
			}
		}
		
		public string FactFlat
		{
			get
			{
				return _factFlat;
			}
			set
			{
				_factFlat = value;
				_factFlat_isModified = true;
			}
		}
		
		public string FactIndex
		{
			get
			{
				return _factIndex;
			}
			set
			{
				_factIndex = value;
				_factIndex_isModified = true;
			}
		}
		
		public string MaritalStatus
		{
			get
			{
				return _maritalStatus;
			}
			set
			{
				_maritalStatus = value;
				_maritalStatus_isModified = true;
			}
		}
		
		public string ChildAmount
		{
			get
			{
				return _childAmount;
			}
			set
			{
				_childAmount = value;
				_childAmount_isModified = true;
			}
		}
		
		public string MarLastName
		{
			get
			{
				return _marLastName;
			}
			set
			{
				_marLastName = value;
				_marLastName_isModified = true;
			}
		}
		
		public string MarFirstName
		{
			get
			{
				return _marFirstName;
			}
			set
			{
				_marFirstName = value;
				_marFirstName_isModified = true;
			}
		}
		
		public string MarMiddleName
		{
			get
			{
				return _marMiddleName;
			}
			set
			{
				_marMiddleName = value;
				_marMiddleName_isModified = true;
			}
		}
		
		public string MarDateBirth
		{
			get
			{
				return _marDateBirth;
			}
			set
			{
				_marDateBirth = value;
				_marDateBirth_isModified = true;
			}
		}
		
		public string MarPlaceBirth
		{
			get
			{
				return _marPlaceBirth;
			}
			set
			{
				_marPlaceBirth = value;
				_marPlaceBirth_isModified = true;
			}
		}
		
		public string MarSex
		{
			get
			{
				return _marSex;
			}
			set
			{
				_marSex = value;
				_marSex_isModified = true;
			}
		}
		
		public string Education
		{
			get
			{
				return _education;
			}
			set
			{
				_education = value;
				_education_isModified = true;
			}
		}
		
		public string Zarplata
		{
			get
			{
				return _zarplata;
			}
			set
			{
				_zarplata = value;
				_zarplata_isModified = true;
			}
		}
		
		public bool HasCottage
		{
			get
			{
				return _hasCottage;
			}
			set
			{
				_hasCottage = value;
				_hasCottage_isModified = true;
			}
		}
		
		public bool HasFlat
		{
			get
			{
				return _hasFlat;
			}
			set
			{
				_hasFlat = value;
				_hasFlat_isModified = true;
			}
		}
		
		public bool HasDacha
		{
			get
			{
				return _hasDacha;
			}
			set
			{
				_hasDacha = value;
				_hasDacha_isModified = true;
			}
		}
		
		public bool HasLand
		{
			get
			{
				return _hasLand;
			}
			set
			{
				_hasLand = value;
				_hasLand_isModified = true;
			}
		}
		
		public bool HasGarage
		{
			get
			{
				return _hasGarage;
			}
			set
			{
				_hasGarage = value;
				_hasGarage_isModified = true;
			}
		}
		
		public string CarType
		{
			get
			{
				return _carType;
			}
			set
			{
				_carType = value;
				_carType_isModified = true;
			}
		}
		
		public string CarYear
		{
			get
			{
				return _carYear;
			}
			set
			{
				_carYear = value;
				_carYear_isModified = true;
			}
		}
		
		public bool HasAliment
		{
			get
			{
				return _hasAliment;
			}
			set
			{
				_hasAliment = value;
				_hasAliment_isModified = true;
			}
		}
		
		public string AlimentSize
		{
			get
			{
				return _alimentSize;
			}
			set
			{
				_alimentSize = value;
				_alimentSize_isModified = true;
			}
		}
		
		public bool HasReturn
		{
			get
			{
				return _hasReturn;
			}
			set
			{
				_hasReturn = value;
				_hasReturn_isModified = true;
			}
		}
		
		public string ReturnSize
		{
			get
			{
				return _returnSize;
			}
			set
			{
				_returnSize = value;
				_returnSize_isModified = true;
			}
		}
		
		public string GoodsName1
		{
			get
			{
				return _goodsName1;
			}
			set
			{
				_goodsName1 = value;
				_goodsName1_isModified = true;
			}
		}
		
		public string GoodsMarka1
		{
			get
			{
				return _goodsMarka1;
			}
			set
			{
				_goodsMarka1 = value;
				_goodsMarka1_isModified = true;
			}
		}
		
		public string GoodsModel1
		{
			get
			{
				return _goodsModel1;
			}
			set
			{
				_goodsModel1 = value;
				_goodsModel1_isModified = true;
			}
		}
		
		public string GoodsPrice1
		{
			get
			{
				return _goodsPrice1;
			}
			set
			{
				_goodsPrice1 = value;
				_goodsPrice1_isModified = true;
			}
		}
		
		public string GoodsAmount1
		{
			get
			{
				return _goodsAmount1;
			}
			set
			{
				_goodsAmount1 = value;
				_goodsAmount1_isModified = true;
			}
		}
		
		public string GoodsName2
		{
			get
			{
				return _goodsName2;
			}
			set
			{
				_goodsName2 = value;
				_goodsName2_isModified = true;
			}
		}
		
		public string GoodsMarka2
		{
			get
			{
				return _goodsMarka2;
			}
			set
			{
				_goodsMarka2 = value;
				_goodsMarka2_isModified = true;
			}
		}
		
		public string GoodsModel2
		{
			get
			{
				return _goodsModel2;
			}
			set
			{
				_goodsModel2 = value;
				_goodsModel2_isModified = true;
			}
		}
		
		public string GoodsPrice2
		{
			get
			{
				return _goodsPrice2;
			}
			set
			{
				_goodsPrice2 = value;
				_goodsPrice2_isModified = true;
			}
		}
		
		public string GoodsAmount2
		{
			get
			{
				return _goodsAmount2;
			}
			set
			{
				_goodsAmount2 = value;
				_goodsAmount2_isModified = true;
			}
		}
		
		public string GoodsName3
		{
			get
			{
				return _goodsName3;
			}
			set
			{
				_goodsName3 = value;
				_goodsName3_isModified = true;
			}
		}
		
		public string GoodsMarka3
		{
			get
			{
				return _goodsMarka3;
			}
			set
			{
				_goodsMarka3 = value;
				_goodsMarka3_isModified = true;
			}
		}
		
		public string GoodsModel3
		{
			get
			{
				return _goodsModel3;
			}
			set
			{
				_goodsModel3 = value;
				_goodsModel3_isModified = true;
			}
		}
		
		public string GoodsPrice3
		{
			get
			{
				return _goodsPrice3;
			}
			set
			{
				_goodsPrice3 = value;
				_goodsPrice3_isModified = true;
			}
		}
		
		public string GoodsAmount3
		{
			get
			{
				return _goodsAmount3;
			}
			set
			{
				_goodsAmount3 = value;
				_goodsAmount3_isModified = true;
			}
		}
		
		public string CompanyName
		{
			get
			{
				return _companyName;
			}
			set
			{
				_companyName = value;
				_companyName_isModified = true;
			}
		}
		
		public string ChiefName
		{
			get
			{
				return _chiefName;
			}
			set
			{
				_chiefName = value;
				_chiefName_isModified = true;
			}
		}
		
		public string JobRegion
		{
			get
			{
				return _jobRegion;
			}
			set
			{
				_jobRegion = value;
				_jobRegion_isModified = true;
			}
		}
		
		public string JobArea
		{
			get
			{
				return _jobArea;
			}
			set
			{
				_jobArea = value;
				_jobArea_isModified = true;
			}
		}
		
		public string JobCity
		{
			get
			{
				return _jobCity;
			}
			set
			{
				_jobCity = value;
				_jobCity_isModified = true;
			}
		}
		
		public string JobStreet
		{
			get
			{
				return _jobStreet;
			}
			set
			{
				_jobStreet = value;
				_jobStreet_isModified = true;
			}
		}
		
		public string JobHouse
		{
			get
			{
				return _jobHouse;
			}
			set
			{
				_jobHouse = value;
				_jobHouse_isModified = true;
			}
		}
		
		public string JobKorp
		{
			get
			{
				return _jobKorp;
			}
			set
			{
				_jobKorp = value;
				_jobKorp_isModified = true;
			}
		}
		
		public string JobFlat
		{
			get
			{
				return _jobFlat;
			}
			set
			{
				_jobFlat = value;
				_jobFlat_isModified = true;
			}
		}
		
		public string JobIndex
		{
			get
			{
				return _jobIndex;
			}
			set
			{
				_jobIndex = value;
				_jobIndex_isModified = true;
			}
		}
		
		public string ContactPhone
		{
			get
			{
				return _contactPhone;
			}
			set
			{
				_contactPhone = value;
				_contactPhone_isModified = true;
			}
		}
		
		public string HrPhone
		{
			get
			{
				return _hrPhone;
			}
			set
			{
				_hrPhone = value;
				_hrPhone_isModified = true;
			}
		}
		
		public string JobDirection
		{
			get
			{
				return _jobDirection;
			}
			set
			{
				_jobDirection = value;
				_jobDirection_isModified = true;
			}
		}
		
		public string JobPeriod
		{
			get
			{
				return _jobPeriod;
			}
			set
			{
				_jobPeriod = value;
				_jobPeriod_isModified = true;
			}
		}
		
		public string JobPeriodCompany
		{
			get
			{
				return _jobPeriodCompany;
			}
			set
			{
				_jobPeriodCompany = value;
				_jobPeriodCompany_isModified = true;
			}
		}
		
		public string GovType
		{
			get
			{
				return _govType;
			}
			set
			{
				_govType = value;
				_govType_isModified = true;
			}
		}
		
		public string ProfitType
		{
			get
			{
				return _profitType;
			}
			set
			{
				_profitType = value;
				_profitType_isModified = true;
			}
		}
		
		public string ForeignType
		{
			get
			{
				return _foreignType;
			}
			set
			{
				_foreignType = value;
				_foreignType_isModified = true;
			}
		}
		
		public string CompanyType
		{
			get
			{
				return _companyType;
			}
			set
			{
				_companyType = value;
				_companyType_isModified = true;
			}
		}
		
		public string CompanyTypeOther
		{
			get
			{
				return _companyTypeOther;
			}
			set
			{
				_companyTypeOther = value;
				_companyTypeOther_isModified = true;
			}
		}
		
		public string Position
		{
			get
			{
				return _position;
			}
			set
			{
				_position = value;
				_position_isModified = true;
			}
		}
		
		public bool SignTrue
		{
			get
			{
				return _signTrue;
			}
			set
			{
				_signTrue = value;
				_signTrue_isModified = true;
			}
		}
		
		public string CodeAccess
		{
			get
			{
				return _codeAccess;
			}
			set
			{
				_codeAccess = value;
				_codeAccess_isModified = true;
			}
		}
		
		public string MotherLastName
		{
			get
			{
				return _motherLastName;
			}
			set
			{
				_motherLastName = value;
				_motherLastName_isModified = true;
			}
		}
		
		public string DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				_dateOccur = value;
				_dateOccur_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_period_isModified)
			{
				ourString = ToOurString(_period);
				_fields["period"] = ourString;
			}
			if (_amount_isModified)
			{
				ourString = ToOurString(_amount);
				_fields["amount"] = ourString;
			}
			if (_lastName_isModified)
			{
				ourString = ToOurString(_lastName);
				_fields["lastName"] = ourString;
			}
			if (_firstName_isModified)
			{
				ourString = ToOurString(_firstName);
				_fields["firstName"] = ourString;
			}
			if (_middleName_isModified)
			{
				ourString = ToOurString(_middleName);
				_fields["middleName"] = ourString;
			}
			if (_dateBirth_isModified)
			{
				ourString = ToOurString(_dateBirth);
				_fields["dateBirth"] = ourString;
			}
			if (_placeBirth_isModified)
			{
				ourString = ToOurString(_placeBirth);
				_fields["placeBirth"] = ourString;
			}
			if (_sex_isModified)
			{
				ourString = ToOurString(_sex);
				_fields["sex"] = ourString;
			}
			if (_isRussia_isModified)
			{
				ourString = ToOurString(_isRussia);
				_fields["isRussia"] = ourString;
			}
			if (_citizen_isModified)
			{
				ourString = ToOurString(_citizen);
				_fields["citizen"] = ourString;
			}
			if (_hasPrevLastName_isModified)
			{
				ourString = ToOurString(_hasPrevLastName);
				_fields["hasPrevLastName"] = ourString;
			}
			if (_prevLastName_isModified)
			{
				ourString = ToOurString(_prevLastName);
				_fields["prevLastName"] = ourString;
			}
			if (_passSeria_isModified)
			{
				ourString = ToOurString(_passSeria);
				_fields["passSeria"] = ourString;
			}
			if (_passNumber_isModified)
			{
				ourString = ToOurString(_passNumber);
				_fields["passNumber"] = ourString;
			}
			if (_passIssued_isModified)
			{
				ourString = ToOurString(_passIssued);
				_fields["passIssued"] = ourString;
			}
			if (_passIssueDate_isModified)
			{
				ourString = ToOurString(_passIssueDate);
				_fields["passIssueDate"] = ourString;
			}
			if (_passCode_isModified)
			{
				ourString = ToOurString(_passCode);
				_fields["passCode"] = ourString;
			}
			if (_INN_isModified)
			{
				ourString = ToOurString(_INN);
				_fields["INN"] = ourString;
			}
			if (_homePhoneCode_isModified)
			{
				ourString = ToOurString(_homePhoneCode);
				_fields["homePhoneCode"] = ourString;
			}
			if (_homePhoneNumber_isModified)
			{
				ourString = ToOurString(_homePhoneNumber);
				_fields["homePhoneNumber"] = ourString;
			}
			if (_jobPhoneCode_isModified)
			{
				ourString = ToOurString(_jobPhoneCode);
				_fields["jobPhoneCode"] = ourString;
			}
			if (_jobPhoneNumber_isModified)
			{
				ourString = ToOurString(_jobPhoneNumber);
				_fields["jobPhoneNumber"] = ourString;
			}
			if (_cellPhoneCode_isModified)
			{
				ourString = ToOurString(_cellPhoneCode);
				_fields["cellPhoneCode"] = ourString;
			}
			if (_cellPhoneNumber_isModified)
			{
				ourString = ToOurString(_cellPhoneNumber);
				_fields["cellPhoneNumber"] = ourString;
			}
			if (_eMail_isModified)
			{
				ourString = ToOurString(_eMail);
				_fields["eMail"] = ourString;
			}
			if (_sendInfoByEMail_isModified)
			{
				ourString = ToOurString(_sendInfoByEMail);
				_fields["sendInfoByEMail"] = ourString;
			}
			if (_regRegion_isModified)
			{
				ourString = ToOurString(_regRegion);
				_fields["regRegion"] = ourString;
			}
			if (_regArea_isModified)
			{
				ourString = ToOurString(_regArea);
				_fields["regArea"] = ourString;
			}
			if (_regCity_isModified)
			{
				ourString = ToOurString(_regCity);
				_fields["regCity"] = ourString;
			}
			if (_regStreet_isModified)
			{
				ourString = ToOurString(_regStreet);
				_fields["regStreet"] = ourString;
			}
			if (_regHouse_isModified)
			{
				ourString = ToOurString(_regHouse);
				_fields["regHouse"] = ourString;
			}
			if (_regKorp_isModified)
			{
				ourString = ToOurString(_regKorp);
				_fields["regKorp"] = ourString;
			}
			if (_regFlat_isModified)
			{
				ourString = ToOurString(_regFlat);
				_fields["regFlat"] = ourString;
			}
			if (_regIndex_isModified)
			{
				ourString = ToOurString(_regIndex);
				_fields["regIndex"] = ourString;
			}
			if (_regPeriod_isModified)
			{
				ourString = ToOurString(_regPeriod);
				_fields["regPeriod"] = ourString;
			}
			if (_factSameReg_isModified)
			{
				ourString = ToOurString(_factSameReg);
				_fields["factSameReg"] = ourString;
			}
			if (_factRegion_isModified)
			{
				ourString = ToOurString(_factRegion);
				_fields["factRegion"] = ourString;
			}
			if (_factArea_isModified)
			{
				ourString = ToOurString(_factArea);
				_fields["factArea"] = ourString;
			}
			if (_factCity_isModified)
			{
				ourString = ToOurString(_factCity);
				_fields["factCity"] = ourString;
			}
			if (_factStreet_isModified)
			{
				ourString = ToOurString(_factStreet);
				_fields["factStreet"] = ourString;
			}
			if (_factHouse_isModified)
			{
				ourString = ToOurString(_factHouse);
				_fields["factHouse"] = ourString;
			}
			if (_factKorp_isModified)
			{
				ourString = ToOurString(_factKorp);
				_fields["factKorp"] = ourString;
			}
			if (_factFlat_isModified)
			{
				ourString = ToOurString(_factFlat);
				_fields["factFlat"] = ourString;
			}
			if (_factIndex_isModified)
			{
				ourString = ToOurString(_factIndex);
				_fields["factIndex"] = ourString;
			}
			if (_maritalStatus_isModified)
			{
				ourString = ToOurString(_maritalStatus);
				_fields["maritalStatus"] = ourString;
			}
			if (_childAmount_isModified)
			{
				ourString = ToOurString(_childAmount);
				_fields["childAmount"] = ourString;
			}
			if (_marLastName_isModified)
			{
				ourString = ToOurString(_marLastName);
				_fields["marLastName"] = ourString;
			}
			if (_marFirstName_isModified)
			{
				ourString = ToOurString(_marFirstName);
				_fields["marFirstName"] = ourString;
			}
			if (_marMiddleName_isModified)
			{
				ourString = ToOurString(_marMiddleName);
				_fields["marMiddleName"] = ourString;
			}
			if (_marDateBirth_isModified)
			{
				ourString = ToOurString(_marDateBirth);
				_fields["marDateBirth"] = ourString;
			}
			if (_marPlaceBirth_isModified)
			{
				ourString = ToOurString(_marPlaceBirth);
				_fields["marPlaceBirth"] = ourString;
			}
			if (_marSex_isModified)
			{
				ourString = ToOurString(_marSex);
				_fields["marSex"] = ourString;
			}
			if (_education_isModified)
			{
				ourString = ToOurString(_education);
				_fields["education"] = ourString;
			}
			if (_zarplata_isModified)
			{
				ourString = ToOurString(_zarplata);
				_fields["zarplata"] = ourString;
			}
			if (_hasCottage_isModified)
			{
				ourString = ToOurString(_hasCottage);
				_fields["hasCottage"] = ourString;
			}
			if (_hasFlat_isModified)
			{
				ourString = ToOurString(_hasFlat);
				_fields["hasFlat"] = ourString;
			}
			if (_hasDacha_isModified)
			{
				ourString = ToOurString(_hasDacha);
				_fields["hasDacha"] = ourString;
			}
			if (_hasLand_isModified)
			{
				ourString = ToOurString(_hasLand);
				_fields["hasLand"] = ourString;
			}
			if (_hasGarage_isModified)
			{
				ourString = ToOurString(_hasGarage);
				_fields["hasGarage"] = ourString;
			}
			if (_carType_isModified)
			{
				ourString = ToOurString(_carType);
				_fields["carType"] = ourString;
			}
			if (_carYear_isModified)
			{
				ourString = ToOurString(_carYear);
				_fields["carYear"] = ourString;
			}
			if (_hasAliment_isModified)
			{
				ourString = ToOurString(_hasAliment);
				_fields["hasAliment"] = ourString;
			}
			if (_alimentSize_isModified)
			{
				ourString = ToOurString(_alimentSize);
				_fields["alimentSize"] = ourString;
			}
			if (_hasReturn_isModified)
			{
				ourString = ToOurString(_hasReturn);
				_fields["hasReturn"] = ourString;
			}
			if (_returnSize_isModified)
			{
				ourString = ToOurString(_returnSize);
				_fields["returnSize"] = ourString;
			}
			if (_goodsName1_isModified)
			{
				ourString = ToOurString(_goodsName1);
				_fields["goodsName1"] = ourString;
			}
			if (_goodsMarka1_isModified)
			{
				ourString = ToOurString(_goodsMarka1);
				_fields["goodsMarka1"] = ourString;
			}
			if (_goodsModel1_isModified)
			{
				ourString = ToOurString(_goodsModel1);
				_fields["goodsModel1"] = ourString;
			}
			if (_goodsPrice1_isModified)
			{
				ourString = ToOurString(_goodsPrice1);
				_fields["goodsPrice1"] = ourString;
			}
			if (_goodsAmount1_isModified)
			{
				ourString = ToOurString(_goodsAmount1);
				_fields["goodsAmount1"] = ourString;
			}
			if (_goodsName2_isModified)
			{
				ourString = ToOurString(_goodsName2);
				_fields["goodsName2"] = ourString;
			}
			if (_goodsMarka2_isModified)
			{
				ourString = ToOurString(_goodsMarka2);
				_fields["goodsMarka2"] = ourString;
			}
			if (_goodsModel2_isModified)
			{
				ourString = ToOurString(_goodsModel2);
				_fields["goodsModel2"] = ourString;
			}
			if (_goodsPrice2_isModified)
			{
				ourString = ToOurString(_goodsPrice2);
				_fields["goodsPrice2"] = ourString;
			}
			if (_goodsAmount2_isModified)
			{
				ourString = ToOurString(_goodsAmount2);
				_fields["goodsAmount2"] = ourString;
			}
			if (_goodsName3_isModified)
			{
				ourString = ToOurString(_goodsName3);
				_fields["goodsName3"] = ourString;
			}
			if (_goodsMarka3_isModified)
			{
				ourString = ToOurString(_goodsMarka3);
				_fields["goodsMarka3"] = ourString;
			}
			if (_goodsModel3_isModified)
			{
				ourString = ToOurString(_goodsModel3);
				_fields["goodsModel3"] = ourString;
			}
			if (_goodsPrice3_isModified)
			{
				ourString = ToOurString(_goodsPrice3);
				_fields["goodsPrice3"] = ourString;
			}
			if (_goodsAmount3_isModified)
			{
				ourString = ToOurString(_goodsAmount3);
				_fields["goodsAmount3"] = ourString;
			}
			if (_companyName_isModified)
			{
				ourString = ToOurString(_companyName);
				_fields["companyName"] = ourString;
			}
			if (_chiefName_isModified)
			{
				ourString = ToOurString(_chiefName);
				_fields["chiefName"] = ourString;
			}
			if (_jobRegion_isModified)
			{
				ourString = ToOurString(_jobRegion);
				_fields["jobRegion"] = ourString;
			}
			if (_jobArea_isModified)
			{
				ourString = ToOurString(_jobArea);
				_fields["jobArea"] = ourString;
			}
			if (_jobCity_isModified)
			{
				ourString = ToOurString(_jobCity);
				_fields["jobCity"] = ourString;
			}
			if (_jobStreet_isModified)
			{
				ourString = ToOurString(_jobStreet);
				_fields["jobStreet"] = ourString;
			}
			if (_jobHouse_isModified)
			{
				ourString = ToOurString(_jobHouse);
				_fields["jobHouse"] = ourString;
			}
			if (_jobKorp_isModified)
			{
				ourString = ToOurString(_jobKorp);
				_fields["jobKorp"] = ourString;
			}
			if (_jobFlat_isModified)
			{
				ourString = ToOurString(_jobFlat);
				_fields["jobFlat"] = ourString;
			}
			if (_jobIndex_isModified)
			{
				ourString = ToOurString(_jobIndex);
				_fields["jobIndex"] = ourString;
			}
			if (_contactPhone_isModified)
			{
				ourString = ToOurString(_contactPhone);
				_fields["contactPhone"] = ourString;
			}
			if (_hrPhone_isModified)
			{
				ourString = ToOurString(_hrPhone);
				_fields["hrPhone"] = ourString;
			}
			if (_jobDirection_isModified)
			{
				ourString = ToOurString(_jobDirection);
				_fields["jobDirection"] = ourString;
			}
			if (_jobPeriod_isModified)
			{
				ourString = ToOurString(_jobPeriod);
				_fields["jobPeriod"] = ourString;
			}
			if (_jobPeriodCompany_isModified)
			{
				ourString = ToOurString(_jobPeriodCompany);
				_fields["jobPeriodCompany"] = ourString;
			}
			if (_govType_isModified)
			{
				ourString = ToOurString(_govType);
				_fields["govType"] = ourString;
			}
			if (_profitType_isModified)
			{
				ourString = ToOurString(_profitType);
				_fields["profitType"] = ourString;
			}
			if (_foreignType_isModified)
			{
				ourString = ToOurString(_foreignType);
				_fields["foreignType"] = ourString;
			}
			if (_companyType_isModified)
			{
				ourString = ToOurString(_companyType);
				_fields["companyType"] = ourString;
			}
			if (_companyTypeOther_isModified)
			{
				ourString = ToOurString(_companyTypeOther);
				_fields["companyTypeOther"] = ourString;
			}
			if (_position_isModified)
			{
				ourString = ToOurString(_position);
				_fields["position"] = ourString;
			}
			if (_signTrue_isModified)
			{
				ourString = ToOurString(_signTrue);
				_fields["signTrue"] = ourString;
			}
			if (_codeAccess_isModified)
			{
				ourString = ToOurString(_codeAccess);
				_fields["codeAccess"] = ourString;
			}
			if (_motherLastName_isModified)
			{
				ourString = ToOurString(_motherLastName);
				_fields["motherLastName"] = ourString;
			}
			if (_dateOccur_isModified)
			{
				ourString = ToOurString(_dateOccur);
				_fields["dateOccur"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_period = ((string)(GetValue(dr, "period")));
			_period_isModified = false;
			_amount = ((string)(GetValue(dr, "amount")));
			_amount_isModified = false;
			_lastName = ((string)(GetValue(dr, "lastName")));
			_lastName_isModified = false;
			_firstName = ((string)(GetValue(dr, "firstName")));
			_firstName_isModified = false;
			_middleName = ((string)(GetValue(dr, "middleName")));
			_middleName_isModified = false;
			_dateBirth = ((string)(GetValue(dr, "dateBirth")));
			_dateBirth_isModified = false;
			_placeBirth = ((string)(GetValue(dr, "placeBirth")));
			_placeBirth_isModified = false;
			_sex = ((string)(GetValue(dr, "sex")));
			_sex_isModified = false;
			_isRussia = ((bool)(GetValue(dr, "isRussia")));
			_isRussia_isModified = false;
			_citizen = ((string)(GetValue(dr, "citizen")));
			_citizen_isModified = false;
			_hasPrevLastName = ((bool)(GetValue(dr, "hasPrevLastName")));
			_hasPrevLastName_isModified = false;
			_prevLastName = ((string)(GetValue(dr, "prevLastName")));
			_prevLastName_isModified = false;
			_passSeria = ((string)(GetValue(dr, "passSeria")));
			_passSeria_isModified = false;
			_passNumber = ((string)(GetValue(dr, "passNumber")));
			_passNumber_isModified = false;
			_passIssued = ((string)(GetValue(dr, "passIssued")));
			_passIssued_isModified = false;
			_passIssueDate = ((string)(GetValue(dr, "passIssueDate")));
			_passIssueDate_isModified = false;
			_passCode = ((string)(GetValue(dr, "passCode")));
			_passCode_isModified = false;
			_INN = ((string)(GetValue(dr, "INN")));
			_INN_isModified = false;
			_homePhoneCode = ((string)(GetValue(dr, "homePhoneCode")));
			_homePhoneCode_isModified = false;
			_homePhoneNumber = ((string)(GetValue(dr, "homePhoneNumber")));
			_homePhoneNumber_isModified = false;
			_jobPhoneCode = ((string)(GetValue(dr, "jobPhoneCode")));
			_jobPhoneCode_isModified = false;
			_jobPhoneNumber = ((string)(GetValue(dr, "jobPhoneNumber")));
			_jobPhoneNumber_isModified = false;
			_cellPhoneCode = ((string)(GetValue(dr, "cellPhoneCode")));
			_cellPhoneCode_isModified = false;
			_cellPhoneNumber = ((string)(GetValue(dr, "cellPhoneNumber")));
			_cellPhoneNumber_isModified = false;
			_eMail = ((string)(GetValue(dr, "eMail")));
			_eMail_isModified = false;
			_sendInfoByEMail = ((bool)(GetValue(dr, "sendInfoByEMail")));
			_sendInfoByEMail_isModified = false;
			_regRegion = ((string)(GetValue(dr, "regRegion")));
			_regRegion_isModified = false;
			_regArea = ((string)(GetValue(dr, "regArea")));
			_regArea_isModified = false;
			_regCity = ((string)(GetValue(dr, "regCity")));
			_regCity_isModified = false;
			_regStreet = ((string)(GetValue(dr, "regStreet")));
			_regStreet_isModified = false;
			_regHouse = ((string)(GetValue(dr, "regHouse")));
			_regHouse_isModified = false;
			_regKorp = ((string)(GetValue(dr, "regKorp")));
			_regKorp_isModified = false;
			_regFlat = ((string)(GetValue(dr, "regFlat")));
			_regFlat_isModified = false;
			_regIndex = ((string)(GetValue(dr, "regIndex")));
			_regIndex_isModified = false;
			_regPeriod = ((string)(GetValue(dr, "regPeriod")));
			_regPeriod_isModified = false;
			_factSameReg = ((bool)(GetValue(dr, "factSameReg")));
			_factSameReg_isModified = false;
			_factRegion = ((string)(GetValue(dr, "factRegion")));
			_factRegion_isModified = false;
			_factArea = ((string)(GetValue(dr, "factArea")));
			_factArea_isModified = false;
			_factCity = ((string)(GetValue(dr, "factCity")));
			_factCity_isModified = false;
			_factStreet = ((string)(GetValue(dr, "factStreet")));
			_factStreet_isModified = false;
			_factHouse = ((string)(GetValue(dr, "factHouse")));
			_factHouse_isModified = false;
			_factKorp = ((string)(GetValue(dr, "factKorp")));
			_factKorp_isModified = false;
			_factFlat = ((string)(GetValue(dr, "factFlat")));
			_factFlat_isModified = false;
			_factIndex = ((string)(GetValue(dr, "factIndex")));
			_factIndex_isModified = false;
			_maritalStatus = ((string)(GetValue(dr, "maritalStatus")));
			_maritalStatus_isModified = false;
			_childAmount = ((string)(GetValue(dr, "childAmount")));
			_childAmount_isModified = false;
			_marLastName = ((string)(GetValue(dr, "marLastName")));
			_marLastName_isModified = false;
			_marFirstName = ((string)(GetValue(dr, "marFirstName")));
			_marFirstName_isModified = false;
			_marMiddleName = ((string)(GetValue(dr, "marMiddleName")));
			_marMiddleName_isModified = false;
			_marDateBirth = ((string)(GetValue(dr, "marDateBirth")));
			_marDateBirth_isModified = false;
			_marPlaceBirth = ((string)(GetValue(dr, "marPlaceBirth")));
			_marPlaceBirth_isModified = false;
			_marSex = ((string)(GetValue(dr, "marSex")));
			_marSex_isModified = false;
			_education = ((string)(GetValue(dr, "education")));
			_education_isModified = false;
			_zarplata = ((string)(GetValue(dr, "zarplata")));
			_zarplata_isModified = false;
			_hasCottage = ((bool)(GetValue(dr, "hasCottage")));
			_hasCottage_isModified = false;
			_hasFlat = ((bool)(GetValue(dr, "hasFlat")));
			_hasFlat_isModified = false;
			_hasDacha = ((bool)(GetValue(dr, "hasDacha")));
			_hasDacha_isModified = false;
			_hasLand = ((bool)(GetValue(dr, "hasLand")));
			_hasLand_isModified = false;
			_hasGarage = ((bool)(GetValue(dr, "hasGarage")));
			_hasGarage_isModified = false;
			_carType = ((string)(GetValue(dr, "carType")));
			_carType_isModified = false;
			_carYear = ((string)(GetValue(dr, "carYear")));
			_carYear_isModified = false;
			_hasAliment = ((bool)(GetValue(dr, "hasAliment")));
			_hasAliment_isModified = false;
			_alimentSize = ((string)(GetValue(dr, "alimentSize")));
			_alimentSize_isModified = false;
			_hasReturn = ((bool)(GetValue(dr, "hasReturn")));
			_hasReturn_isModified = false;
			_returnSize = ((string)(GetValue(dr, "returnSize")));
			_returnSize_isModified = false;
			_goodsName1 = ((string)(GetValue(dr, "goodsName1")));
			_goodsName1_isModified = false;
			_goodsMarka1 = ((string)(GetValue(dr, "goodsMarka1")));
			_goodsMarka1_isModified = false;
			_goodsModel1 = ((string)(GetValue(dr, "goodsModel1")));
			_goodsModel1_isModified = false;
			_goodsPrice1 = ((string)(GetValue(dr, "goodsPrice1")));
			_goodsPrice1_isModified = false;
			_goodsAmount1 = ((string)(GetValue(dr, "goodsAmount1")));
			_goodsAmount1_isModified = false;
			_goodsName2 = ((string)(GetValue(dr, "goodsName2")));
			_goodsName2_isModified = false;
			_goodsMarka2 = ((string)(GetValue(dr, "goodsMarka2")));
			_goodsMarka2_isModified = false;
			_goodsModel2 = ((string)(GetValue(dr, "goodsModel2")));
			_goodsModel2_isModified = false;
			_goodsPrice2 = ((string)(GetValue(dr, "goodsPrice2")));
			_goodsPrice2_isModified = false;
			_goodsAmount2 = ((string)(GetValue(dr, "goodsAmount2")));
			_goodsAmount2_isModified = false;
			_goodsName3 = ((string)(GetValue(dr, "goodsName3")));
			_goodsName3_isModified = false;
			_goodsMarka3 = ((string)(GetValue(dr, "goodsMarka3")));
			_goodsMarka3_isModified = false;
			_goodsModel3 = ((string)(GetValue(dr, "goodsModel3")));
			_goodsModel3_isModified = false;
			_goodsPrice3 = ((string)(GetValue(dr, "goodsPrice3")));
			_goodsPrice3_isModified = false;
			_goodsAmount3 = ((string)(GetValue(dr, "goodsAmount3")));
			_goodsAmount3_isModified = false;
			_companyName = ((string)(GetValue(dr, "companyName")));
			_companyName_isModified = false;
			_chiefName = ((string)(GetValue(dr, "chiefName")));
			_chiefName_isModified = false;
			_jobRegion = ((string)(GetValue(dr, "jobRegion")));
			_jobRegion_isModified = false;
			_jobArea = ((string)(GetValue(dr, "jobArea")));
			_jobArea_isModified = false;
			_jobCity = ((string)(GetValue(dr, "jobCity")));
			_jobCity_isModified = false;
			_jobStreet = ((string)(GetValue(dr, "jobStreet")));
			_jobStreet_isModified = false;
			_jobHouse = ((string)(GetValue(dr, "jobHouse")));
			_jobHouse_isModified = false;
			_jobKorp = ((string)(GetValue(dr, "jobKorp")));
			_jobKorp_isModified = false;
			_jobFlat = ((string)(GetValue(dr, "jobFlat")));
			_jobFlat_isModified = false;
			_jobIndex = ((string)(GetValue(dr, "jobIndex")));
			_jobIndex_isModified = false;
			_contactPhone = ((string)(GetValue(dr, "contactPhone")));
			_contactPhone_isModified = false;
			_hrPhone = ((string)(GetValue(dr, "hrPhone")));
			_hrPhone_isModified = false;
			_jobDirection = ((string)(GetValue(dr, "jobDirection")));
			_jobDirection_isModified = false;
			_jobPeriod = ((string)(GetValue(dr, "jobPeriod")));
			_jobPeriod_isModified = false;
			_jobPeriodCompany = ((string)(GetValue(dr, "jobPeriodCompany")));
			_jobPeriodCompany_isModified = false;
			_govType = ((string)(GetValue(dr, "govType")));
			_govType_isModified = false;
			_profitType = ((string)(GetValue(dr, "profitType")));
			_profitType_isModified = false;
			_foreignType = ((string)(GetValue(dr, "foreignType")));
			_foreignType_isModified = false;
			_companyType = ((string)(GetValue(dr, "companyType")));
			_companyType_isModified = false;
			_companyTypeOther = ((string)(GetValue(dr, "companyTypeOther")));
			_companyTypeOther_isModified = false;
			_position = ((string)(GetValue(dr, "position")));
			_position_isModified = false;
			_signTrue = ((bool)(GetValue(dr, "signTrue")));
			_signTrue_isModified = false;
			_codeAccess = ((string)(GetValue(dr, "codeAccess")));
			_codeAccess_isModified = false;
			_motherLastName = ((string)(GetValue(dr, "motherLastName")));
			_motherLastName_isModified = false;
			_dateOccur = ((string)(GetValue(dr, "dateOccur")));
			_dateOccur_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/period") != null) 
						&& (root.SelectSingleNode("singleProp/period").InnerText != null)))
			{
				Period = root.SelectSingleNode("singleProp/period").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/amount") != null) 
						&& (root.SelectSingleNode("singleProp/amount").InnerText != null)))
			{
				Amount = root.SelectSingleNode("singleProp/amount").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/lastName") != null) 
						&& (root.SelectSingleNode("singleProp/lastName").InnerText != null)))
			{
				LastName = root.SelectSingleNode("singleProp/lastName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/firstName") != null) 
						&& (root.SelectSingleNode("singleProp/firstName").InnerText != null)))
			{
				FirstName = root.SelectSingleNode("singleProp/firstName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/middleName") != null) 
						&& (root.SelectSingleNode("singleProp/middleName").InnerText != null)))
			{
				MiddleName = root.SelectSingleNode("singleProp/middleName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/dateBirth") != null) 
						&& (root.SelectSingleNode("singleProp/dateBirth").InnerText != null)))
			{
				DateBirth = root.SelectSingleNode("singleProp/dateBirth").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/placeBirth") != null) 
						&& (root.SelectSingleNode("singleProp/placeBirth").InnerText != null)))
			{
				PlaceBirth = root.SelectSingleNode("singleProp/placeBirth").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/sex") != null) 
						&& (root.SelectSingleNode("singleProp/sex").InnerText != null)))
			{
				Sex = root.SelectSingleNode("singleProp/sex").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/isRussia") != null) 
						&& (root.SelectSingleNode("singleProp/isRussia").InnerText != null)))
			{
				IsRussia = Convert.ToBoolean(root.SelectSingleNode("singleProp/isRussia").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/citizen") != null) 
						&& (root.SelectSingleNode("singleProp/citizen").InnerText != null)))
			{
				Citizen = root.SelectSingleNode("singleProp/citizen").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/hasPrevLastName") != null) 
						&& (root.SelectSingleNode("singleProp/hasPrevLastName").InnerText != null)))
			{
				HasPrevLastName = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasPrevLastName").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/prevLastName") != null) 
						&& (root.SelectSingleNode("singleProp/prevLastName").InnerText != null)))
			{
				PrevLastName = root.SelectSingleNode("singleProp/prevLastName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/passSeria") != null) 
						&& (root.SelectSingleNode("singleProp/passSeria").InnerText != null)))
			{
				PassSeria = root.SelectSingleNode("singleProp/passSeria").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/passNumber") != null) 
						&& (root.SelectSingleNode("singleProp/passNumber").InnerText != null)))
			{
				PassNumber = root.SelectSingleNode("singleProp/passNumber").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/passIssued") != null) 
						&& (root.SelectSingleNode("singleProp/passIssued").InnerText != null)))
			{
				PassIssued = root.SelectSingleNode("singleProp/passIssued").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/passIssueDate") != null) 
						&& (root.SelectSingleNode("singleProp/passIssueDate").InnerText != null)))
			{
				PassIssueDate = root.SelectSingleNode("singleProp/passIssueDate").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/passCode") != null) 
						&& (root.SelectSingleNode("singleProp/passCode").InnerText != null)))
			{
				PassCode = root.SelectSingleNode("singleProp/passCode").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/INN") != null) 
						&& (root.SelectSingleNode("singleProp/INN").InnerText != null)))
			{
				INN = root.SelectSingleNode("singleProp/INN").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/homePhoneCode") != null) 
						&& (root.SelectSingleNode("singleProp/homePhoneCode").InnerText != null)))
			{
				HomePhoneCode = root.SelectSingleNode("singleProp/homePhoneCode").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/homePhoneNumber") != null) 
						&& (root.SelectSingleNode("singleProp/homePhoneNumber").InnerText != null)))
			{
				HomePhoneNumber = root.SelectSingleNode("singleProp/homePhoneNumber").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobPhoneCode") != null) 
						&& (root.SelectSingleNode("singleProp/jobPhoneCode").InnerText != null)))
			{
				JobPhoneCode = root.SelectSingleNode("singleProp/jobPhoneCode").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobPhoneNumber") != null) 
						&& (root.SelectSingleNode("singleProp/jobPhoneNumber").InnerText != null)))
			{
				JobPhoneNumber = root.SelectSingleNode("singleProp/jobPhoneNumber").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/cellPhoneCode") != null) 
						&& (root.SelectSingleNode("singleProp/cellPhoneCode").InnerText != null)))
			{
				CellPhoneCode = root.SelectSingleNode("singleProp/cellPhoneCode").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/cellPhoneNumber") != null) 
						&& (root.SelectSingleNode("singleProp/cellPhoneNumber").InnerText != null)))
			{
				CellPhoneNumber = root.SelectSingleNode("singleProp/cellPhoneNumber").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/eMail") != null) 
						&& (root.SelectSingleNode("singleProp/eMail").InnerText != null)))
			{
				EMail = root.SelectSingleNode("singleProp/eMail").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/sendInfoByEMail") != null) 
						&& (root.SelectSingleNode("singleProp/sendInfoByEMail").InnerText != null)))
			{
				SendInfoByEMail = Convert.ToBoolean(root.SelectSingleNode("singleProp/sendInfoByEMail").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/regRegion") != null) 
						&& (root.SelectSingleNode("singleProp/regRegion").InnerText != null)))
			{
				RegRegion = root.SelectSingleNode("singleProp/regRegion").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regArea") != null) 
						&& (root.SelectSingleNode("singleProp/regArea").InnerText != null)))
			{
				RegArea = root.SelectSingleNode("singleProp/regArea").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regCity") != null) 
						&& (root.SelectSingleNode("singleProp/regCity").InnerText != null)))
			{
				RegCity = root.SelectSingleNode("singleProp/regCity").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regStreet") != null) 
						&& (root.SelectSingleNode("singleProp/regStreet").InnerText != null)))
			{
				RegStreet = root.SelectSingleNode("singleProp/regStreet").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regHouse") != null) 
						&& (root.SelectSingleNode("singleProp/regHouse").InnerText != null)))
			{
				RegHouse = root.SelectSingleNode("singleProp/regHouse").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regKorp") != null) 
						&& (root.SelectSingleNode("singleProp/regKorp").InnerText != null)))
			{
				RegKorp = root.SelectSingleNode("singleProp/regKorp").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regFlat") != null) 
						&& (root.SelectSingleNode("singleProp/regFlat").InnerText != null)))
			{
				RegFlat = root.SelectSingleNode("singleProp/regFlat").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regIndex") != null) 
						&& (root.SelectSingleNode("singleProp/regIndex").InnerText != null)))
			{
				RegIndex = root.SelectSingleNode("singleProp/regIndex").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/regPeriod") != null) 
						&& (root.SelectSingleNode("singleProp/regPeriod").InnerText != null)))
			{
				RegPeriod = root.SelectSingleNode("singleProp/regPeriod").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factSameReg") != null) 
						&& (root.SelectSingleNode("singleProp/factSameReg").InnerText != null)))
			{
				FactSameReg = Convert.ToBoolean(root.SelectSingleNode("singleProp/factSameReg").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/factRegion") != null) 
						&& (root.SelectSingleNode("singleProp/factRegion").InnerText != null)))
			{
				FactRegion = root.SelectSingleNode("singleProp/factRegion").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factArea") != null) 
						&& (root.SelectSingleNode("singleProp/factArea").InnerText != null)))
			{
				FactArea = root.SelectSingleNode("singleProp/factArea").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factCity") != null) 
						&& (root.SelectSingleNode("singleProp/factCity").InnerText != null)))
			{
				FactCity = root.SelectSingleNode("singleProp/factCity").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factStreet") != null) 
						&& (root.SelectSingleNode("singleProp/factStreet").InnerText != null)))
			{
				FactStreet = root.SelectSingleNode("singleProp/factStreet").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factHouse") != null) 
						&& (root.SelectSingleNode("singleProp/factHouse").InnerText != null)))
			{
				FactHouse = root.SelectSingleNode("singleProp/factHouse").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factKorp") != null) 
						&& (root.SelectSingleNode("singleProp/factKorp").InnerText != null)))
			{
				FactKorp = root.SelectSingleNode("singleProp/factKorp").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factFlat") != null) 
						&& (root.SelectSingleNode("singleProp/factFlat").InnerText != null)))
			{
				FactFlat = root.SelectSingleNode("singleProp/factFlat").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/factIndex") != null) 
						&& (root.SelectSingleNode("singleProp/factIndex").InnerText != null)))
			{
				FactIndex = root.SelectSingleNode("singleProp/factIndex").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/maritalStatus") != null) 
						&& (root.SelectSingleNode("singleProp/maritalStatus").InnerText != null)))
			{
				MaritalStatus = root.SelectSingleNode("singleProp/maritalStatus").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/childAmount") != null) 
						&& (root.SelectSingleNode("singleProp/childAmount").InnerText != null)))
			{
				ChildAmount = root.SelectSingleNode("singleProp/childAmount").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marLastName") != null) 
						&& (root.SelectSingleNode("singleProp/marLastName").InnerText != null)))
			{
				MarLastName = root.SelectSingleNode("singleProp/marLastName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marFirstName") != null) 
						&& (root.SelectSingleNode("singleProp/marFirstName").InnerText != null)))
			{
				MarFirstName = root.SelectSingleNode("singleProp/marFirstName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marMiddleName") != null) 
						&& (root.SelectSingleNode("singleProp/marMiddleName").InnerText != null)))
			{
				MarMiddleName = root.SelectSingleNode("singleProp/marMiddleName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marDateBirth") != null) 
						&& (root.SelectSingleNode("singleProp/marDateBirth").InnerText != null)))
			{
				MarDateBirth = root.SelectSingleNode("singleProp/marDateBirth").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marPlaceBirth") != null) 
						&& (root.SelectSingleNode("singleProp/marPlaceBirth").InnerText != null)))
			{
				MarPlaceBirth = root.SelectSingleNode("singleProp/marPlaceBirth").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/marSex") != null) 
						&& (root.SelectSingleNode("singleProp/marSex").InnerText != null)))
			{
				MarSex = root.SelectSingleNode("singleProp/marSex").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/education") != null) 
						&& (root.SelectSingleNode("singleProp/education").InnerText != null)))
			{
				Education = root.SelectSingleNode("singleProp/education").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/zarplata") != null) 
						&& (root.SelectSingleNode("singleProp/zarplata").InnerText != null)))
			{
				Zarplata = root.SelectSingleNode("singleProp/zarplata").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/hasCottage") != null) 
						&& (root.SelectSingleNode("singleProp/hasCottage").InnerText != null)))
			{
				HasCottage = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasCottage").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/hasFlat") != null) 
						&& (root.SelectSingleNode("singleProp/hasFlat").InnerText != null)))
			{
				HasFlat = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasFlat").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/hasDacha") != null) 
						&& (root.SelectSingleNode("singleProp/hasDacha").InnerText != null)))
			{
				HasDacha = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasDacha").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/hasLand") != null) 
						&& (root.SelectSingleNode("singleProp/hasLand").InnerText != null)))
			{
				HasLand = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasLand").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/hasGarage") != null) 
						&& (root.SelectSingleNode("singleProp/hasGarage").InnerText != null)))
			{
				HasGarage = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasGarage").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/carType") != null) 
						&& (root.SelectSingleNode("singleProp/carType").InnerText != null)))
			{
				CarType = root.SelectSingleNode("singleProp/carType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/carYear") != null) 
						&& (root.SelectSingleNode("singleProp/carYear").InnerText != null)))
			{
				CarYear = root.SelectSingleNode("singleProp/carYear").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/hasAliment") != null) 
						&& (root.SelectSingleNode("singleProp/hasAliment").InnerText != null)))
			{
				HasAliment = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasAliment").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/alimentSize") != null) 
						&& (root.SelectSingleNode("singleProp/alimentSize").InnerText != null)))
			{
				AlimentSize = root.SelectSingleNode("singleProp/alimentSize").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/hasReturn") != null) 
						&& (root.SelectSingleNode("singleProp/hasReturn").InnerText != null)))
			{
				HasReturn = Convert.ToBoolean(root.SelectSingleNode("singleProp/hasReturn").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/returnSize") != null) 
						&& (root.SelectSingleNode("singleProp/returnSize").InnerText != null)))
			{
				ReturnSize = root.SelectSingleNode("singleProp/returnSize").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsName1") != null) 
						&& (root.SelectSingleNode("singleProp/goodsName1").InnerText != null)))
			{
				GoodsName1 = root.SelectSingleNode("singleProp/goodsName1").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsMarka1") != null) 
						&& (root.SelectSingleNode("singleProp/goodsMarka1").InnerText != null)))
			{
				GoodsMarka1 = root.SelectSingleNode("singleProp/goodsMarka1").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsModel1") != null) 
						&& (root.SelectSingleNode("singleProp/goodsModel1").InnerText != null)))
			{
				GoodsModel1 = root.SelectSingleNode("singleProp/goodsModel1").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsPrice1") != null) 
						&& (root.SelectSingleNode("singleProp/goodsPrice1").InnerText != null)))
			{
				GoodsPrice1 = root.SelectSingleNode("singleProp/goodsPrice1").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsAmount1") != null) 
						&& (root.SelectSingleNode("singleProp/goodsAmount1").InnerText != null)))
			{
				GoodsAmount1 = root.SelectSingleNode("singleProp/goodsAmount1").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsName2") != null) 
						&& (root.SelectSingleNode("singleProp/goodsName2").InnerText != null)))
			{
				GoodsName2 = root.SelectSingleNode("singleProp/goodsName2").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsMarka2") != null) 
						&& (root.SelectSingleNode("singleProp/goodsMarka2").InnerText != null)))
			{
				GoodsMarka2 = root.SelectSingleNode("singleProp/goodsMarka2").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsModel2") != null) 
						&& (root.SelectSingleNode("singleProp/goodsModel2").InnerText != null)))
			{
				GoodsModel2 = root.SelectSingleNode("singleProp/goodsModel2").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsPrice2") != null) 
						&& (root.SelectSingleNode("singleProp/goodsPrice2").InnerText != null)))
			{
				GoodsPrice2 = root.SelectSingleNode("singleProp/goodsPrice2").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsAmount2") != null) 
						&& (root.SelectSingleNode("singleProp/goodsAmount2").InnerText != null)))
			{
				GoodsAmount2 = root.SelectSingleNode("singleProp/goodsAmount2").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsName3") != null) 
						&& (root.SelectSingleNode("singleProp/goodsName3").InnerText != null)))
			{
				GoodsName3 = root.SelectSingleNode("singleProp/goodsName3").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsMarka3") != null) 
						&& (root.SelectSingleNode("singleProp/goodsMarka3").InnerText != null)))
			{
				GoodsMarka3 = root.SelectSingleNode("singleProp/goodsMarka3").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsModel3") != null) 
						&& (root.SelectSingleNode("singleProp/goodsModel3").InnerText != null)))
			{
				GoodsModel3 = root.SelectSingleNode("singleProp/goodsModel3").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsPrice3") != null) 
						&& (root.SelectSingleNode("singleProp/goodsPrice3").InnerText != null)))
			{
				GoodsPrice3 = root.SelectSingleNode("singleProp/goodsPrice3").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/goodsAmount3") != null) 
						&& (root.SelectSingleNode("singleProp/goodsAmount3").InnerText != null)))
			{
				GoodsAmount3 = root.SelectSingleNode("singleProp/goodsAmount3").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/companyName") != null) 
						&& (root.SelectSingleNode("singleProp/companyName").InnerText != null)))
			{
				CompanyName = root.SelectSingleNode("singleProp/companyName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/chiefName") != null) 
						&& (root.SelectSingleNode("singleProp/chiefName").InnerText != null)))
			{
				ChiefName = root.SelectSingleNode("singleProp/chiefName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobRegion") != null) 
						&& (root.SelectSingleNode("singleProp/jobRegion").InnerText != null)))
			{
				JobRegion = root.SelectSingleNode("singleProp/jobRegion").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobArea") != null) 
						&& (root.SelectSingleNode("singleProp/jobArea").InnerText != null)))
			{
				JobArea = root.SelectSingleNode("singleProp/jobArea").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobCity") != null) 
						&& (root.SelectSingleNode("singleProp/jobCity").InnerText != null)))
			{
				JobCity = root.SelectSingleNode("singleProp/jobCity").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobStreet") != null) 
						&& (root.SelectSingleNode("singleProp/jobStreet").InnerText != null)))
			{
				JobStreet = root.SelectSingleNode("singleProp/jobStreet").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobHouse") != null) 
						&& (root.SelectSingleNode("singleProp/jobHouse").InnerText != null)))
			{
				JobHouse = root.SelectSingleNode("singleProp/jobHouse").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobKorp") != null) 
						&& (root.SelectSingleNode("singleProp/jobKorp").InnerText != null)))
			{
				JobKorp = root.SelectSingleNode("singleProp/jobKorp").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobFlat") != null) 
						&& (root.SelectSingleNode("singleProp/jobFlat").InnerText != null)))
			{
				JobFlat = root.SelectSingleNode("singleProp/jobFlat").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobIndex") != null) 
						&& (root.SelectSingleNode("singleProp/jobIndex").InnerText != null)))
			{
				JobIndex = root.SelectSingleNode("singleProp/jobIndex").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/contactPhone") != null) 
						&& (root.SelectSingleNode("singleProp/contactPhone").InnerText != null)))
			{
				ContactPhone = root.SelectSingleNode("singleProp/contactPhone").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/hrPhone") != null) 
						&& (root.SelectSingleNode("singleProp/hrPhone").InnerText != null)))
			{
				HrPhone = root.SelectSingleNode("singleProp/hrPhone").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobDirection") != null) 
						&& (root.SelectSingleNode("singleProp/jobDirection").InnerText != null)))
			{
				JobDirection = root.SelectSingleNode("singleProp/jobDirection").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobPeriod") != null) 
						&& (root.SelectSingleNode("singleProp/jobPeriod").InnerText != null)))
			{
				JobPeriod = root.SelectSingleNode("singleProp/jobPeriod").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/jobPeriodCompany") != null) 
						&& (root.SelectSingleNode("singleProp/jobPeriodCompany").InnerText != null)))
			{
				JobPeriodCompany = root.SelectSingleNode("singleProp/jobPeriodCompany").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/govType") != null) 
						&& (root.SelectSingleNode("singleProp/govType").InnerText != null)))
			{
				GovType = root.SelectSingleNode("singleProp/govType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/profitType") != null) 
						&& (root.SelectSingleNode("singleProp/profitType").InnerText != null)))
			{
				ProfitType = root.SelectSingleNode("singleProp/profitType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/foreignType") != null) 
						&& (root.SelectSingleNode("singleProp/foreignType").InnerText != null)))
			{
				ForeignType = root.SelectSingleNode("singleProp/foreignType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/companyType") != null) 
						&& (root.SelectSingleNode("singleProp/companyType").InnerText != null)))
			{
				CompanyType = root.SelectSingleNode("singleProp/companyType").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/companyTypeOther") != null) 
						&& (root.SelectSingleNode("singleProp/companyTypeOther").InnerText != null)))
			{
				CompanyTypeOther = root.SelectSingleNode("singleProp/companyTypeOther").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/position") != null) 
						&& (root.SelectSingleNode("singleProp/position").InnerText != null)))
			{
				Position = root.SelectSingleNode("singleProp/position").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/signTrue") != null) 
						&& (root.SelectSingleNode("singleProp/signTrue").InnerText != null)))
			{
				SignTrue = Convert.ToBoolean(root.SelectSingleNode("singleProp/signTrue").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/codeAccess") != null) 
						&& (root.SelectSingleNode("singleProp/codeAccess").InnerText != null)))
			{
				CodeAccess = root.SelectSingleNode("singleProp/codeAccess").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/motherLastName") != null) 
						&& (root.SelectSingleNode("singleProp/motherLastName").InnerText != null)))
			{
				MotherLastName = root.SelectSingleNode("singleProp/motherLastName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/dateOccur") != null) 
						&& (root.SelectSingleNode("singleProp/dateOccur").InnerText != null)))
			{
				DateOccur = root.SelectSingleNode("singleProp/dateOccur").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
