//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8943
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CDefaultTitle : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private int _defaultType;
		
		private bool _defaultType_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		private Guid _theme;
		
		private bool _theme_isModified;
		
		public CDefaultTitle(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_defaultType = int.MinValue;
			_defaultType_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
			_theme = Guid.Empty;
			_theme_isModified = false;
		}
		
		public CDefaultTitle(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("380E5EFD-243E-4F4F-97B1-E54A6100C310");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("380E5EFD-243E-4F4F-97B1-E54A6100C310");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CDefaultTitle";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public int DefaultType
		{
			get
			{
				return _defaultType;
			}
			set
			{
				_defaultType = value;
				_defaultType_isModified = true;
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				_isActive = value;
				_isActive_isModified = true;
			}
		}
		
		public Guid Theme
		{
			get
			{
				return _theme;
			}
			set
			{
				_theme = value;
				_theme_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_defaultType_isModified)
			{
				ourString = ToOurString(_defaultType);
				_fields["defaultType"] = ourString;
			}
			if (_isActive_isModified)
			{
				ourString = ToOurString(_isActive);
				_fields["isActive"] = ourString;
			}
			if (_theme_isModified)
			{
				ourString = ToOurString(_theme);
				_fields["theme"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_defaultType = ((int)(GetValue(dr, "defaultType")));
			_defaultType_isModified = false;
			_isActive = ((bool)(GetValue(dr, "isActive")));
			_isActive_isModified = false;
			_theme = ((Guid)(GetValue(dr, "theme")));
			_theme_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/defaultType") != null) 
						&& (root.SelectSingleNode("singleProp/defaultType").InnerText != null)))
			{
				DefaultType = Convert.ToInt32(root.SelectSingleNode("singleProp/defaultType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isActive") != null) 
						&& (root.SelectSingleNode("singleProp/isActive").InnerText != null)))
			{
				IsActive = Convert.ToBoolean(root.SelectSingleNode("singleProp/isActive").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/theme") != null) 
						&& (root.SelectSingleNode("singleProp/theme").InnerText != null)))
			{
				Theme = new Guid(root.SelectSingleNode("singleProp/theme").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
