//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CDisableExpressDelivery : CObject
	{
		
		private DateTime _dateOccur;
		
		private bool _dateOccur_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		public CDisableExpressDelivery(string connStr) : 
				base(connStr)
		{
			_dateOccur = DateTime.MinValue;
			_dateOccur_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
		}
		
		public CDisableExpressDelivery(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("381AD04B-AA73-4ACC-BEFA-8FF6DDB5B6FB");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("381AD04B-AA73-4ACC-BEFA-8FF6DDB5B6FB");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CDisableExpressDelivery";
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				_dateOccur = value;
				_dateOccur_isModified = true;
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_dateOccur_isModified)
			{
				ourString = ToOurString(_dateOccur);
				_fields["dateOccur"] = ourString;
			}
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_dateOccur = ((DateTime)(GetValue(dr, "dateOccur")));
			_dateOccur_isModified = false;
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/dateOccur") != null) 
						&& (root.SelectSingleNode("singleProp/dateOccur").InnerText != null)))
			{
				DateOccur = DateTime.Parse(root.SelectSingleNode("singleProp/dateOccur").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
