//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CGroup : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		public CGroup(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
		}
		
		public CGroup(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("083DA417-7E76-461C-8AD2-4B1ED039FEBD");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("083DA417-7E76-461C-8AD2-4B1ED039FEBD");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CGroup";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				_eMail = value;
				_eMail_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_eMail_isModified)
			{
				ourString = ToOurString(_eMail);
				_fields["eMail"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_eMail = ((string)(GetValue(dr, "eMail")));
			_eMail_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/eMail") != null) 
						&& (root.SelectSingleNode("singleProp/eMail").InnerText != null)))
			{
				EMail = root.SelectSingleNode("singleProp/eMail").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/peoples") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/peoples/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("peoples", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/peoples/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("peoples", added, null);
				}
			}
		}
	}
}
