//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CLocation : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private System.Double _lattitude;
		
		private bool _lattitude_isModified;
		
		private System.Double _longitude;
		
		private bool _longitude_isModified;
		
		private int _id;
		
		private bool _id_isModified;
		
		public CLocation(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_lattitude = System.Double.MinValue;
			_lattitude_isModified = false;
			_longitude = System.Double.MinValue;
			_longitude_isModified = false;
			_id = int.MinValue;
			_id_isModified = false;
		}
		
		public CLocation(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("7F7D09C4-08D4-49C6-8A1C-D50779730045");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("7F7D09C4-08D4-49C6-8A1C-D50779730045");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CLocation";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public System.Double Lattitude
		{
			get
			{
				return _lattitude;
			}
			set
			{
				_lattitude = value;
				_lattitude_isModified = true;
			}
		}
		
		public System.Double Longitude
		{
			get
			{
				return _longitude;
			}
			set
			{
				_longitude = value;
				_longitude_isModified = true;
			}
		}
		
		public int Id
		{
			get
			{
				return _id;
			}
			set
			{
				_id = value;
				_id_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_lattitude_isModified)
			{
				ourString = ToOurString(_lattitude);
				_fields["lattitude"] = ourString;
			}
			if (_longitude_isModified)
			{
				ourString = ToOurString(_longitude);
				_fields["longitude"] = ourString;
			}
			if (_id_isModified)
			{
				ourString = ToOurString(_id);
				_fields["id"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_lattitude = ((System.Double)(GetValue(dr, "lattitude")));
			_lattitude_isModified = false;
			_longitude = ((System.Double)(GetValue(dr, "longitude")));
			_longitude_isModified = false;
			_id = ((int)(GetValue(dr, "id")));
			_id_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/lattitude") != null) 
						&& (root.SelectSingleNode("singleProp/lattitude").InnerText != null)))
			{
				Lattitude = Convert.ToDouble(root.SelectSingleNode("singleProp/lattitude").InnerText, this.NumberFormat);
			}
			if (((root.SelectSingleNode("singleProp/longitude") != null) 
						&& (root.SelectSingleNode("singleProp/longitude").InnerText != null)))
			{
				Longitude = Convert.ToDouble(root.SelectSingleNode("singleProp/longitude").InnerText, this.NumberFormat);
			}
			if (((root.SelectSingleNode("singleProp/id") != null) 
						&& (root.SelectSingleNode("singleProp/id").InnerText != null)))
			{
				Id = Convert.ToInt32(root.SelectSingleNode("singleProp/id").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
