//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CLook : CObject
	{
		
		private Guid _session;
		
		private bool _session_isModified;
		
		private Guid _GoodsOID;
		
		private bool _GoodsOID_isModified;
		
		public CLook(string connStr) : 
				base(connStr)
		{
			_session = Guid.Empty;
			_session_isModified = false;
			_GoodsOID = Guid.Empty;
			_GoodsOID_isModified = false;
		}
		
		public CLook(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E7CFC045-8CC5-4493-928C-780EB01CEAC6");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E7CFC045-8CC5-4493-928C-780EB01CEAC6");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CLook";
			}
		}
		
		public Guid Session
		{
			get
			{
				return _session;
			}
			set
			{
				_session = value;
				_session_isModified = true;
			}
		}
		
		public Guid GoodsOID
		{
			get
			{
				return _GoodsOID;
			}
			set
			{
				_GoodsOID = value;
				_GoodsOID_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_session_isModified)
			{
				ourString = ToOurString(_session);
				_fields["session"] = ourString;
			}
			if (_GoodsOID_isModified)
			{
				ourString = ToOurString(_GoodsOID);
				_fields["GoodsOID"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_session = ((Guid)(GetValue(dr, "session")));
			_session_isModified = false;
			_GoodsOID = ((Guid)(GetValue(dr, "GoodsOID")));
			_GoodsOID_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/session") != null) 
						&& (root.SelectSingleNode("singleProp/session").InnerText != null)))
			{
				Session = new Guid(root.SelectSingleNode("singleProp/session").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/GoodsOID") != null) 
						&& (root.SelectSingleNode("singleProp/GoodsOID").InnerText != null)))
			{
				GoodsOID = new Guid(root.SelectSingleNode("singleProp/GoodsOID").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
