//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CMailConstructor : CObject
	{
		
		private DateTime _dateOccur;
		
		private bool _dateOccur_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		public CMailConstructor(string connStr) : 
				base(connStr)
		{
			_dateOccur = DateTime.MinValue;
			_dateOccur_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
		}
		
		public CMailConstructor(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("5B7A2835-ECDC-427F-800C-C81EBA218093");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("5B7A2835-ECDC-427F-800C-C81EBA218093");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CMailConstructor";
			}
		}
		
		public DateTime DateOccur
		{
			get
			{
				return _dateOccur;
			}
			set
			{
				_dateOccur = value;
				_dateOccur_isModified = true;
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				_shopType = value;
				_shopType_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_dateOccur_isModified)
			{
				ourString = ToOurString(_dateOccur);
				_fields["dateOccur"] = ourString;
			}
			if (_shopType_isModified)
			{
				ourString = ToOurString(_shopType);
				_fields["shopType"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_dateOccur = ((DateTime)(GetValue(dr, "dateOccur")));
			_dateOccur_isModified = false;
			_shopType = ((int)(GetValue(dr, "shopType")));
			_shopType_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/dateOccur") != null) 
						&& (root.SelectSingleNode("singleProp/dateOccur").InnerText != null)))
			{
				DateOccur = DateTime.Parse(root.SelectSingleNode("singleProp/dateOccur").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/shopType") != null) 
						&& (root.SelectSingleNode("singleProp/shopType").InnerText != null)))
			{
				ShopType = Convert.ToInt32(root.SelectSingleNode("singleProp/shopType").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/goods") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/goods/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("goods", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/goods/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("goods", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/goods/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("goods", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/promos") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/promos/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("promos", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/promos/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("promos", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/promos/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("promos", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/reviews") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/reviews/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("reviews", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/reviews/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("reviews", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/reviews/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					System.Guid modifed = new Guid(setNodes[i].SelectSingleNode("propValue").InnerText);
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("reviews", modifed, modifedOrd);
				}
			}
		}
	}
}
