//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2300
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CPage : CObject
	{
		
		private string _site;
		
		private bool _site_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		public CPage(string connStr) : 
				base(connStr)
		{
			_site = string.Empty;
			_site_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
		}
		
		public CPage(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("7F8F2945-65D6-41C5-8F34-CEC78A50A206");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPage";
			}
		}
		
		public string Site
		{
			get
			{
				return _site;
			}
			set
			{
				_site = value;
				_site_isModified = true;
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_site_isModified)
			{
				ourString = ToOurString(_site);
				_fields["site"] = ourString;
			}
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_site = ((string)(GetValue(dr, "site")));
			_site_isModified = false;
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/site") != null) 
						&& (root.SelectSingleNode("singleProp/site").InnerText != null)))
			{
				Site = root.SelectSingleNode("singleProp/site").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/history") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/history/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.DateTime deleted = DateTime.Parse(delNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.DeleteMulti("history", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/history/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					System.DateTime addedOrd = DateTime.Parse(addNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.AddMulti("history", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/history/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					System.DateTime modifedOrd = DateTime.Parse(setNodes[i].SelectSingleNode("ordValue").InnerText, this.DateTimeFormat);
					this.SetMulti("history", modifed, modifedOrd);
				}
			}
		}
	}
}
