//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CParam : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private Guid _paramType;
		
		private bool _paramType_isModified;
		
		public CParam(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_paramType = Guid.Empty;
			_paramType_isModified = false;
		}
		
		public CParam(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("5329A292-7D72-4392-93DF-6FB844FC9FD7");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("5329A292-7D72-4392-93DF-6FB844FC9FD7");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CParam";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public Guid ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				_paramType = value;
				_paramType_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_paramType_isModified)
			{
				ourString = ToOurString(_paramType);
				_fields["paramType"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_paramType = ((Guid)(GetValue(dr, "paramType")));
			_paramType_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/paramType") != null) 
						&& (root.SelectSingleNode("singleProp/paramType").InnerText != null)))
			{
				ParamType = new Guid(root.SelectSingleNode("singleProp/paramType").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
