//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2300
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CParamType : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private int _paramType;
		
		private bool _paramType_isModified;
		
		private string _unit;
		
		private bool _unit_isModified;
		
		private bool _isDomain;
		
		private bool _isDomain_isModified;
		
		private bool _isMandatory;
		
		private bool _isMandatory_isModified;
		
		private bool _isFullName;
		
		private bool _isFullName_isModified;
		
		private int _ID;
		
		private bool _ID_isModified;
		
		public CParamType(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_paramType = int.MinValue;
			_paramType_isModified = false;
			_unit = string.Empty;
			_unit_isModified = false;
			_isDomain = false;
			_isDomain_isModified = false;
			_isMandatory = false;
			_isMandatory_isModified = false;
			_isFullName = false;
			_isFullName_isModified = false;
			_ID = int.MinValue;
			_ID_isModified = false;
		}
		
		public CParamType(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("9C71D0DB-6EC0-45FC-921A-122F5D6DF38D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("9C71D0DB-6EC0-45FC-921A-122F5D6DF38D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CParamType";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public int ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				_paramType = value;
				_paramType_isModified = true;
			}
		}
		
		public string Unit
		{
			get
			{
				return _unit;
			}
			set
			{
				_unit = value;
				_unit_isModified = true;
			}
		}
		
		public bool IsDomain
		{
			get
			{
				return _isDomain;
			}
			set
			{
				_isDomain = value;
				_isDomain_isModified = true;
			}
		}
		
		public bool IsMandatory
		{
			get
			{
				return _isMandatory;
			}
			set
			{
				_isMandatory = value;
				_isMandatory_isModified = true;
			}
		}
		
		public bool IsFullName
		{
			get
			{
				return _isFullName;
			}
			set
			{
				_isFullName = value;
				_isFullName_isModified = true;
			}
		}
		
		public int ID
		{
			get
			{
				return _ID;
			}
			set
			{
				_ID = value;
				_ID_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_paramType_isModified)
			{
				ourString = ToOurString(_paramType);
				_fields["paramType"] = ourString;
			}
			if (_unit_isModified)
			{
				ourString = ToOurString(_unit);
				_fields["unit"] = ourString;
			}
			if (_isDomain_isModified)
			{
				ourString = ToOurString(_isDomain);
				_fields["isDomain"] = ourString;
			}
			if (_isMandatory_isModified)
			{
				ourString = ToOurString(_isMandatory);
				_fields["isMandatory"] = ourString;
			}
			if (_isFullName_isModified)
			{
				ourString = ToOurString(_isFullName);
				_fields["isFullName"] = ourString;
			}
			if (_ID_isModified)
			{
				ourString = ToOurString(_ID);
				_fields["ID"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_paramType = ((int)(GetValue(dr, "paramType")));
			_paramType_isModified = false;
			_unit = ((string)(GetValue(dr, "unit")));
			_unit_isModified = false;
			_isDomain = ((bool)(GetValue(dr, "isDomain")));
			_isDomain_isModified = false;
			_isMandatory = ((bool)(GetValue(dr, "isMandatory")));
			_isMandatory_isModified = false;
			_isFullName = ((bool)(GetValue(dr, "isFullName")));
			_isFullName_isModified = false;
			_ID = ((int)(GetValue(dr, "ID")));
			_ID_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/paramType") != null) 
						&& (root.SelectSingleNode("singleProp/paramType").InnerText != null)))
			{
				ParamType = Convert.ToInt32(root.SelectSingleNode("singleProp/paramType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/unit") != null) 
						&& (root.SelectSingleNode("singleProp/unit").InnerText != null)))
			{
				Unit = root.SelectSingleNode("singleProp/unit").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/isDomain") != null) 
						&& (root.SelectSingleNode("singleProp/isDomain").InnerText != null)))
			{
				IsDomain = Convert.ToBoolean(root.SelectSingleNode("singleProp/isDomain").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isMandatory") != null) 
						&& (root.SelectSingleNode("singleProp/isMandatory").InnerText != null)))
			{
				IsMandatory = Convert.ToBoolean(root.SelectSingleNode("singleProp/isMandatory").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/isFullName") != null) 
						&& (root.SelectSingleNode("singleProp/isFullName").InnerText != null)))
			{
				IsFullName = Convert.ToBoolean(root.SelectSingleNode("singleProp/isFullName").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/ID") != null) 
						&& (root.SelectSingleNode("singleProp/ID").InnerText != null)))
			{
				ID = Convert.ToInt32(root.SelectSingleNode("singleProp/ID").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/values") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/values/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DetachMulti("values", deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/values/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AttachMulti("values", added);
				}
			}
		}
	}
}
