//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CPeople : CObject
	{
		
		private string _firstName;
		
		private bool _firstName_isModified;
		
		private string _middleName;
		
		private bool _middleName_isModified;
		
		private string _lastName;
		
		private bool _lastName_isModified;
		
		private string _loginID;
		
		private bool _loginID_isModified;
		
		private string _frontPassword;
		
		private bool _frontPassword_isModified;
		
		private string _eMail;
		
		private bool _eMail_isModified;
		
		private string _company;
		
		private bool _company_isModified;
		
		private int _sexID;
		
		private bool _sexID_isModified;
		
		private DateTime _birthday;
		
		private bool _birthday_isModified;
		
		private string _selfComment;
		
		private bool _selfComment_isModified;
		
		private string _managerComment;
		
		private bool _managerComment_isModified;
		
		private bool _subscriptionNews;
		
		private bool _subscriptionNews_isModified;
		
		private bool _subscriptionReviews;
		
		private bool _subscriptionReviews_isModified;
		
		private int _firstVisit;
		
		private bool _firstVisit_isModified;
		
		private bool _subscriptionPrice;
		
		private bool _subscriptionPrice_isModified;
		
		private Guid _creditAnketa;
		
		private bool _creditAnketa_isModified;
		
		private int _shopType;
		
		private bool _shopType_isModified;
		
		private int _id;
		
		private bool _id_isModified;
		
		public CPeople(string connStr) : 
				base(connStr)
		{
			_firstName = string.Empty;
			_firstName_isModified = false;
			_middleName = string.Empty;
			_middleName_isModified = false;
			_lastName = string.Empty;
			_lastName_isModified = false;
			_loginID = string.Empty;
			_loginID_isModified = false;
			_frontPassword = string.Empty;
			_frontPassword_isModified = false;
			_eMail = string.Empty;
			_eMail_isModified = false;
			_company = string.Empty;
			_company_isModified = false;
			_sexID = int.MinValue;
			_sexID_isModified = false;
			_birthday = DateTime.MinValue;
			_birthday_isModified = false;
			_selfComment = string.Empty;
			_selfComment_isModified = false;
			_managerComment = string.Empty;
			_managerComment_isModified = false;
			_subscriptionNews = false;
			_subscriptionNews_isModified = false;
			_subscriptionReviews = false;
			_subscriptionReviews_isModified = false;
			_firstVisit = int.MinValue;
			_firstVisit_isModified = false;
			_subscriptionPrice = false;
			_subscriptionPrice_isModified = false;
			_creditAnketa = Guid.Empty;
			_creditAnketa_isModified = false;
			_shopType = int.MinValue;
			_shopType_isModified = false;
			_id = int.MinValue;
			_id_isModified = false;
		}
		
		public CPeople(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("6989C9C2-5203-4B25-B200-A7B5B65B23D7");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("6989C9C2-5203-4B25-B200-A7B5B65B23D7");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPeople";
			}
		}
		
		public string FirstName
		{
			get
			{
				return _firstName;
			}
			set
			{
				_firstName = value;
				_firstName_isModified = true;
			}
		}
		
		public string MiddleName
		{
			get
			{
				return _middleName;
			}
			set
			{
				_middleName = value;
				_middleName_isModified = true;
			}
		}
		
		public string LastName
		{
			get
			{
				return _lastName;
			}
			set
			{
				_lastName = value;
				_lastName_isModified = true;
			}
		}
		
		public string LoginID
		{
			get
			{
				return _loginID;
			}
			set
			{
				_loginID = value;
				_loginID_isModified = true;
			}
		}
		
		public string FrontPassword
		{
			get
			{
				return _frontPassword;
			}
			set
			{
				_frontPassword = value;
				_frontPassword_isModified = true;
			}
		}
		
		public string EMail
		{
			get
			{
				return _eMail;
			}
			set
			{
				_eMail = value;
				_eMail_isModified = true;
			}
		}
		
		public string Company
		{
			get
			{
				return _company;
			}
			set
			{
				_company = value;
				_company_isModified = true;
			}
		}
		
		public int SexID
		{
			get
			{
				return _sexID;
			}
			set
			{
				_sexID = value;
				_sexID_isModified = true;
			}
		}
		
		public DateTime Birthday
		{
			get
			{
				return _birthday;
			}
			set
			{
				_birthday = value;
				_birthday_isModified = true;
			}
		}
		
		public string SelfComment
		{
			get
			{
				return _selfComment;
			}
			set
			{
				_selfComment = value;
				_selfComment_isModified = true;
			}
		}
		
		public string ManagerComment
		{
			get
			{
				return _managerComment;
			}
			set
			{
				_managerComment = value;
				_managerComment_isModified = true;
			}
		}
		
		public bool SubscriptionNews
		{
			get
			{
				return _subscriptionNews;
			}
			set
			{
				_subscriptionNews = value;
				_subscriptionNews_isModified = true;
			}
		}
		
		public bool SubscriptionReviews
		{
			get
			{
				return _subscriptionReviews;
			}
			set
			{
				_subscriptionReviews = value;
				_subscriptionReviews_isModified = true;
			}
		}
		
		public int FirstVisit
		{
			get
			{
				return _firstVisit;
			}
			set
			{
				_firstVisit = value;
				_firstVisit_isModified = true;
			}
		}
		
		public bool SubscriptionPrice
		{
			get
			{
				return _subscriptionPrice;
			}
			set
			{
				_subscriptionPrice = value;
				_subscriptionPrice_isModified = true;
			}
		}
		
		public Guid CreditAnketa
		{
			get
			{
				return _creditAnketa;
			}
			set
			{
				_creditAnketa = value;
				_creditAnketa_isModified = true;
			}
		}
		
		public int ShopType
		{
			get
			{
				return _shopType;
			}
			set
			{
				_shopType = value;
				_shopType_isModified = true;
			}
		}
		
		public int Id
		{
			get
			{
				return _id;
			}
			set
			{
				_id = value;
				_id_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_firstName_isModified)
			{
				ourString = ToOurString(_firstName);
				_fields["firstName"] = ourString;
			}
			if (_middleName_isModified)
			{
				ourString = ToOurString(_middleName);
				_fields["middleName"] = ourString;
			}
			if (_lastName_isModified)
			{
				ourString = ToOurString(_lastName);
				_fields["lastName"] = ourString;
			}
			if (_loginID_isModified)
			{
				ourString = ToOurString(_loginID);
				_fields["loginID"] = ourString;
			}
			if (_frontPassword_isModified)
			{
				ourString = ToOurString(_frontPassword);
				_fields["frontPassword"] = ourString;
			}
			if (_eMail_isModified)
			{
				ourString = ToOurString(_eMail);
				_fields["eMail"] = ourString;
			}
			if (_company_isModified)
			{
				ourString = ToOurString(_company);
				_fields["company"] = ourString;
			}
			if (_sexID_isModified)
			{
				ourString = ToOurString(_sexID);
				_fields["sexID"] = ourString;
			}
			if (_birthday_isModified)
			{
				ourString = ToOurString(_birthday);
				_fields["birthday"] = ourString;
			}
			if (_selfComment_isModified)
			{
				ourString = ToOurString(_selfComment);
				_fields["selfComment"] = ourString;
			}
			if (_managerComment_isModified)
			{
				ourString = ToOurString(_managerComment);
				_fields["managerComment"] = ourString;
			}
			if (_subscriptionNews_isModified)
			{
				ourString = ToOurString(_subscriptionNews);
				_fields["subscriptionNews"] = ourString;
			}
			if (_subscriptionReviews_isModified)
			{
				ourString = ToOurString(_subscriptionReviews);
				_fields["subscriptionReviews"] = ourString;
			}
			if (_firstVisit_isModified)
			{
				ourString = ToOurString(_firstVisit);
				_fields["firstVisit"] = ourString;
			}
			if (_subscriptionPrice_isModified)
			{
				ourString = ToOurString(_subscriptionPrice);
				_fields["subscriptionPrice"] = ourString;
			}
			if (_creditAnketa_isModified)
			{
				ourString = ToOurString(_creditAnketa);
				_fields["creditAnketa"] = ourString;
			}
			if (_shopType_isModified)
			{
				ourString = ToOurString(_shopType);
				_fields["shopType"] = ourString;
			}
			if (_id_isModified)
			{
				ourString = ToOurString(_id);
				_fields["id"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_firstName = ((string)(GetValue(dr, "firstName")));
			_firstName_isModified = false;
			_middleName = ((string)(GetValue(dr, "middleName")));
			_middleName_isModified = false;
			_lastName = ((string)(GetValue(dr, "lastName")));
			_lastName_isModified = false;
			_loginID = ((string)(GetValue(dr, "loginID")));
			_loginID_isModified = false;
			_frontPassword = ((string)(GetValue(dr, "frontPassword")));
			_frontPassword_isModified = false;
			_eMail = ((string)(GetValue(dr, "eMail")));
			_eMail_isModified = false;
			_company = ((string)(GetValue(dr, "company")));
			_company_isModified = false;
			_sexID = ((int)(GetValue(dr, "sexID")));
			_sexID_isModified = false;
			_birthday = ((DateTime)(GetValue(dr, "birthday")));
			_birthday_isModified = false;
			_selfComment = ((string)(GetValue(dr, "selfComment")));
			_selfComment_isModified = false;
			_managerComment = ((string)(GetValue(dr, "managerComment")));
			_managerComment_isModified = false;
			_subscriptionNews = ((bool)(GetValue(dr, "subscriptionNews")));
			_subscriptionNews_isModified = false;
			_subscriptionReviews = ((bool)(GetValue(dr, "subscriptionReviews")));
			_subscriptionReviews_isModified = false;
			_firstVisit = ((int)(GetValue(dr, "firstVisit")));
			_firstVisit_isModified = false;
			_subscriptionPrice = ((bool)(GetValue(dr, "subscriptionPrice")));
			_subscriptionPrice_isModified = false;
			_creditAnketa = ((Guid)(GetValue(dr, "creditAnketa")));
			_creditAnketa_isModified = false;
			_shopType = ((int)(GetValue(dr, "shopType")));
			_shopType_isModified = false;
			_id = ((int)(GetValue(dr, "id")));
			_id_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/firstName") != null) 
						&& (root.SelectSingleNode("singleProp/firstName").InnerText != null)))
			{
				FirstName = root.SelectSingleNode("singleProp/firstName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/middleName") != null) 
						&& (root.SelectSingleNode("singleProp/middleName").InnerText != null)))
			{
				MiddleName = root.SelectSingleNode("singleProp/middleName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/lastName") != null) 
						&& (root.SelectSingleNode("singleProp/lastName").InnerText != null)))
			{
				LastName = root.SelectSingleNode("singleProp/lastName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/loginID") != null) 
						&& (root.SelectSingleNode("singleProp/loginID").InnerText != null)))
			{
				LoginID = root.SelectSingleNode("singleProp/loginID").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/frontPassword") != null) 
						&& (root.SelectSingleNode("singleProp/frontPassword").InnerText != null)))
			{
				FrontPassword = root.SelectSingleNode("singleProp/frontPassword").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/eMail") != null) 
						&& (root.SelectSingleNode("singleProp/eMail").InnerText != null)))
			{
				EMail = root.SelectSingleNode("singleProp/eMail").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/company") != null) 
						&& (root.SelectSingleNode("singleProp/company").InnerText != null)))
			{
				Company = root.SelectSingleNode("singleProp/company").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/sexID") != null) 
						&& (root.SelectSingleNode("singleProp/sexID").InnerText != null)))
			{
				SexID = Convert.ToInt32(root.SelectSingleNode("singleProp/sexID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/birthday") != null) 
						&& (root.SelectSingleNode("singleProp/birthday").InnerText != null)))
			{
				Birthday = DateTime.Parse(root.SelectSingleNode("singleProp/birthday").InnerText, this.DateTimeFormat);
			}
			if (((root.SelectSingleNode("singleProp/selfComment") != null) 
						&& (root.SelectSingleNode("singleProp/selfComment").InnerText != null)))
			{
				SelfComment = root.SelectSingleNode("singleProp/selfComment").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/managerComment") != null) 
						&& (root.SelectSingleNode("singleProp/managerComment").InnerText != null)))
			{
				ManagerComment = root.SelectSingleNode("singleProp/managerComment").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/subscriptionNews") != null) 
						&& (root.SelectSingleNode("singleProp/subscriptionNews").InnerText != null)))
			{
				SubscriptionNews = Convert.ToBoolean(root.SelectSingleNode("singleProp/subscriptionNews").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/subscriptionReviews") != null) 
						&& (root.SelectSingleNode("singleProp/subscriptionReviews").InnerText != null)))
			{
				SubscriptionReviews = Convert.ToBoolean(root.SelectSingleNode("singleProp/subscriptionReviews").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/firstVisit") != null) 
						&& (root.SelectSingleNode("singleProp/firstVisit").InnerText != null)))
			{
				FirstVisit = Convert.ToInt32(root.SelectSingleNode("singleProp/firstVisit").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/subscriptionPrice") != null) 
						&& (root.SelectSingleNode("singleProp/subscriptionPrice").InnerText != null)))
			{
				SubscriptionPrice = Convert.ToBoolean(root.SelectSingleNode("singleProp/subscriptionPrice").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/creditAnketa") != null) 
						&& (root.SelectSingleNode("singleProp/creditAnketa").InnerText != null)))
			{
				CreditAnketa = new Guid(root.SelectSingleNode("singleProp/creditAnketa").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/shopType") != null) 
						&& (root.SelectSingleNode("singleProp/shopType").InnerText != null)))
			{
				ShopType = Convert.ToInt32(root.SelectSingleNode("singleProp/shopType").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/id") != null) 
						&& (root.SelectSingleNode("singleProp/id").InnerText != null)))
			{
				Id = Convert.ToInt32(root.SelectSingleNode("singleProp/id").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/addresses") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/addresses/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					int deleted = Convert.ToInt32(delNodes[i].SelectSingleNode("ordValue").InnerText);
					this.DeleteMulti("addresses", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/addresses/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					int addedOrd = Convert.ToInt32(addNodes[i].SelectSingleNode("ordValue").InnerText);
					this.AddMulti("addresses", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/addresses/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					int modifedOrd = Convert.ToInt32(setNodes[i].SelectSingleNode("ordValue").InnerText);
					this.SetMulti("addresses", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/contacts") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/contacts/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					string deleted = delNodes[i].SelectSingleNode("ordValue").InnerText;
					this.DeleteMulti("contacts", null, deleted);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/contacts/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					string added = addNodes[i].SelectSingleNode("propValue").InnerText;
					string addedOrd = addNodes[i].SelectSingleNode("ordValue").InnerText;
					this.AddMulti("contacts", added, addedOrd);
				}
				XmlNodeList setNodes = root.SelectNodes("multiProp/contacts/modify");
				for (int i = 0; (i < setNodes.Count); i = (i + 1))
				{
					string modifed = setNodes[i].SelectSingleNode("propValue").InnerText;
					string modifedOrd = setNodes[i].SelectSingleNode("ordValue").InnerText;
					this.SetMulti("contacts", modifed, modifedOrd);
				}
			}
			if ((root.SelectSingleNode("multiProp/groups") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/groups/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("groups", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/groups/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("groups", added, null);
				}
			}
		}
	}
}
