//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CPromo : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _url;
		
		private bool _url_isModified;
		
		private Guid _image;
		
		private bool _image_isModified;
		
		private Guid _article;
		
		private bool _article_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private System.Decimal _price;
		
		private bool _price_isModified;
		
		private bool _imageOnly;
		
		private bool _imageOnly_isModified;
		
		public CPromo(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_url = string.Empty;
			_url_isModified = false;
			_image = Guid.Empty;
			_image_isModified = false;
			_article = Guid.Empty;
			_article_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_price = System.Decimal.MinValue;
			_price_isModified = false;
			_imageOnly = false;
			_imageOnly_isModified = false;
		}
		
		public CPromo(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("EEE7C372-6018-49A4-8CAA-1054A9AB91DC");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("EEE7C372-6018-49A4-8CAA-1054A9AB91DC");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPromo";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string Url
		{
			get
			{
				return _url;
			}
			set
			{
				_url = value;
				_url_isModified = true;
			}
		}
		
		public Guid Image
		{
			get
			{
				return _image;
			}
			set
			{
				_image = value;
				_image_isModified = true;
			}
		}
		
		public Guid Article
		{
			get
			{
				return _article;
			}
			set
			{
				_article = value;
				_article_isModified = true;
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				_description = value;
				_description_isModified = true;
			}
		}
		
		public System.Decimal Price
		{
			get
			{
				return _price;
			}
			set
			{
				_price = value;
				_price_isModified = true;
			}
		}
		
		public bool ImageOnly
		{
			get
			{
				return _imageOnly;
			}
			set
			{
				_imageOnly = value;
				_imageOnly_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_url_isModified)
			{
				ourString = ToOurString(_url);
				_fields["url"] = ourString;
			}
			if (_image_isModified)
			{
				ourString = ToOurString(_image);
				_fields["image"] = ourString;
			}
			if (_article_isModified)
			{
				ourString = ToOurString(_article);
				_fields["article"] = ourString;
			}
			if (_description_isModified)
			{
				ourString = ToOurString(_description);
				_fields["description"] = ourString;
			}
			if (_price_isModified)
			{
				ourString = ToOurString(_price);
				_fields["price"] = ourString;
			}
			if (_imageOnly_isModified)
			{
				ourString = ToOurString(_imageOnly);
				_fields["imageOnly"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_url = ((string)(GetValue(dr, "url")));
			_url_isModified = false;
			_image = ((Guid)(GetValue(dr, "image")));
			_image_isModified = false;
			_article = ((Guid)(GetValue(dr, "article")));
			_article_isModified = false;
			_description = ((string)(GetValue(dr, "description")));
			_description_isModified = false;
			_price = ((System.Decimal)(GetValue(dr, "price")));
			_price_isModified = false;
			_imageOnly = ((bool)(GetValue(dr, "imageOnly")));
			_imageOnly_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/url") != null) 
						&& (root.SelectSingleNode("singleProp/url").InnerText != null)))
			{
				Url = root.SelectSingleNode("singleProp/url").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/image") != null) 
						&& (root.SelectSingleNode("singleProp/image").InnerText != null)))
			{
				Image = new Guid(root.SelectSingleNode("singleProp/image").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/article") != null) 
						&& (root.SelectSingleNode("singleProp/article").InnerText != null)))
			{
				Article = new Guid(root.SelectSingleNode("singleProp/article").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/description") != null) 
						&& (root.SelectSingleNode("singleProp/description").InnerText != null)))
			{
				Description = root.SelectSingleNode("singleProp/description").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/price") != null) 
						&& (root.SelectSingleNode("singleProp/price").InnerText != null)))
			{
				Price = Convert.ToDecimal(root.SelectSingleNode("singleProp/price").InnerText, this.NumberFormat);
			}
			if (((root.SelectSingleNode("singleProp/imageOnly") != null) 
						&& (root.SelectSingleNode("singleProp/imageOnly").InnerText != null)))
			{
				ImageOnly = Convert.ToBoolean(root.SelectSingleNode("singleProp/imageOnly").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
