//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CPromoCode : CObject
	{
		
		private string _promoCode;
		
		private bool _promoCode_isModified;
		
		private decimal _discount;
		
		private bool _discount_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _url;
		
		private bool _url_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		public CPromoCode(string connStr) : 
				base(connStr)
		{
			_promoCode = string.Empty;
			_promoCode_isModified = false;
			_discount = decimal.MinValue;
			_discount_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_url = string.Empty;
			_url_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
		}
		
		public CPromoCode(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E98D7BD7-F78B-47F6-9CB1-54AF30201D01");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E98D7BD7-F78B-47F6-9CB1-54AF30201D01");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CPromoCode";
			}
		}
		
		public string PromoCode
		{
			get
			{
				return _promoCode;
			}
			set
			{
				_promoCode = value;
				_promoCode_isModified = true;
			}
		}
		
		public decimal Discount
		{
			get
			{
				return _discount;
			}
			set
			{
				_discount = value;
				_discount_isModified = true;
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				_description = value;
				_description_isModified = true;
			}
		}
		
		public string Url
		{
			get
			{
				return _url;
			}
			set
			{
				_url = value;
				_url_isModified = true;
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				_isActive = value;
				_isActive_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_promoCode_isModified)
			{
				ourString = ToOurString(_promoCode);
				_fields["promoCode"] = ourString;
			}
			if (_discount_isModified)
			{
				ourString = ToOurString(_discount);
				_fields["discount"] = ourString;
			}
			if (_description_isModified)
			{
				ourString = ToOurString(_description);
				_fields["description"] = ourString;
			}
			if (_url_isModified)
			{
				ourString = ToOurString(_url);
				_fields["url"] = ourString;
			}
			if (_isActive_isModified)
			{
				ourString = ToOurString(_isActive);
				_fields["isActive"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_promoCode = ((string)(GetValue(dr, "promoCode")));
			_promoCode_isModified = false;
			_discount = ((decimal)(GetValue(dr, "discount")));
			_discount_isModified = false;
			_description = ((string)(GetValue(dr, "description")));
			_description_isModified = false;
			_url = ((string)(GetValue(dr, "url")));
			_url_isModified = false;
			_isActive = ((bool)(GetValue(dr, "isActive")));
			_isActive_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/promoCode") != null) 
						&& (root.SelectSingleNode("singleProp/promoCode").InnerText != null)))
			{
				PromoCode = root.SelectSingleNode("singleProp/promoCode").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/discount") != null) 
						&& (root.SelectSingleNode("singleProp/discount").InnerText != null)))
			{
				Discount = Convert.ToDecimal(root.SelectSingleNode("singleProp/discount").InnerText, this.NumberFormat);
			}
			if (((root.SelectSingleNode("singleProp/description") != null) 
						&& (root.SelectSingleNode("singleProp/description").InnerText != null)))
			{
				Description = root.SelectSingleNode("singleProp/description").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/url") != null) 
						&& (root.SelectSingleNode("singleProp/url").InnerText != null)))
			{
				Url = root.SelectSingleNode("singleProp/url").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/isActive") != null) 
						&& (root.SelectSingleNode("singleProp/isActive").InnerText != null)))
			{
				IsActive = Convert.ToBoolean(root.SelectSingleNode("singleProp/isActive").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/products") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/products/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("products", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/products/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("products", added, null);
				}
			}
		}
	}
}
