//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CQuestionary : CObject
	{
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _description;
		
		private bool _description_isModified;
		
		private string _body;
		
		private bool _body_isModified;
		
		private string _rootTag;
		
		private bool _rootTag_isModified;
		
		private string _actions;
		
		private bool _actions_isModified;
		
		public CQuestionary(string connStr) : 
				base(connStr)
		{
			_name = string.Empty;
			_name_isModified = false;
			_description = string.Empty;
			_description_isModified = false;
			_body = string.Empty;
			_body_isModified = false;
			_rootTag = string.Empty;
			_rootTag_isModified = false;
			_actions = string.Empty;
			_actions_isModified = false;
		}
		
		public CQuestionary(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("E39DE668-7DE1-4B87-906C-8AE9B4B703B9");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("E39DE668-7DE1-4B87-906C-8AE9B4B703B9");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CQuestionary";
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string Description
		{
			get
			{
				return _description;
			}
			set
			{
				_description = value;
				_description_isModified = true;
			}
		}
		
		public string Body
		{
			get
			{
				return _body;
			}
			set
			{
				_body = value;
				_body_isModified = true;
			}
		}
		
		public string RootTag
		{
			get
			{
				return _rootTag;
			}
			set
			{
				_rootTag = value;
				_rootTag_isModified = true;
			}
		}
		
		public string Actions
		{
			get
			{
				return _actions;
			}
			set
			{
				_actions = value;
				_actions_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_description_isModified)
			{
				ourString = ToOurString(_description);
				_fields["description"] = ourString;
			}
			if (_body_isModified)
			{
				ourString = ToOurString(_body);
				_fields["body"] = ourString;
			}
			if (_rootTag_isModified)
			{
				ourString = ToOurString(_rootTag);
				_fields["rootTag"] = ourString;
			}
			if (_actions_isModified)
			{
				ourString = ToOurString(_actions);
				_fields["actions"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_description = ((string)(GetValue(dr, "description")));
			_description_isModified = false;
			_body = ((string)(GetValue(dr, "body")));
			_body_isModified = false;
			_rootTag = ((string)(GetValue(dr, "rootTag")));
			_rootTag_isModified = false;
			_actions = ((string)(GetValue(dr, "actions")));
			_actions_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/description") != null) 
						&& (root.SelectSingleNode("singleProp/description").InnerText != null)))
			{
				Description = root.SelectSingleNode("singleProp/description").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/body") != null) 
						&& (root.SelectSingleNode("singleProp/body").InnerText != null)))
			{
				Body = root.SelectSingleNode("singleProp/body").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/rootTag") != null) 
						&& (root.SelectSingleNode("singleProp/rootTag").InnerText != null)))
			{
				RootTag = root.SelectSingleNode("singleProp/rootTag").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/actions") != null) 
						&& (root.SelectSingleNode("singleProp/actions").InnerText != null)))
			{
				Actions = root.SelectSingleNode("singleProp/actions").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
