//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2470
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CSearch : CObject
	{
		
		private string _phrase;
		
		private bool _phrase_isModified;
		
		private int _requestCount;
		
		private bool _requestCount_isModified;
		
		public CSearch(string connStr) : 
				base(connStr)
		{
			_phrase = string.Empty;
			_phrase_isModified = false;
			_requestCount = int.MinValue;
			_requestCount_isModified = false;
		}
		
		public CSearch(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("9560E44D-7FE7-4DD5-AED3-58C8ACA71F58");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("9560E44D-7FE7-4DD5-AED3-58C8ACA71F58");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CSearch";
			}
		}
		
		public string Phrase
		{
			get
			{
				return _phrase;
			}
			set
			{
				_phrase = value;
				_phrase_isModified = true;
			}
		}
		
		public int RequestCount
		{
			get
			{
				return _requestCount;
			}
			set
			{
				_requestCount = value;
				_requestCount_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_phrase_isModified)
			{
				ourString = ToOurString(_phrase);
				_fields["phrase"] = ourString;
			}
			if (_requestCount_isModified)
			{
				ourString = ToOurString(_requestCount);
				_fields["requestCount"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_phrase = ((string)(GetValue(dr, "phrase")));
			_phrase_isModified = false;
			_requestCount = ((int)(GetValue(dr, "requestCount")));
			_requestCount_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/phrase") != null) 
						&& (root.SelectSingleNode("singleProp/phrase").InnerText != null)))
			{
				Phrase = root.SelectSingleNode("singleProp/phrase").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/requestCount") != null) 
						&& (root.SelectSingleNode("singleProp/requestCount").InnerText != null)))
			{
				RequestCount = Convert.ToInt32(root.SelectSingleNode("singleProp/requestCount").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
