//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2407
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CStreet : CObject
	{
		
		private string _ID;
		
		private bool _ID_isModified;
		
		private Guid _city;
		
		private bool _city_isModified;
		
		private string _name;
		
		private bool _name_isModified;
		
		private string _type;
		
		private bool _type_isModified;
		
		public CStreet(string connStr) : 
				base(connStr)
		{
			_ID = string.Empty;
			_ID_isModified = false;
			_city = Guid.Empty;
			_city_isModified = false;
			_name = string.Empty;
			_name_isModified = false;
			_type = string.Empty;
			_type_isModified = false;
		}
		
		public CStreet(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("EA597126-1B18-4895-B3C6-33F3B0581637");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("EA597126-1B18-4895-B3C6-33F3B0581637");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CStreet";
			}
		}
		
		public string ID
		{
			get
			{
				return _ID;
			}
			set
			{
				_ID = value;
				_ID_isModified = true;
			}
		}
		
		public Guid City
		{
			get
			{
				return _city;
			}
			set
			{
				_city = value;
				_city_isModified = true;
			}
		}
		
		public string Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
				_name_isModified = true;
			}
		}
		
		public string Type
		{
			get
			{
				return _type;
			}
			set
			{
				_type = value;
				_type_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_ID_isModified)
			{
				ourString = ToOurString(_ID);
				_fields["ID"] = ourString;
			}
			if (_city_isModified)
			{
				ourString = ToOurString(_city);
				_fields["city"] = ourString;
			}
			if (_name_isModified)
			{
				ourString = ToOurString(_name);
				_fields["name"] = ourString;
			}
			if (_type_isModified)
			{
				ourString = ToOurString(_type);
				_fields["type"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_ID = ((string)(GetValue(dr, "ID")));
			_ID_isModified = false;
			_city = ((Guid)(GetValue(dr, "city")));
			_city_isModified = false;
			_name = ((string)(GetValue(dr, "name")));
			_name_isModified = false;
			_type = ((string)(GetValue(dr, "type")));
			_type_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/ID") != null) 
						&& (root.SelectSingleNode("singleProp/ID").InnerText != null)))
			{
				ID = root.SelectSingleNode("singleProp/ID").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/city") != null) 
						&& (root.SelectSingleNode("singleProp/city").InnerText != null)))
			{
				City = new Guid(root.SelectSingleNode("singleProp/city").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/name") != null) 
						&& (root.SelectSingleNode("singleProp/name").InnerText != null)))
			{
				Name = root.SelectSingleNode("singleProp/name").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/type") != null) 
						&& (root.SelectSingleNode("singleProp/type").InnerText != null)))
			{
				Type = root.SelectSingleNode("singleProp/type").InnerText;
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
