//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CStringItem : CObject
	{
		
		private string _value;
		
		private bool _value_isModified;
		
		private Guid _paramType;
		
		private bool _paramType_isModified;
		
		public CStringItem(string connStr) : 
				base(connStr)
		{
			_value = string.Empty;
			_value_isModified = false;
			_paramType = Guid.Empty;
			_paramType_isModified = false;
		}
		
		public CStringItem(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("ED24B7E1-6743-49D4-BE0F-B958A75C8EB2");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("ED24B7E1-6743-49D4-BE0F-B958A75C8EB2");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CStringItem";
			}
		}
		
		public string Value
		{
			get
			{
				return _value;
			}
			set
			{
				_value = value;
				_value_isModified = true;
			}
		}
		
		public Guid ParamType
		{
			get
			{
				return _paramType;
			}
			set
			{
				_paramType = value;
				_paramType_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_value_isModified)
			{
				ourString = ToOurString(_value);
				_fields["value"] = ourString;
			}
			if (_paramType_isModified)
			{
				ourString = ToOurString(_paramType);
				_fields["paramType"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_value = ((string)(GetValue(dr, "value")));
			_value_isModified = false;
			_paramType = ((Guid)(GetValue(dr, "paramType")));
			_paramType_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/value") != null) 
						&& (root.SelectSingleNode("singleProp/value").InnerText != null)))
			{
				Value = root.SelectSingleNode("singleProp/value").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/paramType") != null) 
						&& (root.SelectSingleNode("singleProp/paramType").InnerText != null)))
			{
				ParamType = new Guid(root.SelectSingleNode("singleProp/paramType").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
