//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CTree : CObject
	{
		
		private string _treeName;
		
		private bool _treeName_isModified;
		
		private int _lft;
		
		private bool _lft_isModified;
		
		private int _rgt;
		
		private bool _rgt_isModified;
		
		public CTree(string connStr) : 
				base(connStr)
		{
			_treeName = string.Empty;
			_treeName_isModified = false;
			_lft = int.MinValue;
			_lft_isModified = false;
			_rgt = int.MinValue;
			_rgt_isModified = false;
		}
		
		public CTree(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("59696B42-6766-497D-80B2-8BB639584C5D");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("59696B42-6766-497D-80B2-8BB639584C5D");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CTree";
			}
		}
		
		public string TreeName
		{
			get
			{
				return _treeName;
			}
			set
			{
				_treeName = value;
				_treeName_isModified = true;
			}
		}
		
		public int Lft
		{
			get
			{
				return _lft;
			}
			set
			{
				_lft = value;
				_lft_isModified = true;
			}
		}
		
		public int Rgt
		{
			get
			{
				return _rgt;
			}
			set
			{
				_rgt = value;
				_rgt_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_treeName_isModified)
			{
				ourString = ToOurString(_treeName);
				_fields["treeName"] = ourString;
			}
			if (_lft_isModified)
			{
				ourString = ToOurString(_lft);
				_fields["lft"] = ourString;
			}
			if (_rgt_isModified)
			{
				ourString = ToOurString(_rgt);
				_fields["rgt"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_treeName = ((string)(GetValue(dr, "treeName")));
			_treeName_isModified = false;
			_lft = ((int)(GetValue(dr, "lft")));
			_lft_isModified = false;
			_rgt = ((int)(GetValue(dr, "rgt")));
			_rgt_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/treeName") != null) 
						&& (root.SelectSingleNode("singleProp/treeName").InnerText != null)))
			{
				TreeName = root.SelectSingleNode("singleProp/treeName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/lft") != null) 
						&& (root.SelectSingleNode("singleProp/lft").InnerText != null)))
			{
				Lft = Convert.ToInt32(root.SelectSingleNode("singleProp/lft").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/rgt") != null) 
						&& (root.SelectSingleNode("singleProp/rgt").InnerText != null)))
			{
				Rgt = Convert.ToInt32(root.SelectSingleNode("singleProp/rgt").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
		}
	}
}
