//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace BackendService.Classes
{
	using System;
	using System.Text;
	using System.Xml;
	using System.Data;
	using System.Data.SqlClient;
	
	
	public class CYandexGroup : CObject
	{
		
		private string _messageTemplate;
		
		private bool _messageTemplate_isModified;
		
		private string _headerTemplate;
		
		private bool _headerTemplate_isModified;
		
		private Guid _commodityGroup;
		
		private bool _commodityGroup_isModified;
		
		private int _campaignID;
		
		private bool _campaignID_isModified;
		
		private string _campaignName;
		
		private bool _campaignName_isModified;
		
		private string _geoIDs;
		
		private bool _geoIDs_isModified;
		
		private string _geo;
		
		private bool _geo_isModified;
		
		private bool _isActive;
		
		private bool _isActive_isModified;
		
		public CYandexGroup(string connStr) : 
				base(connStr)
		{
			_messageTemplate = string.Empty;
			_messageTemplate_isModified = false;
			_headerTemplate = string.Empty;
			_headerTemplate_isModified = false;
			_commodityGroup = Guid.Empty;
			_commodityGroup_isModified = false;
			_campaignID = int.MinValue;
			_campaignID_isModified = false;
			_campaignName = string.Empty;
			_campaignName_isModified = false;
			_geoIDs = string.Empty;
			_geoIDs_isModified = false;
			_geo = string.Empty;
			_geo_isModified = false;
			_isActive = false;
			_isActive_isModified = false;
		}
		
		public CYandexGroup(string connStr, Guid OID) : 
				base(connStr, OID)
		{
		}
		
		public override Guid CID
		{
			get
			{
				return new Guid("1FA5A0E4-0768-457D-8885-EE4D2F4725A3");
			}
		}
		
		public new static Guid ClassCID
		{
			get
			{
				return new Guid("1FA5A0E4-0768-457D-8885-EE4D2F4725A3");
			}
		}
		
		public override string ClassName
		{
			get
			{
				return "CYandexGroup";
			}
		}
		
		public string MessageTemplate
		{
			get
			{
				return _messageTemplate;
			}
			set
			{
				_messageTemplate = value;
				_messageTemplate_isModified = true;
			}
		}
		
		public string HeaderTemplate
		{
			get
			{
				return _headerTemplate;
			}
			set
			{
				_headerTemplate = value;
				_headerTemplate_isModified = true;
			}
		}
		
		public Guid CommodityGroup
		{
			get
			{
				return _commodityGroup;
			}
			set
			{
				_commodityGroup = value;
				_commodityGroup_isModified = true;
			}
		}
		
		public int CampaignID
		{
			get
			{
				return _campaignID;
			}
			set
			{
				_campaignID = value;
				_campaignID_isModified = true;
			}
		}
		
		public string CampaignName
		{
			get
			{
				return _campaignName;
			}
			set
			{
				_campaignName = value;
				_campaignName_isModified = true;
			}
		}
		
		public string GeoIDs
		{
			get
			{
				return _geoIDs;
			}
			set
			{
				_geoIDs = value;
				_geoIDs_isModified = true;
			}
		}
		
		public string Geo
		{
			get
			{
				return _geo;
			}
			set
			{
				_geo = value;
				_geo_isModified = true;
			}
		}
		
		public bool IsActive
		{
			get
			{
				return _isActive;
			}
			set
			{
				_isActive = value;
				_isActive_isModified = true;
			}
		}
		
		public override void BuildNameValues()
		{
			string ourString = "";
			if (_messageTemplate_isModified)
			{
				ourString = ToOurString(_messageTemplate);
				_fields["messageTemplate"] = ourString;
			}
			if (_headerTemplate_isModified)
			{
				ourString = ToOurString(_headerTemplate);
				_fields["headerTemplate"] = ourString;
			}
			if (_commodityGroup_isModified)
			{
				ourString = ToOurString(_commodityGroup);
				_fields["commodityGroup"] = ourString;
			}
			if (_campaignID_isModified)
			{
				ourString = ToOurString(_campaignID);
				_fields["campaignID"] = ourString;
			}
			if (_campaignName_isModified)
			{
				ourString = ToOurString(_campaignName);
				_fields["campaignName"] = ourString;
			}
			if (_geoIDs_isModified)
			{
				ourString = ToOurString(_geoIDs);
				_fields["geoIDs"] = ourString;
			}
			if (_geo_isModified)
			{
				ourString = ToOurString(_geo);
				_fields["geo"] = ourString;
			}
			if (_isActive_isModified)
			{
				ourString = ToOurString(_isActive);
				_fields["isActive"] = ourString;
			}
			base.BuildNameValues();
		}
		
		public override void BuildFieldValues(SqlDataReader dr)
		{
			_messageTemplate = ((string)(GetValue(dr, "messageTemplate")));
			_messageTemplate_isModified = false;
			_headerTemplate = ((string)(GetValue(dr, "headerTemplate")));
			_headerTemplate_isModified = false;
			_commodityGroup = ((Guid)(GetValue(dr, "commodityGroup")));
			_commodityGroup_isModified = false;
			_campaignID = ((int)(GetValue(dr, "campaignID")));
			_campaignID_isModified = false;
			_campaignName = ((string)(GetValue(dr, "campaignName")));
			_campaignName_isModified = false;
			_geoIDs = ((string)(GetValue(dr, "geoIDs")));
			_geoIDs_isModified = false;
			_geo = ((string)(GetValue(dr, "geo")));
			_geo_isModified = false;
			_isActive = ((bool)(GetValue(dr, "isActive")));
			_isActive_isModified = false;
			base.BuildFieldValues(dr);
		}
		
		protected override void LoadSingleProp()
		{
			base.LoadSingleProp();
			if (((root.SelectSingleNode("singleProp/messageTemplate") != null) 
						&& (root.SelectSingleNode("singleProp/messageTemplate").InnerText != null)))
			{
				MessageTemplate = root.SelectSingleNode("singleProp/messageTemplate").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/headerTemplate") != null) 
						&& (root.SelectSingleNode("singleProp/headerTemplate").InnerText != null)))
			{
				HeaderTemplate = root.SelectSingleNode("singleProp/headerTemplate").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/commodityGroup") != null) 
						&& (root.SelectSingleNode("singleProp/commodityGroup").InnerText != null)))
			{
				CommodityGroup = new Guid(root.SelectSingleNode("singleProp/commodityGroup").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/campaignID") != null) 
						&& (root.SelectSingleNode("singleProp/campaignID").InnerText != null)))
			{
				CampaignID = Convert.ToInt32(root.SelectSingleNode("singleProp/campaignID").InnerText);
			}
			if (((root.SelectSingleNode("singleProp/campaignName") != null) 
						&& (root.SelectSingleNode("singleProp/campaignName").InnerText != null)))
			{
				CampaignName = root.SelectSingleNode("singleProp/campaignName").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/geoIDs") != null) 
						&& (root.SelectSingleNode("singleProp/geoIDs").InnerText != null)))
			{
				GeoIDs = root.SelectSingleNode("singleProp/geoIDs").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/geo") != null) 
						&& (root.SelectSingleNode("singleProp/geo").InnerText != null)))
			{
				Geo = root.SelectSingleNode("singleProp/geo").InnerText;
			}
			if (((root.SelectSingleNode("singleProp/isActive") != null) 
						&& (root.SelectSingleNode("singleProp/isActive").InnerText != null)))
			{
				IsActive = Convert.ToBoolean(root.SelectSingleNode("singleProp/isActive").InnerText);
			}
		}
		
		protected override void ProcessMultiProp()
		{
			base.ProcessMultiProp();
			if ((root.SelectSingleNode("multiProp/goods") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/goods/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("goods", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/goods/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("goods", added, null);
				}
			}
			if ((root.SelectSingleNode("multiProp/messages") != null))
			{
				XmlNodeList delNodes = root.SelectNodes("multiProp/messages/delete");
				for (int i = 0; (i < delNodes.Count); i = (i + 1))
				{
					System.Guid deleted = new Guid(delNodes[i].SelectSingleNode("propValue").InnerText);
					this.DeleteMulti("messages", deleted, null);
				}
				XmlNodeList addNodes = root.SelectNodes("multiProp/messages/add");
				for (int i = 0; (i < addNodes.Count); i = (i + 1))
				{
					System.Guid added = new Guid(addNodes[i].SelectSingleNode("propValue").InnerText);
					this.AddMulti("messages", added, null);
				}
			}
		}
	}
}
