﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ELBClient.ListProvider {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ListProviderSoap", Namespace="http://www.invento.ru/BackendService")]
    public partial class ListProvider : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private SecurityHeader securityHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetList1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLookupValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataSetSqlOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataSetSqlParamsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ListProvider() {
            this.Url = "https://www.unixmart.ru/BackendService/ListProvider.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public SecurityHeader SecurityHeaderValue {
            get {
                return this.securityHeaderValueField;
            }
            set {
                this.securityHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetListCompletedEventHandler GetListCompleted;
        
        /// <remarks/>
        public event GetList1CompletedEventHandler GetList1Completed;
        
        /// <remarks/>
        public event GetLookupValuesCompletedEventHandler GetLookupValuesCompleted;
        
        /// <remarks/>
        public event GetDataSetSqlCompletedEventHandler GetDataSetSqlCompleted;
        
        /// <remarks/>
        public event GetDataSetSqlParamsCompletedEventHandler GetDataSetSqlParamsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetList", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetList(string xml) {
            object[] results = this.Invoke("GetList", new object[] {
                        xml});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetListAsync(string xml) {
            this.GetListAsync(xml, null);
        }
        
        /// <remarks/>
        public void GetListAsync(string xml, object userState) {
            if ((this.GetListOperationCompleted == null)) {
                this.GetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOperationCompleted);
            }
            this.InvokeAsync("GetList", new object[] {
                        xml}, this.GetListOperationCompleted, userState);
        }
        
        private void OnGetListOperationCompleted(object arg) {
            if ((this.GetListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListCompleted(this, new GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.WebMethodAttribute(MessageName="GetList1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetListExt", RequestElementName="GetListExt", RequestNamespace="http://www.invento.ru/BackendService", ResponseElementName="GetListExtResponse", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetListExtResult")]
        public System.Data.DataSet GetList(string xml, bool showAll) {
            object[] results = this.Invoke("GetList1", new object[] {
                        xml,
                        showAll});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetList1Async(string xml, bool showAll) {
            this.GetList1Async(xml, showAll, null);
        }
        
        /// <remarks/>
        public void GetList1Async(string xml, bool showAll, object userState) {
            if ((this.GetList1OperationCompleted == null)) {
                this.GetList1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetList1OperationCompleted);
            }
            this.InvokeAsync("GetList1", new object[] {
                        xml,
                        showAll}, this.GetList1OperationCompleted, userState);
        }
        
        private void OnGetList1OperationCompleted(object arg) {
            if ((this.GetList1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetList1Completed(this, new GetList1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetLookupValues", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetLookupValues(string className) {
            object[] results = this.Invoke("GetLookupValues", new object[] {
                        className});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetLookupValuesAsync(string className) {
            this.GetLookupValuesAsync(className, null);
        }
        
        /// <remarks/>
        public void GetLookupValuesAsync(string className, object userState) {
            if ((this.GetLookupValuesOperationCompleted == null)) {
                this.GetLookupValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLookupValuesOperationCompleted);
            }
            this.InvokeAsync("GetLookupValues", new object[] {
                        className}, this.GetLookupValuesOperationCompleted, userState);
        }
        
        private void OnGetLookupValuesOperationCompleted(object arg) {
            if ((this.GetLookupValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLookupValuesCompleted(this, new GetLookupValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetDataSetSql", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDataSetSql(string sql) {
            object[] results = this.Invoke("GetDataSetSql", new object[] {
                        sql});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataSetSqlAsync(string sql) {
            this.GetDataSetSqlAsync(sql, null);
        }
        
        /// <remarks/>
        public void GetDataSetSqlAsync(string sql, object userState) {
            if ((this.GetDataSetSqlOperationCompleted == null)) {
                this.GetDataSetSqlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataSetSqlOperationCompleted);
            }
            this.InvokeAsync("GetDataSetSql", new object[] {
                        sql}, this.GetDataSetSqlOperationCompleted, userState);
        }
        
        private void OnGetDataSetSqlOperationCompleted(object arg) {
            if ((this.GetDataSetSqlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataSetSqlCompleted(this, new GetDataSetSqlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetDataSetSqlParams", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDataSetSqlParams(string sql, NameValuePair[] paramsCollection) {
            object[] results = this.Invoke("GetDataSetSqlParams", new object[] {
                        sql,
                        paramsCollection});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataSetSqlParamsAsync(string sql, NameValuePair[] paramsCollection) {
            this.GetDataSetSqlParamsAsync(sql, paramsCollection, null);
        }
        
        /// <remarks/>
        public void GetDataSetSqlParamsAsync(string sql, NameValuePair[] paramsCollection, object userState) {
            if ((this.GetDataSetSqlParamsOperationCompleted == null)) {
                this.GetDataSetSqlParamsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataSetSqlParamsOperationCompleted);
            }
            this.InvokeAsync("GetDataSetSqlParams", new object[] {
                        sql,
                        paramsCollection}, this.GetDataSetSqlParamsOperationCompleted, userState);
        }
        
        private void OnGetDataSetSqlParamsOperationCompleted(object arg) {
            if ((this.GetDataSetSqlParamsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataSetSqlParamsCompleted(this, new GetDataSetSqlParamsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.invento.ru/BackendService", IsNullable=false)]
    public partial class SecurityHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string ticketField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    public partial class NameValuePair {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetListCompletedEventHandler(object sender, GetListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetList1CompletedEventHandler(object sender, GetList1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetList1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetList1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetLookupValuesCompletedEventHandler(object sender, GetLookupValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLookupValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLookupValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetDataSetSqlCompletedEventHandler(object sender, GetDataSetSqlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataSetSqlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataSetSqlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetDataSetSqlParamsCompletedEventHandler(object sender, GetDataSetSqlParamsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataSetSqlParamsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataSetSqlParamsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591