// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace NoName.Web.Controllers
{
    public partial class BasketController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected BasketController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Add()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Add);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddSale()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSale);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Set()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Set);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddAccessory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddAccessory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Delete()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult BuyOneClick()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BuyOneClick);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InvokeHttp404()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InvokeHttp404);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public BasketController Actions { get { return MVC.Basket; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Basket";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Basket";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string BasketAmount = "BasketAmount";
            public readonly string Index = "Index";
            public readonly string Add = "Add";
            public readonly string AddSale = "AddSale";
            public readonly string Set = "Set";
            public readonly string AddAccessory = "AddAccessory";
            public readonly string Delete = "Delete";
            public readonly string BuyOneClick = "BuyOneClick";
            public readonly string ReportAvailable = "ReportAvailable";
            public readonly string InvokeHttp404 = "InvokeHttp404";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string BasketAmount = "BasketAmount";
            public const string Index = "Index";
            public const string Add = "Add";
            public const string AddSale = "AddSale";
            public const string Set = "Set";
            public const string AddAccessory = "AddAccessory";
            public const string Delete = "Delete";
            public const string BuyOneClick = "BuyOneClick";
            public const string ReportAvailable = "ReportAvailable";
            public const string InvokeHttp404 = "InvokeHttp404";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_Add s_params_Add = new ActionParamsClass_Add();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Add AddParams { get { return s_params_Add; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Add
        {
            public readonly string goodsID = "goodsID";
        }
        static readonly ActionParamsClass_AddSale s_params_AddSale = new ActionParamsClass_AddSale();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSale AddSaleParams { get { return s_params_AddSale; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSale
        {
            public readonly string goodsID = "goodsID";
        }
        static readonly ActionParamsClass_Set s_params_Set = new ActionParamsClass_Set();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Set SetParams { get { return s_params_Set; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Set
        {
            public readonly string ordValue = "ordValue";
            public readonly string amount = "amount";
            public readonly string isSale = "isSale";
        }
        static readonly ActionParamsClass_AddAccessory s_params_AddAccessory = new ActionParamsClass_AddAccessory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddAccessory AddAccessoryParams { get { return s_params_AddAccessory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddAccessory
        {
            public readonly string goodsID = "goodsID";
        }
        static readonly ActionParamsClass_Delete s_params_Delete = new ActionParamsClass_Delete();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Delete DeleteParams { get { return s_params_Delete; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Delete
        {
            public readonly string id = "id";
            public readonly string isSale = "isSale";
        }
        static readonly ActionParamsClass_BuyOneClick s_params_BuyOneClick = new ActionParamsClass_BuyOneClick();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BuyOneClick BuyOneClickParams { get { return s_params_BuyOneClick; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BuyOneClick
        {
            public readonly string goodsOID = "goodsOID";
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_ReportAvailable s_params_ReportAvailable = new ActionParamsClass_ReportAvailable();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReportAvailable ReportAvailableParams { get { return s_params_ReportAvailable; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReportAvailable
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_InvokeHttp404 s_params_InvokeHttp404 = new ActionParamsClass_InvokeHttp404();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InvokeHttp404 InvokeHttp404Params { get { return s_params_InvokeHttp404; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InvokeHttp404
        {
            public readonly string httpContext = "httpContext";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Accessories = "Accessories";
                public readonly string AddToBasketPopup = "AddToBasketPopup";
                public readonly string BasketAdd = "BasketAdd";
                public readonly string BasketAmount = "BasketAmount";
                public readonly string BasketContent = "BasketContent";
                public readonly string BuyOneClick = "BuyOneClick";
                public readonly string DeliveryOptions = "DeliveryOptions";
                public readonly string Index = "Index";
                public readonly string OnlinePayment = "OnlinePayment";
                public readonly string ReportAvailable = "ReportAvailable";
            }
            public readonly string Accessories = "~/Views/Basket/Accessories.cshtml";
            public readonly string AddToBasketPopup = "~/Views/Basket/AddToBasketPopup.cshtml";
            public readonly string BasketAdd = "~/Views/Basket/BasketAdd.cshtml";
            public readonly string BasketAmount = "~/Views/Basket/BasketAmount.cshtml";
            public readonly string BasketContent = "~/Views/Basket/BasketContent.cshtml";
            public readonly string BuyOneClick = "~/Views/Basket/BuyOneClick.cshtml";
            public readonly string DeliveryOptions = "~/Views/Basket/DeliveryOptions.cshtml";
            public readonly string Index = "~/Views/Basket/Index.cshtml";
            public readonly string OnlinePayment = "~/Views/Basket/OnlinePayment.cshtml";
            public readonly string ReportAvailable = "~/Views/Basket/ReportAvailable.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_BasketController : NoName.Web.Controllers.BasketController
    {
        public T4MVC_BasketController() : base(Dummy.Instance) { }

        [NonAction]
        partial void BasketAmountOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult BasketAmount()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BasketAmount);
            BasketAmountOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, NoName.Web.Models.BasketViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(NoName.Web.Models.BasketViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            IndexOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void AddOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int goodsID);

        [NonAction]
        public override System.Web.Mvc.ActionResult Add(int goodsID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Add);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsID", goodsID);
            AddOverride(callInfo, goodsID);
            return callInfo;
        }

        [NonAction]
        partial void AddSaleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int goodsID);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddSale(int goodsID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSale);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsID", goodsID);
            AddSaleOverride(callInfo, goodsID);
            return callInfo;
        }

        [NonAction]
        partial void SetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int ordValue, int amount, bool isSale);

        [NonAction]
        public override System.Web.Mvc.ActionResult Set(int ordValue, int amount, bool isSale)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Set);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ordValue", ordValue);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "amount", amount);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isSale", isSale);
            SetOverride(callInfo, ordValue, amount, isSale);
            return callInfo;
        }

        [NonAction]
        partial void AddAccessoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int goodsID);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddAccessory(int goodsID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddAccessory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsID", goodsID);
            AddAccessoryOverride(callInfo, goodsID);
            return callInfo;
        }

        [NonAction]
        partial void DeleteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, bool isSale);

        [NonAction]
        public override System.Web.Mvc.ActionResult Delete(int id, bool isSale)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Delete);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "isSale", isSale);
            DeleteOverride(callInfo, id, isSale);
            return callInfo;
        }

        [NonAction]
        partial void BuyOneClickOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string goodsOID);

        [NonAction]
        public override System.Web.Mvc.ActionResult BuyOneClick(string goodsOID)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BuyOneClick);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "goodsOID", goodsOID);
            BuyOneClickOverride(callInfo, goodsOID);
            return callInfo;
        }

        [NonAction]
        partial void BuyOneClickOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, NoName.Web.Models.BuyOneClickModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult BuyOneClick(NoName.Web.Models.BuyOneClickModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BuyOneClick);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            BuyOneClickOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void ReportAvailableOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReportAvailable()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReportAvailable);
            ReportAvailableOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReportAvailableOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, NoName.Web.Models.ReportAvailableModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReportAvailable(NoName.Web.Models.ReportAvailableModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReportAvailable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            ReportAvailableOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void InvokeHttp404Override(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.HttpContextBase httpContext);

        [NonAction]
        public override System.Web.Mvc.ActionResult InvokeHttp404(System.Web.HttpContextBase httpContext)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InvokeHttp404);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "httpContext", httpContext);
            InvokeHttp404Override(callInfo, httpContext);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
