// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace NoName.Web.Controllers
{
    public partial class LayoutController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LayoutController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Header()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Header);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CatNav()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CatNav);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LayoutController Actions { get { return MVC.Layout; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Layout";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Layout";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Header = "Header";
            public readonly string HeaderCat = "HeaderCat";
            public readonly string FinishCat = "FinishCat";
            public readonly string CatNav = "CatNav";
            public readonly string Referal = "Referal";
            public readonly string FooterNav = "FooterNav";
            public readonly string LeftPromoBlock = "LeftPromoBlock";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Header = "Header";
            public const string HeaderCat = "HeaderCat";
            public const string FinishCat = "FinishCat";
            public const string CatNav = "CatNav";
            public const string Referal = "Referal";
            public const string FooterNav = "FooterNav";
            public const string LeftPromoBlock = "LeftPromoBlock";
        }


        static readonly ActionParamsClass_Header s_params_Header = new ActionParamsClass_Header();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Header HeaderParams { get { return s_params_Header; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Header
        {
            public readonly string homePage = "homePage";
        }
        static readonly ActionParamsClass_CatNav s_params_CatNav = new ActionParamsClass_CatNav();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CatNav CatNavParams { get { return s_params_CatNav; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CatNav
        {
            public readonly string homePage = "homePage";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CatNav = "CatNav";
                public readonly string FinishCat = "FinishCat";
                public readonly string Footer = "Footer";
                public readonly string FooterNav = "FooterNav";
                public readonly string Header = "Header";
                public readonly string HeaderCat = "HeaderCat";
                public readonly string LeftPromoBlock = "LeftPromoBlock";
                public readonly string Referal = "Referal";
                public readonly string ShopComments = "ShopComments";
                public readonly string SocialLinks = "SocialLinks";
            }
            public readonly string CatNav = "~/Views/Layout/CatNav.cshtml";
            public readonly string FinishCat = "~/Views/Layout/FinishCat.cshtml";
            public readonly string Footer = "~/Views/Layout/Footer.cshtml";
            public readonly string FooterNav = "~/Views/Layout/FooterNav.cshtml";
            public readonly string Header = "~/Views/Layout/Header.cshtml";
            public readonly string HeaderCat = "~/Views/Layout/HeaderCat.cshtml";
            public readonly string LeftPromoBlock = "~/Views/Layout/LeftPromoBlock.cshtml";
            public readonly string Referal = "~/Views/Layout/Referal.cshtml";
            public readonly string ShopComments = "~/Views/Layout/ShopComments.cshtml";
            public readonly string SocialLinks = "~/Views/Layout/SocialLinks.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LayoutController : NoName.Web.Controllers.LayoutController
    {
        public T4MVC_LayoutController() : base(Dummy.Instance) { }

        [NonAction]
        partial void HeaderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, bool homePage);

        [NonAction]
        public override System.Web.Mvc.ActionResult Header(bool homePage)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Header);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "homePage", homePage);
            HeaderOverride(callInfo, homePage);
            return callInfo;
        }

        [NonAction]
        partial void HeaderCatOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult HeaderCat()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.HeaderCat);
            HeaderCatOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FinishCatOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FinishCat()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FinishCat);
            FinishCatOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CatNavOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, bool homePage);

        [NonAction]
        public override System.Web.Mvc.ActionResult CatNav(bool homePage)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CatNav);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "homePage", homePage);
            CatNavOverride(callInfo, homePage);
            return callInfo;
        }

        [NonAction]
        partial void ReferalOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Referal()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Referal);
            ReferalOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FooterNavOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FooterNav()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FooterNav);
            FooterNavOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LeftPromoBlockOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult LeftPromoBlock()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LeftPromoBlock);
            LeftPromoBlockOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
