﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly BlankClass s_Blank = new BlankClass();
    public static BlankClass Blank { get { return s_Blank; } }
    public static NoName.Web.Controllers.ArticleController Article = new NoName.Web.Controllers.T4MVC_ArticleController();
    public static NoName.Web.Controllers.BannerController Banner = new NoName.Web.Controllers.T4MVC_BannerController();
    public static NoName.Web.Controllers.BasketController Basket = new NoName.Web.Controllers.T4MVC_BasketController();
    public static NoName.Web.Controllers.BinaryDataController BinaryData = new NoName.Web.Controllers.T4MVC_BinaryDataController();
    public static NoName.Web.Controllers.CacheController Cache = new NoName.Web.Controllers.T4MVC_CacheController();
    public static NoName.Web.Controllers.CatalogController Catalog = new NoName.Web.Controllers.T4MVC_CatalogController();
    public static NoName.Web.Controllers.ErrorController Error = new NoName.Web.Controllers.T4MVC_ErrorController();
    public static NoName.Web.Controllers.FormsController Forms = new NoName.Web.Controllers.T4MVC_FormsController();
    public static NoName.Web.Controllers.GoodsController Goods = new NoName.Web.Controllers.T4MVC_GoodsController();
    public static NoName.Web.Controllers.HomeController Home = new NoName.Web.Controllers.T4MVC_HomeController();
    public static NoName.Web.Controllers.LayoutController Layout = new NoName.Web.Controllers.T4MVC_LayoutController();
    public static NoName.Web.Controllers.ManufacturerController Manufacturer = new NoName.Web.Controllers.T4MVC_ManufacturerController();
    public static NoName.Web.Controllers.OnlineController Online = new NoName.Web.Controllers.T4MVC_OnlineController();
    public static NoName.Web.Controllers.OrderController Order = new NoName.Web.Controllers.T4MVC_OrderController();
    public static NoName.Web.Controllers.RequestController Request = new NoName.Web.Controllers.T4MVC_RequestController();
    public static NoName.Web.Controllers.SearchController Search = new NoName.Web.Controllers.T4MVC_SearchController();
    public static NoName.Web.Controllers.YandexController Yandex = new NoName.Web.Controllers.T4MVC_YandexController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class BlankClass
    {
        public readonly string Name = "Blank";
        public T4MVC.Blank.SharedController Shared = new T4MVC.Blank.SharedController();
    }
}

#pragma warning disable 0436
namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}
#pragma warning restore 0436

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string additional_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/additional.min.js") ? Url("additional.min.js") : Url("additional.js");
        public static readonly string basket_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/basket.min.js") ? Url("basket.min.js") : Url("basket.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string common_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/common.min.js") ? Url("common.min.js") : Url("common.js");
        public static readonly string filters_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/filters.min.js") ? Url("filters.min.js") : Url("filters.js");
        public static readonly string ipr_dropdown_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/ipr_dropdown_2.min.js") ? Url("ipr_dropdown_2.min.js") : Url("ipr_dropdown_2.js");
        public static readonly string jquery_2_1_1_min_js = Url("jquery-2.1.1.min.js");
        public static readonly string jquery_ui_1_10_4_custom_min_js = Url("jquery-ui-1.10.4.custom.min.js");
        public static readonly string jquery_ba_bbq_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.ba-bbq.min.js") ? Url("jquery.ba-bbq.min.js") : Url("jquery.ba-bbq.js");
        public static readonly string jquery_ba_bbq_min_js = Url("jquery.ba-bbq.min.js");
        public static readonly string jquery_bxslider_min_js = Url("jquery.bxslider.min.js");
        public static readonly string jquery_columnizer_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.columnizer.min.js") ? Url("jquery.columnizer.min.js") : Url("jquery.columnizer.js");
        public static readonly string jquery_fancybox_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.fancybox.min.js") ? Url("jquery.fancybox.min.js") : Url("jquery.fancybox.js");
        public static readonly string jquery_fancybox_min_js = Url("jquery.fancybox.min.js");
        public static readonly string jquery_nouislider_all_min_js = Url("jquery.nouislider.all.min.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string landing_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/landing.min.js") ? Url("landing.min.js") : Url("landing.js");
        public static readonly string maskedit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/maskedit.min.js") ? Url("maskedit.min.js") : Url("maskedit.js");
        public static readonly string maskedit_min_js = Url("maskedit.min.js");
        public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js");
        public static readonly string npm_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/npm.min.js") ? Url("npm.min.js") : Url("npm.js");
        public static readonly string readmore_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/readmore.min.js") ? Url("readmore.min.js") : Url("readmore.js");
        public static readonly string readmore_min_js = Url("readmore.min.js");
        public static readonly string web_config = Url("web.config");
        public static readonly string yandexMap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/yandexMap.min.js") ? Url("yandexMap.min.js") : Url("yandexMap.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            public const string UrlPath = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string abc_catalog_less = Url("abc-catalog.less");
            public static readonly string additional_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/additional.min.css") ? Url("additional.min.css") : Url("additional.css");
            public static readonly string additional_min_css = Url("additional.min.css");
            public static readonly string article_less = Url("article.less");
            public static readonly string banners_less = Url("banners.less");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class bootstrap {
                public const string UrlPath = "~/Content/css/bootstrap";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string _csscomb_json = Url(".csscomb.json");
                public static readonly string _csslintrc = Url(".csslintrc");
                public static readonly string alerts_less = Url("alerts.less");
                public static readonly string badges_less = Url("badges.less");
                public static readonly string bootstrap_less = Url("bootstrap.less");
                public static readonly string breadcrumbs_less = Url("breadcrumbs.less");
                public static readonly string button_groups_less = Url("button-groups.less");
                public static readonly string buttons_less = Url("buttons.less");
                public static readonly string carousel_less = Url("carousel.less");
                public static readonly string close_less = Url("close.less");
                public static readonly string code_less = Url("code.less");
                public static readonly string component_animations_less = Url("component-animations.less");
                public static readonly string dropdowns_less = Url("dropdowns.less");
                public static readonly string forms_less = Url("forms.less");
                public static readonly string glyphicons_less = Url("glyphicons.less");
                public static readonly string grid_less = Url("grid.less");
                public static readonly string input_groups_less = Url("input-groups.less");
                public static readonly string jumbotron_less = Url("jumbotron.less");
                public static readonly string labels_less = Url("labels.less");
                public static readonly string list_group_less = Url("list-group.less");
                public static readonly string media_less = Url("media.less");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class mixins {
                    public const string UrlPath = "~/Content/css/bootstrap/mixins";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string alerts_less = Url("alerts.less");
                    public static readonly string background_variant_less = Url("background-variant.less");
                    public static readonly string border_radius_less = Url("border-radius.less");
                    public static readonly string buttons_less = Url("buttons.less");
                    public static readonly string center_block_less = Url("center-block.less");
                    public static readonly string clearfix_less = Url("clearfix.less");
                    public static readonly string forms_less = Url("forms.less");
                    public static readonly string gradients_less = Url("gradients.less");
                    public static readonly string grid_framework_less = Url("grid-framework.less");
                    public static readonly string grid_less = Url("grid.less");
                    public static readonly string hide_text_less = Url("hide-text.less");
                    public static readonly string image_less = Url("image.less");
                    public static readonly string labels_less = Url("labels.less");
                    public static readonly string list_group_less = Url("list-group.less");
                    public static readonly string nav_divider_less = Url("nav-divider.less");
                    public static readonly string nav_vertical_align_less = Url("nav-vertical-align.less");
                    public static readonly string opacity_less = Url("opacity.less");
                    public static readonly string pagination_less = Url("pagination.less");
                    public static readonly string panels_less = Url("panels.less");
                    public static readonly string progress_bar_less = Url("progress-bar.less");
                    public static readonly string reset_filter_less = Url("reset-filter.less");
                    public static readonly string reset_text_less = Url("reset-text.less");
                    public static readonly string resize_less = Url("resize.less");
                    public static readonly string responsive_visibility_less = Url("responsive-visibility.less");
                    public static readonly string size_less = Url("size.less");
                    public static readonly string tab_focus_less = Url("tab-focus.less");
                    public static readonly string table_row_less = Url("table-row.less");
                    public static readonly string text_emphasis_less = Url("text-emphasis.less");
                    public static readonly string text_overflow_less = Url("text-overflow.less");
                    public static readonly string vendor_prefixes_less = Url("vendor-prefixes.less");
                }
            
                public static readonly string mixins_less = Url("mixins.less");
                public static readonly string modals_less = Url("modals.less");
                public static readonly string navbar_less = Url("navbar.less");
                public static readonly string navs_less = Url("navs.less");
                public static readonly string normalize_less = Url("normalize.less");
                public static readonly string pager_less = Url("pager.less");
                public static readonly string pagination_less = Url("pagination.less");
                public static readonly string panels_less = Url("panels.less");
                public static readonly string popovers_less = Url("popovers.less");
                public static readonly string print_less = Url("print.less");
                public static readonly string progress_bars_less = Url("progress-bars.less");
                public static readonly string responsive_embed_less = Url("responsive-embed.less");
                public static readonly string responsive_utilities_less = Url("responsive-utilities.less");
                public static readonly string scaffolding_less = Url("scaffolding.less");
                public static readonly string tables_less = Url("tables.less");
                public static readonly string theme_less = Url("theme.less");
                public static readonly string thumbnails_less = Url("thumbnails.less");
                public static readonly string tooltip_less = Url("tooltip.less");
                public static readonly string type_less = Url("type.less");
                public static readonly string utilities_less = Url("utilities.less");
                public static readonly string variables_less = Url("variables.less");
                public static readonly string wells_less = Url("wells.less");
            }
        
            public static readonly string breadcrumbs_less = Url("breadcrumbs.less");
            public static readonly string card_less = Url("card.less");
            public static readonly string cart_1_less = Url("cart-1.less");
            public static readonly string cart_2_less = Url("cart-2.less");
            public static readonly string cart_3_less = Url("cart-3.less");
            public static readonly string cart_4_less = Url("cart-4.less");
            public static readonly string cart_less = Url("cart.less");
            public static readonly string catList_less = Url("catList.less");
            public static readonly string common_less = Url("common.less");
            public static readonly string content_catalog_less = Url("content-catalog.less");
            public static readonly string content_less = Url("content.less");
            public static readonly string fontello_codes_less = Url("fontello-codes.less");
            public static readonly string fontello_embedded_less = Url("fontello-embedded.less");
            public static readonly string fonts_less = Url("fonts.less");
            public static readonly string footer_less = Url("footer.less");
            public static readonly string footerNav_less = Url("footerNav.less");
            public static readonly string form_popup_less = Url("form_popup.less");
            public static readonly string goods_less = Url("goods.less");
            public static readonly string header_less = Url("header.less");
            public static readonly string icon_less = Url("icon.less");
            public static readonly string index_less = Url("index.less");
            public static readonly string jquery_fancybox_less = Url("jquery.fancybox.less");
            public static readonly string layout_less = Url("layout.less");
            public static readonly string nav_aside_less = Url("nav-aside.less");
            public static readonly string nav_catlist_less = Url("nav-catlist.less");
            public static readonly string nav_dropdown_less = Url("nav-dropdown.less");
            public static readonly string nav_less = Url("nav.less");
            public static readonly string normalize_less = Url("normalize.less");
            public static readonly string popup_less = Url("popup.less");
            public static readonly string range_less = Url("range.less");
            public static readonly string search_less = Url("search.less");
            public static readonly string service_less = Url("service.less");
            public static readonly string slider_banners_less = Url("slider-banners.less");
            public static readonly string slider_control_less = Url("slider-control.less");
            public static readonly string style_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/style.min.css") ? Url("style.min.css") : Url("style.css");
            public static readonly string style_min_css = Url("style.min.css");
            public static readonly string style_css_map = Url("style.css.map");
            public static readonly string style_less = Url("style.less");
            public static readonly string web_config = Url("web.config");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fonts {
            public const string UrlPath = "~/Content/fonts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fontello {
                public const string UrlPath = "~/Content/fonts/fontello";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string fontello_eot = Url("fontello.eot");
                public static readonly string fontello_svg = Url("fontello.svg");
                public static readonly string fontello_ttf = Url("fontello.ttf");
                public static readonly string fontello_woff = Url("fontello.woff");
                public static readonly string fontello_woff2 = Url("fontello.woff2");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class fontello_1d341417 {
                public const string UrlPath = "~/Content/fonts/fontello-1d341417";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string config_json = Url("config.json");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class css {
                    public const string UrlPath = "~/Content/fonts/fontello-1d341417/css";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string animation_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/animation.min.css") ? Url("animation.min.css") : Url("animation.css");
                    public static readonly string fontello_codes_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fontello-codes.min.css") ? Url("fontello-codes.min.css") : Url("fontello-codes.css");
                    public static readonly string fontello_embedded_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fontello-embedded.min.css") ? Url("fontello-embedded.min.css") : Url("fontello-embedded.css");
                    public static readonly string fontello_ie7_codes_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fontello-ie7-codes.min.css") ? Url("fontello-ie7-codes.min.css") : Url("fontello-ie7-codes.css");
                    public static readonly string fontello_ie7_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fontello-ie7.min.css") ? Url("fontello-ie7.min.css") : Url("fontello-ie7.css");
                    public static readonly string fontello_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fontello.min.css") ? Url("fontello.min.css") : Url("fontello.css");
                }
            
                public static readonly string demo_html = Url("demo.html");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class font {
                    public const string UrlPath = "~/Content/fonts/fontello-1d341417/font";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string fontello_eot = Url("fontello.eot");
                    public static readonly string fontello_svg = Url("fontello.svg");
                    public static readonly string fontello_ttf = Url("fontello.ttf");
                    public static readonly string fontello_woff = Url("fontello.woff");
                    public static readonly string fontello_woff2 = Url("fontello.woff2");
                }
            
                public static readonly string LICENSE_txt = Url("LICENSE.txt");
                public static readonly string README_txt = Url("README.txt");
            }
        
            public static readonly string helveticaneuecyr_bold_webfont_eot = Url("helveticaneuecyr-bold-webfont.eot");
            public static readonly string helveticaneuecyr_bold_webfont_ttf = Url("helveticaneuecyr-bold-webfont.ttf");
            public static readonly string helveticaneuecyr_bold_webfont_woff = Url("helveticaneuecyr-bold-webfont.woff");
            public static readonly string helveticaneuecyr_light_webfont_eot = Url("helveticaneuecyr-light-webfont.eot");
            public static readonly string helveticaneuecyr_light_webfont_ttf = Url("helveticaneuecyr-light-webfont.ttf");
            public static readonly string helveticaneuecyr_light_webfont_woff = Url("helveticaneuecyr-light-webfont.woff");
            public static readonly string HelveticaNeueCyr_Light_otf = Url("HelveticaNeueCyr-Light.otf");
            public static readonly string helveticaneuecyr_medium_webfont_eot = Url("helveticaneuecyr-medium-webfont.eot");
            public static readonly string helveticaneuecyr_medium_webfont_ttf = Url("helveticaneuecyr-medium-webfont.ttf");
            public static readonly string helveticaneuecyr_medium_webfont_woff = Url("helveticaneuecyr-medium-webfont.woff");
            public static readonly string HelveticaNeueCyr_Medium_otf = Url("HelveticaNeueCyr-Medium.otf");
            public static readonly string helveticaneuecyr_roman_webfont_eot = Url("helveticaneuecyr-roman-webfont.eot");
            public static readonly string helveticaneuecyr_roman_webfont_ttf = Url("helveticaneuecyr-roman-webfont.ttf");
            public static readonly string helveticaneuecyr_roman_webfont_woff = Url("helveticaneuecyr-roman-webfont.woff");
            public static readonly string HelveticaNeueCyr_Roman_otf = Url("HelveticaNeueCyr-Roman.otf");
            public static readonly string web_config = Url("web.config");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class images {
            public const string UrlPath = "~/Content/images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string _405997_novyjj_2_jpg = Url("405997-novyjj-2.jpg");
            public static readonly string _405998_atlant_kholodiliiniki_jpg = Url("405998-atlant-kholodiliiniki.jpg");
            public static readonly string _411715_zigmund_jpg = Url("411715-zigmund.jpg");
            public static readonly string _411717_goreniie_jpg = Url("411717-goreniie.jpg");
            public static readonly string _423313_candy_stirki_jpg = Url("423313-candy-stirki.jpg");
            public static readonly string _513558_tekhnika_bosh_01_04_18_jpg = Url("513558-tekhnika-bosh-01-04-18.jpg");
            public static readonly string actions_png = Url("actions.png");
            public static readonly string actions_clear_png = Url("actions_clear.png");
            public static readonly string banner_01_png = Url("banner-01.png");
            public static readonly string banner_02_png = Url("banner-02.png");
            public static readonly string banner_03_png = Url("banner-03.png");
            public static readonly string banner_04_png = Url("banner-04.png");
            public static readonly string banner_content_jpg = Url("banner-content.jpg");
            public static readonly string catalogContent_01_png = Url("catalogContent-01.png");
            public static readonly string catalogContent_02_png = Url("catalogContent-02.png");
            public static readonly string catalogContent_03_png = Url("catalogContent-03.png");
            public static readonly string catalogContent_04_png = Url("catalogContent-04.png");
            public static readonly string catalogContent_05_png = Url("catalogContent-05.png");
            public static readonly string catalogContent_06_png = Url("catalogContent-06.png");
            public static readonly string catlist_item_01_dark_png = Url("catlist-item-01-dark.png");
            public static readonly string catlist_item_01_white_png = Url("catlist-item-01-white.png");
            public static readonly string catlist_item_01_png = Url("catlist-item-01.png");
            public static readonly string catlist_item_02_dark_png = Url("catlist-item-02-dark.png");
            public static readonly string catlist_item_02_white_png = Url("catlist-item-02-white.png");
            public static readonly string catlist_item_02_png = Url("catlist-item-02.png");
            public static readonly string catlist_item_03_dark_png = Url("catlist-item-03-dark.png");
            public static readonly string catlist_item_03_white_png = Url("catlist-item-03-white.png");
            public static readonly string catlist_item_03_png = Url("catlist-item-03.png");
            public static readonly string catlist_item_04_dark_png = Url("catlist-item-04-dark.png");
            public static readonly string catlist_item_04_white_png = Url("catlist-item-04-white.png");
            public static readonly string catlist_item_04_png = Url("catlist-item-04.png");
            public static readonly string catlist_item_05_dark_png = Url("catlist-item-05-dark.png");
            public static readonly string catlist_item_05_white_png = Url("catlist-item-05-white.png");
            public static readonly string catlist_item_05_png = Url("catlist-item-05.png");
            public static readonly string catlist_item_06_dark_png = Url("catlist-item-06-dark.png");
            public static readonly string catlist_item_06_white_png = Url("catlist-item-06-white.png");
            public static readonly string catlist_item_06_png = Url("catlist-item-06.png");
            public static readonly string catlist_item_07_dark_png = Url("catlist-item-07-dark.png");
            public static readonly string catlist_item_07_white_png = Url("catlist-item-07-white.png");
            public static readonly string catlist_item_07_png = Url("catlist-item-07.png");
            public static readonly string catlist_item_08_white_png = Url("catlist-item-08-white.png");
            public static readonly string catlist_item_08_png = Url("catlist-item-08.png");
            public static readonly string catlist_item_09_white_png = Url("catlist-item-09-white.png");
            public static readonly string catlist_item_09_png = Url("catlist-item-09.png");
            public static readonly string catList_item_10_dark_png = Url("catList-item-10-dark.png");
            public static readonly string catList_item_10_white_png = Url("catList-item-10-white.png");
            public static readonly string catList_item_10_png = Url("catList-item-10.png");
            public static readonly string close_png = Url("close.png");
            public static readonly string digits_png = Url("digits.png");
            public static readonly string dots_white_png = Url("dots-white.png");
            public static readonly string dots_png = Url("dots.png");
            public static readonly string fancybox_overlay_png = Url("fancybox_overlay.png");
            public static readonly string fancybox_sprite_png = Url("fancybox_sprite.png");
            public static readonly string fish_01_png = Url("fish-01.png");
            public static readonly string fish_02_png = Url("fish-02.png");
            public static readonly string fish_gal_01_jpg = Url("fish-gal-01.jpg");
            public static readonly string fish_gal_02_jpg = Url("fish-gal-02.jpg");
            public static readonly string fish_gal_03_jpg = Url("fish-gal-03.jpg");
            public static readonly string gallery_01_jpg = Url("gallery-01.jpg");
            public static readonly string gallery_02_jpg = Url("gallery-02.jpg");
            public static readonly string gallery_03_jpg = Url("gallery-03.jpg");
            public static readonly string gallery_04_jpg = Url("gallery-04.jpg");
            public static readonly string gallery_active_png = Url("gallery-active.png");
            public static readonly string gallery_l_01_jpg = Url("gallery-l-01.jpg");
            public static readonly string gallery_l_02_jpg = Url("gallery-l-02.jpg");
            public static readonly string gallery_l_03_jpg = Url("gallery-l-03.jpg");
            public static readonly string gallery_l_04_jpg = Url("gallery-l-04.jpg");
            public static readonly string good01_jpg = Url("good01.jpg");
            public static readonly string good02_jpg = Url("good02.jpg");
            public static readonly string goods_buy_background_png = Url("goods-buy-background.png");
            public static readonly string icon_car_png = Url("icon-car.png");
            public static readonly string icon_list_png = Url("icon-list.png");
            public static readonly string icon_person_png = Url("icon-person.png");
            public static readonly string icon_settings_png = Url("icon-settings.png");
            public static readonly string icons_social_png = Url("icons-social.png");
            public static readonly string logo_png = Url("logo.png");
            public static readonly string logo_unixmart_png = Url("logo_unixmart.png");
            public static readonly string logo_unixmart_footer_png = Url("logo_unixmart_footer.png");
            public static readonly string nav_aside_list_png = Url("nav-aside-list.png");
            public static readonly string nav_aside_people_png = Url("nav-aside-people.png");
            public static readonly string nav_aside_settings_png = Url("nav-aside-settings.png");
            public static readonly string nav_aside_truck_png = Url("nav-aside-truck.png");
            public static readonly string nav_banner_list_png = Url("nav-banner-list.png");
            public static readonly string nav_banner_people_png = Url("nav-banner-people.png");
            public static readonly string nav_banner_settings_png = Url("nav-banner-settings.png");
            public static readonly string nav_banner_truck_png = Url("nav-banner-truck.png");
            public static readonly string nav_blue_jpg = Url("nav-blue.jpg");
            public static readonly string nav_green_jpg = Url("nav-green.jpg");
            public static readonly string nav_pink_jpg = Url("nav-pink.jpg");
            public static readonly string nav_yellow_jpg = Url("nav-yellow.jpg");
            public static readonly string online_payment_png = Url("online-payment.png");
            public static readonly string order_thanks_png = Url("order-thanks.png");
            public static readonly string pdf_png = Url("pdf.png");
            public static readonly string rur_png = Url("rur.png");
            public static readonly string skidki_350x350_png = Url("skidki-350x350.png");
            public static readonly string spline_png = Url("spline.png");
            public static readonly string step2_group_01_png = Url("step2-group-01.png");
            public static readonly string step2_group_02_png = Url("step2-group-02.png");
            public static readonly string step2_group_03_png = Url("step2-group-03.png");
            public static readonly string subIcon_01_png = Url("subIcon-01.png");
            public static readonly string subIcon_02_png = Url("subIcon-02.png");
            public static readonly string subIcon_03_png = Url("subIcon-03.png");
            public static readonly string subIcon_04_png = Url("subIcon-04.png");
            public static readonly string subIcon_05_png = Url("subIcon-05.png");
            public static readonly string subIcon_06_png = Url("subIcon-06.png");
            public static readonly string subIcon_08_png = Url("subIcon-08.png");
            public static readonly string subIcon_09_png = Url("subIcon-09.png");
            public static readonly string subIcon_10_png = Url("subIcon-10.png");
            public static readonly string subNavDropdown_png = Url("subNavDropdown.png");
            public static readonly string visa_mc_png = Url("visa_mc.png");
            public static readonly string web_config = Url("web.config");
            public static readonly string yandex_profile_png = Url("yandex-profile.png");
            public static readonly string yandex_png = Url("yandex.png");
        }
    
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static class Assets
            {
                public static readonly string additional_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/additional.js"); 
                public static readonly string basket_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/basket.js"); 
                public static readonly string bootstrap_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.js"); 
                public static readonly string bootstrap_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.min.js"); 
                public static readonly string common_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/common.js"); 
                public static readonly string filters_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/filters.js"); 
                public static readonly string ipr_dropdown_2_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/ipr_dropdown_2.js"); 
                public static readonly string jquery_2_1_1_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-2.1.1.min.js"); 
                public static readonly string jquery_ui_1_10_4_custom_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-ui-1.10.4.custom.min.js"); 
                public static readonly string jquery_ba_bbq_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.ba-bbq.js"); 
                public static readonly string jquery_ba_bbq_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.ba-bbq.min.js"); 
                public static readonly string jquery_bxslider_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.bxslider.min.js"); 
                public static readonly string jquery_columnizer_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.columnizer.js"); 
                public static readonly string jquery_fancybox_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.fancybox.js"); 
                public static readonly string jquery_fancybox_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.fancybox.min.js"); 
                public static readonly string jquery_nouislider_all_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.nouislider.all.min.js"); 
                public static readonly string jquery_validate_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.js"); 
                public static readonly string jquery_validate_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.min.js"); 
                public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.unobtrusive.js"); 
                public static readonly string jquery_validate_unobtrusive_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.unobtrusive.min.js"); 
                public static readonly string landing_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/landing.js"); 
                public static readonly string maskedit_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/maskedit.js"); 
                public static readonly string maskedit_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/maskedit.min.js"); 
                public static readonly string modernizr_2_8_3_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/modernizr-2.8.3.js"); 
                public static readonly string npm_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/npm.js"); 
                public static readonly string readmore_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/readmore.js"); 
                public static readonly string readmore_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/readmore.min.js"); 
                public static readonly string yandexMap_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/yandexMap.js"); 
            }
        }
        public static partial class Content 
        {
            public static partial class css 
            {
                public static partial class bootstrap 
                {
                    public static partial class mixins 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                    public static readonly string additional_css = T4MVCHelpers.ProcessAssetPath("~/Content/css/additional.css");
                    public static readonly string additional_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/css/additional.min.css");
                    public static readonly string style_css = T4MVCHelpers.ProcessAssetPath("~/Content/css/style.css");
                    public static readonly string style_min_css_ = T4MVCHelpers.ProcessAssetPath("~/Content/css/style.min.css");
                }
            }
            public static partial class fonts 
            {
                public static partial class fontello 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class fontello_1d341417 
                {
                    public static partial class css 
                    {
                        public static class Assets
                        {
                            public static readonly string animation_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/animation.css");
                            public static readonly string fontello_codes_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/fontello-codes.css");
                            public static readonly string fontello_embedded_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/fontello-embedded.css");
                            public static readonly string fontello_ie7_codes_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/fontello-ie7-codes.css");
                            public static readonly string fontello_ie7_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/fontello-ie7.css");
                            public static readonly string fontello_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts/fontello-1d341417/css/fontello.css");
                        }
                    }
                    public static partial class font 
                    {
                        public static class Assets
                        {
                        }
                    }
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                }
            }
            public static partial class images 
            {
                public static class Assets
                {
                }
            }
            public static class Assets
            {
                public static readonly string bootstrap_theme_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap-theme.css");
                public static readonly string bootstrap_theme_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap-theme.min.css");
                public static readonly string bootstrap_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.css");
                public static readonly string bootstrap_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.min.css");
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    private static string ProcessAssetPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and should retain this prefix
        return virtualPath;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;
    public static Func<string, string> ProcessAssetPath = ProcessAssetPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


