﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ELBClient.ObjectProvider {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ObjectProviderSoap", Namespace="http://www.invento.ru/BackendService")]
    public partial class ObjectProvider : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private SecurityHeader securityHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetObject1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMultiCollectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteObjectOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteObject1OperationCompleted;
        
        private System.Threading.SendOrPostCallback ProcessCollectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ProcessTableUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteCommandOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExecuteCommandParamsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClearCacheOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ObjectProvider() {
            this.Url = "https://www.unixmart.ru/BackendService/ObjectProvider.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public SecurityHeader SecurityHeaderValue {
            get {
                return this.securityHeaderValueField;
            }
            set {
                this.securityHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetObjectCompletedEventHandler GetObjectCompleted;
        
        /// <remarks/>
        public event GetObject1CompletedEventHandler GetObject1Completed;
        
        /// <remarks/>
        public event GetMultiCollectionCompletedEventHandler GetMultiCollectionCompleted;
        
        /// <remarks/>
        public event SaveObjectCompletedEventHandler SaveObjectCompleted;
        
        /// <remarks/>
        public event DeleteObjectCompletedEventHandler DeleteObjectCompleted;
        
        /// <remarks/>
        public event DeleteObject1CompletedEventHandler DeleteObject1Completed;
        
        /// <remarks/>
        public event ProcessCollectionCompletedEventHandler ProcessCollectionCompleted;
        
        /// <remarks/>
        public event ProcessTableUpdateCompletedEventHandler ProcessTableUpdateCompleted;
        
        /// <remarks/>
        public event ExecuteCommandCompletedEventHandler ExecuteCommandCompleted;
        
        /// <remarks/>
        public event ExecuteCommandParamsCompletedEventHandler ExecuteCommandParamsCompleted;
        
        /// <remarks/>
        public event ClearCacheCompletedEventHandler ClearCacheCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetObject", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetObject(string OID, string fieldNames, string multiProps) {
            object[] results = this.Invoke("GetObject", new object[] {
                        OID,
                        fieldNames,
                        multiProps});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetObjectAsync(string OID, string fieldNames, string multiProps) {
            this.GetObjectAsync(OID, fieldNames, multiProps, null);
        }
        
        /// <remarks/>
        public void GetObjectAsync(string OID, string fieldNames, string multiProps, object userState) {
            if ((this.GetObjectOperationCompleted == null)) {
                this.GetObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetObjectOperationCompleted);
            }
            this.InvokeAsync("GetObject", new object[] {
                        OID,
                        fieldNames,
                        multiProps}, this.GetObjectOperationCompleted, userState);
        }
        
        private void OnGetObjectOperationCompleted(object arg) {
            if ((this.GetObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetObjectCompleted(this, new GetObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.WebMethodAttribute(MessageName="GetObject1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetObjectExt", RequestElementName="GetObjectExt", RequestNamespace="http://www.invento.ru/BackendService", ResponseElementName="GetObjectExtResponse", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetObjectExtResult")]
        public string GetObject(string OID, string fieldNames, string multiProps, string className) {
            object[] results = this.Invoke("GetObject1", new object[] {
                        OID,
                        fieldNames,
                        multiProps,
                        className});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetObject1Async(string OID, string fieldNames, string multiProps, string className) {
            this.GetObject1Async(OID, fieldNames, multiProps, className, null);
        }
        
        /// <remarks/>
        public void GetObject1Async(string OID, string fieldNames, string multiProps, string className, object userState) {
            if ((this.GetObject1OperationCompleted == null)) {
                this.GetObject1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetObject1OperationCompleted);
            }
            this.InvokeAsync("GetObject1", new object[] {
                        OID,
                        fieldNames,
                        multiProps,
                        className}, this.GetObject1OperationCompleted, userState);
        }
        
        private void OnGetObject1OperationCompleted(object arg) {
            if ((this.GetObject1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetObject1Completed(this, new GetObject1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/GetMultiCollection", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMultiCollection(string OID, string propName, string content, string className) {
            object[] results = this.Invoke("GetMultiCollection", new object[] {
                        OID,
                        propName,
                        content,
                        className});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMultiCollectionAsync(string OID, string propName, string content, string className) {
            this.GetMultiCollectionAsync(OID, propName, content, className, null);
        }
        
        /// <remarks/>
        public void GetMultiCollectionAsync(string OID, string propName, string content, string className, object userState) {
            if ((this.GetMultiCollectionOperationCompleted == null)) {
                this.GetMultiCollectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMultiCollectionOperationCompleted);
            }
            this.InvokeAsync("GetMultiCollection", new object[] {
                        OID,
                        propName,
                        content,
                        className}, this.GetMultiCollectionOperationCompleted, userState);
        }
        
        private void OnGetMultiCollectionOperationCompleted(object arg) {
            if ((this.GetMultiCollectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMultiCollectionCompleted(this, new GetMultiCollectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/SaveObject", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SaveObject(string xml, out ExceptionISM exISM) {
            object[] results = this.Invoke("SaveObject", new object[] {
                        xml});
            exISM = ((ExceptionISM)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SaveObjectAsync(string xml) {
            this.SaveObjectAsync(xml, null);
        }
        
        /// <remarks/>
        public void SaveObjectAsync(string xml, object userState) {
            if ((this.SaveObjectOperationCompleted == null)) {
                this.SaveObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveObjectOperationCompleted);
            }
            this.InvokeAsync("SaveObject", new object[] {
                        xml}, this.SaveObjectOperationCompleted, userState);
        }
        
        private void OnSaveObjectOperationCompleted(object arg) {
            if ((this.SaveObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveObjectCompleted(this, new SaveObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/DeleteObject", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExceptionISM DeleteObject(System.Guid OID) {
            object[] results = this.Invoke("DeleteObject", new object[] {
                        OID});
            return ((ExceptionISM)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteObjectAsync(System.Guid OID) {
            this.DeleteObjectAsync(OID, null);
        }
        
        /// <remarks/>
        public void DeleteObjectAsync(System.Guid OID, object userState) {
            if ((this.DeleteObjectOperationCompleted == null)) {
                this.DeleteObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteObjectOperationCompleted);
            }
            this.InvokeAsync("DeleteObject", new object[] {
                        OID}, this.DeleteObjectOperationCompleted, userState);
        }
        
        private void OnDeleteObjectOperationCompleted(object arg) {
            if ((this.DeleteObjectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteObjectCompleted(this, new DeleteObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.WebMethodAttribute(MessageName="DeleteObject1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/DeleteObjectExt", RequestElementName="DeleteObjectExt", RequestNamespace="http://www.invento.ru/BackendService", ResponseElementName="DeleteObjectExtResponse", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("DeleteObjectExtResult")]
        public ExceptionISM DeleteObject(System.Guid OID, bool useFalseDel) {
            object[] results = this.Invoke("DeleteObject1", new object[] {
                        OID,
                        useFalseDel});
            return ((ExceptionISM)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteObject1Async(System.Guid OID, bool useFalseDel) {
            this.DeleteObject1Async(OID, useFalseDel, null);
        }
        
        /// <remarks/>
        public void DeleteObject1Async(System.Guid OID, bool useFalseDel, object userState) {
            if ((this.DeleteObject1OperationCompleted == null)) {
                this.DeleteObject1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteObject1OperationCompleted);
            }
            this.InvokeAsync("DeleteObject1", new object[] {
                        OID,
                        useFalseDel}, this.DeleteObject1OperationCompleted, userState);
        }
        
        private void OnDeleteObject1OperationCompleted(object arg) {
            if ((this.DeleteObject1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteObject1Completed(this, new DeleteObject1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/ProcessCollection", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExceptionISM ProcessCollection(string className, string propName, string processContent, string OID) {
            object[] results = this.Invoke("ProcessCollection", new object[] {
                        className,
                        propName,
                        processContent,
                        OID});
            return ((ExceptionISM)(results[0]));
        }
        
        /// <remarks/>
        public void ProcessCollectionAsync(string className, string propName, string processContent, string OID) {
            this.ProcessCollectionAsync(className, propName, processContent, OID, null);
        }
        
        /// <remarks/>
        public void ProcessCollectionAsync(string className, string propName, string processContent, string OID, object userState) {
            if ((this.ProcessCollectionOperationCompleted == null)) {
                this.ProcessCollectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessCollectionOperationCompleted);
            }
            this.InvokeAsync("ProcessCollection", new object[] {
                        className,
                        propName,
                        processContent,
                        OID}, this.ProcessCollectionOperationCompleted, userState);
        }
        
        private void OnProcessCollectionOperationCompleted(object arg) {
            if ((this.ProcessCollectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessCollectionCompleted(this, new ProcessCollectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/ProcessTableUpdate", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExceptionISM ProcessTableUpdate(string tableName, string processContent) {
            object[] results = this.Invoke("ProcessTableUpdate", new object[] {
                        tableName,
                        processContent});
            return ((ExceptionISM)(results[0]));
        }
        
        /// <remarks/>
        public void ProcessTableUpdateAsync(string tableName, string processContent) {
            this.ProcessTableUpdateAsync(tableName, processContent, null);
        }
        
        /// <remarks/>
        public void ProcessTableUpdateAsync(string tableName, string processContent, object userState) {
            if ((this.ProcessTableUpdateOperationCompleted == null)) {
                this.ProcessTableUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessTableUpdateOperationCompleted);
            }
            this.InvokeAsync("ProcessTableUpdate", new object[] {
                        tableName,
                        processContent}, this.ProcessTableUpdateOperationCompleted, userState);
        }
        
        private void OnProcessTableUpdateOperationCompleted(object arg) {
            if ((this.ProcessTableUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessTableUpdateCompleted(this, new ProcessTableUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/ExecuteCommand", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ExecuteCommand(string sql) {
            this.Invoke("ExecuteCommand", new object[] {
                        sql});
        }
        
        /// <remarks/>
        public void ExecuteCommandAsync(string sql) {
            this.ExecuteCommandAsync(sql, null);
        }
        
        /// <remarks/>
        public void ExecuteCommandAsync(string sql, object userState) {
            if ((this.ExecuteCommandOperationCompleted == null)) {
                this.ExecuteCommandOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteCommandOperationCompleted);
            }
            this.InvokeAsync("ExecuteCommand", new object[] {
                        sql}, this.ExecuteCommandOperationCompleted, userState);
        }
        
        private void OnExecuteCommandOperationCompleted(object arg) {
            if ((this.ExecuteCommandCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCommandCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/ExecuteCommandParams", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ExecuteCommandParams(string sql, NameValuePair[] paramsCollection, bool isStoreProc) {
            this.Invoke("ExecuteCommandParams", new object[] {
                        sql,
                        paramsCollection,
                        isStoreProc});
        }
        
        /// <remarks/>
        public void ExecuteCommandParamsAsync(string sql, NameValuePair[] paramsCollection, bool isStoreProc) {
            this.ExecuteCommandParamsAsync(sql, paramsCollection, isStoreProc, null);
        }
        
        /// <remarks/>
        public void ExecuteCommandParamsAsync(string sql, NameValuePair[] paramsCollection, bool isStoreProc, object userState) {
            if ((this.ExecuteCommandParamsOperationCompleted == null)) {
                this.ExecuteCommandParamsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteCommandParamsOperationCompleted);
            }
            this.InvokeAsync("ExecuteCommandParams", new object[] {
                        sql,
                        paramsCollection,
                        isStoreProc}, this.ExecuteCommandParamsOperationCompleted, userState);
        }
        
        private void OnExecuteCommandParamsOperationCompleted(object arg) {
            if ((this.ExecuteCommandParamsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCommandParamsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("SecurityHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.invento.ru/BackendService/ClearCache", RequestNamespace="http://www.invento.ru/BackendService", ResponseNamespace="http://www.invento.ru/BackendService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearCache() {
            this.Invoke("ClearCache", new object[0]);
        }
        
        /// <remarks/>
        public void ClearCacheAsync() {
            this.ClearCacheAsync(null);
        }
        
        /// <remarks/>
        public void ClearCacheAsync(object userState) {
            if ((this.ClearCacheOperationCompleted == null)) {
                this.ClearCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearCacheOperationCompleted);
            }
            this.InvokeAsync("ClearCache", new object[0], this.ClearCacheOperationCompleted, userState);
        }
        
        private void OnClearCacheOperationCompleted(object arg) {
            if ((this.ClearCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.invento.ru/BackendService", IsNullable=false)]
    public partial class SecurityHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string ticketField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    public partial class NameValuePair {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.invento.ru/BackendService")]
    public partial class ExceptionISM {
        
        private string literalMessageField;
        
        private string literalStackTraceField;
        
        private string literalExceptionTypeField;
        
        /// <remarks/>
        public string LiteralMessage {
            get {
                return this.literalMessageField;
            }
            set {
                this.literalMessageField = value;
            }
        }
        
        /// <remarks/>
        public string LiteralStackTrace {
            get {
                return this.literalStackTraceField;
            }
            set {
                this.literalStackTraceField = value;
            }
        }
        
        /// <remarks/>
        public string LiteralExceptionType {
            get {
                return this.literalExceptionTypeField;
            }
            set {
                this.literalExceptionTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetObjectCompletedEventHandler(object sender, GetObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetObject1CompletedEventHandler(object sender, GetObject1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetObject1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetObject1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetMultiCollectionCompletedEventHandler(object sender, GetMultiCollectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMultiCollectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMultiCollectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SaveObjectCompletedEventHandler(object sender, SaveObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public ExceptionISM exISM {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExceptionISM)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DeleteObjectCompletedEventHandler(object sender, DeleteObjectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExceptionISM Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExceptionISM)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DeleteObject1CompletedEventHandler(object sender, DeleteObject1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteObject1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteObject1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExceptionISM Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExceptionISM)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ProcessCollectionCompletedEventHandler(object sender, ProcessCollectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProcessCollectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ProcessCollectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExceptionISM Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExceptionISM)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ProcessTableUpdateCompletedEventHandler(object sender, ProcessTableUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProcessTableUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ProcessTableUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExceptionISM Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExceptionISM)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ExecuteCommandCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ExecuteCommandParamsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ClearCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591